<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>IBL 基于图像的光照（二） | 鸟布的博客</title><meta name="author" content="鸟布"><meta name="copyright" content="鸟布"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="本笔记的主要内容有镜面反射环境光的实现：包括 XXXXXXXXX 的实现。"><link rel="shortcut icon" href="https://s2.loli.net/2022/09/08/Ygib4lfw6z1khnr.png"><link rel="canonical" href="https://ybniaobu.github.io/2024/08/16/2024-08-16-IBL_Basics2/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: 鸟布","link":"链接: ","source":"来源: 鸟布的博客","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'IBL 基于图像的光照（二）',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-08-29 20:17:05'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/images/wechat%20avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">34</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">17</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-bars"></i><span> 目录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/images/black.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="鸟布的博客"><span class="site-name">鸟布的博客</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-bars"></i><span> 目录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">IBL 基于图像的光照（二）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-08-16T04:43:39.000Z" title="发表于 2024-08-16 12:43:39">2024-08-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-08-29T12:17:05.209Z" title="更新于 2024-08-29 20:17:05">2024-08-29</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%9B%BE%E5%BD%A2%E5%AD%A6/">图形学</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">4.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>18分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="IBL 基于图像的光照（二）"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>本篇文章主要参考了著名的 LearnOpenGL 教程：<a target="_blank" rel="noopener" href="https://learnopengl-cn.github.io/">https://learnopengl-cn.github.io/</a> 或 <a target="_blank" rel="noopener" href="https://learnopengl.com/">https://learnopengl.com/</a> 、著名图形学书籍《Real-Time Rendering 4th》以及谷歌的 Filament PBR 白皮书：<a target="_blank" rel="noopener" href="https://google.github.io/filament/Filament.md.html#materialsystem/diffusebrdf">https://google.github.io/filament/Filament.md.html#materialsystem/diffusebrdf</a> 。</p>
</blockquote>
<h1 id="镜面反射-BRDF-积分"><a href="#镜面反射-BRDF-积分" class="headerlink" title="镜面反射 BRDF 积分"></a>镜面反射 BRDF 积分</h1><p>之前讲到的<strong>环境映射 Environment Mapping</strong> 最早是用作镜面渲染的技术，即根据视角的反射方向（入射方向）来对 radiance map 进行采样。当用于模拟无限远处光源的镜面效果时，这样的环境贴图也被称为<strong>高光探针 Specular light probes</strong>。</p>
<p>我们也可以将镜面反射扩展到<strong>光泽 Glossy</strong> 材质上，用于模拟材质表面的粗糙度。一个简单的方法就是对环境贴图进行<strong>预滤波 prefilter</strong>，即进行模糊处理，我们可以创建一个环境贴图的 mipmap 链，用于存储不同模糊程度的环境贴图。在使用时，对于越粗糙的表面使用越模糊的环境贴图。当然，这就是经验主义的近似做法，因为这跟 BRDF 没有关系。</p>
<p>而考虑 BRDF 函数时，我们需要考虑反射的形状，即<strong>镜面波瓣 specular lobe</strong>，而这个波瓣形状取决于粗糙度、观察方向、法线方向、入射方向。而粗糙度越大，波瓣越大，如下图：  </p>
<div  align="center">  
<img src="https://s2.loli.net/2024/08/16/DVuBnlJNHG68awp.png" width = "80%" height = "80%" alt="图15 - 镜面波瓣与粗糙度的关系"/>
</div>

<p>当然我们为所有的参数组合存储环境贴图是不现实的事情，出于性能问题，也无法实时求解镜面反射的积分。为了解决问题，出现了很多 BRDF 近似方案，比如下面要讲到的<strong>预过滤环境映射 Prefiltered environment mapping</strong>、<strong>分解求和近似 Split-sum approximation</strong>（主流解决方案）以及<strong>非对称与各向异性波瓣 Asymmetric and Anisotropic lobes</strong>。</p>
<h2 id="Prefiltered-environment-mapping"><a href="#Prefiltered-environment-mapping" class="headerlink" title="Prefiltered environment mapping"></a>Prefiltered environment mapping</h2><p>这个方案是比较传统的，基于宏观表面 BRDF 而非微表面 BRDF 的近似方案，故只做简单介绍。其不考虑微表面的阴影遮挡项，以及将菲涅耳项放到了积分外部，并且该菲涅耳项是基于 $\,n \cdot v\,$ 的，而非基于微表面 BRDF 的 $\,v \cdot h\,$，故误差较大，如下式：</p>
<script type="math/tex; mode=display">L_o(p, \omega_o) = \int_{\Omega} f_r(p, \omega_i, \omega_o) L_i(p, \omega_i) n \cdot \omega_i d\omega_i \approx F(n,v) \int_{\Omega} D(\omega_i, \omega_o) L_i(\omega_i) n \cdot \omega_i d\omega_i</script><p>而这个 $\,D(\omega_i, \omega_o)\,$ 正是控制镜面波瓣形状的函数，对比上面说过的简单的模糊卷积核的方案的区别就在于更容易对波瓣形状进行控制，使得波瓣在反射向量周围径向对称。而传统的控制波瓣形状的模型就是 Phong 模型和 Blinn-Phong 模型，这两个模型都是幂次的余弦波瓣，只不过 Phong 模型是基于反射向量和观察向量点乘，Blinn-Phong 模型是半角向量和法线点乘。</p>
<p>为了模拟表面的粗糙度，还是会使用 mipmap，较高级别的 mipmap 用于存储更宽的余弦波瓣，即更粗糙的表面。接下来就是积分问题了，最常用的还是采用蒙特卡洛积分，但实际上我们不需要对所有样本进行采样，特别是当 $\,D(\omega_i, \omega_o) \approx 0\,$ 的时候。所以可以使用<strong>重要性采样 importance sampling</strong>，让概率分布更贴合镜面波瓣的形状，以减少采样需要的样本数。</p>
<p>但上述方法最适用的还是 Phong 模型，因为只有 Phong 模型可以简化成只跟反射向量和观察向量相关，这样就可以保存成一个二维的环境贴图。而其他模型还需要更多的假设（比如 v = n）或者使用一系列跟观察方向相关的贴图。</p>
<p>因为 IBL 对真实感十分重要，因此有了更多的技术来减少上述方法内含的 BRDF 近似误差问题。比如 Epic Games 提出的<strong>分割求和近似 Spilt sum approximation</strong>，其适用于微表面 BRDF。</p>
<h2 id="Spilt-sum-approximation"><a href="#Spilt-sum-approximation" class="headerlink" title="Spilt sum approximation"></a>Spilt sum approximation</h2><blockquote>
<p>这里主要参考了 Epic Games 的文章《Real Shading in Unreal Engine 4》：<a target="_blank" rel="noopener" href="https://cdn2.unrealengine.com/Resources/files/2013SiggraphPresentationsNotes-26915738.pdf">https://cdn2.unrealengine.com/Resources/files/2013SiggraphPresentationsNotes-26915738.pdf</a></p>
</blockquote>
<p>Karis 的<strong>分割求和近似 Spilt sum approximation</strong> 方案将渲染方程的蒙特卡洛数值积分拆分为了 radiance 均值和环境 BRDF 两项，公式如下：  </p>
<script type="math/tex; mode=display">\begin{align*} \int_{\Omega} L_i(p, \omega_i) f_r(p, \omega_o, \omega_i) n \cdot \omega_i d \omega_i &\approx \cfrac {1} {N} \sum_{k=1}^N \cfrac {L_i(p, \omega_i^k) f_r(p, \omega_o, \omega_i^k) n \cdot \omega_i^k } {\rho(\omega_i^k)} \\ &\approx \left( \cfrac {1} {N} \sum_{k=1}^N L_i(p, \omega_i^k) \right) \left( \cfrac {1} {N} \sum_{k=1}^N \cfrac { f_r(p, \omega_o, \omega_i^k) n \cdot \omega_i^k } {\rho(\omega_i^k)} \right) \end{align*}</script><hr>
<p>该近似方案的推导过程如下（懒得看的话就直接跳过，直接看后面对该近似的应用）：<br>①首先将 $\,L\,$ 项提出：  </p>
<script type="math/tex; mode=display">L_o(p, \omega_o) = L_c \int_{\Omega} f_r(p, \omega_o, \omega_i) n \cdot \omega_i d \omega_i</script><p>其中：</p>
<script type="math/tex; mode=display">L_c = \cfrac {\int_{\Omega} L_i(p, \omega_i) f_r(p, \omega_o, \omega_i) n \cdot \omega_i d \omega_i} {\int_{\Omega} f_r(p, \omega_o, \omega_i) n \cdot \omega_i d \omega_i}</script><p>②将 $\,L_c\,$ 转换为蒙特卡洛积分的式子：  </p>
<script type="math/tex; mode=display">L_c = \cfrac {\frac {1} {N} \sum_{k = 1}^N \cfrac{ f_r L_i(p, \omega_i) n \cdot \omega_i } {\rho(\omega_i)}} {\frac {1} {N} \sum_{k = 1}^N \cfrac{ f_r n \cdot \omega_i } {\rho(\omega_i)}} = \cfrac {\frac {1} {N} \sum_{k = 1}^N \cfrac{ D(\omega_h) F(\omega_h, \omega_o) G(\omega_i, \omega_o) L_i(p, \omega_i) n \cdot \omega_i } {4 (n \cdot \omega_i)(n \cdot \omega_o) \rho(\omega_i)}} {\frac {1} {N} \sum_{k = 1}^N \cfrac{ D(\omega_h) F(\omega_h, \omega_o) G(\omega_i, \omega_o) n \cdot \omega_i } {4 (n \cdot \omega_i)(n \cdot \omega_o) \rho(\omega_i)}}</script><p>③接下来就是选择一个合适的概率密度函数 $\,\rho(\omega_i)\,$，因为在实践中我们会使用<strong>重要性采样 importance sampling</strong> 来加快收敛的速度，我们很容易就想到微表面的法线分布函数 $\,D(\omega_h)\,$。但是之前介绍 BRDF 的时候说过，法线分布函数不是真正意义上的概率密度函数，它实际表示的是<strong>单位面积，单位立体角的微平面的面积</strong>。而之前有提到过法线分布函数的一个限制：  </p>
<script type="math/tex; mode=display">\int_{\Omega} D(\omega_h) n \cdot \omega_h d\omega_h = 1</script><p>然后就可以发现这个限制，和概率密码函数的定义：$\,\int_{\Omega} \rho(\omega_i) d\omega_i = 1 \,$ 几乎是一样的，唯一的区别就是需要将法线分布函数的 $\,d\omega_h\,$ 转换为概率密度函数的 $\,d\omega_i\,$。在 Cook Torrance BRDF 的公式的推导中（之前的 BRDF 文章里没有提到，这里也不打算详细介绍了，有兴趣额外去查阅），有个公式：</p>
<script type="math/tex; mode=display">d\omega_h = \cfrac {1} {4(\omega_o \cdot \omega_h)} d\omega_i</script><p>那么就可以得到：  </p>
<script type="math/tex; mode=display">\rho(\omega_i) = \cfrac {D(\omega_h)(n \cdot \omega_h)} {4(\omega_o \cdot \omega_h)}</script><p>④将概率密度函数 $\,\rho(\omega_i)\,$ 代入回之前的式子：  </p>
<script type="math/tex; mode=display">L_c = \cfrac {\frac {1} {N} \sum_{k = 1}^N \cfrac{ D(\omega_h) F(\omega_h, \omega_o) G(\omega_i, \omega_o) L_i(p, \omega_i) n \cdot \omega_i } {4 (n \cdot \omega_i)(n \cdot \omega_o) \cfrac {D(\omega_h)(n \cdot \omega_h)} {4(\omega_o \cdot \omega_h)}}} {\frac {1} {N} \sum_{k = 1}^N \cfrac{ D(\omega_h) F(\omega_h, \omega_o) G(\omega_i, \omega_o) n \cdot \omega_i } {4 (n \cdot \omega_i)(n \cdot \omega_o) \cfrac {D(\omega_h)(n \cdot \omega_h)} {4(\omega_o \cdot \omega_h)}}} = \cfrac {\frac {1} {N} \sum_{k = 1}^N \cfrac{ F(\omega_h, \omega_o) G(\omega_i, \omega_o) L_i(p, \omega_i) } {4 (n \cdot \omega_o) \cfrac {(n \cdot \omega_h)} {4(\omega_o \cdot \omega_h)}}} {\frac {1} {N} \sum_{k = 1}^N \cfrac{ F(\omega_h, \omega_o) G(\omega_i, \omega_o) } {4 (n \cdot \omega_o) \cfrac {(n \cdot \omega_h)} {4(\omega_o \cdot \omega_h)}}}</script><p>⑤接下来对式子的简化需要更多的假设，首先是令 $\,\omega_o\,$ = $\,n\,$ = $\,r\,$，其中 $\,r\,$ 是反射视角方向（根据该方向对 Pre-Filtered Environment Map 采样，具体解释见后面的几个小节），这个假设是整个方案误差的最大来源。这样上面的式子可以进一步化简为：  </p>
<script type="math/tex; mode=display">L_c = \cfrac {\frac {1} {N} \sum_{k = 1}^N F(\omega_h, \omega_o) G(\omega_i, \omega_o) L_i(p, \omega_i) } {\frac {1} {N} \sum_{k = 1}^N  F(\omega_h, \omega_o) G(\omega_i, \omega_o) }</script><p>⑥至于 $\,F\,$ 项和 $\,G\,$ 项，也都是简单粗暴地假设为 1，在实践中发现 $\,F\,$ 项 影响不大。至于 $\,G\,$ 项 ，Epic Games 在实践中发现用权重函数 $\,W(\omega_i) = n \cdot \omega_i\,$，替代直接假设 $\,G\,$ 项 为 1，可以得到更好的效果。所以最终公式如下（最上面提到的 Spilt sum approximation 的公式是简易版本，实际在代码中乘上了权重函数）： </p>
<script type="math/tex; mode=display">L_c = \cfrac {\frac {1} {N} \sum_{k = 1}^N n \cdot \omega_i L_i(p, \omega_i) } {\frac {1} {N} \sum_{k = 1}^N n \cdot \omega_i }</script><hr>
<p>综上所述，该近似方案是一个具有较多假设的，具有一定误差的非物理的方案，但总体得到的结果是可以接受的。接下来就是应用的问题，先考虑 $\,L_c\,$ 项，即如何对环境贴图存储的 radiance 进行卷积，以便根据不同的 roughness 把结果存储到不同 mip-map 级别的 cubemap 中，最后在使用时进行采样。因为这个方案使用的是微表面 BRDF 模型，故使用 <strong>GGX 重要性采样</strong>，让采样方向更加贴合镜面波瓣的形状，以便更快地收敛，那么我们在下一节首先先了解一下 GGX 重要性采样。</p>
<p>但即使是重要性采样，也几乎只能用于离线操作，故需要把结果存储到 <strong>Pre-Filtered Environment Map</strong>。当然也有实时更新环境贴图并快速卷积的技术，该技术适用于移动的物体，比如从一个房间进入另一个房间，日后有需求建议额外了解（可以找找那些知名游戏的方案）。</p>
<h3 id="GGX-Importance-Sampling"><a href="#GGX-Importance-Sampling" class="headerlink" title="GGX Importance Sampling"></a>GGX Importance Sampling</h3><h4 id="GGX-逆变换采样推导"><a href="#GGX-逆变换采样推导" class="headerlink" title="GGX 逆变换采样推导"></a>GGX 逆变换采样推导</h4><p>在已知宏观法线 $\,n\,$ 情况下，可以根据 GGX 概率密度函数生成微平面法线/半角向量 $\,h\,$ 的分布，再利用 $\,h\,$ 与 $\,v\,$ 和 $\,l\,$ 的关系反求出入射方向 $\,l\,$，就可以得到入射光线的分布。</p>
<p>那么根据之前提到过的 GGX 概率密度函数：  </p>
<script type="math/tex; mode=display">\int_{\Omega} D(\omega_h) n \cdot \omega_h d\omega_h = 1</script><p>①我们首先要先将其转换至球坐标下的函数（下面展示的是以 n 为 z 轴的右手球坐标系的计算结果，即切线空间，其中 $\,\theta\,$ 是半角向量 h 和 n 之间的夹角）：</p>
<script type="math/tex; mode=display">d\omega_h = sin\theta d\theta d\phi</script><script type="math/tex; mode=display">\Rightarrow \rho(w_h) = D(\omega_h) cos\theta sin\theta</script><p>②而 GGX 分布的公式为：  </p>
<script type="math/tex; mode=display">D(\omega_h) = \cfrac {\alpha^2} {\pi( (n \cdot \omega_h)^2(\alpha^2 - 1) + 1)^2}</script><p>那么概率密度函数可以写为：  </p>
<script type="math/tex; mode=display">\rho(w_h) = \rho(\theta, \phi) = \cfrac {\alpha^2 cos\theta sin\theta} {\pi( cos^2\theta(\alpha^2 - 1) + 1)^2}</script><p>③接着就是求出对于 $\,\theta\,$、$\,\phi\,$ 的边缘概率密度函数：</p>
<script type="math/tex; mode=display">\rho_\theta(\theta, \phi) = \int_0^{2 \pi} \cfrac {\alpha^2 cos\theta sin\theta} {\pi( cos^2\theta(\alpha^2 - 1) + 1)^2} d\phi = \cfrac {2 \alpha^2 cos\theta sin\theta} {( cos^2\theta(\alpha^2 - 1) + 1)^2}</script><script type="math/tex; mode=display">\rho_\phi(\theta, \phi) = \int_0^{\pi / 2} \cfrac {\alpha^2 cos\theta sin\theta} {\pi( cos^2\theta(\alpha^2 - 1) + 1)^2} d\theta</script><p>这里化简比较复杂，对 $\,cos^2\theta\,$ 求导可得：  </p>
<script type="math/tex; mode=display">\cfrac {dcos^2 \theta} {d\theta} = 2 cos\theta (-sin\theta) = -2 cos\theta sin\theta</script><script type="math/tex; mode=display">cos\theta sin\theta d\theta = - \cfrac {1} {2} dcos^2 \theta</script><p>故上面的 $\,\rho_\phi(\theta, \phi)\,$ 可以进一步简化为：  </p>
<script type="math/tex; mode=display">\rho_\phi(\theta, \phi) = \cfrac {\alpha^2} {2 \pi} \int^0_{\pi / 2} \cfrac {dcos^2 \theta}{( cos^2\theta(\alpha^2 - 1) + 1)^2}</script><p>接着用换元法，将 $\,cos^2 \theta = t\,$：  </p>
<script type="math/tex; mode=display">\rho_\phi(\theta, \phi) = \cfrac {\alpha^2} {2 \pi} \int^1_0 \cfrac {dt}{( t(\alpha^2 - 1) + 1)^2}</script><p>还是求导，对 $\,t(\alpha^2 - 1) + 1\,$ 求导：  </p>
<script type="math/tex; mode=display">d(t(\alpha^2 - 1) + 1) = (\alpha^2 - 1) dt</script><p>故：  </p>
<script type="math/tex; mode=display">\rho_\phi(\theta, \phi) = \cfrac {\alpha^2} {2 \pi (\alpha^2 - 1)} \int^1_0 \cfrac {d(t(\alpha^2 - 1) + 1)}{( t(\alpha^2 - 1) + 1)^2}</script><p>继续换元，令 $\,t(\alpha^2 - 1) + 1 = x\,$：  </p>
<script type="math/tex; mode=display">\rho_\phi(\theta, \phi) = \cfrac {\alpha^2} {2 \pi (\alpha^2 - 1)} \int^{\alpha^2}_1 \cfrac {dx}{x^2} = \cfrac {\alpha^2} {2 \pi (\alpha^2 - 1)} \left. \cfrac {1}{x} \right\rvert_{\alpha^2}^1 = \cfrac {\alpha^2} {2 \pi (\alpha^2 - 1)} \left( 1 - \cfrac {1} {\alpha^2}\right) = \cfrac {1} {2\pi}</script><p>④再求出对于 $\,\theta\,$、$\,\phi\,$ 的边缘累计密度函数：  </p>
<script type="math/tex; mode=display">CDF_\phi(\theta, \phi) = \int_0^\phi \cfrac {1} {2\pi} d\phi = \cfrac {\phi} {2\pi}</script><script type="math/tex; mode=display">CDF_\theta(\theta, \phi) = \int_0^\theta \cfrac {2 \alpha^2 cos\theta sin\theta} {( cos^2\theta(\alpha^2 - 1) + 1)^2} d\theta = \alpha^2 \int_\theta^0 \cfrac {dcos^2\theta} {( cos^2\theta(\alpha^2 - 1) + 1)^2} = \alpha^2 \int_{cos^2 \theta}^1 \cfrac {dt} {( t(\alpha^2 - 1) + 1)^2}</script><script type="math/tex; mode=display">= \cfrac {\alpha^2} {\alpha^2 - 1} \int_{cos^2 \theta}^1 \cfrac {d(t(\alpha^2 - 1) + 1)} {( t(\alpha^2 - 1) + 1)^2} = \cfrac {\alpha^2} {\alpha^2 - 1} \int_{cos^2 \theta (\alpha^2 - 1) + 1}^{\alpha^2} \cfrac {dx}{x^2} = \cfrac {\alpha^2} {\alpha^2 - 1} \left. \cfrac {1} {x} \right\rvert_{\alpha^2}^{cos^2 \theta (\alpha^2 - 1) + 1}</script><script type="math/tex; mode=display">= \cfrac {\alpha^2}{cos^2 \theta (\alpha^2 - 1)^2 + (\alpha^2 - 1) } - \cfrac {1} {\alpha^2 - 1}</script><p>⑤最后求出反函数：  </p>
<script type="math/tex; mode=display">\phi = 2 \pi \xi_1</script><script type="math/tex; mode=display">\theta = arccos \sqrt{\cfrac {1 - \xi_2} {1 + (\alpha^2 - 1)\xi_2}}</script><h4 id="GGX-重要性采样代码"><a href="#GGX-重要性采样代码" class="headerlink" title="GGX 重要性采样代码"></a>GGX 重要性采样代码</h4><p>UE4 中的 HLSL 代码如下（右手坐标系）：  </p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">float3 <span class="title function_">ImportanceSampleGGX</span><span class="params">( float2 Xi, <span class="type">float</span> Roughness, float3 N )</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">float</span> a = Roughness * Roughness;</span><br><span class="line"></span><br><span class="line">    <span class="type">float</span> Phi = <span class="number">2</span> * PI * Xi.x;</span><br><span class="line">    <span class="type">float</span> CosTheta = <span class="built_in">sqrt</span>( (<span class="number">1</span> - Xi.y) / ( <span class="number">1</span> + (a*a - <span class="number">1</span>) * Xi.y ) );</span><br><span class="line">    <span class="type">float</span> SinTheta = <span class="built_in">sqrt</span>( <span class="number">1</span> - CosTheta * CosTheta );</span><br><span class="line"></span><br><span class="line">    float3 H;</span><br><span class="line">    H.x = SinTheta * <span class="built_in">cos</span>( Phi );</span><br><span class="line">    H.y = SinTheta * <span class="built_in">sin</span>( Phi );</span><br><span class="line">    H.z = CosTheta;</span><br><span class="line"></span><br><span class="line">    float3 UpVector = <span class="built_in">abs</span>(N.z) &lt; <span class="number">0.999</span> ? float3(<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>) : float3(<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>);</span><br><span class="line">    float3 TangentX = normalize( cross( UpVector, N ) );</span><br><span class="line">    float3 TangentY = cross( N, TangentX );</span><br><span class="line">    <span class="comment">// Tangent to world space</span></span><br><span class="line">    <span class="keyword">return</span> TangentX * H.x + TangentY * H.y + N * H.z;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>用 Python 的 matplotlib 库绘制的微观法线向量分布图如下：  </p>
<div  align="center">  
<img src="https://s2.loli.net/2024/08/28/VCj9lD2Qpy7ZcFi.png" width = "80%" height = "80%" alt="图16 - 左图：粗糙度为 0；中图：粗糙度为 0.5；右图：粗糙度为 1"/>
</div>

<p>可以看到粗糙度为 0 的时候，微观法线就是宏观法线方向。</p>
<blockquote>
<p>其实根据 GGX 重要性采样，我们可以强行实时计算镜面反射 BRDF，代码可以参考上面发的《Real Shading in Unreal Engine 4》这篇文章，就不在这里摘抄了。当然即使是重要性采样，实时运算依旧困难，故主流方案还是对环境贴图进行预滤波并存储起来。</p>
</blockquote>
<h4 id="低差异序列"><a href="#低差异序列" class="headerlink" title="低差异序列"></a>低差异序列</h4><p>在回到 Spilt sum approximation 之前，我们补充一个生成伪随机数的方法（上面代码中的 <code>Xi</code> 就是逆变换采样公式中的随机值 $\,\xi_1\,$ 和 $\,\xi_2\,$）。</p>
<p>之前在 Irradiance map 中使用的生成随机样本向量的方法是<strong>完全（伪）随机 completely（pseudo）random</strong> 的，但是这样生成的样本并不够均匀。所以我们可以使用一种叫做<strong>低差异序列 Low-discrepancy sequence</strong> 的方法生成<strong>半随机 semi-random</strong> 或称<strong>准随机 quasi-random</strong> 的样本，这种方法生成的样本更加均匀，如下图所示：  </p>
<div  align="center">  
<img src="https://s2.loli.net/2024/08/29/gGDlE9AJ1mx3QhL.png" width = "60%" height = "60%" alt="图17 - 左图：伪随机序列；右图：低差异序列"/>
</div>

<p>这种利用低差异序列生成蒙特卡洛样本的数值积分方法也成为<strong>准蒙特卡洛积分 Quasi-Monte Carlo Integration</strong>。准蒙特卡洛积分具有更快的收敛速度。</p>
<p>常见的低差异序列包括：<strong>Halton sequence</strong>、<strong>Hammersley sequence</strong>、<strong>Sobol sequence</strong> 等等（Halton sequence 和 Hammersley sequence 都是高维的 <strong>Van der Corput sequence</strong>）。</p>
<p>这里只摘抄一下，<strong>Hammersley sequence</strong> 的实现代码，具体原理逻辑有需求再去详细了解，以下为 GLSL 代码：  </p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="type">float</span> <span class="title function_">RadicalInverse_VdC</span><span class="params">(uint bits)</span> </span><br><span class="line">&#123;</span><br><span class="line">    bits = (bits &lt;&lt; <span class="number">16u</span>) | (bits &gt;&gt; <span class="number">16u</span>);</span><br><span class="line">    bits = ((bits &amp; <span class="number">0x55555555</span>u) &lt;&lt; <span class="number">1u</span>) | ((bits &amp; <span class="number">0xAAAAAAAA</span>u) &gt;&gt; <span class="number">1u</span>);</span><br><span class="line">    bits = ((bits &amp; <span class="number">0x33333333</span>u) &lt;&lt; <span class="number">2u</span>) | ((bits &amp; <span class="number">0xCCCCCCCC</span>u) &gt;&gt; <span class="number">2u</span>);</span><br><span class="line">    bits = ((bits &amp; <span class="number">0x0F0F0F0F</span>u) &lt;&lt; <span class="number">4u</span>) | ((bits &amp; <span class="number">0xF0F0F0F0</span>u) &gt;&gt; <span class="number">4u</span>);</span><br><span class="line">    bits = ((bits &amp; <span class="number">0x00FF00FF</span>u) &lt;&lt; <span class="number">8u</span>) | ((bits &amp; <span class="number">0xFF00FF00</span>u) &gt;&gt; <span class="number">8u</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="type">float</span>(bits) * <span class="number">2.3283064365386963e-10</span>; <span class="comment">// / 0x100000000</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">vec2 <span class="title function_">Hammersley</span><span class="params">(uint i, uint N)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> vec2(<span class="type">float</span>(i)/<span class="type">float</span>(N), RadicalInverse_VdC(i));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> uint SAMPLE_COUNT = <span class="number">4096u</span>;</span><br><span class="line"><span class="keyword">for</span>(uint i = <span class="number">0u</span>; i &lt; SAMPLE_COUNT; ++i)</span><br><span class="line">&#123;</span><br><span class="line">    vec2 Xi = Hammersley(i, SAMPLE_COUNT);</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以下为使用 Python 的 matplotlib 库绘制的 Hammersley sequence 生成的球面采样和 GGX 采样图：</p>
<div  align="center">  
<img src="https://s2.loli.net/2024/08/29/3hW42EFHqUiSL1s.png" width = "60%" height = "60%" alt="图18 - 左图：使用 Hammersley sequence 生成样本的球面逆变换采样；右图：使用 Hammersley sequence 生成样本的 GGX 逆变换采样"/>
</div>


<h3 id="Pre-Filtered-Environment-Map"><a href="#Pre-Filtered-Environment-Map" class="headerlink" title="Pre-Filtered Environment Map"></a>Pre-Filtered Environment Map</h3><p>既然实时求积分基本上做不到，那我们回到 Spilt sum approximation 的 $\,L_c\,$ 项，我们的方案是通过根据不同粗糙度的 GGX 重要性采样预计算 $\,L_c\,$ 项，并存储在不同 mipmap 级别的 Pre-Filtered Environment Map 中，然后在渲染时，根据反射视角方向 $\,R\,$ 对贴图进行采样获取存储的 radiance 均值。那么为什么可以这么做呢？</p>
<p>我们知道粗糙度影响着 GGX 分布，即微观法线的分布，从而影响到特定观察方向上接收到的入射光镜面波瓣的大小，而这个镜面波瓣（或着说镜面 BRDF）只会在视角反射方向 $\,R\,$ 附近有值，如下图所示：  </p>
<div  align="center">  
<img src="https://s2.loli.net/2024/08/29/HKvA9pDBSeJINbX.png" width = "50%" height = "50%" alt="图19 - 左图：完美镜面反射采样环境贴图；右图：镜面波瓣采样环境贴图"/>
</div>

<p>之前也说过，问题就在于这个镜面波瓣形状跟宏观法线方向和观察方向都相关，我们也不可能预计算出对于每一个法线方向和观察方向的 N 张 Cubemap。这就用到了我们之前推导公式时，所使用的假设，即令 $\,\omega_o = n = R\,$（这里的 $\,R\,$ 是根据宏观法线 n 和观察方向得到的视角反射方向，和上面那张图镜面波瓣的产生是因为微表面法线 m 导致的视角反射方向分散之间注意区分），如下图所示：  </p>
<div  align="center">  
<img src="https://s2.loli.net/2024/08/29/Ci2GUpzqwrVOWlx.png" width = "60%" height = "60%" alt="图20 - v = n = r"/>
</div>

<p>这里对镜面波瓣的近似，忽略了 $\,\omega_o\,$ 和 $\,n\,$ 的具体方向，假设视角永远垂直于表面，是整个近似方案误差的最大来源。而这个误差具体表现为缺少了镜面反射时的拉伸效应，特别是在接近掠射角 grazing angle 方向的时候，如下图所示：  </p>
<div  align="center">  
<img src="https://s2.loli.net/2024/08/29/jmBpzNb8KAfwqSX.png" width = "90%" height = "90%" alt="图21 - 假设 v = n = r 所产生的误差"/>
</div>

<h4 id="预过滤代码"><a href="#预过滤代码" class="headerlink" title="预过滤代码"></a>预过滤代码</h4><p>在写代码前，我们重新梳理下逻辑（要区分渲染时的向量和预过滤时的向量，否则逻辑会捋不顺）：</p>
<p>我们对环境贴图进行预过滤，首先要明确 Pre-Filtered Environment Map 记录的是什么信息，其记录的是视角反射方向 $\,r\,$ 周围入射光线 $\,\omega_i\,$（即镜面波瓣）的 Radiance 的加权平均值，这也是为什么我们使用预过滤环境贴图能直接拿渲染时的视角反射方向 $\,r\,$ 采样获取信息。</p>
<p>但是在预过滤时，我们不知道要渲染的像素点的宏观法线方向 $\,n\,$ 和视角方向 $\,\omega_o\,$，故无法知道视角反射方向 $\,r\,$，就无法得到视角反射方向周围的镜面波瓣。这时就需要我们的假设 $\,v = n = r\,$ 了，这个假设本质上改变了预过滤时的（贴图记录时的）物体表面的朝向和视角方向，也某种程度地改变了镜面波瓣的形状从而产生了误差。这样我们就可以根据每一个 $\,r\,$ 方向（其实就是球内任意方向）去记录这个近似的镜面波瓣的 Radiance 加权平均值。</p>
<p>而这个加权平均值是 GGX 重要性采样产生的样本计算而得。首先 GGX 重要性采样是根据宏观法线方向 $\,n\,$ 生成微平面法线 $\,m\,$ 或 $\,h\,$ 的分布，我们再根据我们假设的视角方向 $\,\omega_o\,$，其实就是 $\,n\,$，生成入射方向 $\,\omega_i\,$ 的分布，从而获取到 Radiance 的值（预过滤时不用太过纠结 $\,\omega_o\,$ 和 $\,n\,$ 和 $\,r\,$ 的区别，因为遍历 $\,r\,$ 方向就是遍历 $\,n\,$ 方向）。当然不同的粗糙度会有不同的 GGX 分布，所以需要使用 mipmap 记录不同的粗糙度的贴图。</p>
<p>这样在渲染时，我们根据采样点的法线方向 $\,n\,$ 和摄像机观察方向 $\,\omega_o\,$ ，计算出视角反射方向 $\,r\,$ 对预过滤的环境贴图采样即可。</p>
<p>UE4 中的 HLSL 代码如下： </p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">float3 <span class="title function_">PrefilterEnvMap</span><span class="params">( <span class="type">float</span> Roughness, float3 R )</span></span><br><span class="line">&#123;</span><br><span class="line">    float3 N = R;</span><br><span class="line">    float3 V = R;</span><br><span class="line"></span><br><span class="line">    float3 PrefilteredColor = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="type">const</span> uint NumSamples = <span class="number">1024</span>;</span><br><span class="line">    <span class="keyword">for</span>( uint i = <span class="number">0</span>; i &lt; NumSamples; i++ )</span><br><span class="line">    &#123;</span><br><span class="line">        float2 Xi = Hammersley( i, NumSamples );</span><br><span class="line">        float3 H = ImportanceSampleGGX( Xi, Roughness, N );</span><br><span class="line">        float3 L = <span class="number">2</span> * dot( V, H ) * H - V;</span><br><span class="line"></span><br><span class="line">        <span class="type">float</span> NoL = saturate( dot( N, L ) );</span><br><span class="line">        <span class="keyword">if</span>( NoL &gt; <span class="number">0</span> )</span><br><span class="line">        &#123; </span><br><span class="line">            PrefilteredColor += EnvMap.SampleLevel( EnvMapSampler, L, <span class="number">0</span> ).rgb * NoL;</span><br><span class="line">            TotalWeight += NoL;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> PrefilteredColor / TotalWeight;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="假设产生的误差"><a href="#假设产生的误差" class="headerlink" title="假设产生的误差"></a>假设产生的误差</h4><h3 id="Environment-BRDF"><a href="#Environment-BRDF" class="headerlink" title="Environment BRDF"></a>Environment BRDF</h3></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://ybniaobu.github.io">鸟布</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://ybniaobu.github.io/2024/08/16/2024-08-16-IBL_Basics2/">https://ybniaobu.github.io/2024/08/16/2024-08-16-IBL_Basics2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://ybniaobu.github.io" target="_blank">鸟布的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">游戏开发</a><a class="post-meta__tags" href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/">图形学</a></div><div class="post_share"><div class="social-share" data-image="https://s2.loli.net/2024/08/16/KQGyA6zfCW74dYw.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/images/wechat.png" target="_blank"><img class="post-qr-code-img" src="/images/wechat.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/images/alipay.png" target="_blank"><img class="post-qr-code-img" src="/images/alipay.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2024/07/09/2024-07-09-IBL_Basics1/" title="IBL 基于图像的光照（一）"><img class="cover" src="https://s2.loli.net/2024/07/22/nD1y67NcRpQOHbS.gif" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">IBL 基于图像的光照（一）</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/09/15/2023-09-15-UnityShader1/" title="《Unity Shader入门精要》读书笔记（一）"><img class="cover" src="https://s2.loli.net/2023/09/19/cDvdURBPhjwkOsY.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-15</div><div class="title">《Unity Shader入门精要》读书笔记（一）</div></div></a></div><div><a href="/2023/10/13/2023-10-13-UnityShader2/" title="《Unity Shader入门精要》读书笔记（二）"><img class="cover" src="https://s2.loli.net/2023/10/15/RZftaNSscWoLH1u.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-10-13</div><div class="title">《Unity Shader入门精要》读书笔记（二）</div></div></a></div><div><a href="/2023/11/22/2023-11-22-UnityShader3/" title="《Unity Shader入门精要》读书笔记（三）"><img class="cover" src="https://s2.loli.net/2023/11/23/L3ts4WnThMlDN9d.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-11-22</div><div class="title">《Unity Shader入门精要》读书笔记（三）</div></div></a></div><div><a href="/2023/12/30/2023-12-30-UnityShader5/" title="《Unity Shader入门精要》读书笔记（五）"><img class="cover" src="https://s2.loli.net/2023/12/30/hc2s7BS45l1wUdQ.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-30</div><div class="title">《Unity Shader入门精要》读书笔记（五）</div></div></a></div><div><a href="/2023/12/19/2023-12-19-UnityShader4/" title="《Unity Shader入门精要》读书笔记（四）"><img class="cover" src="https://s2.loli.net/2023/12/20/9Ah5ugiIpONK1cX.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-19</div><div class="title">《Unity Shader入门精要》读书笔记（四）</div></div></a></div><div><a href="/2024/03/20/2024-03-20-NPR_StarRail1/" title="基于星穹铁道的卡通渲染（一）"><img class="cover" src="https://s2.loli.net/2024/03/26/dZTwsApi59CSUal.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-03-20</div><div class="title">基于星穹铁道的卡通渲染（一）</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/images/wechat%20avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">鸟布</div><div class="author-info__description">教练，我想学技术</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">34</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">17</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://niaobu.notion.site/787824630ea6480e944c1ae5ae7f4792"><i class="fa-solid fa-book"></i><span>My Notion</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/ybniaobu/ybniaobu.github.io" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:niaobubob@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">为了蒂法！！！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%95%9C%E9%9D%A2%E5%8F%8D%E5%B0%84-BRDF-%E7%A7%AF%E5%88%86"><span class="toc-number">1.</span> <span class="toc-text">镜面反射 BRDF 积分</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Prefiltered-environment-mapping"><span class="toc-number">1.1.</span> <span class="toc-text">Prefiltered environment mapping</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spilt-sum-approximation"><span class="toc-number">1.2.</span> <span class="toc-text">Spilt sum approximation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#GGX-Importance-Sampling"><span class="toc-number">1.2.1.</span> <span class="toc-text">GGX Importance Sampling</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#GGX-%E9%80%86%E5%8F%98%E6%8D%A2%E9%87%87%E6%A0%B7%E6%8E%A8%E5%AF%BC"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">GGX 逆变换采样推导</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#GGX-%E9%87%8D%E8%A6%81%E6%80%A7%E9%87%87%E6%A0%B7%E4%BB%A3%E7%A0%81"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">GGX 重要性采样代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%8E%E5%B7%AE%E5%BC%82%E5%BA%8F%E5%88%97"><span class="toc-number">1.2.1.3.</span> <span class="toc-text">低差异序列</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pre-Filtered-Environment-Map"><span class="toc-number">1.2.2.</span> <span class="toc-text">Pre-Filtered Environment Map</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%84%E8%BF%87%E6%BB%A4%E4%BB%A3%E7%A0%81"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">预过滤代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%81%87%E8%AE%BE%E4%BA%A7%E7%94%9F%E7%9A%84%E8%AF%AF%E5%B7%AE"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">假设产生的误差</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Environment-BRDF"><span class="toc-number">1.2.3.</span> <span class="toc-text">Environment BRDF</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/08/16/2024-08-16-IBL_Basics2/" title="IBL 基于图像的光照（二）"><img src="https://s2.loli.net/2024/08/16/KQGyA6zfCW74dYw.gif" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="IBL 基于图像的光照（二）"/></a><div class="content"><a class="title" href="/2024/08/16/2024-08-16-IBL_Basics2/" title="IBL 基于图像的光照（二）">IBL 基于图像的光照（二）</a><time datetime="2024-08-16T04:43:39.000Z" title="发表于 2024-08-16 12:43:39">2024-08-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/07/09/2024-07-09-IBL_Basics1/" title="IBL 基于图像的光照（一）"><img src="https://s2.loli.net/2024/07/22/nD1y67NcRpQOHbS.gif" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="IBL 基于图像的光照（一）"/></a><div class="content"><a class="title" href="/2024/07/09/2024-07-09-IBL_Basics1/" title="IBL 基于图像的光照（一）">IBL 基于图像的光照（一）</a><time datetime="2024-07-09T07:25:54.000Z" title="发表于 2024-07-09 15:25:54">2024-07-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/06/04/2024-06-04-PBR_Theory2/" title="PBR 理论基础（BRDF）（二）"><img src="https://s2.loli.net/2024/06/04/nouFeJyYMt179RE.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="PBR 理论基础（BRDF）（二）"/></a><div class="content"><a class="title" href="/2024/06/04/2024-06-04-PBR_Theory2/" title="PBR 理论基础（BRDF）（二）">PBR 理论基础（BRDF）（二）</a><time datetime="2024-06-04T07:56:47.000Z" title="发表于 2024-06-04 15:56:47">2024-06-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/05/21/2024-05-21-PBR_Theory1/" title="PBR 理论基础（BRDF）（一）"><img src="https://s2.loli.net/2024/05/21/6QnAbYhwJX4Bavl.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="PBR 理论基础（BRDF）（一）"/></a><div class="content"><a class="title" href="/2024/05/21/2024-05-21-PBR_Theory1/" title="PBR 理论基础（BRDF）（一）">PBR 理论基础（BRDF）（一）</a><time datetime="2024-05-21T06:20:48.000Z" title="发表于 2024-05-21 14:20:48">2024-05-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/04/23/2024-04-23-GAMES_101_2/" title="GAMES101-图形学入门公开课笔记（二）"><img src="https://s2.loli.net/2024/04/23/AnT1Gf8cdqDa69b.gif" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="GAMES101-图形学入门公开课笔记（二）"/></a><div class="content"><a class="title" href="/2024/04/23/2024-04-23-GAMES_101_2/" title="GAMES101-图形学入门公开课笔记（二）">GAMES101-图形学入门公开课笔记（二）</a><time datetime="2024-04-23T13:53:41.000Z" title="发表于 2024-04-23 21:53:41">2024-04-23</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2024 By 鸟布</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Your time is limited, so don't waste it living someone else's life.</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div class="no-result" id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>