<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Tile-Based Light Culling | 鸟布的博客</title><meta name="author" content="鸟布"><meta name="copyright" content="鸟布"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="该文章主要内容有多光源渲染优化技术的简单介绍；Compute Shader 与 GPU 架构之间的关联的简单介绍；Tile-Based Light Culling 的详细实现，包括点光源和聚光灯的剔除，以及针对深度的优化 2.5D Culling。"><link rel="shortcut icon" href="https://s2.loli.net/2022/09/08/Ygib4lfw6z1khnr.png"><link rel="canonical" href="https://ybniaobu.github.io/2025/06/08/2025-06-08-TileBasedLightCulling/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: 鸟布","link":"链接: ","source":"来源: 鸟布的博客","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Tile-Based Light Culling',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-06-21 20:00:25'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/images/wechat%20avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">45</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">18</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-bars"></i><span> 目录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/images/black.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="鸟布的博客"><span class="site-name">鸟布的博客</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-bars"></i><span> 目录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Tile-Based Light Culling</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-06-08T05:03:10.000Z" title="发表于 2025-06-08 13:03:10">2025-06-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-06-21T12:00:25.376Z" title="更新于 2025-06-21 20:00:25">2025-06-21</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/unity/">unity</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%9B%BE%E5%BD%A2%E5%AD%A6/">图形学</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/unity/pipeline/">pipeline</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">11.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>44分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Tile-Based Light Culling"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>本篇文章主要参考了这篇文章： <a target="_blank" rel="noopener" href="https://www.cnblogs.com/KillerAery/p/17139487.html">https://www.cnblogs.com/KillerAery/p/17139487.html</a> 、 <a target="_blank" rel="noopener" href="https://github.com/wlgys8/SRPLearn/wiki/DeferredShading#34-depth-slice">https://github.com/wlgys8/SRPLearn/wiki/DeferredShading#34-depth-slice</a> 、<a target="_blank" rel="noopener" href="https://wickedengine.net/2018/01/optimizing-tile-based-light-culling/">https://wickedengine.net/2018/01/optimizing-tile-based-light-culling/</a> ，并作出了一定的补充。其他参考文献如下：<br>① DirectX 11 Rendering in Battlefield 3 : <a target="_blank" rel="noopener" href="https://www.slideshare.net/slideshow/directx-11-rendering-in-battlefield-3/7207663">https://www.slideshare.net/slideshow/directx-11-rendering-in-battlefield-3/7207663</a> ;<br>② A 2.5D Culling for Forward+ (SIGGRAPH ASIA 2012) ：<a target="_blank" rel="noopener" href="https://www.slideshare.net/slideshow/a-25d-culling-for-forward-siggraph-asia-2012/34909590">https://www.slideshare.net/slideshow/a-25d-culling-for-forward-siggraph-asia-2012/34909590</a> ；<br>③ Improve Tile-based Light Culling with Spherical-sliced Cone ：<a target="_blank" rel="noopener" href="https://lxjk.github.io/2018/03/25/Improve-Tile-based-Light-Culling-with-Spherical-sliced-Cone.html">https://lxjk.github.io/2018/03/25/Improve-Tile-based-Light-Culling-with-Spherical-sliced-Cone.html</a> ；<br>④《GPU Pro 6》chapter VI - 1 ：Compute-Based Tiled Culling 以及 《GPU Pro 7》chapter II - 2 ：Fine Pruned Tiled Light Lists ；<br>⑤ Cull that cone! Improved cone/spotlight visibility tests for tiled and clustered lighting ：<a target="_blank" rel="noopener" href="https://bartwronski.com/2017/04/13/cull-that-cone/">https://bartwronski.com/2017/04/13/cull-that-cone/</a> ；<br>⑥ Improved Culling for Tiled and Clustered Rendering ：<a target="_blank" rel="noopener" href="https://advances.realtimerendering.com/s2017/2017_Sig_Improved_Culling_final.pdf">https://advances.realtimerendering.com/s2017/2017_Sig_Improved_Culling_final.pdf</a> 。</p>
</blockquote>
<h1 id="多光源渲染优化技术简介"><a href="#多光源渲染优化技术简介" class="headerlink" title="多光源渲染优化技术简介"></a>多光源渲染优化技术简介</h1><p>随着现代游戏渲染引擎对多光源的需求，传统的遍历所有光源的方式在性能上无法满足这个需求，即便是传统的 Deferred Rendering。传统 Deferred Rendering 相对传统 Forward Rendering 能够支持更多光源，是因为其将光照计算与场景几何体渲染进行了解耦，但是面临巨量灯光，仍然存在性能问题，毕竟还是要遍历全屏像素和每盏灯计算光照。Deferred Rendering 的 <strong>Light Volume</strong> 的方案能在一定程度上减少多光源渲染的性能问题，但在效率上仍然不如光照剔除技术，好处就是可以不使用 Compute Shader 从而支持更多平台。为了更好地支持大量光源，出现了很多光源剔除技术，主要有 <strong>Tile-based Light Culling</strong> 和 <strong>Cluster-based Light Culling</strong>，由于这些技术无论 Forward 还是 Deferred 渲染都可以使用，故也被称为 <strong>Forward+</strong> 或者 <strong>Deferred+</strong>。</p>
<h2 id="Light-Volume-简介"><a href="#Light-Volume-简介" class="headerlink" title="Light Volume 简介"></a>Light Volume 简介</h2><p><strong>Light Volume</strong> 是一个只能在 Deferred Rendering 中使用的技术，它通过绘制光照几何体的形式进行光照计算，这样子就可以只就几何体内部的像素进行光照计算，如下图：  </p>
<div align="center">  
<img src="https://s2.loli.net/2025/06/09/pE6kWNGjRMu8zLD.png" width = "30%" height = "30%" alt="图1 - 左：spot light；右：point light"/>
</div>

<p>Light Volume 还有另外的形式，比如 Screen-Space Quads，就是灯光都用一个屏幕上的小方块来表示，传说中的那个游戏 5 (GTA 5) 的远处的小灯光都是用这种形式渲染的（近景用的应该是 Light Volume），如下图：  </p>
<div align="center">  
<img src="https://s2.loli.net/2025/06/09/CEJpXMrmk9zhsKq.png" width = "100%" height = "100%" alt="图2 - 左：Light Quads；中：Light Quads After Depth Test；右：Scene"/>
</div>

<blockquote>
<p>关于 GTA 5 的整体渲染流程，可以看这篇文章：<a target="_blank" rel="noopener" href="https://www.adriancourreges.com/blog/2015/11/02/gta-v-graphics-study/">https://www.adriancourreges.com/blog/2015/11/02/gta-v-graphics-study/</a> 。我又看了一篇关于荒野大镖客 2 的文章，本地灯光仍然使用的是 Light Volume，但是渲染 Environment Map 使用了 Tile-based Light Culling，不知道这么选择的原因是什么，文章如下：<a target="_blank" rel="noopener" href="https://imgeself.github.io/posts/2020-06-19-graphics-study-rdr2/">https://imgeself.github.io/posts/2020-06-19-graphics-study-rdr2/</a> 。</p>
</blockquote>
<p>常见的 Light Volume 绘制方式有两种：<br>① <strong>Double Pass Stencil &amp; Depth Test</strong>：这也是米哈游的崩坏星穹铁道的绘制方式，通过两个 Pass 分别绘制 Light Volume 的正面和背面。第一个 Pass 绘制正面，深度测试为 LEqual，模板测试为 ALWAYS，在模板和深度测试均通过的情况下写入模板值，这样子在 Light Volume 的正面后面的像素都会写入模板值。第二个 Pass 绘制背面，深度测试为 GEqual，模板测试为 EQUAL，这样子在 Light Volume 的背面的前面的像素，跟第一个 Pass 的交集，即为要计算 lighting 的像素。<br>② <strong>Depth Bounds Test</strong>：大镖客 2 使用的就是这样方式，Depth Bounds Test 是一个硬件特性，现在的 PC 显卡应该都支持这一特性，即用户可以定义一个最大和最小深度值，和 fragment 的深度进行比较，在范围外即 discard 掉 fragment。可以在绘制每个光源的时候，在 CPU 计算它的 depth bound 并设置给 graphics pipeline。我好像没找到 Unity 的任何 API 是关于 Depth Bounds Test 的，不知道以后会不会支持。</p>
<h2 id="Tile-based-Light-Culling-简介"><a href="#Tile-based-Light-Culling-简介" class="headerlink" title="Tile-based Light Culling 简介"></a>Tile-based Light Culling 简介</h2><p>Tile-based Light Culling 是一个被不断改进过的技术，简单地来说，其就是将屏幕划分为多个 tile ，可能会影响到某个 tile 的光源会被记录在一个列表中。在执行渲染时，给定 tile 中的像素着色器会使用该 tile 对应的光源列表，来对表面进行着色，从而达到减少光照计算的目的，如下图所示：  </p>
<div align="center">  
<img src="https://s2.loli.net/2025/06/09/oET8l1qGOufyJ4P.png" width = "60%" height = "60%" alt="图3 - Tile-based Light Culling"/>
</div>

<p>前面的文章 <a href="https://ybniaobu.github.io/2025/04/29/2025-04-29-CustomSRP8/#Simple-Tiled-Forward">Unity Custom SRP 基础（八）</a> 就实现过类似上面所说的版本，即拿光源在屏幕上的 AABB 包围盒和 tile 进行求交。这样做的弊端就是得到的光源列表非常粗糙，忽略了 Z 轴，如上图中的右图，红色线段为该 tile 中的最近最远距离，理论上来说光源 3 不会影响到该 tile，但是之前的粗糙剔除的方式无法将光源 3 正确剔除，这就引进了基于深度的剔除，即采样 Depth Texture，得到一个 tile 中的最大最小深度进行剔除，但也因此 Tile-based Light Culling 对透明物体光照渲染支持较差。</p>
<p>但即使根据 Z 轴剔除光源，在某些场景中，仍然做不到有效的光源剔除，比如森林等植被场景，会有很高比例的 tile 出现背景是遥远的山，同时包含了一片树叶，那么此时 Z 的范围是巨大的。因此有人提出了 <strong>2.5D Culling</strong>，即将 tile 沿着深度方向分割为 n 个单元格，然后创建一个包含 n 个 bit 的几何位掩码，在存在几何体的地方，对应的 bit 会被设置为 1，然后对所有的光源进行迭代，并为每个与 tile 视锥体重叠的光源都创建一个光源位掩码。这个几何位掩码和光源位掩码使用按位与（AND）操作，如果结果为零，那么说明这个光源不会影响 tile 中的任何几何物体，如下图所示：  </p>
<div align="center">  
<img src="https://s2.loli.net/2025/06/09/mcTnR7tNiD4A3Px.png" width = "60%" height = "60%" alt="图4 - 2.5D Culling"/>
</div>

<p>详细介绍见后面。</p>
<h2 id="Cluster-based-Light-Culling-简介"><a href="#Cluster-based-Light-Culling-简介" class="headerlink" title="Cluster-based Light Culling 简介"></a>Cluster-based Light Culling 简介</h2><p>Tile-based 的光源分类使用的是一个基于 tile 的二维空间范围，以及几何物体的深度边界；而 Cluster-based 则将视锥体划分为一组三维单元格，称为<strong>簇 cluster</strong>，簇的划分是在整个视锥体上进行的，独立于场景中的几何形状，如下图所示：  </p>
<div align="center">  
<img src="https://s2.loli.net/2025/06/09/eJoPiS7p2bhuWKr.png" width = "60%" height = "60%" alt="图5 - Cluster-based Light Culling"/>
</div>

<p>光源会基于 cluster 来进行分类，并形成对应的光源列表，由于 cluster 并不依赖场景几何的 z-depth，故无论是透明的还是不透明的物体，都可以使用该物体的位置来检索相关的光源列表。本篇文章就不详细介绍该技术了，以后实现的时候再行阐述。</p>
<h1 id="Compute-Shader-同步相关概念简介"><a href="#Compute-Shader-同步相关概念简介" class="headerlink" title="Compute Shader 同步相关概念简介"></a>Compute Shader 同步相关概念简介</h1><p>这里略微介绍一下之前没怎么遇到过的 Compute Shader 的一些概念，方便后面 Tile-based Light Culling 的 Compute Shader 编写。</p>
<h2 id="GPU-架构简介"><a href="#GPU-架构简介" class="headerlink" title="GPU 架构简介"></a>GPU 架构简介</h2><p>架构这里就简单介绍一下，详细请看 NVIDIA 的 Ada 显卡架构白皮书：<a target="_blank" rel="noopener" href="https://images.nvidia.com/aem-dam/Solutions/geforce/ada/nvidia-ada-gpu-architecture.pdf">https://images.nvidia.com/aem-dam/Solutions/geforce/ada/nvidia-ada-gpu-architecture.pdf</a> 。Ada 架构应该是前几年的主力架构，最新架构应该是 Blackwell。</p>
<p>GPU 由多个<strong>图像处理簇 Graphics Processing Clusters (GPCs)</strong> 组成，GPCs 包括数个<strong>纹理处理簇 Texture Processing Clusters (TPCs)</strong>，TPCs 又包括数个<strong>流式多处理器 Stream Multiprocessors (SMs)</strong>，如下图所示：  </p>
<div align="center">  
<img src="https://s2.loli.net/2025/06/10/lo7u3nYyTdEmfUP.jpg" width = "80%" height = "80%" alt="图6 - Ada GPU Architecture"/>
</div>

<p>SMs 是理解 Compute Shader 的重点，SM 可以被分为多个 processing blocks，每个 processing block 包含一个<strong>寄存器堆 Register File</strong>、一个<strong>L0 指令缓存 L0 instruction cache</strong>、一个<strong>线程束调度器 warp scheduler</strong>、一个<strong>指令分发单元 dispatch unit</strong>、数个 <strong>CUDA Cores</strong>（基础并行计算单元，用于处理通用浮点/整数运算）和一个 <strong>Tensor Core</strong>（专用 AI/深度学习加速单元，针对矩阵运算优化）等等，如下图：  </p>
<div align="center">  
<img src="https://s2.loli.net/2025/06/10/27wjQ5LAXoKtd6g.jpg" width = "45%" height = "45%" alt="图7 - Ada Streaming Multiprocessor (SM)"/>
</div>

<p><strong>线程束 warp</strong> 是 SM 的基本执行单元，一个 warp 包含 32 个并行的<strong>线程 Thread</strong>。这也是为什么 compute shader 的 numthreads 要设置为 64 的倍数的原因，假如我们使用 numthreads 设置每个线程组只有 10 个线程，但是由于 SM 每次调度一个 Warp 就会执行 32 个线程，这就会造成有 22 个线程是不干活的，之所以是 64 是因为 AMD 显卡相对于 warp 概念的叫 <strong>Wavefront</strong>，由 64 个线程组成。</p>
<p>一个 SM 可同时处理多个<strong>线程组 Thread Block/Group</strong>（如 Ada SM 最多处理 32 个线程组），反之一个线程组也可能被拆分到多个 SM（不太常见）。线程组其实算是软件上的概念，compute shader 里叫 Thread Group，CUDA 编程里叫 Thread Block。</p>
<h2 id="Memory-Types-in-GPU"><a href="#Memory-Types-in-GPU" class="headerlink" title="Memory Types in GPU"></a>Memory Types in GPU</h2><p>下面介绍一下 GPU 里的内存类型，如下图：  </p>
<div align="center">  
<img src="https://s2.loli.net/2025/06/10/8r7YAf9XvHLFEzi.webp" width = "50%" height = "50%" alt="图8 - Memory Types in GPU"/>
</div>

<p>简单地来说可以分为：<br>①<strong>本地内存 Local Memory</strong>：每个线程拥有的局部内存；<br>②<strong>共享内存 Shared Memory</strong>：每个线程组内所有线程共享的内存，即带有 <code>groupshared</code> 关键字的变量；<br>③<strong>全局内存 Global Memory</strong>：GPU 中最大、最主要内存区域，所有线程组共享。有时也被称为 <strong>Device Memory</strong>，但严格来说不完全是同个意思；<br>④<strong>Texture Memory and Constant Memory</strong> 这个就不多说了，应该非常熟悉了。</p>
<h2 id="Memory-Barrier"><a href="#Memory-Barrier" class="headerlink" title="Memory Barrier"></a>Memory Barrier</h2><p>由于 GPU 的并行特性，对共享资源的访问需要特别注意同步问题，以确保数据一致性以及避免<strong>数据竞争 Data Race</strong>，即<strong>内存一致性 Memory Coherency</strong>。这就涉及到了<strong>内存屏障 Memory Barrier</strong> 这个概念，诸如以下函数：<code>GroupMemoryBarrier()</code>、<code>DeviceMemoryBarrier()</code> 和 <code>AllMemoryBarrier()</code>，顾名思义，这三个对应的是 Shared Memory、Global Memory 以及所有 Memory。在线程调用 Memory Barrier 之后，才能确保共享内存的写入对其他线程可见，但 MemoryBarrier 系列函数无法保证线程同步，即它不等待所有线程都执行到此点。这就又涉及到了<strong>执行屏障 Execution Barrier</strong>，用于保证屏障前的代码已被组内所有线程执行完毕，对应 <code>GroupMemoryBarrierWithGroupSync()</code>、<code>DeviceMemoryBarrierWithGroupSync()</code>、<code>AllMemoryBarrierWithGroupSync()</code> 这三个函数，它们既是内存屏障也是执行屏障。总的来说，内存屏障保证的是内存可见性同步，执行屏障保证的是线程执行同步，滥用或忘记使用屏障会导致极其难以调试的数据竞争和错误结果。</p>
<p>还有额外的一点是，即便加了 DeviceMemoryBarrier 或者 AllMemoryBarrier，Global Memory 这个时候也只能保证在 Group 内部操作的可见性，默认情况下 Global Memory 资源的访问不保证跨线程组或 SM 的写入立即可见性或读取缓存一致性。GPU 可以利用缓存优化性能，但这可能导致不同线程看到的内存状态不一致。此时，需要用 <code>globallycoherent</code> 关键字修饰 Global Memory 资源，要求 HLSL 编译器对该特定变量的所有访问（读/写）都必须遵循严格的全局内存一致性。使用 globallycoherent 会带来额外的性能开销。</p>
<h2 id="Atomic-Operations"><a href="#Atomic-Operations" class="headerlink" title="Atomic Operations"></a>Atomic Operations</h2><p>内存一致性的问题还有一个内存操作顺序的问题，简单地来说，所有线程都在给一个共享变量加一，如果这个加一操作不是原子的，那么在 A 线程正在更新这个位置时，B 线程可能会同时访问这个位置，导致 B 线程得到的值是旧的、不正确的。而<strong>原子操作 Atomic Operations</strong> 提供了一种无锁、线程安全的方式来操作共享变量，可以说它是并行编程的基石，是实现跨线程安全访问共享资源的核心机制，确保了在并行环境下对同一内存地址的读写操作具有不可分割性（即操作执行过程中不会被其他线程中断）。</p>
<p>HLSL 中的原子操作函数有如下：<code>InterlockedAdd()</code>，<code>InterlockedAnd()</code>，<code>InterlockedCompareExchange()</code>，<code>InterlockedCompareStore()</code>，<code>InterlockedExchange()</code>，<code>InterlockedMax()</code>，<code>InterlockedMin()</code>，<code>InterlockedOr()</code>，<code>InterlockedXor()</code>。</p>
<h2 id="Wave-Operations"><a href="#Wave-Operations" class="headerlink" title="Wave Operations"></a>Wave Operations</h2><p><strong>波形操作 Wave Operations</strong> 则允许 Warp 或 Wave 内的线程之间进行通信，允许同一 Wave 内的线程直接使用共享寄存器交换数据，无需通过共享内存，从而显著提升性能和简化代码。Wave Operations 需要 Shader Model 6.0。这里我先就不详细介绍了，大概知道这么一个概念就行，以后实现效果遇到了，再详细学习如何使用。</p>
<h1 id="Tile-Based-Light-Culling"><a href="#Tile-Based-Light-Culling" class="headerlink" title="Tile-Based Light Culling"></a>Tile-Based Light Culling</h1><p>先说一下 Tile-Based Light Culling 的整体基本流程，我们要构建 tile 在视锥体 view frustum 下的包围体，包含上下左右四个平面。而基于深度的剔除，则通过采样深度贴图（必须要有 z-prepass）计算每个 tile 的最大最小深度，这样就组成了 tile 包围体的前后平面。拿这 6 个平面跟灯光包围体做相交测试，通过则记录下灯光索引。具体的 compute shader 中步骤如下：<br>①将屏幕按照 16 x 16 进行分块，每个线程组的线程数量也是 16 x 16，每个线程组代表一个 tile；<br>②初始化 groupshared 变量，主要包括每个 tile（线程组）中的最大最小深度、每个 tile 通过测试的灯光数量以及索引；<br>③每个 tile（线程组）中的每个线程代表屏幕上的对应像素，获取 Depth Texture 的深度值，并用原子操作计算出每个 tile 的最大最小深度值，记录在该 tile（线程组）的 groupshared 变量里；<br>④每个线程代表一盏灯光（故只支持 16 x 16 = 256 盏灯，超出 256 需要 for 循环）与当前 tile（线程组）做相交测试，通过则将灯光数量和索引记录到该 tile（线程组）的 groupshared 变量里；<br>⑤将记录灯光数量和索引 groupshared 变量传递到 RWStructuredBuffer 中，方便后面着色（灯光计算）时使用。</p>
<p>每个 tile（线程组）的 groupshared 变量，以及初始化如下：  </p>
<pre><code>#define THREAD_NUM_X 16 // equal to per tile size
#define THREAD_NUM_Y 16

groupshared uint tileMinDepthInt;
groupshared uint tileMaxDepthInt;
groupshared uint lightCountInTile;
groupshared uint lightIndicesInTile[MAX_PUNCTUAL_LIGHT_COUNT];

[numthreads(THREAD_NUM_X, THREAD_NUM_Y, 1)]
void TiledLightCulling(uint3 id : SV_DispatchThreadID, uint3 groupThreadId : SV_GroupThreadID, uint3 groupId : SV_GroupID, uint groupIndex : SV_GroupIndex)
&#123;
    // initialize shared memory
    if (groupIndex == 0)
    &#123;
        tileMinDepthInt = 0x7f7fffff;
        tileMaxDepthInt = 0;
        lightCountInTile = 0;
    &#125;

    GroupMemoryBarrierWithGroupSync();
    ...
&#125;
</code></pre><p><code>0x7f7fffff</code> 是 float 作为 uint 的最大值，因为原子操作只能比较 uint 或 int 需要把深度按位转换为 uint。最后别忘了组同步。</p>
<h2 id="Depth-Intersect-Test"><a href="#Depth-Intersect-Test" class="headerlink" title="Depth Intersect Test"></a>Depth Intersect Test</h2><h3 id="Load-Depth-Texture"><a href="#Load-Depth-Texture" class="headerlink" title="Load Depth Texture"></a>Load Depth Texture</h3><p>这一步比较简单，就是每个线程使用 texture.load 读取 Depth Texture 深度值，并转换为 view space 下的线性深度，与 groupshared 变量进行 InterlockedMin 和 InterlockedMax 操作得到每个 tile 的最大最小深度：  </p>
<pre><code>void TiledLightCulling(...)
&#123;    
    // get the minimum and maximum depth of the tile
    bool inScreen = (int) id.x &lt; _CameraBufferSize.z &amp;&amp; (int) id.y &lt; _CameraBufferSize.w;

    if (inScreen)
    &#123;
        float depth = LOAD_TEXTURE2D_LOD(_CameraDepthTexture, id.xy, 0).r;
        float linearDepth = GetViewDepthFromDepthTexture(depth);
        uint z = asuint(linearDepth);
        InterlockedMin(tileMinDepthInt, z);
        InterlockedMax(tileMaxDepthInt, z);
    &#125;

    GroupMemoryBarrierWithGroupSync();
&#125;
</code></pre><p>如下图所示：  </p>
<div align="center">  
<img src="https://s2.loli.net/2025/06/12/jQ2xcw1EHb6B3lK.jpg" width = "30%" height = "30%" alt="图9 - Min Max Depth"/>
</div>

<h3 id="Depth-Test"><a href="#Depth-Test" class="headerlink" title="Depth Test"></a>Depth Test</h3><p>然后就是和灯光进行深度相交测试了，测试也很简单：灯光最小深度小于 tile 最大深度，并且灯光最大深度大于 tile 最小深度，即相交，代码如下：  </p>
<pre><code>bool DepthIntersectTest(float3 lightPositionVS, float lightRange)
&#123;
    float tileDepthMin = asfloat(tileMinDepthInt);
    float tileDepthMax = asfloat(tileMaxDepthInt);

    float lightDepthMin = -lightPositionVS.z - lightRange;
    float lightDepthMax = -lightPositionVS.z + lightRange;

    return lightDepthMin &lt;= tileDepthMax &amp;&amp; lightDepthMax &gt;= tileDepthMin;
&#125;

bool IntersectTest(uint lightIndex, uint2 tileIndex)
&#123;
    if ((float) lightIndex &gt;= GetPunctualLightCount()) return false;

    float3 lightPositionVS = TransformWorldToView(GetPunctualLightPosition(lightIndex));
    float lightRange = GetPunctualLightRange(lightIndex);

    if (!DepthIntersectTest(lightPositionVS, lightRange)) return false;
    ...
&#125;
</code></pre><p><code>lightPositionVS.z</code> 之所以取反是因为 Unity 的 view matrix 是基于右手坐标系的，且摄像机面向 -z 轴方向。只进行深度相交测试，通过 debug 输出每个 tile 的灯光数量后，如下图：  </p>
<div align="center">  
<img src="https://s2.loli.net/2025/06/12/1EpankqobfOVmi2.jpg" width = "60%" height = "60%" alt="图10 - Depth Test"/>
</div>

<p>可以看到底部 plane 边缘的 tile 因为深度范围很大，也判定为了相交。如果这样的情况发生在灯光范围内，就会少剔除掉很多灯光，这也是之前所说 2.5 culling 的原因。</p>
<h2 id="Sphere-Intersect-Test"><a href="#Sphere-Intersect-Test" class="headerlink" title="Sphere Intersect Test"></a>Sphere Intersect Test</h2><p>我们这里先假设 spot light 跟 point light 一样也是球形范围进行剔除（spot light 的特殊处理后面再说），所以对于灯光球形包围盒，相交测试问题就是 tile 视锥体包围盒与球形包围盒求交。这个相交测试原理比较简单，就是灯光（球心）跟 tile 视锥体包围盒的上下左右 4 个平面（前后深度测试已经处理好了）的距离同时小于灯光范围（球半径）即可，这样子说不太严谨，后面会说原因。所以我们首先要计算这 4 个平面。</p>
<h3 id="Frustum-Planes-Calculation"><a href="#Frustum-Planes-Calculation" class="headerlink" title="Frustum Planes Calculation"></a>Frustum Planes Calculation</h3><p>因为我们要在 view space 做相交测试，所以需要知道每个 tile 在视锥体近裁切平面（或远裁切平面）的 4 个点的坐标，从而构建出 4 个平面，计算它们的法向，和灯光中心求距离。至于为什么 4 个点就可以构建 4 个平面，是因为 tile 视锥体一定和摄像机（view space 原点）相交，如下图：  </p>
<div align="center">  
<img src="https://s2.loli.net/2025/06/12/qDgaYMTuHWloVkC.png" width = "45%" height = "45%" alt="图11 - tile frustums in x-z plane"/>
</div>

<p>我们只需要计算整个视锥体近裁切平面最左下角的 view space 坐标，以及每个 tile 在近裁切平面上 x 和 y 轴方向上的大小，就可以根据 tile index 来计算出每个 tile 的四个顶点了。view space 相对于 world space 只是平移加旋转，大小是不会变的，故计算 cameraNearPlaneLB（左下角坐标）和 tile 在近裁切平面下的大小是比较容易的，如下：  </p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"><span class="built_in">float</span> nearPlaneZ = data.camera.nearClipPlane;</span><br><span class="line"><span class="built_in">float</span> nearPlaneHeight = Mathf.Tan(Mathf.Deg2Rad * data.camera.fieldOfView * <span class="number">0.5f</span>) * <span class="number">2</span> * nearPlaneZ;</span><br><span class="line"><span class="built_in">float</span> nearPlaneWidth = data.camera.aspect * nearPlaneHeight;</span><br><span class="line">passData.cameraNearPlaneLB = <span class="keyword">new</span> Vector3(-nearPlaneWidth / <span class="number">2</span>, -nearPlaneHeight / <span class="number">2</span>, -nearPlaneZ);</span><br><span class="line">passData.tileNearPlaneSize = <span class="keyword">new</span> Vector2(YPipelineLightsData.k_TileSize * nearPlaneWidth / data.BufferSize.x, YPipelineLightsData.k_TileSize * nearPlaneHeight / data.BufferSize.y);</span><br></pre></td></tr></table></figure>
<p>传递给 GPU 后就可以计算出每个 tile 在近裁切平面上的四个顶点了：  </p>
<pre><code>float3 tileCorners[4];
tileCorners[0] = _CameraNearPlaneLB.xyz + tileIndex.x * float3(_TileNearPlaneSize.x, 0, 0) + tileIndex.y * float3(0, _TileNearPlaneSize.y, 0);
tileCorners[1] = tileCorners[0] + float3(0, _TileNearPlaneSize.y, 0);
tileCorners[2] = tileCorners[1] + float3(_TileNearPlaneSize.x, 0, 0);
tileCorners[3] = tileCorners[0] + float3(_TileNearPlaneSize.x, 0, 0);
</code></pre><p>tileIndex 就是线程组 id，即 <code>uint3 groupId : SV_GroupID</code>。这样每两个点和原点就可以构建出一个平面，从而形成 tile 视锥体包围盒。</p>
<h3 id="Sphere-Frustum-Test"><a href="#Sphere-Frustum-Test" class="headerlink" title="Sphere-Frustum Test"></a>Sphere-Frustum Test</h3><p>有了 tile 的 4 个点以后，就可以取 2 个点做叉乘，计算出垂直于该平面的法向量，归一化后，和灯光原点坐标（view space 下）点乘，就可以计算出灯光距离平面的距离了。之所以点乘就可以计算出距离，是因为 4 个包围平面都会经过 view space 原点，所以原点到灯光位置的向量在平面的法向量上的投影就是距离，测试代码如下：  </p>
<pre><code>bool SidePlanesIntersect(float3 p1, float3 p2, float3 lightPositionVS, float lightRange)
&#123;
    float3 N = -normalize(cross(p1, p2));
    float distance = dot(N, lightPositionVS);
    return distance &lt; lightRange;
&#125;

bool SphereFrustumIntersectTest(uint lightIndex, uint2 tileIndex)
&#123;
    ...
    float3 tileCorners[4];
    ...

    bool sideIntersected0 = SidePlanesIntersect(tileCorners[0], tileCorners[1], lightPositionVS, lightRange);
    bool sideIntersected1 = SidePlanesIntersect(tileCorners[1], tileCorners[2], lightPositionVS, lightRange);
    bool sideIntersected2 = SidePlanesIntersect(tileCorners[2], tileCorners[3], lightPositionVS, lightRange);
    bool sideIntersected4 = SidePlanesIntersect(tileCorners[3], tileCorners[0], lightPositionVS, lightRange);
    return sideIntersected0 &amp;&amp; sideIntersected1 &amp;&amp; sideIntersected2 &amp;&amp; sideIntersected4 &amp;&amp; DepthIntersectTest(lightPositionVS, lightRange);
&#125;
</code></pre><p>之前说了灯光（球心）跟 tile 视锥体包围盒的上下左右 4 个平面的距离同时小于灯光范围（球半径），这个条件不太严谨是因为如下图所示，此时灯光距离 01 平面的距离大于灯光半径，那么这个 tile 就会被认定为不相交，这是不合理的。这里就需要一点小技巧，因为我们知道法向量的方向决定了点乘的正负，而法向量方向由叉乘顺序决定（这里注意一下，因为我们的点坐标都是在 view space 这个右手坐标系下，故叉乘是右手法则）。如果 4 个平面的法向量都朝外（即如下图），那么此时灯光距离 01 平面的距离就为负数，故一定小于半径，而 23 平面仍可以正常求交，这样这个 tile 就可以正确判断相交了。这也是 <code>SidePlanesIntersect()</code> 函数中，法向量 N 取负号的原因（当然交换顺序也可以），我先传递了点 0 后点 1，这样右手法则是朝内的，取反就朝外了。</p>
<div align="center">  
<img src="https://s2.loli.net/2025/06/12/OwTnsS3LBFfJUm6.jpg" width = "35%" height = "35%" alt="图12 - Sphere-Frustum Test"/>
</div>

<p>不取负号，或者对距离做绝对值的后果就是灯光边缘的 tile 相交会错误，可以直观地看下面这张图片（注释掉了 depth test 的结果）：  </p>
<div align="center">  
<img src="https://s2.loli.net/2025/06/12/31gZSoLm2OjWYnP.png" width = "70%" height = "70%" alt="图13 - 左：法向量朝内或者距离取绝对值后，灯光边缘的一些 tile 相交测试错误；右：法向量朝外"/>
</div>

<h3 id="Cone-Test"><a href="#Cone-Test" class="headerlink" title="Cone Test"></a>Cone Test</h3><blockquote>
<p>这里主要参考了这篇博客文章： <a target="_blank" rel="noopener" href="https://lxjk.github.io/2018/03/25/Improve-Tile-based-Light-Culling-with-Spherical-sliced-Cone.html">https://lxjk.github.io/2018/03/25/Improve-Tile-based-Light-Culling-with-Spherical-sliced-Cone.html</a> </p>
</blockquote>
<p>可以看到 Sphere-Frustum Test 的剔除精度仍然不够，会引入 false positives 的 tile，比如说上图中在灯光球形外的一些 tile。也就是说即使灯光不会真正和 tile 视锥体包围盒相交，也可能会被误判为相交，这主要是因为计算距离时，假设了视锥体包围盒每个面都是无限距离。如下图中，球体在红色区域，仍然通过 Sphere-Frustum Test：  </p>
<div align="center">  
<img src="https://s2.loli.net/2025/06/13/BySTK58D7ZYAXk3.png" width = "50%" height = "50%" alt="图14 - Sphere-Frustum Test introduces false positives"/>
</div>

<p>为了减少误判区域，可以假设一个从原点（摄像机）出发的圆锥体包裹着 tile 视锥体，灯光也是同理，然后测试两个 cone 是否相交，如下图：  </p>
<div align="center">  
<img src="https://s2.loli.net/2025/06/13/YWHgPfK6iNA4IOl.png" width = "30%" height = "30%" alt="图15 - Cone Test。红色区域为 Sphere-Frustum Test 的 false positives，蓝色区域为 Cone Test 的 false positives。"/>
</div>

<p>而 Cone Test 的具体操作则是比较角度，求出原点到灯光中心的向量和原点到 tile 中心的向量的夹角，若这个夹角比灯光 cone 的顶点角的一半加上 tile cone 的顶点角的一半要小，则相交，代码如下：    </p>
<pre><code>bool ConeIntersect(float3 tileCorners[4], float3 lightPositionVS, float lightRange)
&#123;
    float3 tileCenterVec = normalize(tileCorners[0] + tileCorners[1] + tileCorners[2] + tileCorners[3]);
    float tileCos = min(min(min(dot(tileCenterVec, normalize(tileCorners[0])), dot(tileCenterVec, normalize(tileCorners[1]))), dot(tileCenterVec, normalize(tileCorners[2]))), dot(tileCenterVec, normalize(tileCorners[3])));
    float tileSin = sqrt(1 - tileCos * tileCos);

    float lightDistSqr = dot(lightPositionVS, lightPositionVS);
    float lightDist = sqrt(lightDistSqr);
    float3 lightCenterVec = lightPositionVS / lightDist;
    float lightSin = clamp(lightRange / lightDist, 0.0, 1.0);
    float lightCos = sqrt(1 - lightSin * lightSin);

    float lightTileCos = dot(lightCenterVec, tileCenterVec);
    float sumCos = (lightRange &gt; lightDist) ? -1.0 : (tileCos * lightCos - tileSin * lightSin);

    return lightTileCos &gt;= sumCos;
&#125;
</code></pre><p>tile 的中心向量即 4 个点的平均，然后选择这 4 个向量与中心向量的夹角的最大值（cos 最小值）作为 tile cone 的顶点角的半角度。灯光 cone 的半顶点角的正弦值可以通过灯光半径除以灯光距离计算出来，之所以 clamp 是因为灯光半径会大于灯光距离，此时摄像机在灯光球体内部。摄像机在灯光球体内部时，博客选择让所有 tile 都通过测试，故 sumCos 设置为了 -1。至于 sumCos 为什么这么算是因为这个三角函数方程：$\,cos(A + B) = cos(A)cos(B) - sin(A)sin(B)\,$。比较的时候，两个中心的夹角要比合计角度小才算相交，所以 cos 值是大于。最后别忘了和 Depth Test 一起使用，最终效果大致如下：  </p>
<div align="center">  
<img src="https://s2.loli.net/2025/06/13/bWo5w7uKPYGR4nc.png" width = "60%" height = "60%" alt="图16 - 左：Cone Test；右：Cone Test & Depth Test"/>
</div>

<p>可以看到，已经完美适配球形了，只不过剔除精度还是不够，但这次是因为 depth test 引起的。故博客中升级了 Cone Test，称为 Spherical-Sliced Cone Test。</p>
<h3 id="Spherical-Sliced-Cone-Test"><a href="#Spherical-Sliced-Cone-Test" class="headerlink" title="Spherical-Sliced Cone Test"></a>Spherical-Sliced Cone Test</h3><p>这里不使用 min/max depth 进行测试，而使用 min/max distance to camera 代替 depth，如下图：  </p>
<div align="center">  
<img src="https://s2.loli.net/2025/06/13/HJ8jYZ526yT4kRc.png" width = "65%" height = "65%" alt="图17 - Spherical-Sliced Cone Test 示意图"/>
</div>

<p>由上图可知，我们要比较的是 tile cone 和球体相交处的最小最大距离，于是要得到图中的 Diff Angle，这个 Diff Angle 可由 tile 中心向量和 light 中心向量的夹角（即上面计算的 sumCos）减去 tile cone 的顶点角的一半而得，唯一的问题是 Diff Angle 可能会变为负值，即灯光中心位于 tile 内部的时候，此时直接设置为 0。角度相减的三角函数公式有：$\,sin(A - B) = sinAcosB - cosAsinB\,$、$\,cos(A - B) = cosAcosB + sinAsinB\,$。</p>
<pre><code>float diffSin = clamp(lightTileSin * tileCos - lightTileCos * tileSin, 0.0, 1.0);
float diffCos = (diffSin == 0.0) ? 1.0 : lightTileCos * tileCos + lightTileSin * tileSin;
float lightTileDistOffset = sqrt(lightRadius * lightRadius - lightDistSqr * diffSin * diffSin);
float lightTileDistBase = lightDist * diffCos;

if (lightTileCos &gt;= sumCos &amp;&amp; lightTileDistBase - lightTileDistOffset &lt;= maxTileDist &amp;&amp; lightTileDistBase + lightTileDistOffset &gt;= minTileDist)
&#123;
    // light intersect this tile
&#125;
</code></pre><p>然后原博客中并没有给出 min/maxTileDist 的计算方式，在最后代码总结中使用了 min/maxTileDepth 替代了 min/maxTileDist，这是不合理的，毕竟 Dist 是一个三维上的距离，depth 本质上是一个一维上的距离。我后来自己想了个方法计算 min/maxTileDist，即归一化后的 tile 的 4 个点向量跟 float3(0, 0, -1) 做点乘计算 cos 值，得到 cos 值的最大最小值，再用 min/maxTileDepth 除以 min/maxCos 得到 min/maxTileDist：  </p>
<pre><code>...
float3 tileCornerVec0 = normalize(tileCorners[0]);
float3 tileCornerVec1 = normalize(tileCorners[1]);
float3 tileCornerVec2 = normalize(tileCorners[2]);
float3 tileCornerVec3 = normalize(tileCorners[3]);

float tileDepthMin = asfloat(tileMinDepthInt);
float tileDepthMax = asfloat(tileMaxDepthInt);
float cosCornerMin = min(min(min(-tileCornerVec0.z, -tileCornerVec1.z), -tileCornerVec2.z), -tileCornerVec3.z);
float cosCornerMax = max(max(max(-tileCornerVec0.z, -tileCornerVec1.z), -tileCornerVec2.z), -tileCornerVec3.z);
float tileDistMin = tileDepthMin / cosCornerMax;
float tileDistMax = tileDepthMax / cosCornerMin;
</code></pre><p>最后我还发现距离上的比较已经暗含了 Cone Test，也就是说不用 <code>lightTileCos &gt;= sumCos</code> 了，结果是一样的： </p>
<pre><code>return lightTileDistBase - lightTileDistOffset &lt; tileDistMax &amp;&amp; lightTileDistBase + lightTileDistOffset &gt; tileDistMin;
</code></pre><p>最后效果如下，可以看到结果已经接近完美了：  </p>
<div align="center">  
<img src="https://s2.loli.net/2025/06/13/XrUksP4HVgCMJ1E.jpg" width = "30%" height = "30%" alt="图18 - Spherical-Sliced Cone Test"/>
</div>

<h3 id="AABB-Test"><a href="#AABB-Test" class="headerlink" title="AABB Test"></a>AABB Test</h3><p>还有一种方案就是 AABB 测试，用一个 AABB 包围盒包围住 tile frustum 跟灯光球体求交。这里有个问题就是 depth 的范围可能会很大，会影响到求交的准确度，这里可以把 AABB 包围盒的最大深度设置为 tile 深度最大值和 light 深度最大值的较小值，最小深度设置为 tile 深度最小值和 light 深度最小值的较大值，因为包围盒的深浅超过了灯光的深浅的部分对求交来说没有意义的：  </p>
<pre><code>float minZ = max(tileDepthMin, lightDepthMin);
float maxZ = min(tileDepthMax, lightDepthMax);
</code></pre><p>然后就可以求 xy 轴上的最大最小值了，从而计算出整个 AABB 的 min/max：  </p>
<pre><code>float nearPlaneScale = minZ / _ProjectionParams.y;
float farPlaneScale = maxZ / _ProjectionParams.y;

float2 tileCorner0 = _CameraNearPlaneLB.xy + float2(tileIndex.x * _TileNearPlaneSize.x, tileIndex.y * _TileNearPlaneSize.y);
float2 tileCorner2 = tileCorner0 + float2(_TileNearPlaneSize.x, _TileNearPlaneSize.y);

float3 tileMin = float3(min(tileCorner0 * nearPlaneScale, tileCorner0 * farPlaneScale), minZ);
float3 tileMax = float3(max(tileCorner2 * nearPlaneScale, tileCorner2 * farPlaneScale), maxZ);
</code></pre><p>求 minXY/maxXY 要注意一下，maxXY 不一定是在 tileCorner2 被远平面缩放后的位置，X 和 Y 的最大值有可能一个在近平面，一个在远平面，画一下 tile frustum 的远近平面在 XY 平面的 4 个象限的不同情况就可以理解了，如下图：  </p>
<div align="center">  
<img src="https://s2.loli.net/2025/06/14/xj5GTFIeqtziuC2.jpg" width = "45%" height = "45%" alt="图19 - 求 minXY/maxXY"/>
</div>

<p>然后就是相交测试了，可以通过 clamp 来找到离灯光中心最近的 AABB 包围盒上的点：  </p>
<pre><code>float3 closestPoint = clamp(lightPositionVS, tileMin, tileMax);
</code></pre><p>然后该点和灯光中心的距离比灯光半径小即相交：  </p>
<pre><code>float3 diff = closestPoint - lightPositionVS;
float sqrDiff = dot(diff, diff);
float sqrLightRange = lightRange * lightRange;
return sqrDiff &lt;= sqrLightRange &amp;&amp; lightDepthMin &lt;= tileDepthMax &amp;&amp; lightDepthMax &gt;= tileDepthMin;
</code></pre><p>还是要同时做 depth test 的，不然会有一些全是 skybox 的 tile 会判定为相交。最后效果如下：  </p>
<div align="center">  
<img src="https://s2.loli.net/2025/06/14/MflzIYHCBgq2JFe.jpg" width = "30%" height = "30%" alt="图20 - AABB Test"/>
</div>

<p>从上图的结果上来看，看起来跟 Spherical-Sliced Cone Test 的效果差不多，但我测试下来感觉 AABB 测试的 false positive 会更大一点，特别是当 tile 的深度范围比较大时。AABB 的 false positive 范围大致如下图：  </p>
<div align="center">  
<img src="https://s2.loli.net/2025/06/14/SagyG4tLl8IAkKQ.png" width = "60%" height = "60%" alt="图21 - 左图： Sphere-Frustum Test 的 false positive；AABB Test 的 false positive"/>
</div>

<p>但上述无论哪种方式，在深度不连续或过长的情况下的剔除效果都不佳，毕竟都依赖于最近最远深度，这就引出了 2.5D culling 的方法。但在之前，先解决一下 Spot Light 的剔除问题。</p>
<h2 id="Cull-Spot-Light"><a href="#Cull-Spot-Light" class="headerlink" title="Cull Spot Light"></a>Cull Spot Light</h2><blockquote>
<p>以下主要参考了这位大神的文章： <a target="_blank" rel="noopener" href="https://bartwronski.com/2017/04/13/cull-that-cone/">https://bartwronski.com/2017/04/13/cull-that-cone/</a> 。</p>
</blockquote>
<h3 id="Spot-Light-as-Sphere"><a href="#Spot-Light-as-Sphere" class="headerlink" title="Spot Light as Sphere"></a>Spot Light as Sphere</h3><p>首先是一个最简单的方法，就是用一个能包裹 Spot Light 的最小球体来作为包围体，如果用 light range/radius 作为包围球体的半径，就跟点光源一样，很明显这样的球体是偏大的，不是最小的能包裹的球体，具体如下图：  </p>
<div align="center">  
<img src="https://s2.loli.net/2025/06/17/ZlIDSRj7nWFpvxy.gif" width = "40%" height = "40%" alt="图22 - Spot Light Bounding Sphere"/>
</div>

<p>很明显我们需要区分两种情况，一种大于 90 度，一种小于。上图中的三角形可能会让我们对 spot light 的实际影响范围产生一定的误解，如下图：  </p>
<div align="center">  
<img src="https://s2.loli.net/2025/06/17/pkL95nhwvMYoxgq.png" width = "60%" height = "60%" alt="图23 - Spot Light Bounding Sphere"/>
</div>

<p>实际的 spot light 影响范围是 OAB 这个扇形而不是三角形，我们要求的有两个东西，一是 Bounding Sphere 的半径 r，二是 Bounding Sphere 的圆心 C 的位置。首先 spot light 的 outer angle 小于 90 度的情况，即 $\,\theta\,$ 小于 45 度的情况：  </p>
<script type="math/tex; mode=display">cos 2 \theta \cdot r + r = cos \theta \cdot range</script><script type="math/tex; mode=display">(2cos^2 \theta - 1)r + r = cos \theta \cdot range</script><script type="math/tex; mode=display">r = \cfrac {range} {2 cos \theta}</script><p>outer angle 大于 90 度就是 $\,r = sin \theta \cdot range\,$。圆心 C 可以通过 Spot Direction 和 Light Position 共同获取，很容易推导，就不多说了。因为跟 Point Light Sphere 一样，只需要传递圆心位置和半径，所以可以直接在 CPU 里计算好，代码如下：</p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> (visibleLight.spotAngle &gt;= <span class="number">90.0f</span>)</span><br><span class="line">&#123;</span><br><span class="line">    data.lightsData.lightsCullingInputInfos[punctualLightCount] = position + cosOuterAngle * visibleLight.range * -spotDirection;</span><br><span class="line">    data.lightsData.lightsCullingInputInfos[punctualLightCount].w = Mathf.Sin(Mathf.Deg2Rad * <span class="number">0.5f</span> * visibleLight.spotAngle) * visibleLight.range;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">float</span> boundRadius = visibleLight.range / (cosOuterAngle * <span class="number">2.0f</span>);</span><br><span class="line">    data.lightsData.lightsCullingInputInfos[punctualLightCount] = position + boundRadius * -spotDirection;</span><br><span class="line">    data.lightsData.lightsCullingInputInfos[punctualLightCount].w = boundRadius;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里注意一下，之前计算的 spotDirection 是指向灯光的方向，这里要反过来。然后 spotDirection 是通过灯光的 localToWorld 矩阵的第三列获取的，localToWorld 矩阵只有旋转和位移，故第三列的前三位一定是单位向量，所以无需归一化。实现效果就不展示了，可想而知剔除效果是有限的。</p>
<h3 id="Tile-as-Sphere-vs-Cone"><a href="#Tile-as-Sphere-vs-Cone" class="headerlink" title="Tile as Sphere vs Cone"></a>Tile as Sphere vs Cone</h3><p>这个方法是将 tile 视作 sphere，和 spot light 的锥形体进行求交。对于 Tile-based Light Culling 来说，由于 tile 的深度范围可能会很大，将 tile 视作 sphere 可能会产生过大的半径，所以相对于 Cluster-based Light Culling 会引入更多的 false positive，但是仍然相对于其他 spot light 剔除方法来说能做到更加精确的剔除。这个方法的思路如下图：  </p>
<div align="center">  
<img src="https://s2.loli.net/2025/06/19/EZCtzH75LXa93YS.gif" width = "30%" height = "30%" alt="图24 - Tile as Sphere vs Cone"/>
</div>

<p>可以将 cone 的朝向分为三种情况求交，一是头部最接近 tile sphere 时，二是尾部最接近时，三是侧边最接近时。头部和尾部的情况计算都比较简单，我们先看侧边，如下图：  </p>
<div align="center">  
<img src="https://s2.loli.net/2025/06/19/ApNtBSg2xiZjDVM.jpg" width = "40%" height = "40%" alt="图25 - Tile as Sphere vs Cone"/>
</div>

<p>由图可知，tile sphere 与 cone 侧边最接近时，OD 距离要大于 sphere radius 才不相交。OA 向量 v 很好计算，AB 方向为 spot light 方向，v 与 spot light 方向点乘可得到 v1 的长度，由此可得 v2 长度。然后 $\, OC = v2 - v1 \cdot tan \theta \,$，再乘上 $\,cos \theta\,$ 得到 OD 距离。代码如下：  </p>
<pre><code>bool SpotConeIntersectTest(float3 tileMin, float3 tileMax, float3 lightPositionVS, float lightRange, float3 spotLightDir, float angle)
&#123;
    float3 tileCenter = 0.5 * (tileMin + tileMax);
    float3 extent = tileMax - tileCenter;
    float tileRadius = sqrt(dot(extent, extent));
    float3 V = tileCenter - lightPositionVS;
    float VLenSqr = dot(V, V);
    float V1Len = dot(V, spotLightDir);

    float distanceClosestPoint = cos(angle) * sqrt(VLenSqr - V1Len * V1Len) - V1Len * sin(angle);

    bool angleCull = distanceClosestPoint &gt; tileRadius;
    bool frontCull = V1Len &gt; tileRadius + lightRange;
    bool backCull = V1Len &lt; -tileRadius;
    return !(angleCull || frontCull || backCull);
&#125;
</code></pre><p>注意一下 spotLightDir 要转换至观察空间，左手右手要和 tile、lightPosition 保持一致，且是远离光源的方向。V1Len 因为是点乘求出来的，所以有方向，我们可以根据方向来判断 tile sphere 跟 cone 的头部还是尾部更近。头部更近时的测试是上面的 backCull，尾部更近的测试是上面的 frontCull，应该很容易理解，就不多说了。我实际测试下来，这个测试最好能够结合普通的 AABB Test 以及 Depth Test，否则会引入较多的 false positive，结合的效果如下：  </p>
<div align="center">  
<img src="https://s2.loli.net/2025/06/19/sCPcDq3BFgGTX6V.jpg" width = "70%" height = "70%" alt="图26 - Spot Light Culling Result"/>
</div>

<p>可以看到，除了深度范围较大的 tile，剔除的精度已经非常高了，下面开始解决深度问题。</p>
<h1 id="2-5D-Culling"><a href="#2-5D-Culling" class="headerlink" title="2.5D Culling"></a>2.5D Culling</h1><blockquote>
<p>这里出自 <a target="_blank" rel="noopener" href="https://www.slideshare.net/slideshow/a-25d-culling-for-forward-siggraph-asia-2012/34909590">https://www.slideshare.net/slideshow/a-25d-culling-for-forward-siggraph-asia-2012/34909590</a> 、<a target="_blank" rel="noopener" href="https://pastebin.com/h7yiUYTD">https://pastebin.com/h7yiUYTD</a> 、<a target="_blank" rel="noopener" href="https://extremeistan.wordpress.com/2014/04/18/implementing-2-5d-culling-for-tiled-deferred-rendering-in-opencl/comment-page-1/">https://extremeistan.wordpress.com/2014/04/18/implementing-2-5d-culling-for-tiled-deferred-rendering-in-opencl/comment-page-1/</a> 、<a target="_blank" rel="noopener" href="https://wickedengine.net/2018/01/optimizing-tile-based-light-culling/。">https://wickedengine.net/2018/01/optimizing-tile-based-light-culling/。</a></p>
</blockquote>
<h2 id="2-5D-Culling-基本实现"><a href="#2-5D-Culling-基本实现" class="headerlink" title="2.5D Culling 基本实现"></a>2.5D Culling 基本实现</h2><p>2.5D Culling 的主要思路就是对深度进行分割，将 min/max depth 分割为 32 份，大致如下图所示：  </p>
<div align="center">  
<img src="https://s2.loli.net/2025/06/20/QDM56o7OadGYhzx.jpg" width = "60%" height = "60%" alt="图27 - 2.5D Culling 示意图"/>
</div>

<p>具体操作步骤有两步：<br>①在 depth 上进行区域划分，然后根据 tile 内每个像素的 depth 来确定覆盖了哪些区域，并通过 depth mask 来编码：  </p>
<div align="center">  
<img src="https://s2.loli.net/2025/06/20/GfhTI1pDSQ2m3yt.jpg" width = "45%" height = "45%" alt="图28 - tile depth mask"/>
</div>

<p>因为是一个 tile（线程组）拥有一个 depth mask，我们要为它定义一个 groupshared 变量，用于存储 tile 中每个像素所在的区间。depth mask 每位（bit）都代表一个区间，有像素落入这个区间，则该区间为 1。所以每个线程代表一个像素，通过深度贴图获取该像素的深度，从而计算出该像素所在 depth 区间的位置索引，根据位置索引将 1 进行左移得到该像素的 depth mask，同时每个像素（线程）原子操作按位或就可以获取到整个 tile 的 depth mask 了，代码大致如下：  </p>
<pre><code>groupshared uint tileDepthMask;

[numthreads(THREAD_NUM_X, THREAD_NUM_Y, 1)]
void TiledLightCulling(...)
&#123;
    // initialize shared memory
    if (groupIndex == 0)
    &#123;
        #if _TILE_CULLING_SPLIT_DEPTH
        tileDepthMask = 0;
        #endif
    &#125;
    GroupMemoryBarrierWithGroupSync();

    // get the minimum and maximum depth of the tile
    ...
    GroupMemoryBarrierWithGroupSync();

    // 2.5D Culling: Get the tile depth mask
    float tileDepthMin = asfloat(tileMinDepthInt);
    float tileDepthMax = asfloat(tileMaxDepthInt);

    #if _TILE_CULLING_SPLIT_DEPTH
    float invDepthRange = 32.0 / (tileDepthMax - tileDepthMin + 0.00001);

    if (inScreen &amp;&amp; isNotSkybox)
    &#123;
        uint depthSlot = floor((linearDepth - tileDepthMin) * invDepthRange);
        InterlockedOr(tileDepthMask, 1 &lt;&lt; depthSlot);
    &#125;

    GroupMemoryBarrierWithGroupSync();
    #endif

    ...
&#125;
</code></pre><p>②光源也同样可以根据光源范围来编码成 depth mask，灯光的 depth mask 和 tile 的 depth mask 按位与，即可获得相交测试结果：  </p>
<div align="center">  
<img src="https://s2.loli.net/2025/06/20/7ELgapVer5lcF8P.jpg" width = "45%" height = "45%" alt="图29 - light depth mask"/>
</div>

<p>道理和上面是一样的，用光源的 min/max depth 得到光源的 depth mask，代码如下：  </p>
<pre><code>uint GetLightBitMask(float tileDepthMin, float lightDepthMin, float lightDepthMax, float invDepthRange)
&#123;
    uint depthSlotMin = floor((lightDepthMin - tileDepthMin) * invDepthRange);
    uint depthSlotMax = floor((lightDepthMax - tileDepthMin) * invDepthRange);
    depthSlotMin = clamp(depthSlotMin, 0, 31);
    depthSlotMax = clamp(depthSlotMax, 0, 31);

    uint lightMask = 0;
    for (uint i = depthSlotMin; i &lt;= depthSlotMax; i++)
    &#123;
        lightMask |= (1 &lt;&lt; i);
    &#125;
&#125;
</code></pre><p>上面代码（即提出者最原始的代码）使用了一个 for 循环去计算光源的 depth mask，但我在网上看到了一个更好的办法不用使用 for 循环，代码如下：  </p>
<pre><code>uint lightMask = 0xFFFFFFFF;
lightMask &gt;&gt;= 31 - (depthSlotMax - depthSlotMin);
lightMask &lt;&lt;= depthSlotMin;
return lightMask;
</code></pre><p>假设一个 light 的 depth mask 从第 11 个 bit 开始，第 21 个 bit 结束，它的 depth mask 为 0000000000111111111110000000000。而 <code>uint lightMask = 0xFFFFFFFF</code> 为 1111111111111111111111111111111，首先右移 31 - (21 - 11)，得到 0000000000000000000011111111111。然后左移 11 位，得到 0000000000111111111110000000000 。</p>
<p>得到光源的 depth mask 后，直接和 tile depth mask 按位与，就可以得到测试结果：  </p>
<pre><code>uint lightMask = GetLightBitMask(tileDepthMin, lightDepthMin, lightDepthMax, invDepthRange);
bool intersect2_5D = lightMask &amp; tileDepthMask;
</code></pre><p>最终效果简单演示如下，图中有一个立方体和一堵墙，中间有两盏灯，都影响不到立方体和墙。关闭 2.5D culling 的情况下，立方体的边缘因为深度范围过大，导致 AABB 检测不准确。开启 2.5D culling 后则可以正确剔除这两盏灯光：  </p>
<div align="center">  
<img src="https://s2.loli.net/2025/06/20/BhvwSTVrqa7Uzux.png" width = "100%" height = "100%" alt="图30 - 中图：关闭 2.5D culling；右图：开启 2.5D culling"/>
</div>

<p>但是上面还是只解决了 point light 的问题，因为我们计算灯光深度时，直接将灯光当作了球体计算 min/max depth，对于 spot light 来说，这个深度范围还是太广了。</p>
<h2 id="Spot-Light-Min-Max-Depth"><a href="#Spot-Light-Min-Max-Depth" class="headerlink" title="Spot Light Min/Max Depth"></a>Spot Light Min/Max Depth</h2><p>这里大致参考了 Unity URP 的 ZBinning Cluster Light Culling 里对 Spot Light 的 Min/Max Depth 的计算。</p>
<blockquote>
<p>Unity 的 ZBinning 参考的是 Call of Duty Infinite Warfare 的 ZBinning 算法：<a target="_blank" rel="noopener" href="https://advances.realtimerendering.com/s2017/2017_Sig_Improved_Culling_final.pdf">https://advances.realtimerendering.com/s2017/2017_Sig_Improved_Culling_final.pdf</a> 。这个 ZBinning 算法虽然是 Cluster Based Light Culling 里使用的算法，但是大致逻辑和 2.5D Culling 几乎可以说是别无二致。所以 2.5D Culling 的实现和之前的 AABB 测试以及 spot light 剔除都可以说为之后实现 Cluster Based Light Culling 也打下了一定的基础。</p>
</blockquote>
<p>对于点光源来说，我们知道 light min/max depth 就是 lightPositionVS.z - lightRange 以及 lightPositionVS.z + lightRange。但对于 Spot Light 要区分两种情况：<br>①第一种就是，z 轴方向（观察空间）若和 spot direction 的夹角小于 spot light 的 half outer angle ($\,\theta\,$)，那么这种情况下，min/max depth 一定是 lightPositionVS.z - lightRange 以及 lightPositionVS.z，或者 lightPositionVS.z 以及 lightPositionVS.z + lightRange。这种情况比较容易判断，关键是第二种情况。<br>②第二种情况就是，z 轴方向（观察空间）和 spot direction 的夹角大于 spot light 的 half outer angle ($\,\theta\,$)，此时 min/max depth 就比较复杂了，具体如下图：  </p>
<div align="center">  
<img src="https://s2.loli.net/2025/06/21/3AvUrFCLyOotR5b.jpg" width = "40%" height = "40%" alt="图31 - Spot Light Min/Max Depth Calculation"/>
</div>

<p>首先 spot light 的影响范围是 ACEB 这个扇形区域。我们先来说 z 轴方向（观察空间）和 spot direction 同向的情况（夹角小于 90 度）。此时上图中，max depth 即点 C 的 Z，min depth 即点 B 的 Z。首先 $\,AD = lightRange \cdot cos\theta \,$，$\,DC = AD \cdot tan\theta\,$，知道 AD 距离可以求得 D 的坐标以及向量 $\,\vec{AD}\,$，所以点 C 的 Z 就等于 D 的 Z 加上 CM 的长度，点 B 则是减去 CM 的长度。而夹角 $\,\alpha\,$ 就是向量 $\,\vec{AD}\,$ 与 Z 轴夹角，故 $\,CM = CD \cdot sin \alpha\,$。由此就可以知道 Min/Max Depth 了。如果 z 轴方向和 spot direction 反向，计算方法是相同的。整体求 Spot Light Min/Max Depth 的代码如下：  </p>
<pre><code>float2 GetSpotLightMinMaxDepth(float3 lightPositionVS, float lightRange, float3 spotLightDirVS, float angle)
&#123;
    float cosAngle = cos(angle);
    float coneHeight = lightRange * cosAngle;
    float3 endPointVS = lightPositionVS + coneHeight * spotLightDirVS;
    float coneRadius = coneHeight * tan(angle);
    float3 endPointVec = endPointVS - lightPositionVS;
    float sinAlpha = sqrt(1.0 - endPointVec.z * endPointVec.z / dot(endPointVec, endPointVec));

    float2 minMax = float2(lightPositionVS.z - lightRange, lightPositionVS.z + lightRange);
    if (-endPointVec.z &lt; coneHeight * cosAngle) minMax.x = min(lightPositionVS.z, endPointVS.z - sinAlpha * coneRadius);
    if (endPointVec.z &lt; coneHeight * cosAngle) minMax.y = max(lightPositionVS.z, endPointVS.z + sinAlpha * coneRadius);
    return minMax;
&#125;
</code></pre><p>代码中 coneHeight 就是 AD，coneRadius 就是 BD 或 DC，endPoint 就是点 D。<code>endPointVec.z &lt; coneHeight * cosAngle</code> 就是判断 z 轴方向和 spot direction 的夹角的另外的方式，若夹角越大于 half outer angle ($\,\theta\,$)，那么对应的余弦值就小，endPointVec 在 z 轴的长度就越小，若夹角大于 90 度，则 endPointVec.z 即为负数。这样子就可以判断 4 种情况了：<br>① z 轴方向与 spot direction 同向，且夹角小于 half outer angle ($\,\theta\,$)：此时 endPointVec.z &gt; coneHeight * cosAngle 且 -endPointVec.z &lt; coneHeight * cosAngle，那么 minZ 为 lightPositionVS.z，maxZ 为 lightPositionVS.z + lightRange，正确；<br>② z 轴方向与 spot direction 同向，且夹角大于 half outer angle ($\,\theta\,$)：此时 endPointVec.z &lt; coneHeight * cosAngle 且 -endPointVec.z &lt; coneHeight * cosAngle，那么 minZ 为 endPointVS.z - sinAlpha * coneRadius，maxZ 为 endPointVS.z + sinAlpha * coneRadius，正确；<br>③ z 轴方向与 spot direction 反向，且夹角小于 half outer angle ($\,\theta\,$)：此时 endPointVec.z &lt; coneHeight * cosAngle 且 -endPointVec.z &gt; coneHeight * cosAngle，那么 minZ 为 lightPositionVS.z - lightRange，maxZ 为 lightPositionVS.z，正确；<br>④ z 轴方向与 spot direction 反向，且夹角大于 half outer angle ($\,\theta\,$)：此时 endPointVec.z &lt; coneHeight * cosAngle 且 -endPointVec.z &lt; coneHeight * cosAngle，那么 minZ 为 endPointVS.z - sinAlpha * coneRadius，maxZ 为 endPointVS.z + sinAlpha * coneRadius，正确；  </p>
<p>由此计算出 Spot Light Min/Max Depth 可以更好地进行 Depth Intersect Test 以及 2.5D Culling。可以拿 Depth Intersect Test 来测试上述代码计算的 Min/Max Depth 是否正确，我这里就不展示图片了。</p>
<h1 id="整体实现代码"><a href="#整体实现代码" class="headerlink" title="整体实现代码"></a>整体实现代码</h1><p>因为 Sphere-Frustum Test、Cone Test、Spherical-Sliced Cone Test 和 spot light 相关测试不搭，故我在最终实现中删除了相关代码，只保留了点光源的 Sphere AABB Test 、聚光灯的 Cone AABB Test 和 2.5D culling。（下面代码标记 C，只是为了高亮看起来更舒服一点）</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">pragma</span> kernel TiledLightCulling</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> multi_compile _ _TILE_CULLING_SPLIT_DEPTH</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> THREAD_NUM_X 16 <span class="comment">// equal to per tile size</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> THREAD_NUM_Y 16</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;../../ShaderLibrary/Core/YPipelineCSCore.hlsl&quot;</span></span></span><br><span class="line"></span><br><span class="line">TEXTURE2D(_CameraDepthTexture);</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">LightInputInfos</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    float4 bound; <span class="comment">// xyz: light position, w: light range</span></span><br><span class="line">    float4 spotLightInfos; <span class="comment">// xyz: spot light direction, w: half outer angle (point light is -1)</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">StructuredBuffer&lt;LightInputInfos&gt; _LightInputInfos; <span class="comment">// xyz: light position, w: light range</span></span><br><span class="line"></span><br><span class="line">float4 _CameraBufferSize; <span class="comment">// x: 1.0 / bufferSize.x, y: 1.0 / bufferSize.y, z: bufferSize.x, w: bufferSize.y</span></span><br><span class="line">float4 _PunctualLightCount; <span class="comment">// x: punctual light count, yzw: 暂无</span></span><br><span class="line"></span><br><span class="line">float4 _TileParams; <span class="comment">// xy: tileCountXY, zw: tileUVSizeXY</span></span><br><span class="line">float4 _CameraNearPlaneLB; <span class="comment">// xyz: near plane left bottom point position in view space</span></span><br><span class="line">float4 _TileNearPlaneSize; <span class="comment">// xy: tile near plane size in view/world space</span></span><br><span class="line"></span><br><span class="line">RWStructuredBuffer&lt;uint&gt; _TilesLightIndicesBuffer;</span><br><span class="line"></span><br><span class="line">groupshared uint tileMinDepthInt;</span><br><span class="line">groupshared uint tileMaxDepthInt;</span><br><span class="line">groupshared uint tileDepthMask;</span><br><span class="line">groupshared uint lightCountInTile;</span><br><span class="line">groupshared uint lightIndicesInTile[MAX_PUNCTUAL_LIGHT_COUNT];</span><br><span class="line"></span><br><span class="line"><span class="comment">// ----------------------------------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment">// Input</span></span><br><span class="line"><span class="comment">// ----------------------------------------------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line">float3 <span class="title function_">GetPunctualLightPosition</span><span class="params">(uint lightIndex)</span>    &#123; <span class="keyword">return</span> _LightInputInfos[lightIndex].bound.xyz; &#125;</span><br><span class="line"><span class="type">float</span> <span class="title function_">GetPunctualLightRange</span><span class="params">(uint lightIndex)</span>        &#123; <span class="keyword">return</span> _LightInputInfos[lightIndex].bound.w; &#125;</span><br><span class="line">float3 <span class="title function_">GetSpotLightDirection</span><span class="params">(uint lightIndex)</span>       &#123; <span class="keyword">return</span> _LightInputInfos[lightIndex].spotLightInfos.xyz; &#125;</span><br><span class="line"><span class="type">float</span> <span class="title function_">GetSpotLightHalfOuterAngle</span><span class="params">(uint lightIndex)</span>   &#123; <span class="keyword">return</span> _LightInputInfos[lightIndex].spotLightInfos.w; &#125;</span><br><span class="line"><span class="type">float</span> <span class="title function_">GetPunctualLightCount</span><span class="params">()</span>                       &#123; <span class="keyword">return</span> _PunctualLightCount.x; &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ----------------------------------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment">// 2.5D Culling Referred Functions</span></span><br><span class="line"><span class="comment">// https://www.slideshare.net/slideshow/a-25d-culling-for-forward-siggraph-asia-2012/34909590</span></span><br><span class="line"><span class="comment">// ----------------------------------------------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line">uint <span class="title function_">GetLightBitMask</span><span class="params">(float2 tileDepthMinMax, float2 lightDepthMinMax, <span class="type">float</span> invDepthRange)</span></span><br><span class="line">&#123;</span><br><span class="line">    uint depthSlotMin = <span class="built_in">floor</span>((lightDepthMinMax.x - tileDepthMinMax.x) * invDepthRange);</span><br><span class="line">    uint depthSlotMax = <span class="built_in">floor</span>((lightDepthMinMax.y - tileDepthMinMax.x) * invDepthRange);</span><br><span class="line">    depthSlotMin = clamp(depthSlotMin, <span class="number">0</span>, <span class="number">31</span>);</span><br><span class="line">    depthSlotMax = clamp(depthSlotMax, <span class="number">0</span>, <span class="number">31</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// uint lightMask = 0;</span></span><br><span class="line">    <span class="comment">// for (uint i = depthSlotMin; i &lt;= depthSlotMax; i++)</span></span><br><span class="line">    <span class="comment">// &#123;</span></span><br><span class="line">    <span class="comment">//     lightMask |= (1 &lt;&lt; i);</span></span><br><span class="line">    <span class="comment">// &#125;</span></span><br><span class="line"></span><br><span class="line">    uint lightMask = <span class="number">0xFFFFFFFF</span>;</span><br><span class="line">    lightMask &gt;&gt;= <span class="number">31</span> - (depthSlotMax - depthSlotMin);</span><br><span class="line">    lightMask &lt;&lt;= depthSlotMin;</span><br><span class="line">    <span class="keyword">return</span> lightMask;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ----------------------------------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment">// Depth Intersect Test</span></span><br><span class="line"><span class="comment">// ----------------------------------------------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Caution: input param lightPositionVS.z should be positive(left-handed)</span></span><br><span class="line">float2 <span class="title function_">GetSpotLightMinMaxDepth</span><span class="params">(float3 lightPositionVS, <span class="type">float</span> lightRange, float3 spotLightDirVS, <span class="type">float</span> angle)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">float</span> cosAngle = <span class="built_in">cos</span>(angle);</span><br><span class="line">    <span class="type">float</span> coneHeight = lightRange * cosAngle;</span><br><span class="line">    float3 endPointVS = lightPositionVS + coneHeight * spotLightDirVS;</span><br><span class="line">    <span class="type">float</span> coneRadius = coneHeight * <span class="built_in">tan</span>(angle);</span><br><span class="line">    float3 endPointVec = endPointVS - lightPositionVS;</span><br><span class="line">    <span class="type">float</span> sinAlpha = <span class="built_in">sqrt</span>(<span class="number">1.0</span> - endPointVec.z * endPointVec.z / dot(endPointVec, endPointVec));</span><br><span class="line"></span><br><span class="line">    float2 minMax = float2(lightPositionVS.z - lightRange, lightPositionVS.z + lightRange);</span><br><span class="line">    <span class="keyword">if</span> (-endPointVec.z &lt; coneHeight * cosAngle) minMax.x = min(lightPositionVS.z, endPointVS.z - sinAlpha * coneRadius);</span><br><span class="line">    <span class="keyword">if</span> (endPointVec.z &lt; coneHeight * cosAngle) minMax.y = max(lightPositionVS.z, endPointVS.z + sinAlpha * coneRadius);</span><br><span class="line">    <span class="keyword">return</span> minMax;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">float2 <span class="title function_">GetLightMinMaxDepth</span><span class="params">(float3 lightPositionVS, <span class="type">float</span> lightRange, float3 spotLightDirVS, <span class="type">float</span> angle)</span></span><br><span class="line">&#123;</span><br><span class="line">    float2 minMax;</span><br><span class="line">    <span class="keyword">if</span> (angle &gt; <span class="number">0.0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        minMax = GetSpotLightMinMaxDepth(lightPositionVS, lightRange, spotLightDirVS, angle);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        minMax = float2(lightPositionVS.z - lightRange, lightPositionVS.z + lightRange);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> max(minMax, <span class="number">0.0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">bool</span> <span class="title function_">DepthIntersect</span><span class="params">(float2 tileDepthMinMax, float2 lightDepthMinMax)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> lightDepthMinMax.x &lt;= tileDepthMinMax.y &amp;&amp; lightDepthMinMax.y &gt;= tileDepthMinMax.x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ----------------------------------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment">// AABB Intersect Test -- Suitable For Point Light Sphere &amp; Spot Light Cone</span></span><br><span class="line"><span class="comment">// ----------------------------------------------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="type">bool</span> <span class="title function_">BoundingSphereIntersect</span><span class="params">(float3 tileMin, float3 tileMax, float3 lightPositionVS, <span class="type">float</span> lightRange)</span></span><br><span class="line">&#123;</span><br><span class="line">    float3 closestPoint = clamp(lightPositionVS, tileMin, tileMax);</span><br><span class="line">    float3 diff = closestPoint - lightPositionVS;</span><br><span class="line">    <span class="type">float</span> sqrDiff = dot(diff, diff);</span><br><span class="line">    <span class="type">float</span> sqrLightRange = lightRange * lightRange;</span><br><span class="line">    <span class="keyword">return</span> sqrDiff &lt;= sqrLightRange;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// From https://bartwronski.com/2017/04/13/cull-that-cone/</span></span><br><span class="line"><span class="type">bool</span> <span class="title function_">SpotConeIntersectTest</span><span class="params">(float3 tileMin, float3 tileMax, float3 lightPositionVS, <span class="type">float</span> lightRange, float3 spotLightDirVS, <span class="type">float</span> angle)</span></span><br><span class="line">&#123;</span><br><span class="line">    float3 tileCenter = <span class="number">0.5</span> * (tileMin + tileMax);</span><br><span class="line">    float3 extent = tileMax - tileCenter;</span><br><span class="line">    <span class="type">float</span> tileRadius = <span class="built_in">sqrt</span>(dot(extent, extent));</span><br><span class="line">    float3 V = tileCenter - lightPositionVS;</span><br><span class="line">    <span class="type">float</span> VLenSqr = dot(V, V);</span><br><span class="line">    <span class="type">float</span> V1Len = dot(V, spotLightDirVS);</span><br><span class="line"></span><br><span class="line">    <span class="type">float</span> distanceClosestPoint = <span class="built_in">cos</span>(angle) * <span class="built_in">sqrt</span>(VLenSqr - V1Len * V1Len) - V1Len * <span class="built_in">sin</span>(angle);</span><br><span class="line"></span><br><span class="line">    <span class="type">bool</span> angleCull = distanceClosestPoint &gt; tileRadius;</span><br><span class="line">    <span class="type">bool</span> frontCull = V1Len &gt; tileRadius + lightRange;</span><br><span class="line">    <span class="type">bool</span> backCull = V1Len &lt; -tileRadius;</span><br><span class="line">    <span class="keyword">return</span> !(angleCull || frontCull || backCull);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">bool</span> <span class="title function_">AABBIntersectTest</span><span class="params">(uint2 tileIndex, float3 lightPositionVS, <span class="type">float</span> lightRange, float3 spotLightDirVS, <span class="type">float</span> angle, float2 tileDepthMinMax, float2 lightDepthMinMax)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">float</span> minZ = max(tileDepthMinMax.x, lightDepthMinMax.x);</span><br><span class="line">    <span class="type">float</span> maxZ = min(tileDepthMinMax.y, lightDepthMinMax.y);</span><br><span class="line">    <span class="type">float</span> nearPlaneScale = minZ / _ProjectionParams.y;</span><br><span class="line">    <span class="type">float</span> farPlaneScale = maxZ / _ProjectionParams.y;</span><br><span class="line"></span><br><span class="line">    float2 tileCorner0 = _CameraNearPlaneLB.xy + float2(tileIndex.x * _TileNearPlaneSize.x, tileIndex.y * _TileNearPlaneSize.y);</span><br><span class="line">    float2 tileCorner2 = tileCorner0 + float2(_TileNearPlaneSize.x, _TileNearPlaneSize.y);</span><br><span class="line"></span><br><span class="line">    float3 tileMin = float3(min(tileCorner0 * nearPlaneScale, tileCorner0 * farPlaneScale), minZ);</span><br><span class="line">    float3 tileMax = float3(max(tileCorner2 * nearPlaneScale, tileCorner2 * farPlaneScale), maxZ);</span><br><span class="line"></span><br><span class="line">    <span class="type">bool</span> depthTest = DepthIntersect(tileDepthMinMax, lightDepthMinMax);</span><br><span class="line">    <span class="type">bool</span> boundingSphereTest = BoundingSphereIntersect(tileMin, tileMax, lightPositionVS, lightRange);</span><br><span class="line">    <span class="type">bool</span> coneTest = angle &gt; <span class="number">0.0</span> ? SpotConeIntersectTest(tileMin, tileMax, lightPositionVS, lightRange, spotLightDirVS, angle) : <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> depthTest &amp;&amp; boundingSphereTest &amp;&amp; coneTest;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ----------------------------------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment">// Kernel</span></span><br><span class="line"><span class="comment">// ----------------------------------------------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line">[numthreads(THREAD_NUM_X, THREAD_NUM_Y, <span class="number">1</span>)]</span><br><span class="line"><span class="type">void</span> <span class="title function_">TiledLightCulling</span><span class="params">(uint3 id : SV_DispatchThreadID, uint3 groupThreadId : SV_GroupThreadID, uint3 groupId : SV_GroupID, uint groupIndex : SV_GroupIndex)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// initialize shared memory</span></span><br><span class="line">    <span class="keyword">if</span> (groupIndex == <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        tileMinDepthInt = <span class="number">0x7f7fffff</span>;</span><br><span class="line">        tileMaxDepthInt = <span class="number">0</span>;</span><br><span class="line">        lightCountInTile = <span class="number">0</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="meta">#<span class="keyword">if</span> _TILE_CULLING_SPLIT_DEPTH</span></span><br><span class="line">        tileDepthMask = <span class="number">0</span>;</span><br><span class="line">        <span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    GroupMemoryBarrierWithGroupSync();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// get the minimum and maximum depth of the tile</span></span><br><span class="line">    <span class="type">bool</span> inScreen = (<span class="type">int</span>) id.x &lt; _CameraBufferSize.z &amp;&amp; (<span class="type">int</span>) id.y &lt; _CameraBufferSize.w;</span><br><span class="line"></span><br><span class="line">    <span class="type">float</span> depth = LOAD_TEXTURE2D_LOD(_CameraDepthTexture, id.xy, <span class="number">0</span>).r;</span><br><span class="line">    <span class="type">float</span> linearDepth = GetViewDepthFromDepthTexture(depth);</span><br><span class="line">    uint z = asuint(linearDepth);</span><br><span class="line"></span><br><span class="line">    <span class="meta">#<span class="keyword">if</span> UNITY_REVERSED_Z</span></span><br><span class="line">    <span class="type">bool</span> isNotSkybox = depth != <span class="number">0.0</span>;</span><br><span class="line">    <span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">    <span class="type">bool</span> isNotSkybox = depth != <span class="number">1.0</span>;</span><br><span class="line">    <span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (inScreen &amp;&amp; isNotSkybox)</span><br><span class="line">    &#123;</span><br><span class="line">        InterlockedMin(tileMinDepthInt, z);</span><br><span class="line">        InterlockedMax(tileMaxDepthInt, z);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    GroupMemoryBarrierWithGroupSync();</span><br><span class="line"></span><br><span class="line">    float2 tileDepthMinMax = float2(asfloat(tileMinDepthInt), asfloat(tileMaxDepthInt));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2.5D Culling: Get the tile depth mask</span></span><br><span class="line">    <span class="meta">#<span class="keyword">if</span> _TILE_CULLING_SPLIT_DEPTH</span></span><br><span class="line">    <span class="type">float</span> invDepthRange = <span class="number">32.0</span> / (tileDepthMinMax.y - tileDepthMinMax.x + <span class="number">0.00001</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (inScreen &amp;&amp; isNotSkybox)</span><br><span class="line">    &#123;</span><br><span class="line">        uint depthSlot = <span class="built_in">floor</span>((linearDepth - tileDepthMinMax.x) * invDepthRange);</span><br><span class="line">        InterlockedOr(tileDepthMask, <span class="number">1</span> &lt;&lt; depthSlot);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    GroupMemoryBarrierWithGroupSync();</span><br><span class="line">    <span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// intersect test</span></span><br><span class="line">    uint lightIndex = groupIndex;</span><br><span class="line">    uint2 tileIndex = groupId.xy;</span><br><span class="line"></span><br><span class="line">    <span class="type">bool</span> intersect;</span><br><span class="line">    UNITY_BRANCH</span><br><span class="line">    <span class="title function_">if</span> <span class="params">((<span class="type">float</span>) lightIndex &gt;= GetPunctualLightCount())</span></span><br><span class="line">    &#123;</span><br><span class="line">        intersect = <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        float3 lightPositionVS = TransformWorldToView(GetPunctualLightPosition(lightIndex));</span><br><span class="line">        lightPositionVS.z = -lightPositionVS.z;</span><br><span class="line">        <span class="type">float</span> lightRange = GetPunctualLightRange(lightIndex);</span><br><span class="line">        float3 spotLightDirVS = TransformWorldToViewDir(GetSpotLightDirection(lightIndex));</span><br><span class="line">        spotLightDirVS.z = -spotLightDirVS.z;</span><br><span class="line">        <span class="type">float</span> angle = GetSpotLightHalfOuterAngle(lightIndex);</span><br><span class="line"></span><br><span class="line">        float2 lightDepthMinMax = GetLightMinMaxDepth(lightPositionVS, lightRange, spotLightDirVS, angle);</span><br><span class="line">        </span><br><span class="line">        <span class="type">bool</span> AABBTest = AABBIntersectTest(tileIndex, lightPositionVS, lightRange, spotLightDirVS, angle, tileDepthMinMax, lightDepthMinMax);</span><br><span class="line"></span><br><span class="line">        <span class="meta">#<span class="keyword">if</span> _TILE_CULLING_SPLIT_DEPTH</span></span><br><span class="line">        uint lightMask = GetLightBitMask(tileDepthMinMax, lightDepthMinMax, invDepthRange);</span><br><span class="line">        <span class="type">bool</span> intersect2_5D = lightMask &amp; tileDepthMask;</span><br><span class="line">        AABBTest = AABBTest &amp;&amp; intersect2_5D;</span><br><span class="line">        <span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">        intersect = AABBTest;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (intersect)</span><br><span class="line">    &#123;</span><br><span class="line">        uint offset;</span><br><span class="line">        InterlockedAdd(lightCountInTile, <span class="number">1</span>, offset);</span><br><span class="line">        lightIndicesInTile[offset] = groupIndex;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    GroupMemoryBarrierWithGroupSync();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// recording light indices</span></span><br><span class="line">    uint headerIndex = (groupId.y * _TileParams.x + groupId.x) * (MAX_LIGHT_COUNT_PER_TILE + <span class="number">1</span>);</span><br><span class="line">    uint minLightCount = min(lightCountInTile, MAX_LIGHT_COUNT_PER_TILE);</span><br><span class="line"></span><br><span class="line">    UNITY_BRANCH</span><br><span class="line">    <span class="title function_">if</span> <span class="params">(groupIndex == <span class="number">0</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        _TilesLightIndicesBuffer[headerIndex] = lightCountInTile;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (groupIndex - <span class="number">1</span> &lt; minLightCount) _TilesLightIndicesBuffer[headerIndex + groupIndex] = lightIndicesInTile[groupIndex - <span class="number">1</span>];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="其他说明"><a href="#其他说明" class="headerlink" title="其他说明"></a>其他说明</h1><h2 id="Fine-Pruned-Tiled-Light-Lists"><a href="#Fine-Pruned-Tiled-Light-Lists" class="headerlink" title="Fine Pruned Tiled Light Lists"></a>Fine Pruned Tiled Light Lists</h2><p>在 《GPU Pro 7》 中还提到了一个 tile-based light culling 的技术，即 <strong>Fine Pruned Tiled Light（FPTL）</strong>，该技术被应用在了《古墓丽影：崛起 Rise of the Tomb Raider》，Unity 的 HDRP 也使用了该技术。FPTL 的主要思路分为两步，第一步：使用 screen space AABB，不管灯光类型，生成一个灯光 coarse list（粗略列表）；第二步：即<strong>精剪 fine pruning</strong>，针对 tile 中的每个像素，跟 coarse list 里的灯光做更精确的测试，判断像素是否在灯光形状内。</p>
<p>具体来说，对于一个 Per 16 × 16 的 tile，步骤如下：<br>①采样 depth buffer，找到 tile 的最大最小 depth；<br>②每个线程使用灯光的 screen space AABB 与当前 tile 求交，得到 coarse list；<br>③每个线程测试 4 个像素，判断像素是否在灯光的真正形状当中，并使用 bit 存储计算结果，该 bit 对应 coarse list，每个 bit 表示该 light 是否确实与 tile 相交；<br>④使用按位与得到 fine pruned light list。</p>
<p>这个技术能够做到像素级的剔除，但我觉得必要性不是很大，所以我就没有实现。因为我觉得计算光照时，本身就会计算光照影响范围，那么逐像素测试像素是否在灯光的真正形状当中真的有必要吗？普通的 tile-based light culling，相当于第一步得到初步的 tile light list，第二步着色时，tile 内的每个像素计算是否和灯光相交（即光照计算），可以通过光照影响范围来更早拒绝 PBR 的计算，相对于做了一次精剪。不知道我这么想是不是对的。</p>
<h2 id="关于-Tile-based-和-Cluster-based-的一点思考"><a href="#关于-Tile-based-和-Cluster-based-的一点思考" class="headerlink" title="关于 Tile-based 和 Cluster-based 的一点思考"></a>关于 Tile-based 和 Cluster-based 的一点思考</h2><p>其实 AABB 加上 2.5D culling 后，Tile-based 的步骤可以说跟 Cluster-based，特别是 ZBinning 版的 Cluster-based 非常接近了，那么这样子为什么不直接使用 Cluster-based。毕竟 Cluster-based 的 AABB 相对来说更加接近立方体，剔除精度肯定比 Tile-based 高。Cluster-based 的缺点应该就是剔除性能要求更高，以及要占用更多显存，毕竟 light list 是三维的。之后实现了 Cluster-based 可能才能对这两种技术的优劣对比有更深层次的理解。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://ybniaobu.github.io">鸟布</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://ybniaobu.github.io/2025/06/08/2025-06-08-TileBasedLightCulling/">https://ybniaobu.github.io/2025/06/08/2025-06-08-TileBasedLightCulling/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://ybniaobu.github.io" target="_blank">鸟布的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">游戏开发</a><a class="post-meta__tags" href="/tags/unity/">unity</a><a class="post-meta__tags" href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/">图形学</a></div><div class="post_share"><div class="social-share" data-image="https://s2.loli.net/2025/06/08/1hF5QplnZjxBvJS.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/images/wechat.png" target="_blank"><img class="post-qr-code-img" src="/images/wechat.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/images/alipay.png" target="_blank"><img class="post-qr-code-img" src="/images/alipay.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2025/06/21/2025-06-21-TAA/" title="Temporal Anti-Aliasing (TAA)"><img class="cover" src="https://s2.loli.net/2025/06/23/kEPO3zg8IRXwUFC.gif" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Temporal Anti-Aliasing (TAA)</div></div></a></div><div class="next-post pull-right"><a href="/2025/04/29/2025-04-29-CustomSRP8/" title="Unity Custom SRP 基础（八）"><img class="cover" src="https://s2.loli.net/2025/04/29/IHYjvyKDR2uoGEt.gif" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Unity Custom SRP 基础（八）</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/09/15/2023-09-15-UnityShader1/" title="《Unity Shader入门精要》读书笔记（一）"><img class="cover" src="https://s2.loli.net/2023/09/19/cDvdURBPhjwkOsY.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-15</div><div class="title">《Unity Shader入门精要》读书笔记（一）</div></div></a></div><div><a href="/2023/11/22/2023-11-22-UnityShader3/" title="《Unity Shader入门精要》读书笔记（三）"><img class="cover" src="https://s2.loli.net/2023/11/23/L3ts4WnThMlDN9d.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-11-22</div><div class="title">《Unity Shader入门精要》读书笔记（三）</div></div></a></div><div><a href="/2023/12/19/2023-12-19-UnityShader4/" title="《Unity Shader入门精要》读书笔记（四）"><img class="cover" src="https://s2.loli.net/2023/12/20/9Ah5ugiIpONK1cX.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-19</div><div class="title">《Unity Shader入门精要》读书笔记（四）</div></div></a></div><div><a href="/2023/12/30/2023-12-30-UnityShader5/" title="《Unity Shader入门精要》读书笔记（五）"><img class="cover" src="https://s2.loli.net/2023/12/30/hc2s7BS45l1wUdQ.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-30</div><div class="title">《Unity Shader入门精要》读书笔记（五）</div></div></a></div><div><a href="/2023/10/13/2023-10-13-UnityShader2/" title="《Unity Shader入门精要》读书笔记（二）"><img class="cover" src="https://s2.loli.net/2023/10/15/RZftaNSscWoLH1u.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-10-13</div><div class="title">《Unity Shader入门精要》读书笔记（二）</div></div></a></div><div><a href="/2024/03/20/2024-03-20-NPR_StarRail1/" title="基于星穹铁道的卡通渲染（一）"><img class="cover" src="https://s2.loli.net/2024/03/26/dZTwsApi59CSUal.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-03-20</div><div class="title">基于星穹铁道的卡通渲染（一）</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/images/wechat%20avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">鸟布</div><div class="author-info__description">教练，我想学技术</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">45</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">18</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://niaobu.notion.site/787824630ea6480e944c1ae5ae7f4792"><i class="fa-solid fa-book"></i><span>My Notion</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/ybniaobu/ybniaobu.github.io" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:niaobubob@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">为了蒂法！！！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%9A%E5%85%89%E6%BA%90%E6%B8%B2%E6%9F%93%E4%BC%98%E5%8C%96%E6%8A%80%E6%9C%AF%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">多光源渲染优化技术简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Light-Volume-%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">Light Volume 简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tile-based-Light-Culling-%E7%AE%80%E4%BB%8B"><span class="toc-number">1.2.</span> <span class="toc-text">Tile-based Light Culling 简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cluster-based-Light-Culling-%E7%AE%80%E4%BB%8B"><span class="toc-number">1.3.</span> <span class="toc-text">Cluster-based Light Culling 简介</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Compute-Shader-%E5%90%8C%E6%AD%A5%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5%E7%AE%80%E4%BB%8B"><span class="toc-number">2.</span> <span class="toc-text">Compute Shader 同步相关概念简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#GPU-%E6%9E%B6%E6%9E%84%E7%AE%80%E4%BB%8B"><span class="toc-number">2.1.</span> <span class="toc-text">GPU 架构简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Memory-Types-in-GPU"><span class="toc-number">2.2.</span> <span class="toc-text">Memory Types in GPU</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Memory-Barrier"><span class="toc-number">2.3.</span> <span class="toc-text">Memory Barrier</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Atomic-Operations"><span class="toc-number">2.4.</span> <span class="toc-text">Atomic Operations</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Wave-Operations"><span class="toc-number">2.5.</span> <span class="toc-text">Wave Operations</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Tile-Based-Light-Culling"><span class="toc-number">3.</span> <span class="toc-text">Tile-Based Light Culling</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Depth-Intersect-Test"><span class="toc-number">3.1.</span> <span class="toc-text">Depth Intersect Test</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Load-Depth-Texture"><span class="toc-number">3.1.1.</span> <span class="toc-text">Load Depth Texture</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Depth-Test"><span class="toc-number">3.1.2.</span> <span class="toc-text">Depth Test</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sphere-Intersect-Test"><span class="toc-number">3.2.</span> <span class="toc-text">Sphere Intersect Test</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Frustum-Planes-Calculation"><span class="toc-number">3.2.1.</span> <span class="toc-text">Frustum Planes Calculation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Sphere-Frustum-Test"><span class="toc-number">3.2.2.</span> <span class="toc-text">Sphere-Frustum Test</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Cone-Test"><span class="toc-number">3.2.3.</span> <span class="toc-text">Cone Test</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Spherical-Sliced-Cone-Test"><span class="toc-number">3.2.4.</span> <span class="toc-text">Spherical-Sliced Cone Test</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AABB-Test"><span class="toc-number">3.2.5.</span> <span class="toc-text">AABB Test</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cull-Spot-Light"><span class="toc-number">3.3.</span> <span class="toc-text">Cull Spot Light</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Spot-Light-as-Sphere"><span class="toc-number">3.3.1.</span> <span class="toc-text">Spot Light as Sphere</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tile-as-Sphere-vs-Cone"><span class="toc-number">3.3.2.</span> <span class="toc-text">Tile as Sphere vs Cone</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-5D-Culling"><span class="toc-number">4.</span> <span class="toc-text">2.5D Culling</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5D-Culling-%E5%9F%BA%E6%9C%AC%E5%AE%9E%E7%8E%B0"><span class="toc-number">4.1.</span> <span class="toc-text">2.5D Culling 基本实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spot-Light-Min-Max-Depth"><span class="toc-number">4.2.</span> <span class="toc-text">Spot Light Min&#x2F;Max Depth</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B4%E4%BD%93%E5%AE%9E%E7%8E%B0%E4%BB%A3%E7%A0%81"><span class="toc-number">5.</span> <span class="toc-text">整体实现代码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E8%AF%B4%E6%98%8E"><span class="toc-number">6.</span> <span class="toc-text">其他说明</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Fine-Pruned-Tiled-Light-Lists"><span class="toc-number">6.1.</span> <span class="toc-text">Fine Pruned Tiled Light Lists</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E-Tile-based-%E5%92%8C-Cluster-based-%E7%9A%84%E4%B8%80%E7%82%B9%E6%80%9D%E8%80%83"><span class="toc-number">6.2.</span> <span class="toc-text">关于 Tile-based 和 Cluster-based 的一点思考</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/06/21/2025-06-21-TAA/" title="Temporal Anti-Aliasing (TAA)"><img src="https://s2.loli.net/2025/06/23/kEPO3zg8IRXwUFC.gif" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Temporal Anti-Aliasing (TAA)"/></a><div class="content"><a class="title" href="/2025/06/21/2025-06-21-TAA/" title="Temporal Anti-Aliasing (TAA)">Temporal Anti-Aliasing (TAA)</a><time datetime="2025-06-21T11:43:03.000Z" title="发表于 2025-06-21 19:43:03">2025-06-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/06/08/2025-06-08-TileBasedLightCulling/" title="Tile-Based Light Culling"><img src="https://s2.loli.net/2025/06/08/1hF5QplnZjxBvJS.gif" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Tile-Based Light Culling"/></a><div class="content"><a class="title" href="/2025/06/08/2025-06-08-TileBasedLightCulling/" title="Tile-Based Light Culling">Tile-Based Light Culling</a><time datetime="2025-06-08T05:03:10.000Z" title="发表于 2025-06-08 13:03:10">2025-06-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/04/29/2025-04-29-CustomSRP8/" title="Unity Custom SRP 基础（八）"><img src="https://s2.loli.net/2025/04/29/IHYjvyKDR2uoGEt.gif" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Unity Custom SRP 基础（八）"/></a><div class="content"><a class="title" href="/2025/04/29/2025-04-29-CustomSRP8/" title="Unity Custom SRP 基础（八）">Unity Custom SRP 基础（八）</a><time datetime="2025-04-29T12:00:38.000Z" title="发表于 2025-04-29 20:00:38">2025-04-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/04/07/2025-04-07-CustomSRP7/" title="Unity Custom SRP 基础（七）"><img src="https://s2.loli.net/2025/04/07/2zi6pj3XtAPHvmy.gif" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Unity Custom SRP 基础（七）"/></a><div class="content"><a class="title" href="/2025/04/07/2025-04-07-CustomSRP7/" title="Unity Custom SRP 基础（七）">Unity Custom SRP 基础（七）</a><time datetime="2025-04-07T12:57:36.000Z" title="发表于 2025-04-07 20:57:36">2025-04-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/03/13/2025-03-13-CustomSRP6/" title="Unity Custom SRP 基础（六）"><img src="https://s2.loli.net/2025/03/13/LozNxAmnlEJSOyV.gif" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Unity Custom SRP 基础（六）"/></a><div class="content"><a class="title" href="/2025/03/13/2025-03-13-CustomSRP6/" title="Unity Custom SRP 基础（六）">Unity Custom SRP 基础（六）</a><time datetime="2025-03-13T12:44:31.000Z" title="发表于 2025-03-13 20:44:31">2025-03-13</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2025 By 鸟布</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Your time is limited, so don't waste it living someone else's life.</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div class="no-result" id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>