<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>GAMES101-图形学入门公开课笔记（二） | 鸟布的博客</title><meta name="author" content="鸟布"><meta name="copyright" content="鸟布"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="本笔记的主要内容为 GAMES101 的第十三课到第二十二课，主要内容有光线追踪、路径追踪；辐射度量学；BRDF 以及渲染方程；材质相关；相机；颜色；动画相关。"><link rel="shortcut icon" href="https://s2.loli.net/2022/09/08/Ygib4lfw6z1khnr.png"><link rel="canonical" href="https://ybniaobu.github.io/2024/04/23/2024-04-23-GAMES_101_2/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: 鸟布","link":"链接: ","source":"来源: 鸟布的博客","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'GAMES101-图形学入门公开课笔记（二）',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-05-06 18:00:06'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/images/wechat%20avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">38</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">18</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-bars"></i><span> 目录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/images/black.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="鸟布的博客"><span class="site-name">鸟布的博客</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-bars"></i><span> 目录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">GAMES101-图形学入门公开课笔记（二）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-04-23T13:53:41.000Z" title="发表于 2024-04-23 21:53:41">2024-04-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-05-06T10:00:06.000Z" title="更新于 2024-05-06 18:00:06">2024-05-06</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%9B%BE%E5%BD%A2%E5%AD%A6/">图形学</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">11.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>39分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="GAMES101-图形学入门公开课笔记（二）"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>GAMES101 是一门现代计算机图形学入门课程，全名为<strong>现代计算机图形学入门</strong>，本课程将全面而系统地介绍现代计算机图形学的四大组成部分：①光栅化成像，②几何表示，③光的传播理论，以及④动画与模拟。由加州大学圣芭芭拉分校 UCSB 的闫令琪教授讲解，他的科研成果被直接应用于工业界，如影片《猩球崛起3：终极之战》与《狮子王2019》，以及与 NVIDIA 合作推动了实时光线追踪技术的产生。  </p>
<p>b 站视频 BV 号：BV1X7411F744<br>我觉得这门课更多起到一个抛砖引玉的作用，让我们对图形学的技术有个大概的了解。</p>
</blockquote>
<h1 id="第十三课-Ray-Tracing"><a href="#第十三课-Ray-Tracing" class="headerlink" title="第十三课 Ray Tracing"></a>第十三课 Ray Tracing</h1><p>光栅化无法完美解决一些<strong>全局 Global</strong> 的效果，比如 Soft shadows 软阴影、Glossy reflection 光泽反射、Indirect illumination 间接光照等。</p>
<p>光线追踪的三个假设：<br>①光沿直线传播；<br>②光线不会发生碰撞，或者说是光线交错之间不会互相产生影响；<br>③光线具有可逆性（光源传播至眼睛的光路可以反过来，即眼睛至光源）。</p>
<p>光线追踪首先做的是<strong>光线投射 Ray Casting</strong>。光线投射简单来讲，首先是从眼睛（摄像机）向裁切平面（屏幕）的每一个像素投射一条光线，即 <strong>Eye Rays</strong>。然后确定每条光线是否经过反射、折射等能够到达光源，此时称为 <strong>Shadow Rays</strong>，以确定是否产生阴影。之后就是对 intersection point 进行着色计算。</p>
<div  align="center">  
<img src="https://s2.loli.net/2024/04/24/jGbef9kUpouJgEZ.png" width = "75%" height = "75%" alt="图35 - Ray Casting - Generating Eye Rays"/>
</div>


<h2 id="Whitted-Style-Ray-Tracing"><a href="#Whitted-Style-Ray-Tracing" class="headerlink" title="Whitted-Style Ray Tracing"></a>Whitted-Style Ray Tracing</h2><p><strong>Recursive (Whitted-Style) Ray Tracing 递归光线追踪</strong>，即如果光线发生反射或折射，则递归地跟踪反射或折射光线，直到光线衰减或达到最大递归深度，并对每个交点计算着色的值，如下图：</p>
<div  align="center">  
<img src="https://s2.loli.net/2024/04/24/KGAJ4S3bw8Bijar.png" width = "75%" height = "75%" alt="图36 - Recursive Ray Tracing"/>
</div>

<h3 id="Ray-Surface-Intersection"><a href="#Ray-Surface-Intersection" class="headerlink" title="Ray-Surface Intersection"></a>Ray-Surface Intersection</h3><p>核心问题就是计算交点。光线可以被定义为原点 origin 和一个方向向量，即：  </p>
<script type="math/tex; mode=display">r(t) = o + td \,\,\,\,\,\,\,\,\,\, 0 \le t \le \infty</script><p>o 即原点，d 是归一化后的方向。</p>
<p>假设求光线和球的交点：  </p>
<div  align="center">  
<img src="https://s2.loli.net/2024/04/24/E9tUNr7aGJVTFwv.png" width = "40%" height = "40%" alt="图37 - Ray Intersection With Sphere"/>
</div>

<p>计算满足球函数和光线函数的交点，球函数为 $\,(p - c)^2 - R^2 = 0\,$，即计算交点的方程为 $\,(o + td - c)^2 - R^2 = 0\,$。</p>
<p><strong>隐式表达</strong>的曲面 <strong>Implicit Surface</strong> 都可以用类似的方法计算。那么<strong>显式表达</strong>的表面如何处理，显式表达最多的就是网格，本质就是计算与三角形的交点。一个简单的方法就是计算每一个三角形与光线求交，但这样特别慢。该方法的计算如下：  </p>
<p>首先三角形与光线求交可以简化为两步：<br>①首先光线跟三角形所在平面求交点；<br>②然后判断交点是否在三角形内部。</p>
<p>接下来就是如何定义一个平面：平面可以定义为平面上的一个点 $\,p’\,$ 和平面的法线 N。所以平面方程（p 为平面上的点）可以写为 $\,(p - p’) \cdot N = 0\,$。所以求交点就是解方程 $\,(o + td - p’) \cdot N = 0\,$。这样就可以求出参数 t 了。接下来就是判断点是否在三角形内部了，也就是三次叉乘。</p>
<hr>
<p>一个更快捷的计算三角形交点的方法是 <strong>Möller Trumbore Algorithm</strong>，它使用重心坐标表示光线：</p>
<script type="math/tex; mode=display">o + td = (1 - b_1 - b_2)P_0 + b_1P_1 + b_2P_2</script><p>$\,1 - b_1 - b_2\,$、$\,b_1\,$、$\,b_2\,$ 就是重心坐标，它们的和是 1。$\,P_0\,$、$\,P_1\,$、$\,P_2\,$ 是三角形三个点。上述方程其实是一个三个式子三个未知数的线性方程组，这样就可以计算出来了，只要满足 $\,1 - b_1 - b_2\,$、$\,b_1\,$、$\,b_2\,$ 都大于 0 该点就在三角形内部。</p>
<h3 id="Accelerating-Ray-Surface-Intersection"><a href="#Accelerating-Ray-Surface-Intersection" class="headerlink" title="Accelerating Ray-Surface Intersection"></a>Accelerating Ray-Surface Intersection</h3><p>之前的方法都是对每个三角形求个交点，这样非常慢，需要提高渲染效率。以下是一个加速的方法<strong>包围体积 Bounding Volumes</strong>：  </p>
<p>就是将复杂的物体用一个简单的形状包围，比如球体、长方体。如果光线没有击中包围盒，就没有击中物体。这个方法把包围盒 box 当作三对面（3 pairs of slabs）。而最常使用的是<strong>轴对齐包围盒 Axis-Aligned Bounding Box AABB</strong>，即长方形的每条边都是沿着坐标轴方向的，这样可以简化计算。</p>
<p>那么怎么判断光线和 box 相交，如下图：  </p>
<div  align="center">  
<img src="https://s2.loli.net/2024/04/24/KFxe5iWRTYOd6sX.png" width = "80%" height = "80%" alt="图38 - Ray Intersection with Axis-Aligned Box"/>
</div>

<p>对于二维的情况分别对两个对面求进入的时间 $\,t_{min}\,$ 和出去的时间 $\,t_{max}\,$。然后取其交集就是光线进入包围盒的区间，即 $\,max(t_{min}), min(t_{max})\,$。</p>
<p>对于三维来说，只有当光线进入了三个对面，光线才进入盒子；只要光线离开一个对面，光线才进入盒子，即对每个对面算出进入的时间 $\,t_{min}\,$ 和出去的时间 $\,t_{max}\,$。同理，对于三维盒子来说，$\,t_{enter} = max(t_{min})\,$，$\,t_{exit} = min(t_{max})\,$。当 $\,t_{enter} &lt; t_{exit}\,$ 时，光线和盒子相交。$\,t_{exit} &lt; 0\,$ 则盒子在光源背面。</p>
<p>更多内容在下节课讲。</p>
<h1 id="第十四课-Ray-Tracing-II"><a href="#第十四课-Ray-Tracing-II" class="headerlink" title="第十四课 Ray Tracing II"></a>第十四课 Ray Tracing II</h1><h2 id="Using-AABBs-to-accelerate-ray-tracing"><a href="#Using-AABBs-to-accelerate-ray-tracing" class="headerlink" title="Using AABBs to accelerate ray tracing"></a>Using AABBs to accelerate ray tracing</h2><p>接下来是如何利用 AABB 去加速光线追踪：  </p>
<h3 id="Uniform-Grids"><a href="#Uniform-Grids" class="headerlink" title="Uniform Grids"></a>Uniform Grids</h3><p>这个方法先对场景进行预处理，将场景划分为大量网格，记录哪一些格子与物体表面相交。只有当光线与格子相交，并且该格子与物体相交时，才对光线和物体求一次相交，如下图：  </p>
<div  align="center">  
<img src="https://s2.loli.net/2024/04/24/jidwM7Xyh3gDqaB.png" width = "30%" height = "30%" alt="图39 - Ray-Scene Intersection"/>
</div>

<p>这个方法适用于大量均匀分布的物体的场景。</p>
<h3 id="Spatial-Partitions"><a href="#Spatial-Partitions" class="headerlink" title="Spatial Partitions"></a>Spatial Partitions</h3><p>这个方法对场景进行空间划分，密集的地方多分格子。常见的空间划分的算法如下：  </p>
<div  align="center">  
<img src="https://s2.loli.net/2024/04/24/RXU4KN2iSH73Wgk.png" width = "70%" height = "70%" alt="图40 - Spatial Partitioning Examples"/>
</div>

<p>这里主要讲 <strong>KD-Tree</strong>：按照 x、y、z 轴划分，分支节点记录当前节点沿着哪个轴划分，实际的物体只存储在叶子节点上。（下图中 1、2 节点也要分的，这里为了方便解释就没画上去）</p>
<div  align="center">  
<img src="https://s2.loli.net/2024/04/26/K9OFD6PHnSk3Xe1.png" width = "70%" height = "70%" alt="图41 - KD-Tree Pre-Processing"/>
</div>

<p>遍历 KD-Tree 的过程：先判断与分支节点所表示的包围盒是否有交点，若有交点，则判断与左右孩子节点是否有交点。若与孩子节点有交点且孩子节点是分支节点，则递归得往下进行；若与孩子节点有交点且孩子节点是叶子节点，则与该叶子节点所表示的包围盒内的所有物体求交。若与孩子节点所表示的包围盒无交点，则 return。</p>
<h3 id="Bounding-Volume-Hierarchy-BVH"><a href="#Bounding-Volume-Hierarchy-BVH" class="headerlink" title="Bounding Volume Hierarchy (BVH)"></a>Bounding Volume Hierarchy (BVH)</h3><p>KD-Tree 针对的是包围盒，对包围盒进行划分，BVH 针对的是物体，即<strong>物体划分 Object partition</strong>，递归地将物体分成两堆，在对两堆物体分别求它们的包围盒（不同的 bounding box 是可能相交的），在叶子节点存储对象：  </p>
<div  align="center">  
<img src="https://s2.loli.net/2024/04/26/MQnkRgFsD3H1LTf.png" width = "70%" height = "70%" alt="图42 - Bounding Volume Hierarchy"/>
</div>

<p>遍历 BVH 和 KD-Tree 没本质区别。</p>
<h2 id="Radiometry"><a href="#Radiometry" class="headerlink" title="Radiometry"></a>Radiometry</h2><p><strong>辐射度量学 Radiometry</strong> 提供了一个准确定义光照的一些物理属性的方法。之前的 Blinn-Phong 模型的光照只定义了一个光照强度 Intensity，不够精确。</p>
<p>辐射度量学精确定义了光的空间属性，比如：<strong>辐射通量 Radiant flux</strong>；<strong>辐射强度 intensity</strong>；<strong>辐射照度 Irradiance</strong>；<strong>辐射亮度 Radiance</strong>（翻译不好，最好不要用中文理解）。这样就可以在物理上准确地计算光照。</p>
<h3 id="Radiant-Energy-and-Flux"><a href="#Radiant-Energy-and-Flux" class="headerlink" title="Radiant Energy and Flux"></a>Radiant Energy and Flux</h3><p>①<strong>辐射能量 Radiant energy</strong> 定义如下：Radiant energy is the energy of electromagnetic radiation。辐射能量是电磁辐射的能量，用<strong>焦耳 joules</strong> 来计量：$\,Q[J = Joule]\,$。</p>
<p>②<strong>辐射通量 Radiant flux(power)</strong> 定义如下：Radiant flux (<strong>power</strong>) is the energy emitted, reflected, transmitted or received, per unit time。可以理解为功率，功率用<strong>瓦特 Watt</strong> 计量，对于光是用<strong>流明 Lumen</strong> 计量：$\,\Phi = \cfrac {dQ} {dt} [W = Watt] [lm = lumen]^*\,$。Flux 可理解为光子在单位时间内通过传感器的数量。为什么又称它为 Power，因为它就是灯泡的亮度，日常生活中都是单位时间接受到的能量。</p>
<h3 id="Other-Important-Light-Measurements"><a href="#Other-Important-Light-Measurements" class="headerlink" title="Other Important Light Measurements"></a>Other Important Light Measurements</h3><div  align="center">  
<img src="https://s2.loli.net/2024/04/26/RLihBEXscC9vVe2.png" width = "70%" height = "70%" alt="图43 - Important Light Measurements"/>
</div>

<p>①<strong>辐射强度 intensity</strong> 是光从光源辐射出来的能量。定义如下：The radiant (luminous) intensity is <strong>the power per unit solid angle</strong> emitted by a point light source。注意是单位立体角单位时间辐射出来的能量，即<strong>单位立体角的 power</strong>。公式如下（单位叫<strong>坎德拉 candela</strong>）：  </p>
<script type="math/tex; mode=display">I(w) = \cfrac {d \Phi} {d w} \,\,\,\,\,\,\,\,\,\, [\cfrac {W} {sr}] [\cfrac {lm} {sr} = cd = candela]</script><p>立体角可以类比二维中一个圆的弧度的一个三维衍生。弧度是弧长除以半径，<strong>立体角是球中某个区域的面积与球的半径平方之比</strong>：$\,\Omega = \cfrac {A} {r^2}\,$，这样整个球面就是 $\,\cfrac {4 \pi r^2} {r^2}\,$，即 $\,4 \pi\,$ 立体角（单位为<strong>球面度 steradians</strong>）。对于一个圆是 $\,2 \pi\,$ 弧度。</p>
<div  align="center">  
<img src="https://s2.loli.net/2024/04/26/anuSAejGEP9lrDJ.png" width = "70%" height = "70%" alt="图44 - Differential Solid Angles"/>
</div>

<p>对于整个球来说，对球面做一个积分，就应该得到整个球的立体角：</p>
<script type="math/tex; mode=display">\Omega = \int_{s^2} dw = \int_0^{2 \pi} \int_0^{\pi} sin \theta d \theta d \phi = 4 \pi</script><p>对于各向同性的点光源来说，$\,I = \cfrac {\Phi} {4 \pi}\,$。反过来讲，也就是对单位立体角积分起来可以得到 power：$\,\Phi = \int_{s^2} I dw = 4\pi I\,$。</p>
<p>②<strong>辐射照度 Irradiance</strong> 是物体表面接受到的能量。定义如下：The irradiance is <strong>the power per unit area</strong> incident(入射) on a surface point。注意是单位接受面积接受到的单位时间辐射出来的能量，即<strong>单位接受面积的 power</strong>。公式如下（单位叫<strong>勒克斯 lux</strong>）：  </p>
<script type="math/tex; mode=display">E(x) = \cfrac {d \Phi (x)} {dA} \,\,\,\,\,\,\,\,\,\, [\cfrac {W} {m^2}] [\cfrac {lm} {m^2} = lux]</script><p>Irradiance 定义的是垂直方向上的光，故符合 Lambert’s Cosine Law，即 Irradiance 与光线与法线方向的夹角的余弦值成正比：$\,E = \cfrac {\Phi} {A} cos \theta\,$。</p>
<p>对于光线衰减的正确理解：只有 irradiance 在衰减，intensity 不会衰减，因为在远的那个位置立体角没有变化（即随着距离的拉远，立体角没变，单位面积变大），如下图：</p>
<div  align="center">  
<img src="https://s2.loli.net/2024/04/26/cAUrBFt5i31umYv.png" width = "70%" height = "70%" alt="图45 - Irradiance Falloff"/>
</div>

<p>③<strong>辐射亮度 Radiance</strong> 是光线传播过程的能量。Radiance is the fundamental field quantity that describes the distribution of light in an environment，Radiance is the quantity associated with a ray。因为它和 ray 密切相关，故和光线追踪密切相关。它的物理定义如下：The radiance (<strong>luminance</strong>) is the power emitted, reflected, transmitted or received by a surface, <strong>per unit solid angle, per projected unit area</strong>。也就是 <strong>Intensity 和 Irradiance 的合体</strong>，即 randiance 是 <strong>irradiance per solid angle</strong> 或者 <strong>intensity per projected unit area</strong>。公式如下（单位叫<strong>尼特 nit</strong>）：</p>
<script type="math/tex; mode=display">L(p,w) = \cfrac {d^2 \Phi(p, w)} {dw dAcos \theta} \,\,\,\,\,\,\,\,\,\, [\cfrac {W} {sr\,m^2}] [\cfrac {cd} {m^2} = \cfrac {lm} {sr\,m^2} = nit]</script><p>这样就产生了两种理解：<br>&emsp;&emsp; - <strong>入射辐射亮度 Incident Radiance</strong>：the irradiance per unit solid angle arriving at the surface。</p>
<div  align="center">  
<img src="https://s2.loli.net/2024/04/26/Hk1weQnGPjC9ZF5.png" width = "50%" height = "50%" alt="图46 - Incident Radiance"/>
</div>

<p>&emsp;&emsp; - <strong>出射辐射亮度 Exiting Radiance</strong>：the intensity per unit projected area leaving the surface。</p>
<div  align="center">  
<img src="https://s2.loli.net/2024/04/26/9XFYqEWfv8t4w3A.png" width = "50%" height = "50%" alt="图47 - Exiting Radiance"/>
</div>

<hr>
<p>Irradiance vs. Radiance：<br>①<strong>Irradiance</strong>: total power received by area $\,dA\,$，也就是对 Radiance 所有方向上积分，也就是下图的式子 2；<br>②<strong>Radiance</strong>：power received by area $\,dA\,$ from “direction” $\,dw\,$。</p>
<div  align="center">  
<img src="https://s2.loli.net/2024/04/26/MLmEV5AKByefoTj.png" width = "50%" height = "50%" alt="图48 - Irradiance vs. Radiance"/>
</div>


<h1 id="第十五课-Ray-Tracing-III"><a href="#第十五课-Ray-Tracing-III" class="headerlink" title="第十五课 Ray Tracing III"></a>第十五课 Ray Tracing III</h1><h2 id="Bidirectional-Reflectance-Distribution-Function-BRDF"><a href="#Bidirectional-Reflectance-Distribution-Function-BRDF" class="headerlink" title="Bidirectional Reflectance Distribution Function (BRDF)"></a>Bidirectional Reflectance Distribution Function (BRDF)</h2><p><strong>BRDF 双向反射分布函数</strong>，它描述了对于给定的入射方向，有多少光反射到了给定的反射方向。</p>
<p>首先反射可以这样描述：Radiance from direction $\,ω_i\,$ turns into the power E that $\,dA\,$ receives，Then power E will become the radiance to any other direction ω。简单来说，就是光入射到 A 后，被吸收了部分能量，然后出射出去。如下图：  </p>
<div  align="center">  
<img src="https://s2.loli.net/2024/04/26/wPjcLZthN3XaqTu.png" width = "60%" height = "60%" alt="图49 - Reflection at a Point"/>
</div>

<p>而 BRDF 描述的就是出射和入射的比例：  </p>
<script type="math/tex; mode=display">f_r(w_i \rightarrow w_r) = \cfrac {dL_r(w_r)} {dE_i(w_i)} = \cfrac {dL_r(w_r)} {L_i(w_i) cos \theta_i dw_i} \,\,\, [ \cfrac {1} {sr} ]</script><p>接下来就是对于每一个入射方向加起来（做积分），这样就可以得到某一出射方向上的<strong>反射方程 The Reflection Equation</strong>，即定义任意着色点在各个入射光照的输入下对一个观测方向（即出射方向）的贡献：  </p>
<script type="math/tex; mode=display">L_r(p, w_r) = \int_{H^2} f_r(p, w_i \rightarrow w_r ) L_i(p, w_i) cos \theta_i d w_i</script><div  align="center">  
<img src="https://s2.loli.net/2024/04/26/2DcMBWPRxA1ldZ3.png" width = "60%" height = "60%" alt="图50 - The Reflection Equation"/>
</div>

<p>但这样有个问题是一个面接受到的光，不仅仅来自光源，还来自别的物体反射的光。这个问题先放着。</p>
<hr>
<p>接下来是<strong>渲染方程 The Rendering Equation</strong>，之前没有考虑物体发光的情况，把 <strong>Emission term</strong> 加入得到渲染方程：  </p>
<script type="math/tex; mode=display">L_r(p, w_r) = L_e(p, w_r) + \int_{\Omega +} L_i(p,w_i) f_r(p,w_i,w_r)(n \cdot w_i)dw_i</script><h2 id="Understanding-the-rendering-equation"><a href="#Understanding-the-rendering-equation" class="headerlink" title="Understanding the rendering equation"></a>Understanding the rendering equation</h2><p>上面的渲染方程的 $\,L_r(p, w_r)\,$ 就是 Reflected Light；$\,L_e(p, w_r)\,$ 是 Emission term；$\,\int_{\Omega +} L_i(p,w_i)dw_i\,$ 是所有 Incident Light 的汇总；$\,f_r(p,w_i,w_r)\,$ 是 BRDF；$\,n \cdot w_i\,$ 是入射角的余弦值。</p>
<p>将渲染方程写简单点如下：  </p>
<script type="math/tex; mode=display">l(u) = e(u) + \int l(v) K(u,v) dv</script><p>再简写就是：$\, L = E + KL \,$，这里假设的是把场景中所有的光当做 L，那么所有的光 L 应该等于所有发出的光 E 假设所有反射的光 KL。对方程处理后可得：  </p>
<script type="math/tex; mode=display">L = E + KL \rightarrow (I - K)L = E \rightarrow L = (I - K)^{-1}E</script><p>展开后可得：  </p>
<script type="math/tex; mode=display">L = (I + K + K^2 + K^3 + \cdots )E</script><script type="math/tex; mode=display">L = E + KE + K^2E + K^3E + \cdots</script><p>E 就是所有灯发出的光 Emission directly From light sources；KE 就是弹射一次的光，即直接光 Direct Illumination on surfaces；$\,K^2E\,$ 就是弹射第两次的光，或称弹射第一次的间接光 One bounce indirect Illumination。$\,K^3E\,$ 就是弹射第三次的光，或称弹射第二次的间接光 Two bounce indirect Illumination。</p>
<p>这样就可以把光分为<strong>自发光 Emission</strong>、<strong>直接光 Direct Illumination</strong> 和<strong>间接光 Indirect Illumination</strong>。所有的加起来称为<strong>全局光照 Global Illumination</strong>。</p>
<h1 id="第十六课-Ray-Tracing-IV"><a href="#第十六课-Ray-Tracing-IV" class="headerlink" title="第十六课 Ray Tracing IV"></a>第十六课 Ray Tracing IV</h1><h2 id="Probabilities-Review"><a href="#Probabilities-Review" class="headerlink" title="Probabilities Review"></a>Probabilities Review</h2><p><strong>概率分布函数 Probability Distribution Function (PDF)</strong>：$\,X \sim p(x)\,$，它描述的是连续的变量 X 的概率密度 p(x) 函数。</p>
<p>概率密度 $\,p(x) \geq 0\,$（函数积分或面积为概率），并且整个 p(x) 的积分为 1（所有值的概率合计为 1）：$\,\int p(x) dx = 1\,$</p>
<p>那么对于期望值就是所有值 X 乘上所有值的概率密度的面积，即 $\,E(X) = \int x p(x) dx\,$</p>
<p>若随机变量 X 满足函数 Y，即 $\,Y = f(X)\,$。那么函数 Y 的期望就是 $\,E(Y) = E(f(X)) = \int f(x) p(x) dx\,$</p>
<h2 id="Monte-Carlo-Path-Tracing"><a href="#Monte-Carlo-Path-Tracing" class="headerlink" title="Monte Carlo Path Tracing"></a>Monte Carlo Path Tracing</h2><h3 id="Monte-Carlo-Integration"><a href="#Monte-Carlo-Integration" class="headerlink" title="Monte Carlo Integration"></a>Monte Carlo Integration</h3><p><strong>蒙特卡洛积分</strong>就是在积分域中不断采样，根据 x 采样出的 y 值计算出长方形的面积，然后通过不断的采样无限多的点，对所有的长方形面积求平均，从而得到定积分的值。</p>
<p>若以均匀的概率对函数的定积分 $\,\int_a^b f(x) dx\,$ 进行采样，那么这个基本的蒙特卡洛估计的函数如下：  </p>
<script type="math/tex; mode=display">F_N = \cfrac {b - a} {N} \sum_{i = 1}^N f(X_i)</script><p>b - a 就是长方形的宽，即对高求和，乘上宽得到面积之和后平均。</p>
<p>若以更通用的角度来说，以概率密度函数的分布进行采样，则蒙特卡洛积分可以写成：  </p>
<script type="math/tex; mode=display">\int f(x) dx = \cfrac {1} {N} \sum_{i=1}^N \cfrac {f(X_i)} {p(X_i)} \,\,\,\,\,\,\,\,\,\, X_i \sim p(x)</script><p>之所以是除以概率密度，可以理解为需要剔除采样时的不均匀的影响。</p>
<h3 id="Path-Tracing"><a href="#Path-Tracing" class="headerlink" title="Path Tracing"></a>Path Tracing</h3><p>区分 <strong>Path Tracing 路径追踪</strong> 和之前的 <strong>Ray tracing 光线追踪</strong>（广义上来说路径追踪也可以称为光线追踪）。之前的 <strong>Whitted-Style Ray Tracing</strong> 存在一些问题：<br>①只能处理完全镜面反射 Specular/Mirror reflection，遇到 Glossy Reflection（反射方向不是完全镜面反射的反射方向，比如一些有点磨砂的金属材质）会出现问题。<br>②它假设光线打到漫反射物体就停止弹射，无法模拟一部分间接光照。</p>
<p>而 Path Tracing 则尝试使用蒙特卡洛积分来解渲染方程，因为渲染方程是在半球上的积分。</p>
<h3 id="Monte-Carlo-Solution"><a href="#Monte-Carlo-Solution" class="headerlink" title="Monte Carlo Solution"></a>Monte Carlo Solution</h3><p>先简单考虑一个像素点的直接光照部分，我们就可以把反射方程用蒙特卡洛积分写成：  </p>
<script type="math/tex; mode=display">\begin{align*} L_o(p, w_o) &= \int_{\Omega +} L_i(p, w_i) f_r(p,w_i,w_o)(n \cdot w_i) dw_i \\ &\approx \cfrac {1} {N} \sum_{i = 1}^N \cfrac {L_i(p, w_i) f_r(p,w_i,w_o)(n \cdot w_i)} {p(w_i)}\end{align*}</script><p>若对半球进行均匀采样，则 $\,p(w_i) = 1/2 \pi\,$ (半球的立体角是 2π，面积为 1，所以 1/2π）。</p>
<p>所以对于每个着色点，对随机采样的入射方向先验证是否能达到光源，若能则进行求和。</p>
<p>同时也可以引入间接光照，入射方向若先打到一个物体再到光源，我们可以把该物体的直接光照（就是反射出来的 radiance）算出来，当作着色点的入射的 radiance，也就是该物体的反射方向或观察方向是 $\,-w_i\,$。所以要支持间接光照，即若光线先打到一个物体，计算出该物体的直接光照，作为要求的着色点的入射的 $\,L_i(p, w_i)\,$，进行求和。如此递归地计算就可以模拟全局光照了。</p>
<hr>
<p>但这样做也会有缺陷：如此递归地计算会出现指数爆炸，即采样的光线数为 N，光线弹射次数为 bounces，则最终眼睛里有 $\,N^{bounces}\,$ 条光线。解决方法就是，每次只随机采样一个方向的光线，这样 N = 1，就没有指数爆炸了。如果采用 N = 1 （每个点采样一条光线）的方式就叫做 path tracing，N 不等于 1 的时候叫 Distributed Ray Tracing。</p>
<p>不过这样也会带来问题，过于 noisy。因为蒙特卡洛实际上是对积分进行近似，采样越多近似越精准，采样一条路径结果肯定有失偏颇。解决方法是重复多次寻找多条路径，再将多条路径的结果求平均，即对同一个像素追踪多条路径做平均。</p>
<p>还有一个问题是我们要对递归设置一个出口，如果设置一个递归栈的深度，比如说我们限定它弹射最多 20 次，但这样一定会造成一定的能量损失。此时可以使用一个叫 <strong>Russian Roulette 俄罗斯轮盘</strong> 的方法，引入一个概率 p，以一定的概率 p 往一个方向射出一条光线，以 (1 - p) 的概率不打出光线，最后的返回值除以 p。这种方式得到的期望是真实的。</p>
<p>此时基本上就可以得到一个正确的路径追踪了，虽然仍然效率不高。因为在每次计算直接光照的时候，任选一个方向采样，但很少会的光线可以打到光源，尤其当光源较小的时候，这种现象越明显，大量采样的光线都被浪费了。我们希望能直接在光源上采样，因此我们将采样的对象由角度变为光源(的面积)，这样所有采样的光线都一定会击中光源(如果中间没有别的物体)，没有光线再会被浪费了。此时需要对渲染方程进行换元，对 dw 进行换元，dw 是光源面积 dA 在半球面上的投影，而 dw 和 dA 存在函数关系，如下图：  </p>
<div  align="center">  
<img src="https://s2.loli.net/2024/04/30/FRtDuKNkGzmvcAY.png" width = "60%" height = "60%" alt="图51 - Sampling the Light"/>
</div>

<p>则渲染方程可以换元为：</p>
<script type="math/tex; mode=display">\begin{align*} L_o(x, w_o) &= \int_{\Omega +} L_i(x, w_i) f_r(x,w_i,w_o)(n \cdot w_i) dw_i \\ &= \int_A L_i(x, w_i) f_r(x,w_i,w_o) \cfrac {cos \theta cos \theta'} {|x' - x|^2}dA \end{align*}</script><p>那么我们可以区分直接光照和间接光照，对于直接光照，采用这种方法计算（不需要进行俄罗斯轮盘赌），对于间接光照，采用之前的方式进行计算（需要进行俄罗斯轮盘赌）。计算直接光照时，还需要判断光源和着色点之间是否有物体遮挡，发射一条检测光线就可以判断。</p>
<p>路径追踪的效果几乎是百分百的 PHOTO-REALISTIC。</p>
<h1 id="第十七课-Materials-and-Appearances"><a href="#第十七课-Materials-and-Appearances" class="headerlink" title="第十七课 Materials and Appearances"></a>第十七课 Materials and Appearances</h1><h2 id="Material"><a href="#Material" class="headerlink" title="Material"></a>Material</h2><p>在图形学中是给不同的物体指定不同的材质，即指定它们如何和光线产生作用。在渲染方程中，BRDF决定了光如何被反射，所以我们就可以认为 BRDF 描述了物体的材质。</p>
<h3 id="Diffuse-Lambertian-Material-BRDF"><a href="#Diffuse-Lambertian-Material-BRDF" class="headerlink" title="Diffuse / Lambertian Material (BRDF)"></a>Diffuse / Lambertian Material (BRDF)</h3><p>漫反射材质：光线均匀地反射到各个不同方向上。假设入射光线也都是均匀的，且这个着色点能量守恒，该点不发光也不吸收光，即入射光和出射光的 radiance 相同。此时可以认为入射光 $\,L_i\,$ 是个常数，BRDF（$\,f_r\,$) 也是常数，将常数提出来，此时渲染方程如下：  </p>
<script type="math/tex; mode=display">\begin{align*} L_o(w_o) &= \int_{H^2} f_r L_i(w_i) cos \theta_i dw_i \\ &= f_r L_i \int_{H^2} cos\theta_i d w_i \\ &= \pi f_r L_i\end{align*}</script><p>因为 $\,L_0\,$ 等于 $\,L_i\,$，也就是 BRDF 等于 $\,1/\pi\,$ 时，是完全不吸收能量的漫反射材质 BRDF。同时我们可以定义反射率 albedo，它是单通道的一个数，也可以是 RGB，也可以是光谱。它在 0－1 之间，如此一来我们就能引入不同颜色的 BRDF，值就是 $\,Albedo/\pi\,$，即最终的漫反射的 BRDF。</p>
<h3 id="Glossy-material-BRDF"><a href="#Glossy-material-BRDF" class="headerlink" title="Glossy material (BRDF)"></a>Glossy material (BRDF)</h3><p><strong>Glossy 光泽材质</strong>，是一种不完全的镜面反射（反射会出现些许的散开），类似于抛光金属。完全的反射以及折射材质 reflective / refractive material 就是水或玻璃（BSDF = BRDF+ BTDF）。</p>
<h3 id="Snell’s-Law"><a href="#Snell’s-Law" class="headerlink" title="Snell’s Law"></a>Snell’s Law</h3><p><strong>斯涅尔定律 Snell’s Law</strong> 即<strong>折射定律</strong>。即 $\,\eta_i sin \theta_i = \eta_t sin \theta_t\,$。$\,\eta_i\,$、$\,\eta_t\,$ 为入射前材质和入射后材质的折射率，即 <strong>Index of refraction IOR</strong>。$\,\theta_i\,$、$\,\theta_t\,$ 是入射角和折射角。根据上述公式，可以算出折射角：</p>
<script type="math/tex; mode=display">cos \theta_t = \sqrt {1 - (\cfrac {\eta_i} {\eta_t})^2( 1 - cos^2 \theta_i)}</script><p>当 $\,\eta_i / \eta_t &gt; 1\,$ 时，也就是入射前折射率大于入射后折射率时，就有可能出现全反射现象。</p>
<h3 id="Fresnel-Reflection"><a href="#Fresnel-Reflection" class="headerlink" title="Fresnel Reflection"></a>Fresnel Reflection</h3><p><strong>菲涅耳反射 Fresnel Reflection</strong> 描述的现象就是：随着掠射角的增大，反射的程度变大。</p>
<p>绝缘体的菲涅耳项如下（S、P polarization 是光的极化现象）：  </p>
<div  align="center">  
<img src="https://s2.loli.net/2024/04/30/ujFdS5tUc3grD4P.png" width = "50%" height = "50%" alt="图52 - Dielectric Fresnel Term"/>
</div>

<p>可以看到和物体表面越平行，反射程度越大。但金属（导体）无论掠射角，反射程度都很大，如下图：  </p>
<div  align="center">  
<img src="https://s2.loli.net/2024/04/30/qm2sUlTvP5WoaGK.png" width = "50%" height = "50%" alt="图53 - Conductor Fresnel Term"/>
</div>

<p>精确的菲涅耳项是要考虑极化的，但是一般渲染不考虑，近似方法就是之前文章提到过的  Schlick’s approximation，详见《Unity Shader入门精要》读书笔记。</p>
<h2 id="Microfacet-Material"><a href="#Microfacet-Material" class="headerlink" title="Microfacet Material"></a>Microfacet Material</h2><h3 id="Microfacet-Theory"><a href="#Microfacet-Theory" class="headerlink" title="Microfacet Theory"></a>Microfacet Theory</h3><p>微表面理论，假设在远处看物品表面平整且粗糙，从近处看凹凸不平且镜面。每个微表面都有自己的法线。微表面法向量分布与整体几乎一致即 Glossy 材质，微表面法向量分布向各个不同方向上散开即 Diffuse 材质。</p>
<h3 id="Microfacet-BRDF"><a href="#Microfacet-BRDF" class="headerlink" title="Microfacet BRDF"></a>Microfacet BRDF</h3><script type="math/tex; mode=display">f(i,o) = \cfrac {F(i,h) G(i,o,h) D(h)} {4(n \cdot i)(n \cdot o)}</script><p>F：菲涅尔项；G：几何函数，也称为阴影遮挡函数；D：法线分布函数。之前入门精要有讲过，想再深入了解，还是得看毛星云大佬的文章。</p>
<p>微表面模型有很多种模型，都是基于微表面理论的，比如 <strong>Cook-Torrance BRDF</strong>、<strong>Ward BRDF</strong>。</p>
<h3 id="Isotropic-Anisotropic-Materials"><a href="#Isotropic-Anisotropic-Materials" class="headerlink" title="Isotropic / Anisotropic Materials"></a>Isotropic / Anisotropic Materials</h3><p><strong>各向同性 Isotropic</strong> 认为微表面法线的方向性很弱；<strong>各向异性 Anisotropic</strong> 认为微表面法线分布有明确的方向性。</p>
<h2 id="Properties-of-BRDFs"><a href="#Properties-of-BRDFs" class="headerlink" title="Properties of BRDFs"></a>Properties of BRDFs</h2><p>BRDF 的性质总结：<br>①非负性 Non-negativity：</p>
<script type="math/tex; mode=display">f_r(w_i \rightarrow w_r) \ge 0</script><p>②线性 Linearity：BRDF 可以线性地加在一起，或者分拆成很多部分。<br>③可逆性 Reciprocity principle：</p>
<script type="math/tex; mode=display">f_r(w_r \rightarrow w_i) = f_r(w_i \rightarrow w_r)</script><p>④能量守恒 Energy conservation：  </p>
<script type="math/tex; mode=display">\forall w_r \int_{H^2} f_r(w_i \rightarrow w_r) cos \theta_i d w_i \le 1</script><h1 id="第十八课-Advanced-Topics-in-Rendering"><a href="#第十八课-Advanced-Topics-in-Rendering" class="headerlink" title="第十八课 Advanced Topics in Rendering"></a>第十八课 Advanced Topics in Rendering</h1><h2 id="Advanced-Light-Transport"><a href="#Advanced-Light-Transport" class="headerlink" title="Advanced Light Transport"></a>Advanced Light Transport</h2><p>①无偏光线传播方法 Unbiased light transport methods<br>&emsp;&emsp; - 双向路径追踪 Bidirectional path tracing (BDPT)；<br>&emsp;&emsp; - Metropolis 光线传输 Metropolis light transport (MLT)；<br>②有偏光线传播方法 Biased light transport methods<br>&emsp;&emsp; - 光子映射 Photon mapping；<br>&emsp;&emsp; - 顶点连接和合并 Vertex connection and merging (VCM)；<br>③实时辐射度算法 Instant radiosity</p>
<p>无偏的蒙特卡洛模拟不会产生系统误差，有偏的蒙特卡洛模拟随着样本数的增加向期望值聚拢。</p>
<h3 id="Bidirectional-path-tracing"><a href="#Bidirectional-path-tracing" class="headerlink" title="Bidirectional path tracing"></a>Bidirectional path tracing</h3><p>之前的路径追踪是单向的，双向路径追踪分别从光源和摄像机生成路径（称为半路径），然后再连接两个半路径的端点形成整条路径。  </p>
<h3 id="Metropolis-light-transport"><a href="#Metropolis-light-transport" class="headerlink" title="Metropolis light transport"></a>Metropolis light transport</h3><p>用马尔科夫链做蒙特卡洛积分，马尔科夫链是一种能在当前样本附近生成下一个样本的方法。当 PDF 的形状与要积分的函数形状一致时，使用蒙特卡洛积分效果最好，而马尔科夫链可以生成样本使得 PDF 和要积分的函数形状一致。</p>
<h3 id="Photon-mapping"><a href="#Photon-mapping" class="headerlink" title="Photon mapping"></a>Photon mapping</h3><p>特别适合渲染 Specular-Diffuse-Specular 路径和<strong>焦散 caustics</strong> 现象。下面说一种光子映射的实现方法：第一步对光子进行追踪，光子打到 Diffuse 表面就停止；第二步从摄像机收集所有光子，即从摄像机发射子路径直到 Diffuse 表面。然后对局部密度进行估计，光子越集中的地方越亮。</p>
<h3 id="Vertex-connection-and-merging"><a href="#Vertex-connection-and-merging" class="headerlink" title="Vertex connection and merging"></a>Vertex connection and merging</h3><p>VCM 是 BDPT 和光子追踪的结合。首先使用 BDPT 生成两条光线，一条从光源出发，另一条从相机出发。当这两条光线距离很近时，VCM 会将它们连接起来，并生成新的光线。这些新的光线可以用来计算最终的图像。</p>
<h3 id="Instant-Radiosity"><a href="#Instant-Radiosity" class="headerlink" title="Instant Radiosity"></a>Instant Radiosity</h3><p>已经被照亮的表面就认为是光源。从光源发出半路径，并假设每个半路径的终点是虚拟点光源 Virtual Point Light，然后根据这些虚拟点光源渲染整个场景。</p>
<h2 id="Advanced-Appearance-Modeling"><a href="#Advanced-Appearance-Modeling" class="headerlink" title="Advanced Appearance Modeling"></a>Advanced Appearance Modeling</h2><p>①非表面模型 Non-surface models：<br>&emsp;&emsp; - 参与介质 Participating media；<br>&emsp;&emsp; - Hair / fur / fiber (BCSDF)；<br>&emsp;&emsp; - 颗粒材质 Granular material。<br>②表面模型 Surface models：<br>&emsp;&emsp; - 半透明材质 Translucent material (BSSRDF)；<br>&emsp;&emsp; - Cloth；<br>&emsp;&emsp; - Detailed material (non-statistical BRDF)<br>③程序化生成 Procedural appearance</p>
<h3 id="Participating-Media"><a href="#Participating-Media" class="headerlink" title="Participating Media"></a>Participating Media</h3><p>参与介质，比如说雾和云，指光线传播过程中会发生散射或吸收的介质。可以使用<strong>相位函数 Phase Function</strong> 去描述光在任意点上的散射的角分布。</p>
<h3 id="Hair-fur-fiber"><a href="#Hair-fur-fiber" class="headerlink" title="Hair / fur / fiber"></a>Hair / fur / fiber</h3><p>在 1989 年，Kajiya 和 Kay 将冯模型（Phong model）扩展到毛发的绘制，提出了一个经典的、绘制毛发的经验模型 —— Kajiya-Kay 模型。在 2003 年，Marschner 等人提出了最初的、基于物理的毛发反射模型 —— Marschner 模型。</p>
<p>之后，经验模型和基于物理的模型都有了长足的进步。在 2007 年，Zinke 和 Webber 把毛发反射模型整合到了 <strong>BCSDF（Bidirectional Curve Scattering Distribution Function）</strong>这个框架之下。</p>
<p>Marschner 模型把头发看作会吸收能量的玻璃圆柱，同时把头发结构分为皮层和角质层，光线打到头发后，会被反射，以及穿进去折射后反射再折射出来，还有穿进去折射后直接折射出来，即 R、TRT、TT（R for reflection、T for transmission）。</p>
<p>从生物学上来讲，毛发结构分为角质、皮质、髓质。髓质是产生散射的结构。之前的模型只假设了两个结构，可以使用<strong>双层圆柱模型 Double Cylinder Model</strong> 以获取更好的效果。这个模型就是闫令琪教授发明的。</p>
<h3 id="Granular-material"><a href="#Granular-material" class="headerlink" title="Granular material"></a>Granular material</h3><p>可以避免对所有颗粒进行显式建模，在一个单元上进行一些程序化的定义来简化模型。目前仍没有很好的高效渲染这种材质的方法，仍然非常耗时，没有得到很广泛的应用。</p>
<h3 id="Translucent-material-BSSRDF"><a href="#Translucent-material-BSSRDF" class="headerlink" title="Translucent material (BSSRDF)"></a>Translucent material (BSSRDF)</h3><p>Translucent 虽然翻译成了半透明，但实际上指发生<strong>次表面散射 Subsurface Scattering</strong> 的材质，比如玉石、水母、皮肤。</p>
<p>BSSRDF 就是 BRDF 的衍生，规定光线从哪个点射入、从哪个方向射入，从哪个点射出、从哪个方向射出，即 $\,S(x_i,w_i,x_o,w_o)\,$。次表面散射会对表面所有点和所有方向进行积分：  </p>
<script type="math/tex; mode=display">L(x_0,w_0) = \int_A \int_{H^2} S(x_i,w_i,x_o,w_o) L_i(x_i,w_i) cos \theta_i  dw_i dA</script><p>BSSRDF 比较复杂，可以用 Dipole Approximation，它使用两个光源来模拟次表面散射。</p>
<h3 id="Cloth"><a href="#Cloth" class="headerlink" title="Cloth"></a>Cloth</h3><p>布料可以当作<strong>纤维 fiber</strong> 经过缠绕，形成<strong>股 Ply</strong>，股再缠绕形成<strong>线 Yarn</strong>，线再被织成布料。布料渲染根据不同的织法选择不同的 BRDF，即当作表面渲染。也可以选择当作散射材质来渲染。</p>
<h3 id="Detailed-Appearance"><a href="#Detailed-Appearance" class="headerlink" title="Detailed Appearance"></a>Detailed Appearance</h3><p>微表面模型中最重要的是它的法线分布，但是我们描述这个分布用的都是很简单的模型，比如正态分布之类的，真实的分布要更复杂。真实的法线分布基本符合统计规律，但是又有一些细节。可以使用法线贴图解决。更复杂的就是使用波动光学代替几何光学。</p>
<h3 id="Procedural-appearance"><a href="#Procedural-appearance" class="headerlink" title="Procedural appearance"></a>Procedural appearance</h3><p>利用三维空间中的噪声函数指导材质的生成，可以进行动态查询。</p>
<h1 id="第十九课-Cameras-Lenses-and-Light-Fields"><a href="#第十九课-Cameras-Lenses-and-Light-Fields" class="headerlink" title="第十九课 Cameras, Lenses and Light Fields"></a>第十九课 Cameras, Lenses and Light Fields</h1><h2 id="Imaging"><a href="#Imaging" class="headerlink" title="Imaging"></a>Imaging</h2><p><strong>成像 Imaging</strong> = <strong>合成 Synthesis</strong> + <strong>捕获 Capture</strong>。光栅化成像和光线追踪成像都相当于是在用合成的方法成像。capture 就是捕捉真实的世界然后变成照片，用相机拍照就是一种很简单的利用 capture 的方法成像的行为。</p>
<h2 id="Camera"><a href="#Camera" class="headerlink" title="Camera"></a>Camera</h2><p>相机可以理解为在<strong>传感器 Sensor</strong> 上<strong>小孔 Pinholes</strong> 成像或者<strong>透镜 Lenses</strong> 成像。小孔成像的摄像机叫<strong>针孔摄像机 Pinhole Camera</strong>，常用的还是 <strong>Lens Camera</strong>。</p>
<p>针孔相机成像是没有景深的，我们做光线追踪的时候用的也是针孔相机，所以也是无法产生景深模糊的。如果模拟光线与透镜的作用，那么我们也可以得到有景深的画面。</p>
<p><strong>快门 Shutter</strong> 允许光线进入透镜，快门在拍摄时打开。</p>
<p>传感器在曝光时累计地记录光线的 Irradiance。</p>
<h3 id="Field-of-View-FOV"><a href="#Field-of-View-FOV" class="headerlink" title="Field of View (FOV)"></a>Field of View (FOV)</h3><p><strong>视场 Field of View</strong> 和<strong>焦距 Focal Length</strong> 以及传感器高度的关系如下图：  </p>
<div  align="center">  
<img src="https://s2.loli.net/2024/05/01/DXms6SGPjdfJy1o.png" width = "60%" height = "60%" alt="图54 - FOV"/>
</div>

<p>即给定传感器高度，焦距越小 FOV 越大。公式如下：  </p>
<script type="math/tex; mode=display">FOV = 2 arctan(\cfrac {h} {2f})</script><p>出于历史的原因，普遍用使用在 35mm-format film (36 x 24 mm) 的镜头的焦距来表示视场角。35mm 格式最初指的是电影胶片尺寸，后来也被用于全画幅相机传感器尺寸。全画幅相机传感器大小与 35mm 胶片相同，约为 36mm x 24mm。此时，17 mm 焦距相当于 104°，50 mm 焦距相当于 47°，200 mm 焦距相当于 12°。现在很多相机参数都使用基于上述的等效焦距来表达。</p>
<h3 id="Exposure"><a href="#Exposure" class="headerlink" title="Exposure"></a>Exposure</h3><p><strong>曝光 Exposure</strong> = time x irradiance，即 H = T x E。Exposure time (T) 就是快门的开启时间，Irradiance（E）就是传感器单位面积接受到的能量，受到光圈和焦距的影响。</p>
<p>影响曝光的参数：<br>①<strong>光圈大小 Aperture size</strong>：描述此项的数值称为 f-stop，如果光圈越大，被遮挡的光越少，进光量越多，那么曝光的程度就会越高。类似于瞳孔大小。<br>②<strong>快门速度 Shutter speed</strong>：快门速度越慢，快门打开时间越长，进光时间越长，进光量越多。<br>③<strong>感光度 ISO gain</strong>：类似后处理，可以简单理解为对最终的图像值乘上了一个倍数。</p>
<div  align="center">  
<img src="https://s2.loli.net/2024/05/01/uyMDcwo7WPKEegz.png" width = "80%" height = "80%" alt="图55 - Exposure: Aperture, Shutter, Gain (ISO)"/>
</div>

<p>ISO 是线性变换，ISO 增大更亮，但更多噪点。因为信号有 noise，ISO 增大同时增大了 noise。</p>
<p>快门打开时间越长，图片越亮，但图片会变动态模糊。因为快门记录一段时间的运动变换，然后平均，但这也给照片带来动感。</p>
<p>光圈大小 F-stop 或者 F-Number 值(该行中的逗号代表小数点)，该值大小与光圈直径的倒数成正比，因此 FN 值越小，代表光圈越大，进光量越大，画面亮度越高，但同时也会带来景深模糊的影响。</p>
<h3 id="Fast-and-Slow-Photography"><a href="#Fast-and-Slow-Photography" class="headerlink" title="Fast and Slow Photography"></a>Fast and Slow Photography</h3><p>对于高速摄影来说，物体运动速度极快，因此需要非常小的快门速度来捕捉到它，但同时为了补偿进光时间不够，还需要使用大光圈或提高 ISO 来保证曝光正常。</p>
<p>对于低速摄影来说，一般采用较长的快门时间来捕捉物体运动的轨迹。</p>
<h3 id="Thin-Lens-Approximation"><a href="#Thin-Lens-Approximation" class="headerlink" title="Thin Lens Approximation"></a>Thin Lens Approximation</h3><p>真实的透镜并不理想，可能会不聚焦在一个点上。Thin Lens 即薄透镜，不考虑透镜厚度。我们主要研究理想透镜，它有如下性质：<br>①所有平行射入透镜的光都会集中一个焦点；<br>②所有从焦点射入透镜的光都会平行射出(光路可逆性)；<br>③焦距可以被随意改变。</p>
<div  align="center">  
<img src="https://s2.loli.net/2024/05/01/slTq5kNnSxWivOg.png" width = "70%" height = "70%" alt="图56 - The Thin Lens Equation"/>
</div>

<p>物距 $\,z_o\,$；相距 $\,z_i\,$；焦距 $\,f\,$。</p>
<h3 id="Defocus-Blur"><a href="#Defocus-Blur" class="headerlink" title="Defocus Blur"></a>Defocus Blur</h3><p>这里解释景深现象产生的原因：  </p>
<div  align="center">  
<img src="https://s2.loli.net/2024/05/01/vpn7JtlxEK1ie8s.png" width = "70%" height = "70%" alt="图57 - Computing Circle of Confusion (CoC) Size"/>
</div>

<p>当物体不在聚焦平面上，根据上面的物距、相距、焦距计算可得，它的成像的点也就是相距，不在传感器平面上，就会产生模糊。实际上传感器接受到的是一个圆，称为 <strong>Circle of Confusion (CoC)</strong>。CoC 大小和光圈大小有关：  </p>
<script type="math/tex; mode=display">\cfrac {C} {A} = \cfrac {d'} {z_i} = \cfrac {|z_s - z_i|} {z_i}</script><p>之前提到的 F-Number 更正式的定义为焦距 f 除以光圈直径 A，即 N = f/A。所以上式可以写为：  </p>
<script type="math/tex; mode=display">C = A \cfrac {|z_s - z_i|} {z_i} = \cfrac {f} {N} \cfrac {|z_s - z_i|} {z_i}</script><h3 id="Depth-of-Field"><a href="#Depth-of-Field" class="headerlink" title="Depth of Field"></a>Depth of Field</h3><p>所谓景深就是在场景中的一段深度，此时 CoC 足够小，此时场景是清晰的。计算如下图：  </p>
<div  align="center">  
<img src="https://s2.loli.net/2024/05/01/ZTP7HSYmyp6WBDG.png" width = "80%" height = "80%" alt="图58 -  Depth of Field"/>
</div>


<h1 id="第二十课-Color-and-Perception"><a href="#第二十课-Color-and-Perception" class="headerlink" title="第二十课 Color and Perception"></a>第二十课 Color and Perception</h1><h2 id="light-field-lumigraph"><a href="#light-field-lumigraph" class="headerlink" title="light field / lumigraph"></a>light field / lumigraph</h2><h3 id="The-Plenoptic-Function"><a href="#The-Plenoptic-Function" class="headerlink" title="The Plenoptic Function"></a>The Plenoptic Function</h3><p><strong>全光函数 The Plenoptic Function</strong> 可以描述我们可以看到的所有事物的集合。简单来说，我们假设在一个场景中，从固定的一个点向四面八方去看，用极坐标定义方向，全光函数描述了向某个方向看会看到什么样的值。所以函数可以用 $\,P(\theta, \phi)\,$ 来表示。可以再引入波长 $\,\lambda\,$ 来记录光的颜色，即 $\,P(\theta, \phi, \lambda)\,$。再引入时间 t 就是电影，即 $\,P(\theta, \phi, \lambda, t)\,$。还可以引入一个三维坐标，可以移动到任意地方观察，这就是全息电影，即 $\,P(\theta, \phi, \lambda, t, V_X, V_Y, V_Z)\,$。</p>
<p>最终这个函数表达了，在任何位置任何时间向任意方向看到所有颜色展现出来的世界。</p>
<h3 id="Sampling-Plenoptic-Function"><a href="#Sampling-Plenoptic-Function" class="headerlink" title="Sampling Plenoptic Function"></a>Sampling Plenoptic Function</h3><p><strong>光场 light field</strong> 就是把全光函数的一部分提取出来，光场是一个四维的概念，它同时包含了位置、方向信息，它可以被视为三维空间中每个点的二维图像集合。</p>
<p>首先一条光线可以定义为一个起点和一个方向，这是个五维信息，即 $\,P(\theta, \phi, V_X, V_Y, V_Z)\,$。但可以利用双平面法将光线表示为一个四维信息，其中 (u,v) 为第一个平面，(s,t) 是第二个平面。那么一条有方向的直线可以表示为连接 uv 以及 st 平面上任意两点确定的线。</p>
<p>光场的作用就是根据观察位置去查询光线强度。</p>
<p>有两种观察方式：<br>①在 u,v 平面上取一点，观察整个 s,t 平面，得到整个世界的信息，这就跟普通相机没差别；<br>②在 s,t 平面上取一点，在 u,v 平面任意一点上进行观察，就得到不同观察方向上观察一个点的信息，即把一个像素的 irradiance 展开为 radiance。</p>
<h3 id="Light-Field-Camera"><a href="#Light-Field-Camera" class="headerlink" title="Light Field Camera"></a>Light Field Camera</h3><p>光场相机和普通相机不同的点在于，它使用微透镜阵列来记录场景的光场，包括光线的方向和强度，从而能够在拍摄后对焦、改变景深、甚至进行三维重建。也就是光场相机记录的是在乎方向的 radiance，而普通相机记录的是不在乎方向的 irradiance。</p>
<p>光场相机原理：把像素换成了微透镜，把光分散到不同方向上去然后再记录下来。即每个像素（irradiance）记录不同方向的 radiance。</p>
<h2 id="Color"><a href="#Color" class="headerlink" title="Color"></a>Color</h2><h3 id="Physical-Basis-of-Color"><a href="#Physical-Basis-of-Color" class="headerlink" title="Physical Basis of Color"></a>Physical Basis of Color</h3><p>牛顿发现太阳光可以被棱镜分解成不同颜色，这是因为不同波长有不同的折射率。而不同颜色光对应不同的光谱，<strong>光谱 Spectrum</strong> 即光线在不同波长上的分布。图形学关心的是可见光光谱，波长大约在400nm ~ 700nm。</p>
<p><strong>光谱功率分布 Spectral Power Distribution（SPD）</strong>表示光源在不同波长下所具有的能量。不同光源在不同颜色或波长的光线上有不同的能量分布。</p>
<h3 id="Biological-Basis-of-Color"><a href="#Biological-Basis-of-Color" class="headerlink" title="Biological Basis of Color"></a>Biological Basis of Color</h3><p>颜色是基于人类感知的，颜色不是光在物理上的波长。</p>
<p>人的眼睛的视网膜上有<strong>感光细胞 Retinal Photoreceptor Cells</strong>，感光细胞又分为<strong>视杆细胞 Rods</strong> 和<strong>视锥细胞 Cones</strong>。视杆细胞对弱光非常敏感，在低光照条件下发挥作用，但不能分辨颜色，视杆细胞比视锥细胞多很多。视锥细胞主要负责感光和颜色识别。它们对光线敏感度较低，但对颜色敏感度较高，能够分辨出各种不同的颜色。</p>
<p>视锥细胞又分为 S, M, 和 L，三种对不同波长的光线的感知不同。不同人这三种视锥细胞的分布都非常不同。</p>
<p>不同视锥细胞感知的结果就是其光谱响应曲线与光强曲线对应位置相乘再积分起来的结果，人眼无法测量，大脑也无法接收有关每种光波长的信息，眼睛只能“看到”三个响应值 (S,M,L) 并最终由大脑接受。</p>
<h3 id="Metamerism"><a href="#Metamerism" class="headerlink" title="Metamerism"></a>Metamerism</h3><p><strong>同色异谱 Metamerism</strong> 指不同波长的光得到三个相同 S,M,L，即对于人来说是同一个颜色。</p>
<p>于是人们就想到可以根据三种颜色来构建整个颜色系统。我们可以构建相同的颜色，但是背后的光谱可以完全不同。</p>
<h3 id="Color-Spaces"><a href="#Color-Spaces" class="headerlink" title="Color Spaces"></a>Color Spaces</h3><p>计算机的成像系统是<strong>加色系统 Additive Color</strong>，即三原色 RGB 系统。减色系统比如 CMYK。</p>
<p><strong>标准 RGB Standardized RGB (sRGB)</strong> 系统是一种被广泛运用于各种设备的色彩系统，但是 RGB 所能形成的色域是有限的。<strong>色域 Gamut</strong> 就是一个颜色空间可能表示的所有颜色。</p>
<p><strong>CIE-XYZ 系统</strong>是 CIE 的颜色科学家在 RGB 模型的基础上，用数学方法从真实的基色推导出理想的三基色，创建了一种新的颜色系统，其中 X 和 Z 定义为颜色的色度，Y 为颜色的亮度。</p>
<h3 id="Perceptually-Organized-Color-Spaces"><a href="#Perceptually-Organized-Color-Spaces" class="headerlink" title="Perceptually Organized Color Spaces"></a>Perceptually Organized Color Spaces</h3><p>基于感知的色彩空间，比如 <strong>HSV\HSL 色彩空间</strong>，即 Hue 色调、Saturation 饱和度、Lightness\Value 亮度。</p>
<p>还有一个 <strong>CIELAB</strong> 空间是基于生理特征的均匀颜色空间，是由明度（L）和两个色度分量 a、b 共三个分量构成，L 表示颜色的明度，也常被称作亮度。L 表示颜色的明度，取值范围在 [0，100]，表示从纯黑到纯白。a 表示从绿色到红色，取值范围在 [-128，127]。b 表示从蓝色到黄色，取值范围在 [-128，127]。</p>
<h1 id="第二十一课-Animation"><a href="#第二十一课-Animation" class="headerlink" title="第二十一课 Animation"></a>第二十一课 Animation</h1><h2 id="Keyframe-Animation"><a href="#Keyframe-Animation" class="headerlink" title="Keyframe Animation"></a>Keyframe Animation</h2><p>动画师 Animator 创建关键帧 Keyframes，动画师的助手（或电脑）创建<strong>中间帧 in-between frames</strong>（或称为 <strong>tweening 补间动画</strong>）。这应该也是 Unity 用 Animator 控制动画的原因把，沿用了历史。中间帧可以采用特定的插值计算而得，比如线性插值、样条插值。</p>
<h2 id="Physical-Simulation"><a href="#Physical-Simulation" class="headerlink" title="Physical Simulation"></a>Physical Simulation</h2><p>物理模拟简单来说就是根据牛顿公式 F = ma 算出物体下一帧所在的位置。<strong>Physically Based Animation</strong> 就是根据物理模拟生成动画。</p>
<h3 id="Mass-Spring-System"><a href="#Mass-Spring-System" class="headerlink" title="Mass Spring System"></a>Mass Spring System</h3><p><strong>质点弹簧系统 Mass Spring System</strong> 一系列相互连接的质点和弹簧，用于绳子、头发和布料等的模拟。如下图：</p>
<div  align="center">  
<img src="https://s2.loli.net/2024/05/03/HYTC2dtGUz5ow3v.png" width = "60%" height = "60%" alt="图59 - Spring"/>
</div>

<p>弹簧沿着两端拉开，同时力会同时作用在 a、b 上，即从 a 到 b 的力 $\,f_{a \rightarrow b}\,$ 和反向的 $\,f_{b \rightarrow a}\,$。它们取决于 a 到 b 的长度和劲度 stiffness 系数 $\,k_s\,$（Hooke’s Law 胡克定律）。</p>
<p>如果考虑上弹簧本身的长度 l，公式则变为：  </p>
<script type="math/tex; mode=display">f_{a \rightarrow b} = k_s \cfrac { \vec b -  \vec a} {| \vec b -  \vec a|} (| \vec b -  \vec a| - l)</script><p>然而这是理想状态下的弹簧，如果拉开放掉，则弹簧会一直伸缩弹下去。需要加上<strong>阻尼 damping</strong>。</p>
<p>补充一下符号相关，若 $\,x\,$ 表示位置；$\,\dot x\,$ 表示一阶导，即速度 v；$\,\ddot x\,$ 表示二阶导，即加速度 a。</p>
<p>在 b 点受到的阻尼力可写为：  </p>
<script type="math/tex; mode=display">f_b = -k_d \cfrac { \vec b -  \vec a} {| \vec b -  \vec a|} \cdot (\dot b - \dot a) \cdot \cfrac { \vec b -  \vec a} {| \vec b -  \vec a|}</script><p>其中 $\,k_d\,$ 为阻尼系数，$\,\dot b - \dot a\,$ 为 a、b 点的速度差。$\,\cfrac { \vec b -  \vec a} {| \vec b -  \vec a|} \cdot (\dot b - \dot a)\,$ 是投影在 ab 方向上的速度差的标量，所以需要再乘上单位方向即 $\,\cfrac { \vec b -  \vec a} {| \vec b -  \vec a|}\,$。</p>
<hr>
<p>接下来是质点弹簧系统的结构问题，在下图中如果没有蓝线和红线，那么它斜对角一拉会出现严重的切边，不符合现实。对折的时候会很塌，没有衣服的凸起。</p>
<div  align="center">  
<img src="https://s2.loli.net/2024/05/03/VFQTfDi3sa5Jrvw.png" width = "60%" height = "60%" alt="图60 - Structures from Springs"/>
</div>

<p>除了质点弹簧系统，<strong>有限元方法 Finite Element Method（FEM）</strong>也可以模拟布料，该方法常用于模拟撞车。</p>
<h3 id="Particle-Systems"><a href="#Particle-Systems" class="headerlink" title="Particle Systems"></a>Particle Systems</h3><p>粒子系统中每个粒子的运动由一组物理（或非物理）的力组成。比如引力、斥力、摩檫力等等。区分粒子的模拟和渲染，粒子可以被渲染为各种形式。</p>
<p>粒子系统的其他应用：描述群体之中的个体，如鸟群中可以定义个体的运动属性，通过粒子模拟来解出来结果，其他还有分子结构、人群等。</p>
<h2 id="Kinematics"><a href="#Kinematics" class="headerlink" title="Kinematics"></a>Kinematics</h2><p><strong>运动学 Kinematics</strong> 指的是物体如何运动，在这里主要描述如何做动画的，它通过骨骼系统实现，它分为<strong>前向运动学 Forward Kinematics</strong> 和<strong>逆向运动学 Inverse Kinematics</strong>。</p>
<h3 id="Forward-Kinematics"><a href="#Forward-Kinematics" class="headerlink" title="Forward Kinematics"></a>Forward Kinematics</h3><p><strong>骨架 Articulated skeleton</strong> 是相互连接的<strong>拓扑 Topology</strong> 结构，包括不同种类的<strong>关节 joints</strong>，并且是树状结构。</p>
<p>关节 joints 包括 ① Pin 钉子关节 （1D 旋转）；② Ball 球状关节 （2D 旋转）；③ Prismatic joint 滑移关节（可以拉长或移动）。</p>
<p>正向运动学通过关节的旋转计算出末端的运动，动画被描述为角度与时间的函数关系：</p>
<div  align="center">  
<img src="https://s2.loli.net/2024/05/03/qu9wbHPpNzK1oBO.png" width = "60%" height = "60%" alt="图61 - position p of end-effector"/>
</div>

<p>正向运动学的问题就是可能会不符合物理。</p>
<h3 id="Inverse-Kinematics"><a href="#Inverse-Kinematics" class="headerlink" title="Inverse Kinematics"></a>Inverse Kinematics</h3><p>逆向运动学即 Animator 提供末端的位置，计算机计算出满足<strong>约束条件 constraints</strong> 的<strong>关节 joint</strong> 角度。</p>
<div  align="center">  
<img src="https://s2.loli.net/2024/05/03/XzHiop24PKVSmtw.png" width = "60%" height = "60%" alt="图62 - Direct inverse kinematics"/>
</div>

<p>但是上述问题是解不唯一，不同的角度可以达到同一个末端位置。解决需要一些优化方法。</p>
<h2 id="Rigging"><a href="#Rigging" class="headerlink" title="Rigging"></a>Rigging</h2><p><strong>绑定 Rigging</strong> 是创建一系列控制点（控制点可以在模型外部）使得我们可以像操纵木偶一样操纵角色模型，和<strong>蒙皮 Skinning</strong> 进行区分，蒙皮就是把骨骼和模型结合起来的过程。</p>
<blockquote>
<p>我觉得 Rigging 不应该翻译为绑定，应该叫操纵。</p>
</blockquote>
<p><strong>融合变形/混合形状 Blend Shapes</strong> 控制网格顶点变换，一般用于面部表情动画控制。</p>
<h2 id="Motion-Capture"><a href="#Motion-Capture" class="headerlink" title="Motion Capture"></a>Motion Capture</h2><p>用一系列控制点记录位置就可以做到动作捕捉。动捕设备有光学的 optical（最多的）、磁力的 Magnetic、机械的 Mechanical。</p>
<h2 id="The-Production-Pipeline"><a href="#The-Production-Pipeline" class="headerlink" title="The Production Pipeline"></a>The Production Pipeline</h2><div  align="center">  
<img src="https://s2.loli.net/2024/05/03/ZaNC9pqf8HcDGzY.png" width = "80%" height = "80%" alt="图63 - The Production Pipeline"/>
</div>


<h1 id="第二十二课-Animation-II"><a href="#第二十二课-Animation-II" class="headerlink" title="第二十二课 Animation II"></a>第二十二课 Animation II</h1><h2 id="Single-Particle-Simulation"><a href="#Single-Particle-Simulation" class="headerlink" title="Single Particle Simulation"></a>Single Particle Simulation</h2><p>首先假定粒子的运动由<strong>速度场 velocity field</strong> 定义。速度场是一个关于时间和位置的函数：$\,v(x,t)\,$。可以通过解<strong>常微分方程 Ordinary Differential Equation (ODE)</strong> 来求出粒子在某个时刻的位置：$\,\cfrac {dx} {dt} = \dot x = v(x,t) \,$。</p>
<p><strong>欧拉方法 Euler’s Method</strong>（前向欧拉）通过时间间隔 Δt 来求解某个时间的位置和速度：  </p>
<script type="math/tex; mode=display">x^{t + \Delta t} = x^t + \Delta t \dot x^t</script><script type="math/tex; mode=display">\dot x^{t + \Delta t} = \dot x^t + \Delta t \ddot x^t</script><p>这个方法不太精确，会有误差以及存在不稳定性。步长越小，误差会越小。但不稳定性无法因为小步长而消除，不稳定性产生的问题会被无限放大，即“正反馈”效应。</p>
<hr>
<p>改善不稳定性有下面几种方法：<br>①中点法 Midpoint method / Modified Euler：在使用欧拉方法时，计算初始点和计算得到的点的中点，然后取中点的速度来更新初始点的位置；<br>②自适应步长 Adaptive step size：对比一个步长和两个半步长的差异，来选择步长，直到差异可以接受；<br>③隐式/后向欧拉方法 Implicit methods：使用下一步的速度；<br>④龙格库塔系列 Runge-Kutta Families：擅长解常微分方法，特别是非线性方法；<br>⑤基于位置的方法、Verlet 积分等方法 Position-Based / Verlet Integration：快速而且简单，但不是基于物理的，不能保证能量守恒。</p>
<blockquote>
<p>老师讲解的这几个方法的具体逻辑不摘抄了，日后有需求再详细了解数值分析。</p>
</blockquote>
<h2 id="Rigid-body-simulation"><a href="#Rigid-body-simulation" class="headerlink" title="Rigid body simulation"></a>Rigid body simulation</h2><p>刚体不会发生形变，内部运动一致，可以把刚体模拟看成是粒子模拟的补充，只是刚体具有更多的性质。</p>
<h2 id="Fluid-simulation"><a href="#Fluid-simulation" class="headerlink" title="Fluid simulation"></a>Fluid simulation</h2><p>一个简单的基于位置的流体模拟的方法：通过代表水的体积的小球的位置来模拟水的运动，假设水由许多刚体小球组成，假设水不能被压缩。</p>
<p>所以，只要某处的密度发生了变化，就应该通过改变粒子的位置来“修正”。为了修正，我们要知道一个小球位置的变化对其周围密度的影响，即任何一个点的密度梯度(也就是导数)。修正位置的过程是一个<strong>梯度下降 gradient descent</strong> 的过程，这样简单的模拟最后会一直运动停不下来，我们可以人为的加入一些能量损失。</p>
<p>模拟大量物体运动的几种思路：<br>①拉格朗日 Lagrangian 法（质点法）：以每个粒子为单位进行模拟；<br>②欧拉 Eulerian 法（网格法）：以网格为单位进行分割模拟；<br>③Material Point Method：粒子将属性传递给网格，网格里做更新，然后把结果插值回粒子。</p>
<p>完结撒花。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://ybniaobu.github.io">鸟布</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://ybniaobu.github.io/2024/04/23/2024-04-23-GAMES_101_2/">https://ybniaobu.github.io/2024/04/23/2024-04-23-GAMES_101_2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://ybniaobu.github.io" target="_blank">鸟布的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">游戏开发</a><a class="post-meta__tags" href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/">图形学</a></div><div class="post_share"><div class="social-share" data-image="https://s2.loli.net/2024/04/23/AnT1Gf8cdqDa69b.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/images/wechat.png" target="_blank"><img class="post-qr-code-img" src="/images/wechat.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/images/alipay.png" target="_blank"><img class="post-qr-code-img" src="/images/alipay.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/05/21/2024-05-21-PBR_Theory1/" title="PBR 理论基础（BRDF）（一）"><img class="cover" src="https://s2.loli.net/2024/05/21/6QnAbYhwJX4Bavl.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">PBR 理论基础（BRDF）（一）</div></div></a></div><div class="next-post pull-right"><a href="/2024/04/05/2024-04-05-GAMES_101_1/" title="GAMES101-图形学入门公开课笔记（一）"><img class="cover" src="https://s2.loli.net/2024/04/05/bQhEat4gmx9UWIX.gif" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">GAMES101-图形学入门公开课笔记（一）</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/09/15/2023-09-15-UnityShader1/" title="《Unity Shader入门精要》读书笔记（一）"><img class="cover" src="https://s2.loli.net/2023/09/19/cDvdURBPhjwkOsY.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-15</div><div class="title">《Unity Shader入门精要》读书笔记（一）</div></div></a></div><div><a href="/2023/10/13/2023-10-13-UnityShader2/" title="《Unity Shader入门精要》读书笔记（二）"><img class="cover" src="https://s2.loli.net/2023/10/15/RZftaNSscWoLH1u.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-10-13</div><div class="title">《Unity Shader入门精要》读书笔记（二）</div></div></a></div><div><a href="/2023/11/22/2023-11-22-UnityShader3/" title="《Unity Shader入门精要》读书笔记（三）"><img class="cover" src="https://s2.loli.net/2023/11/23/L3ts4WnThMlDN9d.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-11-22</div><div class="title">《Unity Shader入门精要》读书笔记（三）</div></div></a></div><div><a href="/2023/12/30/2023-12-30-UnityShader5/" title="《Unity Shader入门精要》读书笔记（五）"><img class="cover" src="https://s2.loli.net/2023/12/30/hc2s7BS45l1wUdQ.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-30</div><div class="title">《Unity Shader入门精要》读书笔记（五）</div></div></a></div><div><a href="/2023/12/19/2023-12-19-UnityShader4/" title="《Unity Shader入门精要》读书笔记（四）"><img class="cover" src="https://s2.loli.net/2023/12/20/9Ah5ugiIpONK1cX.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-19</div><div class="title">《Unity Shader入门精要》读书笔记（四）</div></div></a></div><div><a href="/2024/03/20/2024-03-20-NPR_StarRail1/" title="基于星穹铁道的卡通渲染（一）"><img class="cover" src="https://s2.loli.net/2024/03/26/dZTwsApi59CSUal.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-03-20</div><div class="title">基于星穹铁道的卡通渲染（一）</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/images/wechat%20avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">鸟布</div><div class="author-info__description">教练，我想学技术</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">38</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">18</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://niaobu.notion.site/787824630ea6480e944c1ae5ae7f4792"><i class="fa-solid fa-book"></i><span>My Notion</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/ybniaobu/ybniaobu.github.io" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:niaobubob@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">为了蒂法！！！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%89%E8%AF%BE-Ray-Tracing"><span class="toc-number">1.</span> <span class="toc-text">第十三课 Ray Tracing</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Whitted-Style-Ray-Tracing"><span class="toc-number">1.1.</span> <span class="toc-text">Whitted-Style Ray Tracing</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Ray-Surface-Intersection"><span class="toc-number">1.1.1.</span> <span class="toc-text">Ray-Surface Intersection</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Accelerating-Ray-Surface-Intersection"><span class="toc-number">1.1.2.</span> <span class="toc-text">Accelerating Ray-Surface Intersection</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E5%9B%9B%E8%AF%BE-Ray-Tracing-II"><span class="toc-number">2.</span> <span class="toc-text">第十四课 Ray Tracing II</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Using-AABBs-to-accelerate-ray-tracing"><span class="toc-number">2.1.</span> <span class="toc-text">Using AABBs to accelerate ray tracing</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Uniform-Grids"><span class="toc-number">2.1.1.</span> <span class="toc-text">Uniform Grids</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Spatial-Partitions"><span class="toc-number">2.1.2.</span> <span class="toc-text">Spatial Partitions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bounding-Volume-Hierarchy-BVH"><span class="toc-number">2.1.3.</span> <span class="toc-text">Bounding Volume Hierarchy (BVH)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Radiometry"><span class="toc-number">2.2.</span> <span class="toc-text">Radiometry</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Radiant-Energy-and-Flux"><span class="toc-number">2.2.1.</span> <span class="toc-text">Radiant Energy and Flux</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Other-Important-Light-Measurements"><span class="toc-number">2.2.2.</span> <span class="toc-text">Other Important Light Measurements</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%94%E8%AF%BE-Ray-Tracing-III"><span class="toc-number">3.</span> <span class="toc-text">第十五课 Ray Tracing III</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Bidirectional-Reflectance-Distribution-Function-BRDF"><span class="toc-number">3.1.</span> <span class="toc-text">Bidirectional Reflectance Distribution Function (BRDF)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Understanding-the-rendering-equation"><span class="toc-number">3.2.</span> <span class="toc-text">Understanding the rendering equation</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E5%85%AD%E8%AF%BE-Ray-Tracing-IV"><span class="toc-number">4.</span> <span class="toc-text">第十六课 Ray Tracing IV</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Probabilities-Review"><span class="toc-number">4.1.</span> <span class="toc-text">Probabilities Review</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Monte-Carlo-Path-Tracing"><span class="toc-number">4.2.</span> <span class="toc-text">Monte Carlo Path Tracing</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Monte-Carlo-Integration"><span class="toc-number">4.2.1.</span> <span class="toc-text">Monte Carlo Integration</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Path-Tracing"><span class="toc-number">4.2.2.</span> <span class="toc-text">Path Tracing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Monte-Carlo-Solution"><span class="toc-number">4.2.3.</span> <span class="toc-text">Monte Carlo Solution</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%83%E8%AF%BE-Materials-and-Appearances"><span class="toc-number">5.</span> <span class="toc-text">第十七课 Materials and Appearances</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Material"><span class="toc-number">5.1.</span> <span class="toc-text">Material</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Diffuse-Lambertian-Material-BRDF"><span class="toc-number">5.1.1.</span> <span class="toc-text">Diffuse &#x2F; Lambertian Material (BRDF)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Glossy-material-BRDF"><span class="toc-number">5.1.2.</span> <span class="toc-text">Glossy material (BRDF)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Snell%E2%80%99s-Law"><span class="toc-number">5.1.3.</span> <span class="toc-text">Snell’s Law</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Fresnel-Reflection"><span class="toc-number">5.1.4.</span> <span class="toc-text">Fresnel Reflection</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Microfacet-Material"><span class="toc-number">5.2.</span> <span class="toc-text">Microfacet Material</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Microfacet-Theory"><span class="toc-number">5.2.1.</span> <span class="toc-text">Microfacet Theory</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Microfacet-BRDF"><span class="toc-number">5.2.2.</span> <span class="toc-text">Microfacet BRDF</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Isotropic-Anisotropic-Materials"><span class="toc-number">5.2.3.</span> <span class="toc-text">Isotropic &#x2F; Anisotropic Materials</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Properties-of-BRDFs"><span class="toc-number">5.3.</span> <span class="toc-text">Properties of BRDFs</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E5%85%AB%E8%AF%BE-Advanced-Topics-in-Rendering"><span class="toc-number">6.</span> <span class="toc-text">第十八课 Advanced Topics in Rendering</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Advanced-Light-Transport"><span class="toc-number">6.1.</span> <span class="toc-text">Advanced Light Transport</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Bidirectional-path-tracing"><span class="toc-number">6.1.1.</span> <span class="toc-text">Bidirectional path tracing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Metropolis-light-transport"><span class="toc-number">6.1.2.</span> <span class="toc-text">Metropolis light transport</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Photon-mapping"><span class="toc-number">6.1.3.</span> <span class="toc-text">Photon mapping</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vertex-connection-and-merging"><span class="toc-number">6.1.4.</span> <span class="toc-text">Vertex connection and merging</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Instant-Radiosity"><span class="toc-number">6.1.5.</span> <span class="toc-text">Instant Radiosity</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Advanced-Appearance-Modeling"><span class="toc-number">6.2.</span> <span class="toc-text">Advanced Appearance Modeling</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Participating-Media"><span class="toc-number">6.2.1.</span> <span class="toc-text">Participating Media</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hair-fur-fiber"><span class="toc-number">6.2.2.</span> <span class="toc-text">Hair &#x2F; fur &#x2F; fiber</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Granular-material"><span class="toc-number">6.2.3.</span> <span class="toc-text">Granular material</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Translucent-material-BSSRDF"><span class="toc-number">6.2.4.</span> <span class="toc-text">Translucent material (BSSRDF)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Cloth"><span class="toc-number">6.2.5.</span> <span class="toc-text">Cloth</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Detailed-Appearance"><span class="toc-number">6.2.6.</span> <span class="toc-text">Detailed Appearance</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Procedural-appearance"><span class="toc-number">6.2.7.</span> <span class="toc-text">Procedural appearance</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B9%9D%E8%AF%BE-Cameras-Lenses-and-Light-Fields"><span class="toc-number">7.</span> <span class="toc-text">第十九课 Cameras, Lenses and Light Fields</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Imaging"><span class="toc-number">7.1.</span> <span class="toc-text">Imaging</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Camera"><span class="toc-number">7.2.</span> <span class="toc-text">Camera</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Field-of-View-FOV"><span class="toc-number">7.2.1.</span> <span class="toc-text">Field of View (FOV)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Exposure"><span class="toc-number">7.2.2.</span> <span class="toc-text">Exposure</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Fast-and-Slow-Photography"><span class="toc-number">7.2.3.</span> <span class="toc-text">Fast and Slow Photography</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Thin-Lens-Approximation"><span class="toc-number">7.2.4.</span> <span class="toc-text">Thin Lens Approximation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Defocus-Blur"><span class="toc-number">7.2.5.</span> <span class="toc-text">Defocus Blur</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Depth-of-Field"><span class="toc-number">7.2.6.</span> <span class="toc-text">Depth of Field</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E8%AF%BE-Color-and-Perception"><span class="toc-number">8.</span> <span class="toc-text">第二十课 Color and Perception</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#light-field-lumigraph"><span class="toc-number">8.1.</span> <span class="toc-text">light field &#x2F; lumigraph</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Plenoptic-Function"><span class="toc-number">8.1.1.</span> <span class="toc-text">The Plenoptic Function</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Sampling-Plenoptic-Function"><span class="toc-number">8.1.2.</span> <span class="toc-text">Sampling Plenoptic Function</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Light-Field-Camera"><span class="toc-number">8.1.3.</span> <span class="toc-text">Light Field Camera</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Color"><span class="toc-number">8.2.</span> <span class="toc-text">Color</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Physical-Basis-of-Color"><span class="toc-number">8.2.1.</span> <span class="toc-text">Physical Basis of Color</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Biological-Basis-of-Color"><span class="toc-number">8.2.2.</span> <span class="toc-text">Biological Basis of Color</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Metamerism"><span class="toc-number">8.2.3.</span> <span class="toc-text">Metamerism</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Color-Spaces"><span class="toc-number">8.2.4.</span> <span class="toc-text">Color Spaces</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Perceptually-Organized-Color-Spaces"><span class="toc-number">8.2.5.</span> <span class="toc-text">Perceptually Organized Color Spaces</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80%E8%AF%BE-Animation"><span class="toc-number">9.</span> <span class="toc-text">第二十一课 Animation</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Keyframe-Animation"><span class="toc-number">9.1.</span> <span class="toc-text">Keyframe Animation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Physical-Simulation"><span class="toc-number">9.2.</span> <span class="toc-text">Physical Simulation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Mass-Spring-System"><span class="toc-number">9.2.1.</span> <span class="toc-text">Mass Spring System</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Particle-Systems"><span class="toc-number">9.2.2.</span> <span class="toc-text">Particle Systems</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kinematics"><span class="toc-number">9.3.</span> <span class="toc-text">Kinematics</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Forward-Kinematics"><span class="toc-number">9.3.1.</span> <span class="toc-text">Forward Kinematics</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Inverse-Kinematics"><span class="toc-number">9.3.2.</span> <span class="toc-text">Inverse Kinematics</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Rigging"><span class="toc-number">9.4.</span> <span class="toc-text">Rigging</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Motion-Capture"><span class="toc-number">9.5.</span> <span class="toc-text">Motion Capture</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Production-Pipeline"><span class="toc-number">9.6.</span> <span class="toc-text">The Production Pipeline</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C%E8%AF%BE-Animation-II"><span class="toc-number">10.</span> <span class="toc-text">第二十二课 Animation II</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Single-Particle-Simulation"><span class="toc-number">10.1.</span> <span class="toc-text">Single Particle Simulation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Rigid-body-simulation"><span class="toc-number">10.2.</span> <span class="toc-text">Rigid body simulation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Fluid-simulation"><span class="toc-number">10.3.</span> <span class="toc-text">Fluid simulation</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/01/07/2025-01-07-CustomSRP3/" title="Unity Custom SRP 基础（三）"><img src="https://s2.loli.net/2025/01/14/ELDF7wHpCPn2mKM.gif" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Unity Custom SRP 基础（三）"/></a><div class="content"><a class="title" href="/2025/01/07/2025-01-07-CustomSRP3/" title="Unity Custom SRP 基础（三）">Unity Custom SRP 基础（三）</a><time datetime="2025-01-07T12:43:16.000Z" title="发表于 2025-01-07 20:43:16">2025-01-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/12/09/2024-12-09-CustomSRP2/" title="Unity Custom SRP 基础（二）"><img src="https://s2.loli.net/2024/12/09/paBhbkD6Vd9CIsy.gif" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Unity Custom SRP 基础（二）"/></a><div class="content"><a class="title" href="/2024/12/09/2024-12-09-CustomSRP2/" title="Unity Custom SRP 基础（二）">Unity Custom SRP 基础（二）</a><time datetime="2024-12-09T08:00:29.000Z" title="发表于 2024-12-09 16:00:29">2024-12-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/11/26/2024-11-26-CustomSRP1/" title="Unity Custom SRP 基础（一）"><img src="https://s2.loli.net/2024/12/09/SGVnTxOM6BURAJI.gif" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Unity Custom SRP 基础（一）"/></a><div class="content"><a class="title" href="/2024/11/26/2024-11-26-CustomSRP1/" title="Unity Custom SRP 基础（一）">Unity Custom SRP 基础（一）</a><time datetime="2024-11-26T04:43:30.000Z" title="发表于 2024-11-26 12:43:30">2024-11-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/10/22/2024-10-22-BetterPBR1/" title="Custom Better PBR in Unity"><img src="https://s2.loli.net/2024/10/22/x6Xp3JjS4k5PO2W.gif" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Custom Better PBR in Unity"/></a><div class="content"><a class="title" href="/2024/10/22/2024-10-22-BetterPBR1/" title="Custom Better PBR in Unity">Custom Better PBR in Unity</a><time datetime="2024-10-22T03:13:12.000Z" title="发表于 2024-10-22 11:13:12">2024-10-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/08/16/2024-08-16-IBL_Basics2/" title="IBL 基于图像的光照（二）"><img src="https://s2.loli.net/2024/08/16/KQGyA6zfCW74dYw.gif" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="IBL 基于图像的光照（二）"/></a><div class="content"><a class="title" href="/2024/08/16/2024-08-16-IBL_Basics2/" title="IBL 基于图像的光照（二）">IBL 基于图像的光照（二）</a><time datetime="2024-08-16T04:43:39.000Z" title="发表于 2024-08-16 12:43:39">2024-08-16</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2025 By 鸟布</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Your time is limited, so don't waste it living someone else's life.</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div class="no-result" id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>