<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>PBR 理论基础（一） | 鸟布的博客</title><meta name="author" content="鸟布"><meta name="copyright" content="鸟布"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="本笔记的主要内容有 XXXXXXXXX。"><link rel="shortcut icon" href="https://s2.loli.net/2022/09/08/Ygib4lfw6z1khnr.png"><link rel="canonical" href="https://ybniaobu.github.io/2024/05/21/2024-05-21-PBR_Theory1/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: 鸟布","link":"链接: ","source":"来源: 鸟布的博客","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'PBR 理论基础（一）',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-05-21 19:14:03'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/images/wechat%20avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">31</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">17</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-bars"></i><span> 目录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/images/black.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="鸟布的博客"><span class="site-name">鸟布的博客</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-bars"></i><span> 目录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">PBR 理论基础（一）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-05-21T06:20:48.000Z" title="发表于 2024-05-21 14:20:48">2024-05-21</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-05-21T11:14:03.223Z" title="更新于 2024-05-21 19:14:03">2024-05-21</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%9B%BE%E5%BD%A2%E5%AD%A6/">图形学</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>8分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="PBR 理论基础（一）"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>本篇文章主要参考了毛星云的文章：《基于物理的渲染（PBR）白皮书》。本来有了毛星云的文章不打算自己再另写一篇关于 PBR 理论知识的文章了，但是后来还是决定以自己的语言复述一遍并做出一定的简化，方便自己理解。  </p>
<p>之前的《Unity Shader入门精要》读书笔记（五）中也有对 PBR 的介绍，对重复的较熟悉的内容不再详细复述。</p>
</blockquote>
<h1 id="PBR-核心理论基础"><a href="#PBR-核心理论基础" class="headerlink" title="PBR 核心理论基础"></a>PBR 核心理论基础</h1><p><strong>基于物理的渲染 Physically Based Rendering，PBR</strong> 是指使用基于物理原理和微平面理论建模的着色/光照模型，以及使用从现实中测量的表面参数来准确表示真实世界材质的渲染理念。可以由三部分组成基于物理的材质 Material，基于物理的光照 Lighting 以及基于物理适配的摄像机 Camera。</p>
<p>PBR 的理论基础主要包括以下内容： </p>
<h2 id="光学相关"><a href="#光学相关" class="headerlink" title="光学相关"></a>光学相关</h2><h3 id="人眼视觉"><a href="#人眼视觉" class="headerlink" title="人眼视觉"></a>人眼视觉</h3><p>人眼接收到的是物体反射和散射得到的颜色，那些不能被物体吸收 Absorb 的颜色，即被反射或散射到我们人眼中的可见光波长代表的颜色，就是我们能够感知到的物体的颜色。</p>
<p>被反射或散射的光线进入人眼后，首先穿过<strong>角膜 cornea</strong>， 然后进入<strong>瞳孔 pupil</strong>。 随后，光被<strong>晶状体 lens</strong> 折射并撞击<strong>视网膜 retina</strong> 中的两种类型的<strong>感光细胞 photoreceptors</strong>，包括<strong>视锥细胞 cones</strong> 和<strong>视杆细胞 rods</strong>。这些感光细胞从视野范围内吸收光子，然后经一系列特殊复杂的生物化学通路，根据光线中的不同的波长产生不同颜色的视觉信号，波长越高的光偏红，波长越低的光偏蓝。视觉信号通过视神经 optical nerve 传递到视觉皮层 visual cortex，而视觉皮层作为处理视觉信号的大脑区域，用于产生最终的感知图像。上述负责整体人类视觉功能的完整系统被称为<strong>人类视觉系统 Human Visual System，HVS</strong>。不同感光细胞对不同波长的感知敏感度不同。只有可见光才能被人眼感知并处理，而可见光仅覆盖完整电磁波谱在 400 nm 和 700 nm之间非常有限的光谱区间。</p>
<h3 id="物理光学-Physical-Optics"><a href="#物理光学-Physical-Optics" class="headerlink" title="物理光学 Physical Optics"></a>物理光学 Physical Optics</h3><p><strong>波动光学 Wave Optics</strong> 又称<strong>物理光学 Physical Optics</strong>。在波动光学中，光被建模为一种<strong>电磁横波 Transverse Wave</strong>，即电磁波伴随的电场方向、磁场方向和传播方向三者互相垂直。</p>
<div  align="center">  
<img src="https://s2.loli.net/2024/05/21/8hKv6VDsdZjuGyn.png" width = "60%" height = "60%" alt="图1 - 一个简单的光波。它既是单色的（具有单一波长 λ ）又是线性极化的（电场和磁场各自沿单向振荡）"/>
</div>

<p>光波的磁场和电场的振荡相互耦合，且磁场矢量和电场矢量相互垂直，两者长度之比固定，该比率等于<strong>相速度 Phase Velocity</strong>。</p>
<p>而光在传播到两种不同介质交界处时，原始光波和新的光波的相速度 Phase Velocity 的比率定义了介质的光学性质，就是<strong>折射率 Index of Refraction，IOR</strong>，由字母 n 表示。</p>
<h3 id="复折射率-complex-index-of-refraction"><a href="#复折射率-complex-index-of-refraction" class="headerlink" title="复折射率 complex index of refraction"></a>复折射率 complex index of refraction</h3><p>除了代表光的相速度的实部 $\,n\,$ 之外，还用希腊字母 $\,\kappa\,$（kappa）表示介质将光能转为为其他形式能量的吸收性。$\,n\,$ 和 $\,\kappa\,$ 通常都随波长而变化，两者组合成复数 $\,n + i\kappa\,$，称为<strong>复折射率 complex index of refraction</strong>。</p>
<p>即折射率 IOR 是一个复数，其分为实部和虚部两部分：<br>&emsp;&emsp; - 折射率的<strong>实部 real part</strong> 度量了物质如何影响光速，即相对于光在真空中传播速度减慢的度量。<br>&emsp;&emsp; - 折射率的<strong>虚部 imaginary part</strong> 确定了光在传播时是否被吸收，转换成其他形式的能量，通常是热能。非吸收性介质虚部为零。</p>
<p>其中，特定材质对光的选择性吸收是因为所选择的光波频率与该材质原子中的电子振动的频率相匹配。由于不同的原子和分子具有不同的固有振动频率，其将选择性地吸收不同频率的可见光。光的吸收对视觉效果有直接影响，因为会降低光的强度，并且如果吸收对某些可见波长具有选择性，也会改变光的颜色。</p>
<p>光在表面的折射条件是在小于单一波长的距离内发生折射率的突然变化。另外，折射率缓慢的逐渐变化不会导致光线的分离，而是导致其传播路径的弯曲。当空气密度因温度而变化时，通常可以看到这种效果，例如海市蜃楼 mirages 和热形变 heat distortion。</p>
<h3 id="吸收和散射对外观的影响"><a href="#吸收和散射对外观的影响" class="headerlink" title="吸收和散射对外观的影响"></a>吸收和散射对外观的影响</h3><p>光与物质之间的两种相互作用模式为<strong>散射 scattering</strong> 和<strong>吸收 absorption</strong>。<br>&emsp;&emsp; - <strong>散射 scattering 决定介质的浑浊程度</strong>。 大多数情况下，固体和液体介质中的颗粒都比光的波长更大，并且倾向于均匀地散射所有可见波长的光。高散射会产生不透明的外观。<br>&emsp;&emsp; - <strong>吸收 absorption 决定材质的外观颜色</strong>。几乎任何材质的外观颜色通常都是由其吸收的波长相关性引起的。</p>
<p>而每种介质的外观是散射和吸收两种现象的综合结果，如下图：</p>
<div  align="center">  
<img src="https://s2.loli.net/2024/05/21/qifuDWyvb7mHUrI.png" width = "80%" height = "80%" alt="图2 - 具有不同光的吸收量和散射量的介质。外观取决于散射和吸收两个属性; 例如，白色外观（右下）是高散射和低吸收的结果。"/>
</div>

<p><strong>材质的最终外观由镜面反射 Specular reflection 以及物质对折射光线的吸收和散射的特性组合综合决定。</strong></p>
<p>另外，散射和吸收都与观察尺度有关。在小场景中不产生任何明显散射的介质在较大尺度上可能具有非常明显的散射。例如，当观察房间中的一杯水时，在空气中的光的散射和在光在水中的吸收都是不可见的。但是，水在数米的距离内对光线进行吸收，特别是对于红色波长对应的光的吸收非常强烈。又例如，在多英里的空气中会有明显的光的散射。</p>
<h3 id="几何光学-Geometrical-Optics"><a href="#几何光学-Geometrical-Optics" class="headerlink" title="几何光学 Geometrical Optics"></a>几何光学 Geometrical Optics</h3><div  align="center">  
<img src="https://s2.loli.net/2024/05/21/ru9LeBpv2w6tg4U.webp" width = "80%" height = "80%" alt="图3 - 光与物体表面的交互图示。（来自 GDC 2016，An End-to-End Approach to Physically Based Rendering）"/>
</div>

<p>当一束光线入射到物体表面时，由于物体表面与空气两种介质之间折射率的快速变化，光线会发生反射和折射：<br>①<strong>镜面反射 Specular Reflection</strong>：即光线在两种介质交界处的直接反射，金属的镜面反射颜色为三通道的彩色，而非金属的镜面反射颜色为单通道的单色；<br>②<strong>折射 Refraction</strong>：</p>
<h2 id="微平面理论-Microfacet-Theory"><a href="#微平面理论-Microfacet-Theory" class="headerlink" title="微平面理论 Microfacet Theory"></a>微平面理论 Microfacet Theory</h2><p>该理论认为物体表面做无数微观尺度上有随机朝向的理想镜面反射的小平面 microfacet 的理论。在实际的 PBR 工作流中，这种物体表面的不规则性用粗糙度贴图或者高光度贴图来表示。  </p>
<p>光在与<strong>非光学平坦表面 Non-Optically-Flat Surfaces</strong> 的交互时，非光学平坦表面表现得像一个微小的光学平面表面的大集合。表面上的每个点都会以略微不同的方向对入射光反射，而最终的表面外观是许多具有不同表面取向的点的聚合结果。出于着色的目的，通常会用统计方法处理这种微观几何现象，将表面视为具有微观结构法线的随机分布，并将宏观表面视为在每个点处多个方向上反射（和折射）光的集合。在微观尺度上，表面越粗糙，反射越模糊，表面越光滑，反射越集中。</p>
<p>上面说的是微表面的反射，下面讨论被微表面折射的光。从表面折射的光取决于对象本身的特性：<br>&emsp;&emsp; - 对于<strong>金属</strong>，折射光会立刻被吸收，能量被自由电子立即吸收。<br>&emsp;&emsp; - 对于<strong>非金属</strong>（电介质或绝缘体），一旦光在其内部折射，就表现为常规的参与介质，表现出吸收和散射两种行为。</p>
<p>另外，漫反射和<strong>次表面散射 Subsurface Scattering，SSS</strong> 其实是相同物理现象，本质都是折射光的次表面散射的结果。唯一的区别是相对于观察尺度的散射距离。散射距离相较于像素来说微不足道，次表面散射便可以近似为漫反射。也就是说，光的折射现象，建模为漫反射还是次表面散射，取决于观察的尺度。</p>
<p>②<strong>能量守恒 Energy Conservation</strong><br>出射光线的能量永远不能超过入射光线的能量。随着粗糙度的上升镜面反射区域的面积会增加，作为平衡，镜面反射区域的平均亮度则会下降。  </p>
<p>③<strong>菲涅尔反射 Fresnel Reflectance</strong>：光线以不同角度入射会有不同的反射率。相同的入射角度，不同的物质也会有不同的反射率。万物皆有菲涅尔反射。F0是即 0 度角入射的菲涅尔反射值。大多数非金属的 F0 范围是 0.02 ~ 0.04，大多数金属的 F0 范围是 0.7 ~ 1.0。<br>④<strong>线性空间 Linear Space</strong>：光照计算必须在线性空间完成，shader 中输入的 gamma 空间的贴图比如漫反射贴图需要被转成线性空间，在具体操作时需要根据不同引擎和渲染器的不同做不同的操作。而描述物体表面属性的贴图如粗糙度，高光贴图，金属贴图等必须保证是线性空间。<br>⑤<strong>色调映射 Tone Mapping</strong>，也称色调复制 tone reproduction，是将宽范围的照明级别拟合到屏幕有限色域内的过程。因为基于 HDR 渲染出来的亮度值会超过显示器能够显示最大亮度，所以需要使用色调映射，将光照结果从 HDR 转换为显示器能够正常显示的 LDR。<br>⑥<strong>物质的光学特性 Substance Optical Properties</strong>：现实世界中有不同类型的物质可分为三大类：<strong>绝缘体 Insulators</strong>，<strong>半导体 semi-conductors</strong> 和<strong>导体 conductors</strong>。在渲染和游戏领域，我们一般只对其中的两个感兴趣：导体（金属）和绝缘体（电解质，非金属）。其中非金属具有单色/灰色镜面反射颜色，而金属具有彩色的镜面反射颜色。即非金属的 F0 是一个 float。而金属的 F0 是一个 float3。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://ybniaobu.github.io">鸟布</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://ybniaobu.github.io/2024/05/21/2024-05-21-PBR_Theory1/">https://ybniaobu.github.io/2024/05/21/2024-05-21-PBR_Theory1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://ybniaobu.github.io" target="_blank">鸟布的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">游戏开发</a><a class="post-meta__tags" href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/">图形学</a></div><div class="post_share"><div class="social-share" data-image="https://s2.loli.net/2024/05/21/6QnAbYhwJX4Bavl.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/images/wechat.png" target="_blank"><img class="post-qr-code-img" src="/images/wechat.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/images/alipay.png" target="_blank"><img class="post-qr-code-img" src="/images/alipay.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2024/04/23/2024-04-23-GAMES_101_2/" title="GAMES101-图形学入门公开课笔记（二）"><img class="cover" src="https://s2.loli.net/2024/04/23/AnT1Gf8cdqDa69b.gif" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">GAMES101-图形学入门公开课笔记（二）</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/09/15/2023-09-15-UnityShader1/" title="《Unity Shader入门精要》读书笔记（一）"><img class="cover" src="https://s2.loli.net/2023/09/19/cDvdURBPhjwkOsY.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-15</div><div class="title">《Unity Shader入门精要》读书笔记（一）</div></div></a></div><div><a href="/2023/11/22/2023-11-22-UnityShader3/" title="《Unity Shader入门精要》读书笔记（三）"><img class="cover" src="https://s2.loli.net/2023/11/23/L3ts4WnThMlDN9d.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-11-22</div><div class="title">《Unity Shader入门精要》读书笔记（三）</div></div></a></div><div><a href="/2023/10/13/2023-10-13-UnityShader2/" title="《Unity Shader入门精要》读书笔记（二）"><img class="cover" src="https://s2.loli.net/2023/10/15/RZftaNSscWoLH1u.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-10-13</div><div class="title">《Unity Shader入门精要》读书笔记（二）</div></div></a></div><div><a href="/2023/12/19/2023-12-19-UnityShader4/" title="《Unity Shader入门精要》读书笔记（四）"><img class="cover" src="https://s2.loli.net/2023/12/20/9Ah5ugiIpONK1cX.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-19</div><div class="title">《Unity Shader入门精要》读书笔记（四）</div></div></a></div><div><a href="/2024/02/23/2024-02-23-URP%E5%9F%BA%E7%A1%80/" title="Unity URP 基础"><img class="cover" src="https://s2.loli.net/2024/02/18/pMAzYioaFZEkS8I.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-02-23</div><div class="title">Unity URP 基础</div></div></a></div><div><a href="/2024/03/20/2024-03-20-NPR_StarRail1/" title="基于星穹铁道的卡通渲染（一）"><img class="cover" src="https://s2.loli.net/2024/03/26/dZTwsApi59CSUal.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-03-20</div><div class="title">基于星穹铁道的卡通渲染（一）</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/images/wechat%20avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">鸟布</div><div class="author-info__description">教练，我想学技术</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">31</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">17</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://niaobu.notion.site/787824630ea6480e944c1ae5ae7f4792"><i class="fa-solid fa-book"></i><span>My Notion</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/ybniaobu/ybniaobu.github.io" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:niaobubob@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">为了蒂法！！！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#PBR-%E6%A0%B8%E5%BF%83%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text">PBR 核心理论基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%89%E5%AD%A6%E7%9B%B8%E5%85%B3"><span class="toc-number">1.1.</span> <span class="toc-text">光学相关</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E7%9C%BC%E8%A7%86%E8%A7%89"><span class="toc-number">1.1.1.</span> <span class="toc-text">人眼视觉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%A9%E7%90%86%E5%85%89%E5%AD%A6-Physical-Optics"><span class="toc-number">1.1.2.</span> <span class="toc-text">物理光学 Physical Optics</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E6%8A%98%E5%B0%84%E7%8E%87-complex-index-of-refraction"><span class="toc-number">1.1.3.</span> <span class="toc-text">复折射率 complex index of refraction</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%B8%E6%94%B6%E5%92%8C%E6%95%A3%E5%B0%84%E5%AF%B9%E5%A4%96%E8%A7%82%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="toc-number">1.1.4.</span> <span class="toc-text">吸收和散射对外观的影响</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%A0%E4%BD%95%E5%85%89%E5%AD%A6-Geometrical-Optics"><span class="toc-number">1.1.5.</span> <span class="toc-text">几何光学 Geometrical Optics</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AE%E5%B9%B3%E9%9D%A2%E7%90%86%E8%AE%BA-Microfacet-Theory"><span class="toc-number">1.2.</span> <span class="toc-text">微平面理论 Microfacet Theory</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/05/21/2024-05-21-PBR_Theory1/" title="PBR 理论基础（一）"><img src="https://s2.loli.net/2024/05/21/6QnAbYhwJX4Bavl.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="PBR 理论基础（一）"/></a><div class="content"><a class="title" href="/2024/05/21/2024-05-21-PBR_Theory1/" title="PBR 理论基础（一）">PBR 理论基础（一）</a><time datetime="2024-05-21T06:20:48.000Z" title="发表于 2024-05-21 14:20:48">2024-05-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/04/23/2024-04-23-GAMES_101_2/" title="GAMES101-图形学入门公开课笔记（二）"><img src="https://s2.loli.net/2024/04/23/AnT1Gf8cdqDa69b.gif" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="GAMES101-图形学入门公开课笔记（二）"/></a><div class="content"><a class="title" href="/2024/04/23/2024-04-23-GAMES_101_2/" title="GAMES101-图形学入门公开课笔记（二）">GAMES101-图形学入门公开课笔记（二）</a><time datetime="2024-04-23T13:53:41.000Z" title="发表于 2024-04-23 21:53:41">2024-04-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/04/05/2024-04-05-GAMES_101_1/" title="GAMES101-图形学入门公开课笔记（一）"><img src="https://s2.loli.net/2024/04/05/bQhEat4gmx9UWIX.gif" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="GAMES101-图形学入门公开课笔记（一）"/></a><div class="content"><a class="title" href="/2024/04/05/2024-04-05-GAMES_101_1/" title="GAMES101-图形学入门公开课笔记（一）">GAMES101-图形学入门公开课笔记（一）</a><time datetime="2024-04-05T11:16:20.000Z" title="发表于 2024-04-05 19:16:20">2024-04-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/03/26/2024-03-26-NPR_StarRail2/" title="基于星穹铁道的卡通渲染（二）"><img src="https://s2.loli.net/2024/03/26/kxdT3sE6wS9LXbp.gif" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="基于星穹铁道的卡通渲染（二）"/></a><div class="content"><a class="title" href="/2024/03/26/2024-03-26-NPR_StarRail2/" title="基于星穹铁道的卡通渲染（二）">基于星穹铁道的卡通渲染（二）</a><time datetime="2024-03-26T07:25:22.000Z" title="发表于 2024-03-26 15:25:22">2024-03-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/03/20/2024-03-20-NPR_StarRail1/" title="基于星穹铁道的卡通渲染（一）"><img src="https://s2.loli.net/2024/03/26/dZTwsApi59CSUal.gif" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="基于星穹铁道的卡通渲染（一）"/></a><div class="content"><a class="title" href="/2024/03/20/2024-03-20-NPR_StarRail1/" title="基于星穹铁道的卡通渲染（一）">基于星穹铁道的卡通渲染（一）</a><time datetime="2024-03-20T05:25:53.000Z" title="发表于 2024-03-20 13:25:53">2024-03-20</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2024 By 鸟布</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Your time is limited, so don't waste it living someone else's life.</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div class="no-result" id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>