<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>GAMES101-图形学入门公开课笔记（一） | 鸟布的博客</title><meta name="author" content="鸟布"><meta name="copyright" content="鸟布"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="本笔记的主要内容为 GAMES101 的第一课到第十二课，包括对 VP 矩阵的一些补充；光栅化 Rasterization 的一些采样问题；纹理映射的放大放小问题；隐式以及显式几何表示。"><link rel="shortcut icon" href="https://s2.loli.net/2022/09/08/Ygib4lfw6z1khnr.png"><link rel="canonical" href="https://ybniaobu.github.io/2024/04/05/2024-04-05-GAMES_101_1/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: 鸟布","link":"链接: ","source":"来源: 鸟布的博客","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'GAMES101-图形学入门公开课笔记（一）',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-04-23 21:58:54'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/images/wechat%20avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">45</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">18</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-bars"></i><span> 目录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/images/black.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="鸟布的博客"><span class="site-name">鸟布的博客</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-bars"></i><span> 目录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">GAMES101-图形学入门公开课笔记（一）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-04-05T11:16:20.000Z" title="发表于 2024-04-05 19:16:20">2024-04-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-04-23T13:58:54.000Z" title="更新于 2024-04-23 21:58:54">2024-04-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%9B%BE%E5%BD%A2%E5%AD%A6/">图形学</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">7.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>27分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="GAMES101-图形学入门公开课笔记（一）"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>GAMES101 是一门现代计算机图形学入门课程，全名为<strong>现代计算机图形学入门</strong>，本课程将全面而系统地介绍现代计算机图形学的四大组成部分：①光栅化成像，②几何表示，③光的传播理论，以及④动画与模拟。由加州大学圣芭芭拉分校 UCSB 的闫令琪教授讲解，他的科研成果被直接应用于工业界，如影片《猩球崛起3：终极之战》与《狮子王2019》，以及与 NVIDIA 合作推动了实时光线追踪技术的产生。  </p>
<p>b 站视频 BV 号：BV1X7411F744<br>我觉得这门课更多起到一个抛砖引玉的作用，让我们对图形学的技术有个大概的了解。</p>
</blockquote>
<h1 id="第一课-Overview-of-Computer-Graphics"><a href="#第一课-Overview-of-Computer-Graphics" class="headerlink" title="第一课 Overview of Computer Graphics"></a>第一课 Overview of Computer Graphics</h1><p>GAMES101 课程的主要内容为：<br>①<strong>Rasterization 光栅化</strong>，即将<strong>几何图元 geometry primitives</strong>（包括线段、直线、射线、平面、多边形等），转换为<strong>片元 fragments</strong>（<strong>像素 pixels</strong>）并投影在屏幕上；<br>②<strong>Curves and Meshes</strong>，几何相关内容，即如何在电脑中表示<strong>几何 geometry</strong>；<br>③<strong>Ray Tracing</strong> 光线追踪，从相机发射经过每个像素的射线，计算交接 intersection 和着色 shading，直到光线反射到光源；<br>④<strong>Animation / Simulation</strong> 包括 <strong>key-frame Animation 关键帧动画</strong> 和 <strong>Mass-spring System 质量弹簧系统</strong>（用于 <strong>cloth simulation 布料仿真模拟</strong>）</p>
<h1 id="第二课-Review-of-Linear-Algebra"><a href="#第二课-Review-of-Linear-Algebra" class="headerlink" title="第二课 Review of Linear Algebra"></a>第二课 Review of Linear Algebra</h1><p>向量、矩阵乘法内容都比较基础，不多做记录了，这里只补充一下数学运算定律相关内容：<br>①向量点乘满足交换律、分配律和结合律：<br>&emsp;&emsp; - $\,a \cdot b = b \cdot a\,$<br>&emsp;&emsp; - $\,a \cdot (b + c) = a \cdot b + a \cdot c\,$<br>&emsp;&emsp; - $\,(ka) \cdot b = a \cdot (kb) = k(a \cdot b)\,$<br>②向量点乘不满足交换律，满足分配律和结合律：<br>&emsp;&emsp; - $\,a \times b = - b \times a\,$<br>&emsp;&emsp; - $\,a \times (b + c) = a \times b + a \times c\,$<br>&emsp;&emsp; - $\,(ka) \times b = a \times (kb) = k(a \times b)\,$<br>③矩阵与矩阵乘法不满足交换律，满足分配律和结合律：<br>&emsp;&emsp; - $\,AB \neq BA\,$<br>&emsp;&emsp; - $\,(AB)C = A(BC)\,$<br>&emsp;&emsp; - $\,A(B + C) = AB + AC\,$<br>&emsp;&emsp; - $\,(A + B)C = AC + BC\,$  </p>
<hr>
<p>向量叉乘可以表示为矩阵形式：  </p>
<script type="math/tex; mode=display">a \times b = Ab = \begin{bmatrix} 0 & -z_a & y_a \\ z_a & 0 & -x_a \\ -y_a & x_a & 0 \end{bmatrix} \begin{bmatrix} x_b \\ y_b \\ z_b \end{bmatrix} = \begin{bmatrix} y_az_b - y_bz_a \\ x_bz_a - x_az_b \\ x_ay_b - y_ax_b \end{bmatrix}</script><p>其他内容若忘了，可以看 <a href="https://ybniaobu.github.io/2023/07/09/2023-07-09-Unity%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%9D%82%E8%AE%B0/#三维数学基础">Unity 基础 - 三维数学基础</a></p>
<h1 id="第三课-Transformation"><a href="#第三课-Transformation" class="headerlink" title="第三课 Transformation"></a>第三课 Transformation</h1><p>①缩放变换 Scale (Non-Uniform)</p>
<script type="math/tex; mode=display">\begin{bmatrix} x' \\ y' \end{bmatrix} = \begin{bmatrix} s_x & 0 \\ 0 & s_y \end{bmatrix} \begin{bmatrix} x \\ y \end{bmatrix}</script><p>②镜像变换 Reflection (Horizontal)</p>
<script type="math/tex; mode=display">\begin{bmatrix} x' \\ y' \end{bmatrix} = \begin{bmatrix} -1 & 0 \\ 0 & 1 \end{bmatrix} \begin{bmatrix} x \\ y \end{bmatrix}</script><p>③切变变换 Shear</p>
<div  align="center">  
<img src="https://s2.loli.net/2024/04/15/HE1leN7pULujac2.png" width = "60%" height = "60%" alt="图1 - Shear"/>
</div>

<script type="math/tex; mode=display">\begin{bmatrix} x' \\ y' \end{bmatrix} = \begin{bmatrix} 1 & a \\ 0 & 1 \end{bmatrix} \begin{bmatrix} x \\ y \end{bmatrix}</script><p>④旋转变换 Rotation (Counterclockwise)</p>
<script type="math/tex; mode=display">\begin{bmatrix} x' \\ y' \end{bmatrix} = \begin{bmatrix} cos \theta & -sin \theta \\ sin \theta & cos \theta \end{bmatrix} \begin{bmatrix} x \\ y \end{bmatrix}</script><hr>
<p>齐次坐标相关内容不多做记录了。知道一下 <strong>Affine Transformations 仿射变换</strong>（仿射映射）就是一个向量空间进行一次线性变换并接上一个平移，变换为另一个向量空间。即 Affine map = linear map + translation。</p>
<p>还有一个关于齐次坐标的要注意一下，因为齐次坐标的向量是 $\,(x, y ,0)^T\,$，坐标点是 $\,(x, y ,1)^T\,$。而向量加上向量得到的是 $\,(x’, y’ ,0)^T\,$ 也为向量，点减去点是 $\,(x’, y’ ,0)^T\,$ 为向量，点加上向量得到的是 $\,(x’, y’ ,1)^T\,$ 为点。这些都符合定义。但是点加上点，却没有意义，这样会得到 $\,(x’, y’ ,2)^T\,$，为了扩充定义，若 $\,w \neq 0 \,$，则在齐次坐标下的 $\,(x, y ,w)^T\,$ 表示的都是点 $\,(x/w, y/w ,1)^T\,$。这样在齐次坐标下，点加上点得到的是两个点的中点。</p>
<h1 id="第四课-Transformation-II"><a href="#第四课-Transformation-II" class="headerlink" title="第四课 Transformation II"></a>第四课 Transformation II</h1><h2 id="3D-Transformation"><a href="#3D-Transformation" class="headerlink" title="3D Transformation"></a>3D Transformation</h2><p><strong>①Rotation around x-, y-, or z-axis</strong>  </p>
<script type="math/tex; mode=display">R_x(\alpha) = \begin{bmatrix} 1 & 0 & 0 & 0 \\ 0 & cos \alpha & -sin \alpha & 0 \\ 0 & sin \alpha & cos \alpha & 0 \\ 0 & 0 & 0 & 1 \end{bmatrix}</script><script type="math/tex; mode=display">R_y(\alpha) = \begin{bmatrix} cos \alpha & 0 & sin \alpha & 0 \\ 0 & 1 & 0 & 0 \\ -sin \alpha & 0 & cos \alpha & 0 \\ 0 & 0 & 0 & 1 \end{bmatrix}</script><script type="math/tex; mode=display">R_z(\alpha) = \begin{bmatrix} cos \alpha & -sin \alpha & 0 & 0 \\ sin \alpha & cos \alpha & 0 & 0 \\ 0 & 0 & 1 & 0 \\ 0 & 0 & 0 & 1 \end{bmatrix}</script><p>左右手系旋转矩阵都是一样的，但<strong>右手坐标系逆时针旋转为正，左手坐标系顺时针旋转为正</strong>。</p>
<p><strong>②罗德里格旋转公式 Rodrigues’ Rotation Formula</strong></p>
<p>设 v 是一个三维空间向量，k 是旋转轴的单位向量，则 v 在右手螺旋定则意义下绕旋转轴 k 旋转角度 θ 得到的向量可以由三个不共面的向量，即原向量，旋转轴及它们叉积表示：  </p>
<script type="math/tex; mode=display">v_{rotation} = cos \theta v + (1 - cos \theta)(v \cdot k) k + sin \theta k \times v</script><p>矩阵形式表示为：  </p>
<script type="math/tex; mode=display">R(k, \theta) = cos \theta I + (1 - cos \theta)kk^T + sin \theta \begin{bmatrix} 0 & -z_a & y_a \\ z_a & 0 & -x_a \\ -y_a & x_a & 0 \end{bmatrix}</script><p>这里的旋转 θ 角度指的是向量 v 投影至垂直于 ($\,\bot\,$) 旋转轴的分量旋转的角度，平行于 ($\,||\,$) 旋转轴的分量不变。</p>
<div  align="center">  
<img src="https://s2.loli.net/2024/04/15/4KGFNwOS5gIu1qQ.png" width = "30%" height = "30%" alt="图2 - Rodrigues’ Rotation"/>
</div>

<blockquote>
<p>这节课不说四元数，但是老师补充了一句是：比如矩阵旋转 25 度，和旋转 5 度，矩阵平均不能得到 15 度，即矩阵不能插值。但是四元数可以，方便了计算。</p>
</blockquote>
<h2 id="Viewing-transformation"><a href="#Viewing-transformation" class="headerlink" title="Viewing transformation"></a>Viewing transformation</h2><p>Viewing transformation 观测变换，包括：<br>①View/ Camera transformation 观察变换；<br>②Projection transformation 投影变换<br>&emsp;&emsp; - Orthographic projection 正交投影<br>&emsp;&emsp; - Perspective projection 透视投影</p>
<h3 id="View-Transformation"><a href="#View-Transformation" class="headerlink" title="View Transformation"></a>View Transformation</h3><p>观察变换其实就是摄像机带着其他模型一起变换，将摄像机放置在原地，面朝着 -z 方向，即《Unity Shader入门精要》提到的观察变换中的方法二。这些内容《Unity Shader入门精要》也有讲过，不再重复说明了。额外提一句，观察变换还可以用如下的理解方式：观察变换其实就是摄像机空间，即摄像机自己的模型空间，转换到世界空间的逆矩阵，而观察变换不考虑缩放，若只考虑向量方向的话，直接转置就是逆矩阵，因为旋转矩阵是正交矩阵。这和冯乐乐提到的观察矩阵的理解的两种方法逻辑是一样的，忘了可以回去看看。</p>
<h3 id="Orthographic-projection"><a href="#Orthographic-projection" class="headerlink" title="Orthographic projection"></a>Orthographic projection</h3><p>正交投影就是将裁切后得到的<strong>长方体 cuboid</strong> 映射至<strong>标准立方体 canonical cube</strong>，即范围在 [-1, 1]。</p>
<div  align="center">  
<img src="https://s2.loli.net/2024/04/16/JMEtuOm1UVHATkx.png" width = "70%" height = "70%" alt="图3 - Orthographic projection"/>
</div>

<p>长方体 cuboid 的 n 即 near，f 即 far，l 即 left，r 即 right，t 即 top，b 即 bottom。</p>
<p>为了得到正交投影投影矩阵，需要将长方体 cuboid 先平移再缩放，矩阵如下：  </p>
<script type="math/tex; mode=display">\begin{align*} M_{ortho} &= \begin{bmatrix} \cfrac {2} {r - l} & 0 & 0 & 0 \\ 0 & \cfrac {2} {t - b} & 0 & 0 \\ 0 & 0 & \cfrac {2} {n - f} & 0 \\ 0 & 0 & 0 & 1 \end{bmatrix} \begin{bmatrix} 1 & 0 & 0 & -\cfrac {r + l} {2} \\ 0 & 1 & 0 & -\cfrac {t + b} {2} \\ 0 & 0 & 1 & -\cfrac {n + f} {2} \\ 0 & 0 & 0 & 1 \end{bmatrix} \\ &= \begin{bmatrix} \cfrac {2} {r - l} & 0 & 0 & -\cfrac {r + l} {r - l} \\ 0 & \cfrac {2} {t - b} & 0 & -\cfrac {t + b} {t - b} \\ 0 & 0 & \cfrac {2} {n - f} & -\cfrac {n + f} {n - f} \\ 0 & 0 & 0 & 1 \end{bmatrix} \end{align*}</script><p>这个矩阵其实和《Unity Shader入门精要》中的是一样的，t - b 就是 ClipPlaneHeight 即 2 · Size，r - l 即横纵比 Aspect 乘上 ClipPlaneHeight。又因为是先经过观察变换得到的长方体 cuboid，所以对于 Unity 来说 r 和 l 互为相反数，t 和 b 也互为相反数，即 r + l 为 0，t + b 也为 0。可以对比看看。</p>
<h3 id="Perspective-projection"><a href="#Perspective-projection" class="headerlink" title="Perspective projection"></a>Perspective projection</h3><p>透视投影其实就是把远平面“挤压”到近平面的大小，即把<strong>视锥体 Frustum</strong> 先变换为<strong>长方体 cuboid</strong>，然后再做正交投影。这个挤压其实就是一个线性函数关系，对远平面的 x、y 做变换，z 轴不变：$\,x’ = \cfrac {n} {z} x\,$，$\,y’ = \cfrac {n} {z} y\,$。</p>
<div  align="center">  
<img src="https://s2.loli.net/2024/04/16/J2vzwUFqBysX6OE.png" width = "70%" height = "70%" alt="图4 - squish the frustum into a cuboid"/>
</div>

<p>但这样 x’ 和  y’ 就出现了两个未知数，而使用矩阵做的计算是 a*x + b*y + c*z + d。无法使用上面的映射关系，这时候就需要用到齐次坐标系的 w 值了，在齐次坐标系中：  </p>
<script type="math/tex; mode=display">\begin{bmatrix} nx/z \\ ny/z \\ unknown \\ 1 \end{bmatrix} == \begin{bmatrix} nx \\ ny \\ unknown \\ z \end{bmatrix}</script><p>裁切空间坐标的这个 z 的来源终于找到了，所以 Unity 会把它称之为 HCS，即齐次裁切空间，而做齐次除法的原因也是因为这个 z。所以这个 “squish” (persp to ortho) projection 做了如下行为：  </p>
<script type="math/tex; mode=display">M_{persp \to ortho}^{(4 \times 4)} \begin{bmatrix} x \\ y \\ z \\ 1 \end{bmatrix} = \begin{bmatrix} nx \\ ny \\ unknown \\ z \end{bmatrix}</script><p>出现的这个 near 就是导致出现 tan(FOV/2) 的原因。这个 unknown 的 z’ 值是非线性的，可以通过解方程算出，我们代入近裁切平面和远裁切平面的点，首先是近裁切平面，使用 n 代替 z：</p>
<script type="math/tex; mode=display">M_{persp \to ortho}^{(4 \times 4)} \begin{bmatrix} x \\ y \\ n \\ 1 \end{bmatrix} = \begin{bmatrix} n & 0 & 0 & 0 \\ 0 & n & 0 & 0 \\ ? & ? & ? & ? \\ 0 & 0 & 1 & 0 \end{bmatrix} \begin{bmatrix} x \\ y \\ n \\ 1 \end{bmatrix} = \begin{bmatrix} nx \\ ny \\ n^2 \\ n \end{bmatrix}</script><p>我们只看矩阵的第三行，形式肯定是 $\,\begin{bmatrix} 0 &amp; 0 &amp; A &amp; B \end{bmatrix}\,$，即：  </p>
<script type="math/tex; mode=display">\begin{bmatrix} 0 & 0 & A & B \end{bmatrix} \begin{bmatrix} x \\ y \\ n \\ 1 \end{bmatrix} = n^2</script><script type="math/tex; mode=display">\Rightarrow An + B = n^2</script><p>然后代入远裁切平面，使用 f 代替 z：</p>
<script type="math/tex; mode=display">\begin{bmatrix} 0 & 0 & A & B \end{bmatrix} \begin{bmatrix} x \\ y \\ f \\ 1 \end{bmatrix} = f^2</script><script type="math/tex; mode=display">\Rightarrow Af + B = f^2</script><p>解方程可以得到：$\,A = n + f\,$，$\,B = -nf\,$。这样就可以推出透视投影矩阵了，这里就不推导了，逻辑理解即可。</p>
<h1 id="第五课-Rasterization"><a href="#第五课-Rasterization" class="headerlink" title="第五课 Rasterization"></a>第五课 Rasterization</h1><p>该课一开始的视口变换 Viewport transformation 不重复说明了。</p>
<h2 id="Rasterizing-triangles-into-pixels"><a href="#Rasterizing-triangles-into-pixels" class="headerlink" title="Rasterizing triangles into pixels"></a>Rasterizing triangles into pixels</h2><p>Raster 在德语中就是屏幕、网格的意思，所以 Rasterize 光栅化就是画上屏幕。</p>
<p>三角形是最基本的形状图元，可以组成任意多边形。三角形可以保证平面是平的，同时可以很好的利用<strong>重心坐标插值 barycentric interpolation</strong>。</p>
<p>光栅化一个三角形的输入是顶点的屏幕坐标，输出则是屏幕上的一堆近似三角形的像素。重点就是判断像素中心点与三角形的位置关系，基本的方法就叫<strong>采样 Sampling</strong>。</p>
<p><strong>采样 Sampling</strong> 指给定一个连续的函数，根据不同的点去获取一个值。所以可以通过采样去<strong>离散化 discretize</strong> 一个函数。三角形可以理解为一个函数，然后根据像素中心点进行采样，去输出 0 和 1。至于这个判断三角形内外的函数就是利用了三次叉乘来判断（三个叉乘同号则在内部）。</p>
<p>为了减少判断次数，会先根据三角形三个顶点的最大最小 x 和 y 值来定义出一个<strong>边界框 bounding box</strong>。边界框外的像素一定不在三角形内部。</p>
<p>最终得到的三角形可能会产生<strong>锯齿 jaggies</strong>，如下图：</p>
<div  align="center">  
<img src="https://s2.loli.net/2024/04/17/Ot2SFVevRjaPpDA.png" width = "30%" height = "30%" alt="图5 - jaggies"/>
</div>

<p>锯齿是光栅化图形学一直致力解决的严重问题。锯齿产生的原因是因为采样率对于信号来说是不够高的，从而产生的信号的<strong>走样 Aliasing</strong> 问题。<strong>抗锯齿</strong>即<strong>反走样 Anti-aliasing</strong>。详见下节课内容。</p>
<h1 id="第六课-Rasterization-II"><a href="#第六课-Rasterization-II" class="headerlink" title="第六课 Rasterization II"></a>第六课 Rasterization II</h1><h2 id="Antialiasing"><a href="#Antialiasing" class="headerlink" title="Antialiasing"></a>Antialiasing</h2><h3 id="Sampling-theory"><a href="#Sampling-theory" class="headerlink" title="Sampling theory"></a>Sampling theory</h3><p><strong>Sampling Artifacts</strong> 在图形学中指一切采样出现的不如意的地方（Errors / Mistakes / Inaccuracies）。<strong>走样 Aliasing</strong> 的原因本质就是因为信号变化太快（信号频率高），采样效率（采样频率低）跟不上。而<strong>反走样 Anti-aliasing</strong> 就是在采样之前做一个<strong>模糊 blurring</strong>，或者叫做<strong>前置滤波 Pre-filtering</strong>。这个模糊操作让三角形边缘有了颜色过渡，如下图：  </p>
<div  align="center">  
<img src="https://s2.loli.net/2024/04/17/nfSq7GRp8KmuCFw.png" width = "50%" height = "50%" alt="图6 - Antialiased Sampling"/>
</div>

<p>接下来说明频率的问题，首先傅里叶变换可以把信号分解到不同频率（时域变频域），而高频率需要更快的采样的原因如下图所示：</p>
<div  align="center">  
<img src="https://s2.loli.net/2024/04/17/vfK5mV7Q2lFhNXO.png" width = "70%" height = "70%" alt="图7 - Undersampling"/>
</div>

<p>高频率信号受到不充分的采样会让得到信号像一个低频率的信号。使用一个采样率采样两种频率的信号，但无法区分它们，就被称为<strong>走样 Aliasing</strong>。而<strong>滤波</strong>的目的就是把特定的频率去除掉。</p>
<p><strong>傅立叶变换</strong>可以把图片从时域变换到频域，如下图（一般图片都是低频信息多，高频信息少，亮度表示信息，图像频率就是灰度变化的剧烈程度）：  </p>
<div  align="center">  
<img src="https://s2.loli.net/2024/04/17/FPvTqj3eZwzYpQx.png" width = "60%" height = "60%" alt="图8 - Visualizing Image Frequency Content"/>
</div>

<p>如果我们通过滤波去掉低频信息，就可以得到图像的边缘，如下图的<strong>高通滤波 High-pass filter</strong>（高频率可以通过）：</p>
<div  align="center">  
<img src="https://s2.loli.net/2024/04/17/s1aZMurjXEh5LU9.png" width = "60%" height = "60%" alt="图9 - High-pass filter"/>
</div>

<p>如果我们通过滤波去掉高频信息，就可以得到模糊的图像（Blur），如下图的<strong>低通滤波 Low-pass filter</strong>（低频率可以通过）：</p>
<div  align="center">  
<img src="https://s2.loli.net/2024/04/17/XW85MpDbcSsYywF.png" width = "60%" height = "60%" alt="图10 - Low-pass filter"/>
</div>

<p>高通锐化，低通模糊。想要更深地学习这方面知识需要学习<strong>数字图像处理</strong>相关课程（现在更多地图像操作是根据机器学习来操作的）。</p>
<hr>
<p><strong>滤波 Filtering</strong> 就是<strong>卷积 Convolution</strong>，可以理解为平均的意思。<strong>卷积定理</strong>指出<strong>在时域上的卷积操作等于在频域上的乘积</strong>，时域上的乘积等于频域上的卷积。所以我们可以直接选择在时域上做卷积操作，从而可以简化操作。原操作需要三步：先用傅里叶变换把时域转换至频域，再乘上傅里叶变换后的卷积核，最后逆傅里叶变换回时域。如下图：  </p>
<div  align="center">  
<img src="https://s2.loli.net/2024/04/18/ycGnKzlBDH1QqCi.png" width = "70%" height = "70%" alt="图11 - Convolution Theorem"/>
</div>

<p>图中使用的卷积核叫<strong>盒子滤波 Box filter</strong>，它是一种低通滤波。更大的卷积核（比如 20 × 20 的卷积核）相当于更低频的低通滤波器。</p>
<p>而<strong>采样 Sampling</strong> 的本质就相当于重复信号在频域上的内容（Repeating Frequency Contents）。而<strong>走样 Aliasing</strong> 就是因重复的频率太小而导致的在频域上的混合现象。所以<strong>反走样 Antialiasing</strong> 就是在采样之前过滤掉高频信息来防止频域上的混合现象。（这部分不放出 ppt 的图片了，若需要更深入学习，建议额外了解，这里大致知道个逻辑即可）</p>
<p>所以<strong>反走样采样 Antialiased Sampling</strong> 的基本方法就是先使用一个像素宽度的盒子滤波（1 pixel-width box filter）进行卷积操作，再在像素中心进行采样。卷积得到一个像素的平均结果是这个三角形占这个像素的面积，如下图：  </p>
<div  align="center">  
<img src="https://s2.loli.net/2024/04/18/1s7bpR82BHXGhoS.png" width = "70%" height = "70%" alt="图12 - Antialiasing By Averaging Values in Pixel Area"/>
</div>

<h3 id="Antialiasing-in-practice"><a href="#Antialiasing-in-practice" class="headerlink" title="Antialiasing in practice"></a>Antialiasing in practice</h3><p><strong>多重采样抗锯齿 MSAA (Multiple Sample Anti-Aliasing)</strong> 是使用<strong>超采样 Supersampling</strong> 来反走样的一种方式。</p>
<p><strong>超采样 Supersampling</strong> 是对一个像素点进行更细粒度的采样，如将一个像素点划分成 4 × 4 个像素点，对这 16 个细粒度的像素点进行采样，再取平均值为该像素点的值。</p>
<p>比如下图就是一个 2 × 2 的 Supersampling：  </p>
<div  align="center">  
<img src="https://s2.loli.net/2024/04/18/hv3MRsgLy8KedQG.png" width = "60%" height = "60%" alt="图13 - 2 x 2 supersampling"/>
</div>

<p>之后就是计算一个像素内的平均采样值进行模糊操作，如上图中三角形左下角只覆盖了一个像素的一个采样点，即覆盖率 25%。</p>
<p>其他抗锯齿方案请自行了解：<br>①<strong>快速近似抗锯齿 FXAA (Fast Approximate Anti-Aliasing)</strong>，基本逻辑是先得到有锯齿的图片，然后进行边缘检测，对边缘进行替换。速度较快，效果就跟四倍 MSAA 十分接近。<br>②<strong>时域\时间\帧间抗锯齿 TAA (Temporal Anti-Aliasing)</strong>，思想是服用上一帧的计算结果，将计算量分摊至多帧的超采样，相当于把超采样分布在时间上。<br>③<strong>深度学习超级采样 DLSS (Deep Learning Super Sampling)</strong>，它是一种<strong>超分辨率 Super Resolution</strong> 的方法，可以将低分辨率的图像转换为高分辨率。</p>
<h2 id="Z-Buffering"><a href="#Z-Buffering" class="headerlink" title="Z-Buffering"></a>Z-Buffering</h2><p>Painter’s Algorithm 画家算法就是从远处往前画，不断去覆盖<strong>帧缓存 framebuffer</strong>。这样可以解决物体远近的问题，但它的时间复杂度太高。所以引入了<strong>深度缓存 Z-Buffer</strong>，即存储每个像素的深度值 z-value。<strong>frame buffer</strong> stores color values，<strong>depth buffer (z-buffer)</strong> stores depth。每个像素点距离近的深度值会覆盖远的深度值，即对每个采样的像素点存储最小的深度值。Z-buffer 的复杂度为 O(n)，Z-buffer 还可以利用 GPU 进行更高效的并行计算。</p>
<p>注意：<strong>深度缓冲中的深度值是非线性的</strong>。忘记了就看之前的文章。</p>
<h1 id="第七课-Shading"><a href="#第七课-Shading" class="headerlink" title="第七课 Shading"></a>第七课 Shading</h1><h2 id="Blinn-Phong-Reflectance-Model-I"><a href="#Blinn-Phong-Reflectance-Model-I" class="headerlink" title="Blinn-Phong Reflectance Model I"></a>Blinn-Phong Reflectance Model I</h2><p>最基础的着色模型，着色主要计算的就是在某个特定的<strong>着色点 shading point</strong> 上朝着摄像机方向的反射光，包括<strong>环境光 Ambient lighting</strong>、<strong>漫反射 Diffuse reflection</strong> 以及<strong>高光 Specular highlights</strong>。着色不处理阴影。  </p>
<p>①<strong>漫反射项 Diffuse Term</strong><br>光在所有方向上均匀散射。总的来说，摄像机接受到的光（或者能量）跟光线和法线的夹角的余弦值成正比，即 <strong>Lambert’s cosine law 兰伯特余弦定律</strong>，又称朗伯余弦定律。  </p>
<p>另外考虑<strong>光照衰减 Light Falloff</strong>，定义在距离点光源距离为 1 的强度 intensity 为 I，那么距离 r 的强度即为 $\,I/r^2\,$。</p>
<p>得到 Lambertian Shading 的公式，该着色与观察方向无关：  </p>
<script type="math/tex; mode=display">L_d = k_d(I/r^2)max(0,n \cdot l)</script><p>$\,L_d\,$：diffusely reflected light；$\,k_d\,$：diffuse coefficient (color)；$\,I/r^2\,$：energy arrived at the shading point；$\,max(0,n \cdot l)\,$：energy received by the shading point。</p>
<h1 id="第八课-Shading-II"><a href="#第八课-Shading-II" class="headerlink" title="第八课 Shading II"></a>第八课 Shading II</h1><h2 id="Blinn-Phong-Reflectance-Model-II"><a href="#Blinn-Phong-Reflectance-Model-II" class="headerlink" title="Blinn-Phong Reflectance Model II"></a>Blinn-Phong Reflectance Model II</h2><p>②<strong>高光项 Specular Term</strong><br>高光强度依赖于视角的方向，当视角和<strong>镜面反射方向 mirror reflection direction</strong> 越近时越亮。</p>
<p>模型公式如下，使用了<strong>半角向量 half vector</strong>：  </p>
<script type="math/tex; mode=display">h = bisector(v, l) = \cfrac{v + l} {|v + l|}</script><script type="math/tex; mode=display">L_s = k_s(I/r^2)max(0,cos \alpha)^p = k_s(I/r^2)max(0,n \cdot h)^p</script><p>$\,L_s\,$：specularly reflected light；$\,k_s\,$：specular coefficient (color)。</p>
<p>对于 p 次方，随着 p 的增大，余弦函数的斜率会增大：</p>
<div  align="center">  
<img src="https://s2.loli.net/2024/04/22/3DTHgMrqNRF76Zk.png" width = "60%" height = "60%" alt="图14 - Increasing Cosine Power"/>
</div>

<p>③<strong>环境光项 Ambient Term</strong><br>就是简单地增加一个颜色来模拟环境光：  </p>
<script type="math/tex; mode=display">L_a = k_aI_a</script><p>$\,L_a\,$：reflected ambient light；$\,k_a\,$：ambient coefficient (color)。</p>
<p>④最后汇总</p>
<script type="math/tex; mode=display">L = L_a + L_d + L_s</script><h2 id="Shading-frequencies"><a href="#Shading-frequencies" class="headerlink" title="Shading frequencies"></a>Shading frequencies</h2><p>①<strong>平面着色 Flat shading</strong>：对每个三角形，即每个面，进行一次 shading，每个面有一个法线。渲染频率为面；<br>②<strong>高洛德着色 Gouraud shading</strong>，又称<strong>顶点着色</strong>：对三角形的每个顶点进行 shading，三角形顶点法线由面法线加权平均而得，三角形内部颜色由插值计算而得。渲染频率为顶点；<br>③<strong>冯氏着色 Phong shading</strong>，又称<strong>像素着色</strong>：在每个像素点上计算着色模型，像素的法线根据<strong>重心插值 Barycentric interpolation</strong> 计算而得。渲染频率为像素。</p>
<h2 id="Graphics-Pipeline"><a href="#Graphics-Pipeline" class="headerlink" title="Graphics Pipeline"></a>Graphics Pipeline</h2><p>这里主要讲的是实时渲染 Real-time Rendering 的管线：</p>
<div  align="center">  
<img src="https://s2.loli.net/2024/04/22/mHG7Tkzf6CbpK2P.png" width = "70%" height = "70%" alt="图15 - Graphics Pipeline"/>
</div>

<p>Vertex Processing 主要工作就是 MVP 矩阵变换；Rasterization 主要工作是 Sampling triangle coverage；Fragment Processing 主要工作有深度测试和着色（也可以在 Vertex Processing 中处理，看着色频率）。</p>
<p>Texture mapping 在 Vertex Processing 和 Fragment Processing 中都可以处理。</p>
<h1 id="第九课-Shading-III"><a href="#第九课-Shading-III" class="headerlink" title="第九课 Shading III"></a>第九课 Shading III</h1><h2 id="Barycentric-Coordinates"><a href="#Barycentric-Coordinates" class="headerlink" title="Barycentric Coordinates"></a>Barycentric Coordinates</h2><p><strong>重心坐标</strong>通常用于插值三角形内部的顶点的某些属性如法线、颜色、纹理坐标等。由三角形三个顶点的加权和计算而来。重心坐标用 $\,(\alpha,\beta,\gamma)\,$ 表示。</p>
<p>对于三角形内部的点$\,(x,y)\,$，满足$\,(x,y) = \alpha A + \beta B + \gamma C\,$。$\,\alpha\,$、$\,\beta\,$、$\,\gamma\,$ 非负且 $\,\alpha + \beta + \gamma = 1\,$。$\,\alpha\,$、$\,\beta\,$、$\,\gamma\,$ 非负代表这个点在三角形内部。</p>
<p>使用面积来得到 $\,\alpha\,$、$\,\beta\,$、$\,\gamma\,$ 的值：</p>
<div  align="center">  
<img src="https://s2.loli.net/2024/04/22/7adWyivQn5GHxhE.png" width = "30%" height = "30%" alt="图16 - Barycentric Coordinates - proportional areas"/>
</div>

<script type="math/tex; mode=display">\alpha = \cfrac {A_A} {A_A + A_B + A_C}</script><script type="math/tex; mode=display">\beta = \cfrac {A_B} {A_A + A_B + A_C}</script><script type="math/tex; mode=display">\gamma = \cfrac {A_C} {A_A + A_B + A_C}</script><p>所以三角形的<strong>质心 centroid</strong> 的 $\,\alpha\,$、$\,\beta\,$、$\,\gamma\,$ 都为 1/3。</p>
<p>最终简化的公式为：  </p>
<script type="math/tex; mode=display">\alpha = \cfrac {-(x - x_B)(y_C - y_B) + (y - y_B)(x_C - x_B)} {-(x_A - x_B)(y_C - y_B) + (y_A - y_B)(x_C - x_B)}</script><script type="math/tex; mode=display">\beta = \cfrac {-(x - x_C)(y_A - y_C) + (y - y_C)(x_A - x_C)} {-(x_B - x_C)(y_A - y_C) + (y_B - y_C)(x_A - x_C)}</script><script type="math/tex; mode=display">\gamma = 1 - \alpha - \beta</script><div  align="center">  
<img src="https://s2.loli.net/2024/04/22/gO5uj2JaCPMA8fQ.png" width = "60%" height = "60%" alt="图17 - Linearly interpolate values at vertices"/>
</div>

<h2 id="Texture-Mapping"><a href="#Texture-Mapping" class="headerlink" title="Texture Mapping"></a>Texture Mapping</h2><p>每个三角形顶点都有对应的 UV 坐标，即纹理坐标 texture coordinate。<strong>纹理映射 Texture Mapping</strong> 就是先根据像素屏幕坐标（像素采样点）获取对应的纹理坐标，根据纹理坐标对纹理进行采样，得到纹理颜色用作 diffuse 的 albedo 值，即 Kd。</p>
<h2 id="Texture-Magnification"><a href="#Texture-Magnification" class="headerlink" title="Texture Magnification"></a>Texture Magnification</h2><p>如果纹理太小，纹理分辨率小于屏幕中显示的分辨率，纹理会被拉大，即<strong>纹理放大 Texture Magnification</strong>。在纹理的一个像素被称之为<strong>纹素 texel</strong>。纹理放大会出现采样问题，此时需要<strong>纹理过滤\滤波 Texture filtering</strong>。如下图：  </p>
<div  align="center">  
<img src="https://s2.loli.net/2024/04/22/GQV8fSIBsYiUoD1.png" width = "80%" height = "80%" alt="图18 - Texture filtering"/>
</div>

<p>示例：<strong>Bilinear Interpolation 双线性插值</strong><br>使用四个最近的采样点：  </p>
<div  align="center">  
<img src="https://s2.loli.net/2024/04/22/4cHp5xTfMQySeIo.png" width = "40%" height = "40%" alt="图19 - Bilinear Interpolation"/>
</div>

<p>其周围四个点分别为 $\,u_{00}\,$、$\,u_{01}\,$、$\,u_{10}\,$、$\,u_{11}\,$。首先根据 s 进行两次水平上的一维的线性插值得到 $\,u_{0}\,$ 和 $\,u_{1}\,$（$\,u_{0}\,$ 是 $\,u_{00}\,$ 和 $\,u_{10}\,$ 之间的一点，$\,u_{1}\,$ 是 $\,u_{01}\,$ 和 $\,u_{11}\,$ 之间的一点）</p>
<script type="math/tex; mode=display">lerp(x,v_0,x_1) = v_0 + x(v_1 - v_0)</script><script type="math/tex; mode=display">u_0 = lerp(s,u_{00},u_{10})</script><script type="math/tex; mode=display">u_1 = lerp(s,u_{01},u_{11})</script><p>最后根据 t 在垂直方向做一次插值：  </p>
<script type="math/tex; mode=display">f(x,y) = lerp(t,u_{0},u_{1})</script><h2 id="Texture-Minification"><a href="#Texture-Minification" class="headerlink" title="Texture Minification"></a>Texture Minification</h2><p>如果纹理太大，纹理分辨率大于屏幕中显示的分辨率，纹理会被缩小，即<strong>纹理缩小 Texture Minification</strong>。同样也会出现采样问题，比如<strong>摩尔纹 moire</strong>：</p>
<div  align="center">  
<img src="https://s2.loli.net/2024/04/22/HkNEavUQD3Fz1ib.png" width = "60%" height = "60%" alt="图20 - Moire"/>
</div>

<p>采用高频率的 supersampling 可以获取到一个很好的效果，但是复杂度会大量上升。</p>
<p>另一个可行的方案是采用<strong>范围查询 Range Query</strong>，对范围内的点求平均。比如<strong>多级贴图 Mipmap</strong> 技术，它允许快速的、正方形区域的平均值的近似的范围查询：  </p>
<div  align="center">  
<img src="https://s2.loli.net/2024/04/22/hQNvCukxVnSJFc6.png" width = "70%" height = "70%" alt="图21 - Mipmap"/>
</div>

<p>Mipmap 需要更大的存储开销，但其实也就多了 1/3 的存储量（按面积去摆放看看就明白了）。</p>
<hr>
<p>接下来要搞定怎样计算一个像素点覆盖多大的纹理的区域。可以考虑将本像素的中心与邻居两个像素的中心分别映射到纹理坐标上，这里两个像素中心之间的距离正好是覆盖的纹理区域。</p>
<div  align="center">  
<img src="https://s2.loli.net/2024/04/22/72KCRAFmIr18GWb.png" width = "80%" height = "80%" alt="图22 - Computing Mipmap"/>
</div>

<script type="math/tex; mode=display">D = log_2L</script><script type="math/tex; mode=display">L = max \left( \sqrt {(\cfrac {du} {dx})^2 + (\cfrac {dv} {dx})^2}, \sqrt {(\cfrac {du} {dy})^2 + (\cfrac {dv} {dy})^2} \right)</script><p>可以用相邻采样点在纹理坐标的距离的最大值作为一个像素点覆盖的纹理区域的边长（近似正方形）。得到 L 后，这个近似的 $\,L \times L\,$ 大小的区域在 Mipmap 的第 D 层，即 $\,log_2L\,$ 层上一定会对应到一个像素的大小上。所以我们直接在第 D 层去采样那个像素，就可以得到覆盖的纹理区域的平均值。</p>
<p>由于得到的 D 可能非整数，如果采用近似的方式进行计算，可能会出现过渡不太平滑，这是由于在过度的交界处是在两个不同的层级上进行查询的。一个解决方法是<strong>三线性插值 Trilinear Interpolation</strong>，即在 D 层上做<strong>双线性插值</strong>，再在 D + 1 层上做<strong>双线性插值</strong>，再在层与层之间进行插值。</p>
<p>三线性插值 Mipmap 的缺点是会出现 <strong>Overblur</strong> 现象：  </p>
<div  align="center">  
<img src="https://s2.loli.net/2024/04/22/oCqZnuctzwyiL9U.png" width = "40%" height = "40%" alt="图23 - Overblur"/>
</div>

<p>可以靠<strong>各向异性过滤 Anisotropic Filtering</strong> 部分解决，由于 Mipmap 采用近似正方形的范围查询，但是有时屏幕像素在纹理上的覆盖区域的长宽压缩不一致。各向异性过滤允许在矩形区域的查询。但它也无法解决覆盖区域是斜着的矩阵或者菱形等，若有更高需求可以尝试了解 <strong>EWA filtering</strong>。老师说各向异性过滤对计算开销不大，对显存开销大，显存高都可以开。</p>
<h2 id="Applications-of-Textures"><a href="#Applications-of-Textures" class="headerlink" title="Applications of Textures"></a>Applications of Textures</h2><p>在现代的 GPU 中，texture = memory + range query（filtering）。贴图还有很多应用，比如：<br>①<strong>环境映射 Environment Map</strong><br>假设光照无限远，可以用一个“镜面球”来记录环境光照，展开这个球就是环境贴图。但是这样会存在一个扭曲问题：在球上，随着维度的升高，越靠近“两极”所占的区域越小，因此虽然一个球体能够描述环境光照，但不是均匀的描述。</p>
<p>一个解决方案：<strong>立方体贴图 Cube Map</strong>，使用六张图记录环境光。</p>
<p>②<strong>凹凸/法线贴图 Bump / normal mapping</strong>：存储表面法线；<br>③<strong>置换贴图 Displacement mapping</strong>：移动顶点，但模型要有足够的顶点；<br>④<strong>三维程序噪声 3D Procedural Noise</strong>；<br>⑤<strong>环境光遮蔽贴图 Ambient occlusion texture map</strong>；<br>⑥<strong>体积渲染 Volume Rendering</strong>。</p>
<h1 id="第十课-Geometry"><a href="#第十课-Geometry" class="headerlink" title="第十课 Geometry"></a>第十课 Geometry</h1><h2 id="Various-representations-of-geometry"><a href="#Various-representations-of-geometry" class="headerlink" title="Various representations of geometry"></a>Various representations of geometry</h2><h3 id="“Implicit”-Representations-of-Geometry"><a href="#“Implicit”-Representations-of-Geometry" class="headerlink" title="“Implicit” Representations of Geometry"></a>“Implicit” Representations of Geometry</h3><p>隐式的几何表达，告诉我们几何上的点满足的函数关系。  </p>
<p>①<strong>代数曲面 Algebraic Surfaces</strong><br>比如一个球，可以用 $\,x^2 + y^2 + z^2 - 1 = 0\,$ 表达：  </p>
<div  align="center">  
<img src="https://s2.loli.net/2024/04/23/XdAruRvVFekToYb.png" width = "70%" height = "70%" alt="图24 - Algebraic Surfaces"/>
</div>

<p>②<strong>构造立体几何法 Constructive Solid Geometry（CSG）</strong><br>基于若干简单形状，如方体、圆柱、圆锥等，通过一系列基本的几何的布尔运算（Union、Intersection、Difference）形成一个新的几何。</p>
<p>③<strong>距离函数 Distance Functions</strong><br>距离函数表达的是，空间上一个点到函数表述的几何形体上的任一点的最小距离。这个距离可正可负，<strong>signed</strong> 就是有正有负的意思，所以又称为<strong>有向距离场 Signed distance field（SDF）</strong>。两个距离函数可以做融合 Blending，<strong>融球 metaball</strong> 的效果就是基于此的：  </p>
<div  align="center">  
<img src="https://s2.loli.net/2024/04/23/iercmszW9GLPMoK.png" width = "70%" height = "70%" alt="图25 - Blending Distance Functions"/>
</div>

<p>SDF 的另一个应用是 Raymarching 算法可以基于 SDF 进行快速着色和光线追踪，提高渲染效率。</p>
<p>④<strong>水平集 Level Set Methods</strong><br>和距离函数类似，可以理解为等高线，有兴趣去额外了解。</p>
<p>⑤<strong>分形 Fractals</strong><br>分形的生成是基于一个不断迭代的方程式，生成无限复杂具备自相似结构。</p>
<div  align="center">  
<img src="https://s2.loli.net/2024/04/23/XwW2qvtPS3OKGBp.png" width = "40%" height = "40%" alt="图26 - Fractals"/>
</div>

<h3 id="“Explicit”-Representations-of-Geometry"><a href="#“Explicit”-Representations-of-Geometry" class="headerlink" title="“Explicit” Representations of Geometry"></a>“Explicit” Representations of Geometry</h3><p>显式的几何表达，给出几何的所有点或者通过参数映射的方式将二维平面内的点映射到三维空间中。</p>
<p>常见的显式的几何表达有 Point clouds、Polygon Mesh、Bezier Surface、NURBS 等等。</p>
<p>①<strong>点云数据 Point Cloud</strong><br>表示成一堆点的集合。三维扫描的输出一般都是点云，可以转换为 Polygon Mesh。</p>
<p>②<strong>多边形网格 Polygon Mesh</strong><br>不用多说了，最常见的几何表达。</p>
<p>比如 <strong>The Wavefront Object File Format（.obj 格式）</strong> 就是一个文本文件，存储的就是顶点、法线和纹理坐标，以及它们的连接关系。</p>
<h1 id="第十一课-Geometry-II"><a href="#第十一课-Geometry-II" class="headerlink" title="第十一课 Geometry II"></a>第十一课 Geometry II</h1><h2 id="Curves"><a href="#Curves" class="headerlink" title="Curves"></a>Curves</h2><h3 id="贝塞尔曲线-Bezier-Curves"><a href="#贝塞尔曲线-Bezier-Curves" class="headerlink" title="贝塞尔曲线 Bézier Curves"></a>贝塞尔曲线 Bézier Curves</h3><p>考虑三个控制点的情况（二次贝塞尔曲线 Quadratic Bezier）： </p>
<div  align="center">  
<img src="https://s2.loli.net/2024/04/23/a4mfkbJrRGEO2ZU.png" width = "50%" height = "50%" alt="图27 - Quadratic Bezier"/>
</div>

<p>首先根据 t 和 1 - t 去插值出 $\,b_o^1\,$ 和 $\,b_1^1\,$，再插值出 $\,b_0^2\,$。对于任意在 [0, 1] 的 t，都经过两次插值绘制出的点的集合就是曲线。</p>
<p>考虑四个控制点的情况（三次贝塞尔曲线 Cubic Bezier）：</p>
<div  align="center">  
<img src="https://s2.loli.net/2024/04/23/UVqZP2u71TRKlvn.png" width = "50%" height = "50%" alt="图28 - Cubic Bezier"/>
</div>

<p>计算公式如下，对于二次贝塞尔曲线：  </p>
<script type="math/tex; mode=display">b_o^1(t) = (1 - t)b_0 + tb_1</script><script type="math/tex; mode=display">b_1^1(t) = (1 - t)b_1 + tb_2</script><script type="math/tex; mode=display">b_o^2(t) = (1 - t)b_0^1 + tb_1^1 = (1 - t)^2b_0 + 2t(1-t)b_1 + t^2b_2</script><p>扩展到 n 阶贝塞尔曲线：</p>
<script type="math/tex; mode=display">b^n(t) = b_0^n(t) = \sum_{j=0}^n b_j B_j^n (t)</script><p>$\,B_j^n\,$ 就是多项式展开式（伯恩斯坦多项式 Bernstein polynomial）：$\,B_i^n(t) = \begin{pmatrix} n \\ i \end{pmatrix} t^i(1 - t)^{n - i} \,$。</p>
<p>在三维空间也可以使用贝塞尔曲线的公式，本质是一样的。</p>
<h3 id="分段贝塞尔曲线-Piecewise-Bezier-Curves"><a href="#分段贝塞尔曲线-Piecewise-Bezier-Curves" class="headerlink" title="分段贝塞尔曲线 Piecewise Bézier Curves"></a>分段贝塞尔曲线 Piecewise Bézier Curves</h3><p>Piecewise cubic Bézier 是最常用的贝塞尔曲线技术，也就是 blender 里的一个点带两个控制柄的贝塞尔曲线，每四个控制点形成一段贝塞尔曲线：</p>
<div  align="center">  
<img src="https://s2.loli.net/2024/04/23/5RMJCAvnNDpGufq.png" width = "40%" height = "40%" alt="图29 - Piecewise Cubic Bézier Curve"/>
</div>

<h3 id="样条-Spline"><a href="#样条-Spline" class="headerlink" title="样条 Spline"></a>样条 Spline</h3><p>贝塞尔曲线是样条的一种。样条就是一条通过一系列控制点集合的连续曲线。样条里用的多的是 <strong>B 样条 B-spline</strong>，它是 B-样条基曲线的线性组合，可以进一步推广为<strong>非均匀有理 B 样条 NURBS (Non-Uniform Rational B-Splines)</strong>。有兴趣可以去额外了解。</p>
<h2 id="Surfaces"><a href="#Surfaces" class="headerlink" title="Surfaces"></a>Surfaces</h2><p>Surfaces 用的最多的还是 Mesh，之前有讲过。</p>
<h3 id="Bezier-surfaces"><a href="#Bezier-surfaces" class="headerlink" title="Bezier surfaces"></a>Bezier surfaces</h3><p>扩展贝塞尔曲线到曲面，比如 Bicubic Bézier Surface：</p>
<div  align="center">  
<img src="https://s2.loli.net/2024/04/23/Io15rgSa4ZQH9WN.png" width = "40%" height = "40%" alt="图30 - Piecewise Cubic Bézier Curve"/>
</div>

<p>4 × 4 个控制点即可绘制出一个贝塞尔曲面，只需要分别绘制出四个贝塞尔曲线，在将四条贝塞尔曲线上的点当作控制点绘制另一个方向上的贝塞尔曲线，即可得到一个曲面。有兴趣去额外了解。</p>
<h1 id="第十二课-Geometry-III"><a href="#第十二课-Geometry-III" class="headerlink" title="第十二课 Geometry III"></a>第十二课 Geometry III</h1><h2 id="Mesh-Operations"><a href="#Mesh-Operations" class="headerlink" title="Mesh Operations"></a>Mesh Operations</h2><h3 id="Mesh-subdivision-upsampling"><a href="#Mesh-subdivision-upsampling" class="headerlink" title="Mesh subdivision (upsampling)"></a>Mesh subdivision (upsampling)</h3><p><strong>①Loop Subdivision</strong><br>Loop 是人名，不是循环的意思。该细分方法是先把一个三角形分成 4 个：</p>
<div  align="center">  
<img src="https://s2.loli.net/2024/04/23/ef4QDa2MsVkJ35y.png" width = "40%" height = "40%" alt="图31 - Split each triangle into four"/>
</div>

<p>然后区分旧的顶点和新的顶点，进行不同的操作。对于新的顶点（图中白点）：  </p>
<div  align="center">  
<img src="https://s2.loli.net/2024/04/23/e6s8LVpHhQwERld.png" width = "50%" height = "50%" alt="图32 - new vertices update"/>
</div>

<p>对于老的顶点（还是图中白点）：</p>
<div  align="center">  
<img src="https://s2.loli.net/2024/04/23/x4PkZCJgLejOIcK.png" width = "50%" height = "50%" alt="图33 - old vertices update"/>
</div>

<p>n 是顶点连接的顶点数（即它连接的边的数量）。</p>
<p><strong>②Catmull-Clark Subdivision</strong><br>这个就是 Blender 里表面细分修改器用的算法，它只适用于四边形网格。它的细分步骤就是先在面内也取中间的某个点，比如说重心。然后在每条边取中点，最后将边上的中点与面内的点连接。</p>
<p>如果一个顶点连接的边不为 4，则为<strong>奇异点 Extraordinary vertex</strong>，带奇异点的面第一次细分会产生新的奇异点，但非四边形面会消失，所以之后的细分不会再产生奇异点。</p>
<p>位置的更新的公式如下：  </p>
<div  align="center">  
<img src="https://s2.loli.net/2024/04/23/xlA2Gm6Xy8k5Uoq.png" width = "70%" height = "70%" alt="图34 - old vertices update"/>
</div>

<h3 id="Mesh-simplification-downsampling"><a href="#Mesh-simplification-downsampling" class="headerlink" title="Mesh simplification (downsampling)"></a>Mesh simplification (downsampling)</h3><p>目标就是减少网格数量，但是维持整体形状。</p>
<p>比如说<strong>边坍缩 edge collapsing</strong>，把一些边上的两个顶点变成一个点。但是有个问题就是需要衡量哪些边该坍缩，哪些不该坍缩。这里需要引入一个概念：<strong>二次误差度量 Quadric Error Metrics</strong>，二次误差就是新的顶点应该要最小化它到坍缩之前相关的几个面的距离的平方和。边坍缩应该选择一个最小二次误差的点。</p>
<p>但是坍缩一条边之后，可能有一些边会受之影响。那么就需要快速查询最小的二次度量误差的同时，以较小的代价去更新其他受影响的二次度量误差的值，可以使用优先队列（堆）数据结构。</p>
<p>有兴趣可以去了解 <strong>Quadric Error Mesh Simplification</strong> 算法。</p>
<h3 id="Mesh-regularization-same-triangles"><a href="#Mesh-regularization-same-triangles" class="headerlink" title="Mesh regularization (same triangles)"></a>Mesh regularization (same triangles)</h3><p>网格规则化，应该就是网格重拓扑、表面平滑之类的算法，老师上课没讲，有兴趣额外了解相关算法。</p>
<h2 id="Shadow-Mapping"><a href="#Shadow-Mapping" class="headerlink" title="Shadow Mapping"></a>Shadow Mapping</h2><p>老师还讲到了 <strong>Shadow Mapping 阴影映射技术</strong>，和《Unity Shader入门精要》讲的基本一致，不再重复摘抄了。阴影映射也会出现走样问题，因为阴影纹理的分辨率问题。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://ybniaobu.github.io">鸟布</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://ybniaobu.github.io/2024/04/05/2024-04-05-GAMES_101_1/">https://ybniaobu.github.io/2024/04/05/2024-04-05-GAMES_101_1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://ybniaobu.github.io" target="_blank">鸟布的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">游戏开发</a><a class="post-meta__tags" href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/">图形学</a></div><div class="post_share"><div class="social-share" data-image="https://s2.loli.net/2024/04/05/bQhEat4gmx9UWIX.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/images/wechat.png" target="_blank"><img class="post-qr-code-img" src="/images/wechat.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/images/alipay.png" target="_blank"><img class="post-qr-code-img" src="/images/alipay.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/04/23/2024-04-23-GAMES_101_2/" title="GAMES101-图形学入门公开课笔记（二）"><img class="cover" src="https://s2.loli.net/2024/04/23/AnT1Gf8cdqDa69b.gif" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">GAMES101-图形学入门公开课笔记（二）</div></div></a></div><div class="next-post pull-right"><a href="/2024/03/26/2024-03-26-NPR_StarRail2/" title="基于星穹铁道的卡通渲染（二）"><img class="cover" src="https://s2.loli.net/2024/03/26/kxdT3sE6wS9LXbp.gif" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">基于星穹铁道的卡通渲染（二）</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/09/15/2023-09-15-UnityShader1/" title="《Unity Shader入门精要》读书笔记（一）"><img class="cover" src="https://s2.loli.net/2023/09/19/cDvdURBPhjwkOsY.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-15</div><div class="title">《Unity Shader入门精要》读书笔记（一）</div></div></a></div><div><a href="/2023/10/13/2023-10-13-UnityShader2/" title="《Unity Shader入门精要》读书笔记（二）"><img class="cover" src="https://s2.loli.net/2023/10/15/RZftaNSscWoLH1u.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-10-13</div><div class="title">《Unity Shader入门精要》读书笔记（二）</div></div></a></div><div><a href="/2023/11/22/2023-11-22-UnityShader3/" title="《Unity Shader入门精要》读书笔记（三）"><img class="cover" src="https://s2.loli.net/2023/11/23/L3ts4WnThMlDN9d.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-11-22</div><div class="title">《Unity Shader入门精要》读书笔记（三）</div></div></a></div><div><a href="/2023/12/19/2023-12-19-UnityShader4/" title="《Unity Shader入门精要》读书笔记（四）"><img class="cover" src="https://s2.loli.net/2023/12/20/9Ah5ugiIpONK1cX.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-19</div><div class="title">《Unity Shader入门精要》读书笔记（四）</div></div></a></div><div><a href="/2023/12/30/2023-12-30-UnityShader5/" title="《Unity Shader入门精要》读书笔记（五）"><img class="cover" src="https://s2.loli.net/2023/12/30/hc2s7BS45l1wUdQ.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-30</div><div class="title">《Unity Shader入门精要》读书笔记（五）</div></div></a></div><div><a href="/2024/03/20/2024-03-20-NPR_StarRail1/" title="基于星穹铁道的卡通渲染（一）"><img class="cover" src="https://s2.loli.net/2024/03/26/dZTwsApi59CSUal.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-03-20</div><div class="title">基于星穹铁道的卡通渲染（一）</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/images/wechat%20avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">鸟布</div><div class="author-info__description">教练，我想学技术</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">45</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">18</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://niaobu.notion.site/787824630ea6480e944c1ae5ae7f4792"><i class="fa-solid fa-book"></i><span>My Notion</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/ybniaobu/ybniaobu.github.io" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:niaobubob@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">为了蒂法！！！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E8%AF%BE-Overview-of-Computer-Graphics"><span class="toc-number">1.</span> <span class="toc-text">第一课 Overview of Computer Graphics</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%AF%BE-Review-of-Linear-Algebra"><span class="toc-number">2.</span> <span class="toc-text">第二课 Review of Linear Algebra</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E8%AF%BE-Transformation"><span class="toc-number">3.</span> <span class="toc-text">第三课 Transformation</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E8%AF%BE-Transformation-II"><span class="toc-number">4.</span> <span class="toc-text">第四课 Transformation II</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3D-Transformation"><span class="toc-number">4.1.</span> <span class="toc-text">3D Transformation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Viewing-transformation"><span class="toc-number">4.2.</span> <span class="toc-text">Viewing transformation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#View-Transformation"><span class="toc-number">4.2.1.</span> <span class="toc-text">View Transformation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Orthographic-projection"><span class="toc-number">4.2.2.</span> <span class="toc-text">Orthographic projection</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Perspective-projection"><span class="toc-number">4.2.3.</span> <span class="toc-text">Perspective projection</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E8%AF%BE-Rasterization"><span class="toc-number">5.</span> <span class="toc-text">第五课 Rasterization</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Rasterizing-triangles-into-pixels"><span class="toc-number">5.1.</span> <span class="toc-text">Rasterizing triangles into pixels</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E8%AF%BE-Rasterization-II"><span class="toc-number">6.</span> <span class="toc-text">第六课 Rasterization II</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Antialiasing"><span class="toc-number">6.1.</span> <span class="toc-text">Antialiasing</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Sampling-theory"><span class="toc-number">6.1.1.</span> <span class="toc-text">Sampling theory</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Antialiasing-in-practice"><span class="toc-number">6.1.2.</span> <span class="toc-text">Antialiasing in practice</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Z-Buffering"><span class="toc-number">6.2.</span> <span class="toc-text">Z-Buffering</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E8%AF%BE-Shading"><span class="toc-number">7.</span> <span class="toc-text">第七课 Shading</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Blinn-Phong-Reflectance-Model-I"><span class="toc-number">7.1.</span> <span class="toc-text">Blinn-Phong Reflectance Model I</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E8%AF%BE-Shading-II"><span class="toc-number">8.</span> <span class="toc-text">第八课 Shading II</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Blinn-Phong-Reflectance-Model-II"><span class="toc-number">8.1.</span> <span class="toc-text">Blinn-Phong Reflectance Model II</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Shading-frequencies"><span class="toc-number">8.2.</span> <span class="toc-text">Shading frequencies</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Graphics-Pipeline"><span class="toc-number">8.3.</span> <span class="toc-text">Graphics Pipeline</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E8%AF%BE-Shading-III"><span class="toc-number">9.</span> <span class="toc-text">第九课 Shading III</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Barycentric-Coordinates"><span class="toc-number">9.1.</span> <span class="toc-text">Barycentric Coordinates</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Texture-Mapping"><span class="toc-number">9.2.</span> <span class="toc-text">Texture Mapping</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Texture-Magnification"><span class="toc-number">9.3.</span> <span class="toc-text">Texture Magnification</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Texture-Minification"><span class="toc-number">9.4.</span> <span class="toc-text">Texture Minification</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Applications-of-Textures"><span class="toc-number">9.5.</span> <span class="toc-text">Applications of Textures</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E8%AF%BE-Geometry"><span class="toc-number">10.</span> <span class="toc-text">第十课 Geometry</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Various-representations-of-geometry"><span class="toc-number">10.1.</span> <span class="toc-text">Various representations of geometry</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9CImplicit%E2%80%9D-Representations-of-Geometry"><span class="toc-number">10.1.1.</span> <span class="toc-text">“Implicit” Representations of Geometry</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9CExplicit%E2%80%9D-Representations-of-Geometry"><span class="toc-number">10.1.2.</span> <span class="toc-text">“Explicit” Representations of Geometry</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E8%AF%BE-Geometry-II"><span class="toc-number">11.</span> <span class="toc-text">第十一课 Geometry II</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Curves"><span class="toc-number">11.1.</span> <span class="toc-text">Curves</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%9D%E5%A1%9E%E5%B0%94%E6%9B%B2%E7%BA%BF-Bezier-Curves"><span class="toc-number">11.1.1.</span> <span class="toc-text">贝塞尔曲线 Bézier Curves</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%AE%B5%E8%B4%9D%E5%A1%9E%E5%B0%94%E6%9B%B2%E7%BA%BF-Piecewise-Bezier-Curves"><span class="toc-number">11.1.2.</span> <span class="toc-text">分段贝塞尔曲线 Piecewise Bézier Curves</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B7%E6%9D%A1-Spline"><span class="toc-number">11.1.3.</span> <span class="toc-text">样条 Spline</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Surfaces"><span class="toc-number">11.2.</span> <span class="toc-text">Surfaces</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Bezier-surfaces"><span class="toc-number">11.2.1.</span> <span class="toc-text">Bezier surfaces</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E8%AF%BE-Geometry-III"><span class="toc-number">12.</span> <span class="toc-text">第十二课 Geometry III</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Mesh-Operations"><span class="toc-number">12.1.</span> <span class="toc-text">Mesh Operations</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Mesh-subdivision-upsampling"><span class="toc-number">12.1.1.</span> <span class="toc-text">Mesh subdivision (upsampling)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mesh-simplification-downsampling"><span class="toc-number">12.1.2.</span> <span class="toc-text">Mesh simplification (downsampling)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mesh-regularization-same-triangles"><span class="toc-number">12.1.3.</span> <span class="toc-text">Mesh regularization (same triangles)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Shadow-Mapping"><span class="toc-number">12.2.</span> <span class="toc-text">Shadow Mapping</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/06/21/2025-06-21-TAA/" title="Temporal Anti-Aliasing (TAA)"><img src="https://s2.loli.net/2025/06/23/kEPO3zg8IRXwUFC.gif" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Temporal Anti-Aliasing (TAA)"/></a><div class="content"><a class="title" href="/2025/06/21/2025-06-21-TAA/" title="Temporal Anti-Aliasing (TAA)">Temporal Anti-Aliasing (TAA)</a><time datetime="2025-06-21T11:43:03.000Z" title="发表于 2025-06-21 19:43:03">2025-06-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/06/08/2025-06-08-TileBasedLightCulling/" title="Tile-Based Light Culling"><img src="https://s2.loli.net/2025/06/08/1hF5QplnZjxBvJS.gif" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Tile-Based Light Culling"/></a><div class="content"><a class="title" href="/2025/06/08/2025-06-08-TileBasedLightCulling/" title="Tile-Based Light Culling">Tile-Based Light Culling</a><time datetime="2025-06-08T05:03:10.000Z" title="发表于 2025-06-08 13:03:10">2025-06-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/04/29/2025-04-29-CustomSRP8/" title="Unity Custom SRP 基础（八）"><img src="https://s2.loli.net/2025/04/29/IHYjvyKDR2uoGEt.gif" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Unity Custom SRP 基础（八）"/></a><div class="content"><a class="title" href="/2025/04/29/2025-04-29-CustomSRP8/" title="Unity Custom SRP 基础（八）">Unity Custom SRP 基础（八）</a><time datetime="2025-04-29T12:00:38.000Z" title="发表于 2025-04-29 20:00:38">2025-04-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/04/07/2025-04-07-CustomSRP7/" title="Unity Custom SRP 基础（七）"><img src="https://s2.loli.net/2025/04/07/2zi6pj3XtAPHvmy.gif" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Unity Custom SRP 基础（七）"/></a><div class="content"><a class="title" href="/2025/04/07/2025-04-07-CustomSRP7/" title="Unity Custom SRP 基础（七）">Unity Custom SRP 基础（七）</a><time datetime="2025-04-07T12:57:36.000Z" title="发表于 2025-04-07 20:57:36">2025-04-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/03/13/2025-03-13-CustomSRP6/" title="Unity Custom SRP 基础（六）"><img src="https://s2.loli.net/2025/03/13/LozNxAmnlEJSOyV.gif" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Unity Custom SRP 基础（六）"/></a><div class="content"><a class="title" href="/2025/03/13/2025-03-13-CustomSRP6/" title="Unity Custom SRP 基础（六）">Unity Custom SRP 基础（六）</a><time datetime="2025-03-13T12:44:31.000Z" title="发表于 2025-03-13 20:44:31">2025-03-13</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2025 By 鸟布</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Your time is limited, so don't waste it living someone else's life.</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div class="no-result" id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>