<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Unity Custom SRP 基础（一） | 鸟布的博客</title><meta name="author" content="鸟布"><meta name="copyright" content="鸟布"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="本笔记的主要内容有 CommandBuffer 的简单介绍；如何创建基本的自定义 SRP；如何让管线支持合批，比如 SRP batcher；如何在管线中实现方向光；自定义 ShaderGUI 的简单介绍（在方向光章节中）。"><link rel="shortcut icon" href="https://s2.loli.net/2022/09/08/Ygib4lfw6z1khnr.png"><link rel="canonical" href="https://ybniaobu.github.io/2024/11/26/2024-11-26-CustomSRP1/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: 鸟布","link":"链接: ","source":"来源: 鸟布的博客","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Unity Custom SRP 基础（一）',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-12-09 16:14:51'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/images/wechat%20avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">45</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">18</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-bars"></i><span> 目录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/images/black.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="鸟布的博客"><span class="site-name">鸟布的博客</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-bars"></i><span> 目录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Unity Custom SRP 基础（一）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-11-26T04:43:30.000Z" title="发表于 2024-11-26 12:43:30">2024-11-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-12-09T08:14:51.027Z" title="更新于 2024-12-09 16:14:51">2024-12-09</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/unity/">unity</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%9B%BE%E5%BD%A2%E5%AD%A6/">图形学</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/unity/pipeline/">pipeline</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">9.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>33分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Unity Custom SRP 基础（一）"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>本笔记是关于 Unity 的<strong>自定义可编程渲染管线</strong>的入门基础，即 <strong>SRP (Scriptable Rendering Pipeline)</strong>，主要参考了著名的教程 <a target="_blank" rel="noopener" href="https://catlikecoding.com/">https://catlikecoding.com/</a> 的 Custom SRP Tutorial，以及知乎上各位图形学大神们的文章。  </p>
<p>笔者使用的 Unity 版本是 6000.0.27f1，Core RP Library 的版本是 17.0.3。</p>
</blockquote>
<h1 id="基础概念介绍"><a href="#基础概念介绍" class="headerlink" title="基础概念介绍"></a>基础概念介绍</h1><h2 id="SRP-和-CommandBuffer"><a href="#SRP-和-CommandBuffer" class="headerlink" title="SRP 和 CommandBuffer"></a>SRP 和 CommandBuffer</h2><p>Unity 的 <strong>CommandBuffer</strong> 是一个渲染命令列表，类似于 DirectX 中的<strong>命令列表 Command list</strong>，它们的作用主要是为了 CPU 与 GPU 间的交互。每个 GPU 都至少有一个<strong>命令队列 Command queue</strong>，借助图形 API（比如 Direct3D），CPU 可以利用<strong>命令列表 Command list</strong> 将命令提交到这个队列中。所以 Unity 的 SRP 可以理解为是对图形 API 的封装，并提供了 C# 调用接口。我们使用 C# 脚本来配置渲染命令，告诉 Unity C++ 底层图形框架去执行这些命令，然后 Unity 底层再传递指令给图形 API。</p>
<p>而在 SRP 中，连接 C# 渲染管线代码和底层 C++ 图形框架的正是 <strong>ScriptableRenderContext</strong> 类。SRP 渲染工作使用的是延迟执行，我们使用 <code>ScriptableRenderContext.ExecuteCommandBuffer</code> 将 CommandBuffer 队列信息缓存到 ScriptableRenderContext 中，最后 <code>ScriptableRenderContext.Submit</code> 集中提交绘制指令。</p>
<p>一个简易的渲染流程图如下：  </p>
<div  align="center">  
<img src="https://s2.loli.net/2024/11/26/hwqQCckXT4eUOn1.png" width = "30%" height = "30%" alt="图1 - 简易渲染流程"/>
</div>

<h2 id="RenderTarget"><a href="#RenderTarget" class="headerlink" title="RenderTarget"></a>RenderTarget</h2><p><strong>渲染目标 RenderTarget</strong> 是现代图形处理单元 GPU 的一个特征，它允许将 3D 场景渲染到中间存储缓冲区或<strong>渲染目标纹理 RenderTargetTexture（RTT）</strong>，而不是帧缓冲区或后缓冲区。然后可以通过像素着色器操纵此 RTT ，以便在显示最终图像之前将其他效果应用于最终图像。</p>
<p>而<strong>延迟渲染 Deferred Rendering</strong> 正是得益于硬件对于<strong>多重渲染目标 Multiple Render Target（MRT）</strong> 的支持。其核心在于 <strong>G-Buffer</strong> ，延迟渲染将计算光照的参数渲染至 G-Buffer 中，也就是若干张纹理贴图，通常包含了 Depth，Normal，Albedo，Roughness，Specular 和 Metallic。最后将上述几张贴图进行相关计算混合，生成了游戏中的一帧。</p>
<h2 id="CBuffer"><a href="#CBuffer" class="headerlink" title="CBuffer"></a>CBuffer</h2><p><strong>常量缓冲区 Constant Buffer</strong> 是 GPU 显存中的一个区域，其数据可供着色器程序引用，专门用于存储一些全局变量（适用于需要 CPU 每帧更新的全局变量），比如变换矩阵、材质属性、光照信息等。而将变量放入 CBuffer 中，可以将其缓存在 GPU 的显存中，Shader 在执行时可以直接从缓存中读取数据，从而提高了渲染性能。</p>
<p>CBuffer 有一个打包规则，里面的变量会按从上往下顺序被打包进一个 16 字节的向量，float4、int4、uint4 刚好是 16 字节。<strong>因此合理的安排 CBuffer 的变量位置可以节省显存</strong>，比如如果一个 float3 + float2 的 CBuffer 会被打包进一个 2 个 16 字节的向量。</p>
<pre><code>//  2 x 16byte elements
cbuffer IE
&#123;
    float4 Val1;
    float2 Val2;  // starts a new vector
    float2 Val3;
&#125;;

//  3 x 16byte elements
cbuffer IE
&#123;
    float2 Val1;
    float4 Val2;  // starts a new vector
    float2 Val3;  // starts a new vector
&#125;;
</code></pre><h1 id="创建基本的自定义-SRP"><a href="#创建基本的自定义-SRP" class="headerlink" title="创建基本的自定义 SRP"></a>创建基本的自定义 SRP</h1><h2 id="前置工作"><a href="#前置工作" class="headerlink" title="前置工作"></a>前置工作</h2><p>①切换色彩空间：在 Edit -&gt; Project Settings -&gt; Player -&gt; Other Settings -&gt; Color Space 中选择 Linear。<br>②在 PackageManager 下载 Core RP Library，这个包里有一些可以重复利用的代码来帮助我们创建自己的渲染管线。</p>
<h2 id="创建管线资产和实例"><a href="#创建管线资产和实例" class="headerlink" title="创建管线资产和实例"></a>创建管线资产和实例</h2><p>要创建基于 SRP 的自定义渲染管线，项目中必须包含以下三个要素：<br>①需要有一个脚本继承自 <code>RenderPipelineAsset</code> 并覆写它的 <code>CreatePipeline()</code> 方法，这个脚本定义了<strong>渲染管线资产 Render Pipeline Asset</strong>；<br>②需要有一个脚本继承自 <code>RenderPipeline</code> 并覆写它的 <code>Render()</code> 方法，这个脚本定义了<strong>渲染管线实例 Render Pipeline Instance</strong>，同时也是写自定义渲染代码的入口；<br>③一个从第一步的脚本创建出来的渲染管线资产，这个资产作为创建渲染管线实例的工厂。</p>
<p>首先第一步：创建一个名为 XXRenderPipelineAsset 的 C# 脚本：  </p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"><span class="keyword">using</span> UnityEngine.Rendering;</span><br><span class="line"></span><br><span class="line">[<span class="meta">CreateAssetMenu(menuName = <span class="string">&quot;XXXX/XXRenderPipelineAsset&quot;</span>)</span>]</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">XXRenderPipelineAsset</span> : <span class="title">RenderPipelineAsset</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">override</span> RenderPipeline <span class="title">CreatePipeline</span>()</span> </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> XXRenderPipeline();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Unity 在渲染第一帧前会调用 <code>CreatePipeline()</code> 方法，如果 Render Pipeline Asset 的设置发生了改变，Unity 会释放当前的 Render Pipeline Instance 并在下一帧渲染前重新调用这个方法。而这个 Render Pipeline Asset 则是一个存储渲染设置的地方，只不过这里暂时还没有设置，我们可以在 Render Pipeline Asset 存储一些信息以便 Render Pipeline Instance 使用。</p>
<p>第二步：创建一个名为 XXRenderPipeline 的 C# 脚本：  </p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"><span class="keyword">using</span> UnityEngine.Rendering;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">XXRenderPipeline</span> : <span class="title">RenderPipeline</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">XXRenderPipeline</span>()</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">Render</span>(<span class="params">ScriptableRenderContext context, Camera[] cameras</span>)</span> </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Older version of the Render function that can generate garbage, needed for backwards compatibility</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">Render</span>(<span class="params">ScriptableRenderContext context, List&lt;Camera&gt; cameras</span>)</span> &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个 <code>Render()</code> 方法就是我们自定义渲染循环 render loop 的入口，这个方法接受一个 ScriptableRenderContext 和摄像机数组。我们可以看到两个 <code>Render()</code> 方法，一个接受摄像机数组，一个接受集合中的列表。而接受摄像机数组的方法由于会因为数组长度变化而造成堆分配的原因而不推荐使用，所以我们使用那个接受摄像机列表的 <code>Render()</code> 方法。但是即使我们不使用接受摄像机数组的 <code>Render()</code> 方法，我们仍然需要覆写它，因为它是一个抽象方法。</p>
<p>第三步：根据第一步脚本自己设定的 AssetMenu 位置，在项目中右键创建自己的渲染管线资产 XXRenderPipelineAsset，并在 Edit -&gt; Project Settings -&gt; Graphics -&gt; Default Render Pipeline 中替换为自己的渲染管线资产 XXRenderPipelineAsset。此时屏幕会全黑，因为我们还没有设置任何东西，无法渲染。</p>
<h2 id="创建渲染循环"><a href="#创建渲染循环" class="headerlink" title="创建渲染循环"></a>创建渲染循环</h2><p>Unity 会在渲染的每一帧调用 Render Pipeline Instance 的 <code>Render()</code> 方法，并传递一个 ScriptableRenderContext 结构体，用于连接 Unity C++ 底层，以及 Cameras 列表。通过传递过来的 Cameras 列表，可以使用一个循环遍历所有摄像机对 ScriptableRenderContext 进行绘制。</p>
<p>一个简单的渲染循环包含以下三个基本的操作：<br>①<strong>Clearing the render target</strong>，摄像机的渲染目标要么是<strong>帧缓冲 framebuffer</strong> 要么是<strong>渲染纹理 render texture</strong>。但无论是哪一个，上一帧绘制的东西仍然在那里，所以我们要清除掉；<br>②<strong>Culling</strong>，剔除掉摄像机视锥体以外的物体；<br>③<strong>Drawing</strong>，告诉 GPU 绘制哪些几何物体，怎么去绘制。</p>
<h3 id="Clearing-the-render-target"><a href="#Clearing-the-render-target" class="headerlink" title="Clearing the render target"></a>Clearing the render target</h3><p>正如文章开头所说，因为 ScriptableRenderContext 是延迟提交的，直到我们调用 <code>ScriptableRenderContext.Submit()</code> 方法把所有安排好的 commands 提交到渲染循环进行执行。所以一开始我们要配置 ScriptableRenderContext 去添加 commands。</p>
<p>首先我们要创建 CommandBuffer 实例，同时给 CommandBuffer 一个名字用于在 Frame debugger 中显示，再加上清除渲染目标的内容，代码如下：  </p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="built_in">string</span> bufferName = <span class="string">&quot;Custom Rendering Event&quot;</span>;</span><br><span class="line">CommandBuffer buffer = <span class="keyword">new</span> CommandBuffer </span><br><span class="line">&#123;</span><br><span class="line">    name = bufferName</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">Render</span>(<span class="params">ScriptableRenderContext context, List&lt;Camera&gt; cameras</span>)</span> </span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">foreach</span>(Camera camera <span class="keyword">in</span> cameras)</span><br><span class="line">    &#123;</span><br><span class="line">        context.SetupCameraProperties(camera);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Clearing the render target</span></span><br><span class="line">        buffer.ClearRenderTarget(<span class="literal">true</span>, <span class="literal">true</span>, Color.clear);</span><br><span class="line">        buffer.BeginSample(bufferName);</span><br><span class="line">        context.ExecuteCommandBuffer(buffer);</span><br><span class="line">        buffer.Clear();</span><br><span class="line">                </span><br><span class="line">        <span class="comment">// Submit all scheduled commands</span></span><br><span class="line">        buffer.EndSample(bufferName);</span><br><span class="line">        context.ExecuteCommandBuffer(buffer);</span><br><span class="line">        buffer.Clear();</span><br><span class="line">        context.Submit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述代码解释：<br>①首先 <code>CommandBuffer.BeginSample()</code> 和 <code>CommandBuffer.EndSample()</code> 方法是用于添加 Unity 的 performance profiling sample 命令的，也就是 Window -&gt; Analysis 里的 Profiler 和 Frame Debugger 这两个分析工具。其实这两个方法以及之间的代码都可以不要了，后面的 Drawing 里会提到原因，使用老的废弃的 API <code>ScriptableRenderContext.DrawRenderers()</code>，<code>ScriptableRenderContext.DrawSkybox()</code> 等时才需要用到；<br>②使用 <code>ScriptableRenderContext.ExecuteCommandBuffer(buffer)</code> API 提交 CommandBuffer 到 ScriptableRenderContext 的命令队列当中去。提交 CommandBuffer 后，CommandBuffer 并不会被清空，为了防止之后再提交 CommandBuffer 时产生重复的命令，需要将其清空，即 <code>CommandBuffer.Clear()</code>。最后使用 <code>ScriptableRenderContext.Submit()</code> API 让图形 API 去执行 ScriptableRenderContext 中的命令队列；<br>③接下来就是 <code>CommandBuffer.ClearRenderTarget()</code> 了，它至少接受 3 个参数，一是是否清除深度缓冲 depth buffer 和模板缓冲 stencil buffer，二是是否清除颜色缓冲 color buffer，三是清除颜色缓冲使用的颜色，使用了 Color.clear。depth buffer 的默认替代值为 1.0，stencil buffer 的默认替代值为 0.0。但是为什么 <code>CommandBuffer.ClearRenderTarget()</code> 要放在 <code>CommandBuffer.BeginSample()</code> 上面，是因为 ClearRenderTarget() 方法自带了带有 CommandBuffer 名字的 profiling sample 命令，不放在上面会导致 Frame Debugger 里嵌套 profiling sample 命令；<br>④如果不在 <code>CommandBuffer.ClearRenderTarget()</code> 之前设置好摄像机的属性的话，ClearRenderTarget() 会调用一个 Draw GL 的渲染事件（可以在 Frame Debugger 里看到），它会使用 Hidden/InternalClear shader 绘制一个全屏幕的矩形写入 RenderTarget，这并不是一个最有效率的做法。如果在清除渲染目标前设置相机属性，就可以在 Frame Debugger 中看到 Clear(Color + Depth + Stencil)，如下图所示：  </p>
<div  align="center">  
<img src="https://s2.loli.net/2024/11/28/JraiSnjGtOxkQu3.png" width = "35%" height = "35%" alt="图2 - 上图：不设置摄像机属性；下图：正确的 Clear，在 ClearRenderTarget() 前设置摄像机属性"/>
</div>

<p>同时 <code>ScriptableRenderContext.SetupCameraProperties(camera);</code> 的主要作用是设置摄像机的观察投影矩阵全局 shader 变量，即 unity_MatrixVP。</p>
<h3 id="Culling"><a href="#Culling" class="headerlink" title="Culling"></a>Culling</h3><p>为了知道哪些物体可以被裁切，我们需要知道摄像机的一些设置以及相关矩阵，这些数据可以用 <code>ScriptableCullingParameters</code> 结构体存储，并通过 <code>Camera.TryGetCullingParameters(out ScriptableCullingParameters)</code> 获取这些数据。然后我们使用 <code>ScriptableRenderContext.Cull(ref ScriptableCullingParameters)</code>（这里是引用参数的原因是为了防止形参复制导致的内存分配）返回 <code>CullingResults</code> 结构体，这个结构体包含了可见物体、光源以及反射探针的信息，并且在 Drawing 时会被使用。上述的代码如下（我写在了 SetupCameraProperties 前）：  </p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> (camera.TryGetCullingParameters(<span class="keyword">out</span> ScriptableCullingParameters cullingParameters))</span><br><span class="line">&#123;</span><br><span class="line">    CullingResults cullingResults = context.Cull(<span class="keyword">ref</span> cullingParameters);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line">                </span><br><span class="line">context.SetupCameraProperties(camera);</span><br></pre></td></tr></table></figure>
<p><code>Camera.TryGetCullingParameters()</code> 方法会返回一个 bool 来判断摄像机是否会无效渲染，比如不正确的远近裁切平面等。如果返回 false，就直接退出 <code>Render()</code> 方法。这里也用到了一个小语法糖，即直接在方法调用时的参数列表中声明变量：out ScriptableCullingParameters cullingParameters。</p>
<h3 id="Drawing"><a href="#Drawing" class="headerlink" title="Drawing"></a>Drawing</h3><p>在 catlikecoding 的教程中，使用的是老的 API <code>ScriptableRenderContext.DrawRenderers()</code>，<code>ScriptableRenderContext.DrawSkybox()</code>，<code>ScriptableRenderContext.DrawShadows()</code>。但是在调用这些方法前，需要调用 <code>ScriptableRenderContext.ExecuteCommandBuffer(buffer)</code>。比如 catlikecoding 中绘制 Skybox 的代码中：  </p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Clearing the render target</span></span><br><span class="line">buffer.ClearRenderTarget(<span class="literal">true</span>, <span class="literal">true</span>, Color.clear);</span><br><span class="line">buffer.BeginSample(bufferName);</span><br><span class="line">context.ExecuteCommandBuffer(buffer);</span><br><span class="line">buffer.Clear();</span><br><span class="line"></span><br><span class="line"><span class="comment">// Drawing</span></span><br><span class="line">context.DrawSkybox(camera);</span><br><span class="line">                </span><br><span class="line"><span class="comment">// Submit all scheduled commands</span></span><br><span class="line">buffer.EndSample(bufferName);</span><br><span class="line">context.ExecuteCommandBuffer(buffer);</span><br><span class="line">buffer.Clear();</span><br><span class="line">context.Submit();</span><br></pre></td></tr></table></figure>
<p>如果删除 <code>buffer.BeginSample(bufferName);</code> 后的 <code>context.ExecuteCommandBuffer(buffer);</code> 以及 <code>buffer.Clear();</code>，就会先绘制 Skybox 再 ClearRenderTarget，因为我们提交 CommandBuffer 在绘制 Skybox 的后面。而且我们还需要把 <code>context.DrawSkybox(camera)</code> 包裹在 BeginSample 和 EndSample 之间，也没法把绘制 Skybox 放置在最后面。这就很蠢，不能集中提交 CommandBuffer 了，所以 Unity 废弃了这些 API（<code>DrawRenderers()</code>、<code>DrawSkybox()</code>、<code>DrawShadows()</code>），并使用 <code>CommandBuffer.DrawRendererList()</code> API 替代了这些方法。我下面使用的就是新的 API。</p>
<hr>
<p>Drawing 的过程可以分为 4 个步骤：<br>①创建并配置 <code>FilteringSettings</code> 结构体，它描述了如何过滤这些绘制指令接受的物体的相关设置，比如可以传递进  <code>RenderQueueRange.transparent</code> 或 <code>RenderQueueRange.opaque</code> 来只绘制不透明或透明物体；<br>②创建并配置 <code>DrawingSettings</code> 结构体，它描述了怎么去排序可见的物体以及使用哪个 Shader Pass 去绘制，所以它的构造函数接受两个参数，一个是 <code>SortingSettings</code> 结构体，一个是 <code>ShaderTagId</code>（就是我们写的 Shader 里 Pass 的 LightMode 标签）；<br>③创建并配置 <code>RendererListParams</code> 结构体，并传递进 <code>CullingResults</code>、<code>FilteringSettings</code>、<code>DrawingSettings</code>；<br>④使用 <code>ScriptableRenderContext.CreateRendererList(ref RendererListParams)</code> 方法创建 RendererList，最后使用 <code>CommandBuffer.DrawRendererList()</code> 添加命令。</p>
<blockquote>
<p>上述的结构体的属性设置内容并没有全部提到，强烈建议看看官方文档，很多设置之后肯定是要用到的。</p>
</blockquote>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Clear the render target</span></span><br><span class="line">buffer.ClearRenderTarget(<span class="literal">true</span>, <span class="literal">true</span>, Color.clear);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Draw Opaque</span></span><br><span class="line">FilteringSettings filteringSettings = <span class="keyword">new</span> FilteringSettings(RenderQueueRange.opaque);</span><br><span class="line"></span><br><span class="line">SortingSettings sortingSettings = <span class="keyword">new</span> SortingSettings(camera)</span><br><span class="line">&#123;</span><br><span class="line">    criteria = SortingCriteria.CommonOpaque</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">ShaderTagId unlitShaderTagId = <span class="keyword">new</span> ShaderTagId(<span class="string">&quot;SRPDefaultUnlit&quot;</span>);</span><br><span class="line"></span><br><span class="line">DrawingSettings drawingSettings = <span class="keyword">new</span> DrawingSettings(unlitShaderTagId, sortingSettings);</span><br><span class="line"></span><br><span class="line">RendererListParams rendererListParams =</span><br><span class="line">    <span class="keyword">new</span> RendererListParams(cullingResults, drawingSettings, filteringSettings);</span><br><span class="line"></span><br><span class="line">RendererList opaqueRendererList = context.CreateRendererList(<span class="keyword">ref</span> rendererListParams);</span><br><span class="line">buffer.DrawRendererList(opaqueRendererList);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Draw Skybox</span></span><br><span class="line">RendererList skyboxRendererList = context.CreateSkyboxRendererList(camera);</span><br><span class="line">buffer.DrawRendererList(skyboxRendererList);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Draw Transparent</span></span><br><span class="line">filteringSettings.renderQueueRange = RenderQueueRange.transparent;</span><br><span class="line">sortingSettings.criteria = SortingCriteria.CommonTransparent;</span><br><span class="line">drawingSettings.sortingSettings = sortingSettings;</span><br><span class="line">rendererListParams.filteringSettings = filteringSettings;</span><br><span class="line">rendererListParams.drawSettings = drawingSettings;</span><br><span class="line"></span><br><span class="line">RendererList transparentRendererList = context.CreateRendererList(<span class="keyword">ref</span> rendererListParams);</span><br><span class="line">buffer.DrawRendererList(transparentRendererList);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Submit all scheduled commands</span></span><br><span class="line">context.ExecuteCommandBuffer(buffer);</span><br><span class="line">buffer.Clear();</span><br><span class="line">context.Submit();</span><br></pre></td></tr></table></figure>
<p>上述代码一共绘制了不透明物体、Skybox 以及透明物体，注意透明物体一定要最后渲染，忘记原因了回去看《Unity Shader入门精要》的第七章透明效果，而先画不透明物体再画 Skybox 可以减少一些被遮挡的像素的重复绘制。<br>①先从最简单的 Skybox 说起：Skybox 的 RendererList 的获取比较简单，不需要像代码的上面说的传递 RendererListParams 给 <code>CreateRendererList</code>，只需要传递进 camera 就行，即 <code>context.CreateSkyboxRendererList(camera)</code>，然后用 <code>DrawRendererList</code> 添加命令即可；<br>②接下来就是绘制不透明物体了：首先是 <code>FilteringSettings</code>，可以使用构造函数加参数创建对象，也可以使用对象初始化语句，这两个方法的默认值并不一样，详见官方文档 <a target="_blank" rel="noopener" href="https://docs.unity3d.com/ScriptReference/Rendering.FilteringSettings-ctor.html">FilteringSettings</a> 。比较建议使用构造函数加参数，这样 layerMask、renderingLayerMask 就不会被设置为 0 了，同时传递进 RenderQueueRange.opaque，在渲染时过滤掉其他非不透明物体了；然后是 <code>SortingSettings</code>，它的构造函数只接受 camera，所以要使用对象初始化语句设置一些属性，比如 criteria，其规定了如何在渲染时为物体排序，建议为不透明物体使用 SortingCriteria.CommonOpaque，为透明物体使用 SortingCriteria.CommonTransparent；接下来是 <code>ShaderTagId</code>，这个就是 Pass 里的 LightMode，对于没设置 LightMode 的 Pass，SRP 仍然可以用 SRPDefaultUnlit 索引到这些 Pass；将 SortingSettings 和  ShaderTagId 传递给 <code>DrawingSettings</code>，以便 <code>RendererListParams</code> 使用。接下来就不说了，之前都提到过；<br>③绘制透明物体和绘制不透明物体类似，修改一下 filteringSettings 和 sortingSettings 就行。</p>
<p>总之，Drawing 的目的就是根据我们的设置，用我们选择的 Pass 绘制物体至 RenderTarget。另外提一下，上述代码删除了 CommandBuffer.BeginSample 和 CommandBuffer.EndSample，是因为 CommandBuffer.DrawRendererList 跟 ClearRenderTarget 一样自带了带有 CommandBuffer 名字的 profiling sample 命令。我们不需要重复嵌套，上述代码的 Frame Debugger 如下图所示：</p>
<div  align="center">  
<img src="https://s2.loli.net/2024/11/29/9wZmjEY3DBh2Rpu.png" width = "35%" height = "35%" alt="图3 - 绘制不透明物体、Skybox 以及透明物体"/>
</div>

<h2 id="编辑器渲染"><a href="#编辑器渲染" class="headerlink" title="编辑器渲染"></a>编辑器渲染</h2><h3 id="绘制错误材质"><a href="#绘制错误材质" class="headerlink" title="绘制错误材质"></a>绘制错误材质</h3><p>目前为止，使用其他非 SRPDefaultUnlit 的 Pass 的物体不会被渲染，所以在场景中它们是不可见的。这就会让我们不知道场景中哪些物体使用了不受支持的 Shader。比如，如果想让 Unity 的 Built-in 的 Shader 都显示为错误的紫色，首先 Built-in 的 LightMode tag（shaders tag IDs）有 Always, ForwardBase, PrepassBase, Vertex, VertexLMRGBM, and VertexLM，如下：  </p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"><span class="keyword">static</span> ShaderTagId[] legacyShaderTagIds = </span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">new</span> ShaderTagId(<span class="string">&quot;Always&quot;</span>),</span><br><span class="line">    <span class="keyword">new</span> ShaderTagId(<span class="string">&quot;ForwardBase&quot;</span>),</span><br><span class="line">    <span class="keyword">new</span> ShaderTagId(<span class="string">&quot;PrepassBase&quot;</span>),</span><br><span class="line">    <span class="keyword">new</span> ShaderTagId(<span class="string">&quot;Vertex&quot;</span>),</span><br><span class="line">    <span class="keyword">new</span> ShaderTagId(<span class="string">&quot;VertexLMRGBM&quot;</span>),</span><br><span class="line">    <span class="keyword">new</span> ShaderTagId(<span class="string">&quot;VertexLM&quot;</span>)</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>接着还是老样子，绘制出这些 Pass：</p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line">Material errorMaterial = <span class="keyword">new</span> Material(Shader.Find(<span class="string">&quot;Hidden/InternalErrorShader&quot;</span>));</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> drawingSettings = <span class="keyword">new</span> DrawingSettings(legacyShaderTagIds[<span class="number">0</span>], <span class="keyword">new</span> SortingSettings(camera))</span><br><span class="line">&#123;</span><br><span class="line">    overrideMaterial = errorMaterial</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">1</span>; i &lt; legacyShaderTagIds.Length; i++)</span><br><span class="line">&#123;</span><br><span class="line">    drawingSettings.SetShaderPassName(i, legacyShaderTagIds[i]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> filteringSettings = FilteringSettings.defaultValue;</span><br><span class="line"><span class="keyword">var</span> rendererListParams = <span class="keyword">new</span> RendererListParams(cullingResults, drawingSettings, filteringSettings);</span><br><span class="line">RendererList editorRendererList = context.CreateRendererList(<span class="keyword">ref</span> rendererListParams);</span><br><span class="line">buffer.DrawRendererList(editorRendererList);</span><br></pre></td></tr></table></figure>
<p>这些代码可以放在绘制出所有可见物体的后面。我们通过 <code>DrawingSettings.SetShaderPassName()</code> 的 API 传递多个 shaders tag IDs，用以绘制多个 Pass。同时使用了 Hidden/InternalErrorShader 覆盖了这些物体的绘制，这样这些使用了 Built-in Shaders 的物体都会显示为紫色。最后，若只想将这些内容绘制在 Editor 中而不是在构建中，就将这些代码包裹在 <code>#if UNITY_EDITOR</code> 和 <code>#endif</code> 之间。</p>
<h3 id="绘制-Gizmos"><a href="#绘制-Gizmos" class="headerlink" title="绘制 Gizmos"></a>绘制 Gizmos</h3><p>目前为止 Scene 和 Game 窗口中都看不到 Gizmos。为了绘制它们，我们首先可以通过 <code>UnityEditor.Handles.ShouldRenderGizmos()</code> 来确认我们是否在 Scene 和 Game 窗口的右上方开启了 Gizmos。然后通过 <code>ScriptableRenderContext.CreateGizmoRendererList()</code> 来创建 Gizmos 渲染列表，Gizmo 有两个子集可以绘制，一个是 PreImageEffects，一个是 PostImageEffects。目前我们还没支持屏幕后处理的效果，所以都先直接绘制了。</p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">if</span> UNITY_EDITOR</span></span><br><span class="line">    <span class="keyword">if</span> (Handles.ShouldRenderGizmos()) </span><br><span class="line">    &#123;</span><br><span class="line">        RendererList gizmosRendererList = context.CreateGizmoRendererList(camera, GizmoSubset.PreImageEffects);</span><br><span class="line">        buffer.DrawRendererList(gizmosRendererList);</span><br><span class="line">        gizmosRendererList = context.CreateGizmoRendererList(camera, GizmoSubset.PostImageEffects);</span><br><span class="line">        buffer.DrawRendererList(gizmosRendererList);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<h3 id="绘制-UI"><a href="#绘制-UI" class="headerlink" title="绘制 UI"></a>绘制 UI</h3><p>我们在场景中创建一个 UI -&gt; Button。此时 Canvas 的默认的 Render Mode 为 Screen Space - Overlay，在 frame debugger 中，UI 的渲染和我们自建的 RP 是分开的，如下图：  </p>
<div  align="center">  
<img src="https://s2.loli.net/2024/12/02/8OfhYlv62s4Jgdt.png" width = "35%" height = "35%" alt="图4 - UI - Screen Space Overlay"/>
</div>

<p>如果我们把 Render Mode 设置为 Screen Space - Camera，UI 渲染会成为自定义 RP 中透明物体渲染的一部分，如下：  </p>
<div  align="center">  
<img src="https://s2.loli.net/2024/12/02/qgx9zMFd7tUPRIE.png" width = "35%" height = "35%" alt="图5 - UI - Screen Space Camera"/>
</div>

<p>在 Game 窗口中 UI 是正常绘制的，但是在 Scene 中是看不到的。我们需要通过 <code>ScriptableRenderContext.EmitWorldGeometryForSceneView()</code> 静态方法将 UI 物体添加到世界的物体当中去，代码如下：  </p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">if</span> UNITY_EDITOR</span></span><br><span class="line">    <span class="keyword">if</span> (camera.cameraType == CameraType.SceneView) </span><br><span class="line">    &#123;</span><br><span class="line">        ScriptableRenderContext.EmitWorldGeometryForSceneView(camera);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Culling codes</span></span><br></pre></td></tr></table></figure>
<p>同时添加 UI 物体的操作必须要在 culling 操作之前。现在 Scene 界面中就能正常绘制出 UI 物体了。</p>
<h2 id="多相机渲染"><a href="#多相机渲染" class="headerlink" title="多相机渲染"></a>多相机渲染</h2><p>每个相机都会有个 Depth 的属性，该属性决定了渲染的顺序（从低到高）。如果我们新建一个摄像机，将它的 Depth 设置为 0（Main Camera 的默认 Depth 为 -1），那么 Game 窗口就会被新摄像机的渲染所覆盖，并且场景渲染了两次，第一次渲染的结果被 clear 了，如下：  </p>
<div  align="center">  
<img src="https://s2.loli.net/2024/12/02/tBXJcQ2Ko8VeZYF.png" width = "35%" height = "35%" alt="图6 - Two Cameras"/>
</div>

<p>我们可以通过设置 buffer.name 让不同的摄像机渲染在 frame debugger 中有不同的范围：  </p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">if</span> UNITY_EDITOR</span></span><br><span class="line">    buffer.name = camera.name;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<p>代码写在 for 循环中的最前面，效果如下：</p>
<div  align="center">  
<img src="https://s2.loli.net/2024/12/02/nWV68CA3ES7cD1Q.png" width = "35%" height = "35%" alt="图7 - Separate samples per camera"/>
</div>

<h3 id="Layers"><a href="#Layers" class="headerlink" title="Layers"></a>Layers</h3><p>目前相机已经支持剔除特定的 Layer 的物体进行渲染了，我们可以把某些物体的 Layer 设置为 Ignore Raycast layer。然后在摄像机的 Occlusion Culling 属性中，只选择 Ignore Raycast，这样我们就只会看到设置为 Ignore Raycast 的物体了。</p>
<h3 id="Clear-Flags"><a href="#Clear-Flags" class="headerlink" title="Clear Flags"></a>Clear Flags</h3><p>相机的 Clear Flags 属性仍然只有部分效果，如果我们把 Clear Flags 属性设置为不是 Skybox，再打开 frame debugger，会发现 Camera.RenderSkybox 不见了，但是 Solid Color 的 BackGround Color 仍然不起效，这是因为我们还没做好相关设置。首先我们要通过 <code>CameraClearFlags</code> 枚举获取到摄像机的 Clear Flags 属性：  </p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line">...</span><br><span class="line">context.SetupCameraProperties(camera);</span><br><span class="line">CameraClearFlags flags = camera.clearFlags;</span><br><span class="line">buffer.ClearRenderTarget(<span class="literal">true</span>, <span class="literal">true</span>, Color.clear);</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p><code>CameraClearFlags</code> 枚举有四个值：Skybox、SolidColor、Depth、Nothing，分别对应 0 到 3。为什么名字叫 ClearFlags 呢，是因为它本质是在设置 ClearRenderTarget 的属性，比如 Solid Color，就是在 ClearRenderTarget 时用设置的 BackGround 颜色替换掉 RenderTarget；而 Depth Only，指 ClearRenderTarget 时只清除掉 depth buffer；Don’t clear 就是不清除 RenderTarget。</p>
<p>首先设置 CommandBuffer.ClearRenderTarget 的第一个参数，即是否清除 depth buffer。当 camera.clearFlags 小于 3 时，就清除：  </p>
<pre><code>buffer.ClearRenderTarget(flags &lt; CameraClearFlags.Nothing, true, Color.clear);
</code></pre><p>接下来是第二个参数，即是否清除 color buffer。当 camera.clearFlags 小于 2 时，就清除：  </p>
<pre><code>buffer.ClearRenderTarget(flags &lt; CameraClearFlags.Nothing, flags &lt; CameraClearFlags.Depth, Color.clear);
</code></pre><p>最后替换颜色改为 <code>camera.backgroundColor.linear</code>：</p>
<pre><code>buffer.ClearRenderTarget(flags &lt; CameraClearFlags.Nothing, flags &lt; CameraClearFlags.Depth, camera.backgroundColor.linear);
</code></pre><p>第二个相机的 Clear Flags 属性本质上是用于决定第一个摄像机和第二个摄像机的混合模式，如果是 Skybox 和 Solid Color，则是完全替换掉上个相机的结果。当选择 Depth Only 时，第一个摄像机的结果则是第二个摄像机的渲染背景，并且第二个摄像机渲染的物体会全部覆盖到第一个摄像机的结果上面。当选择 Don’t clear 时，第二个摄像机渲染的物体会和第一个摄像机的物体有正确的遮挡关系，但是透明物体除外，因为透明物体没有深度信息，就产生了渲染顺序上的冲突。</p>
<h1 id="Draw-Calls"><a href="#Draw-Calls" class="headerlink" title="Draw Calls"></a>Draw Calls</h1><p>Catlike Coding 教程的这一章节主要是教我们如何写 Shader，如何支持 SRP batcher, GPU instancing, and dynamic batching 以减少 Draw Call，以及创建透明度混合或透明度测试的 shader。这里面大部分内容我在之前写的 <a href="https://ybniaobu.github.io/2024/02/23/2024-02-23-URP%E5%9F%BA%E7%A1%80/">Unity URP 基础</a> 的文章中都有提到过，我就不再重复介绍了。我这里主要介绍一下，之前的文章中没提到过的，创建自己管线的 ShaderLibrary 的相关内容，以及如何在自己管线中开启 SRP batcher、GPU Instancing 以及 dynamic batching。</p>
<h2 id="ShaderLibrary"><a href="#ShaderLibrary" class="headerlink" title="ShaderLibrary"></a>ShaderLibrary</h2><p>在 URP 中写 Shader 时一般都会直接引用 URP 资产中的 core 文件，即 Packages/com.unity.render-pipelines.universal/ShaderLibrary/Core.hlsl。在这个 core 文件中引入了很多 Core RP Library 的文件，比如 Packages/com.unity.render-pipelines.core/ShaderLibrary/Common.hlsl 、Packages/com.unity.render-pipelines.core/ShaderLibrary/SpaceTransforms.hlsl 等等。Common.hlsl 定义了很多用以支持不同平台的宏，SpaceTransforms.hlsl 则定义了很多空间变换函数。</p>
<p>所以在我们的自定义 RP 中，也需要有个类似的 core 文件，可以命名为 XXPipelineCore.hlsl，放在 ShaderLibrary 文件夹当中，这个文件的主要目的跟 URP 的 core 文件类似，引入了这个文件后，就可以在自定义 RP 中正常写 Shader，比如使用一些矩阵变换函数或者光源参数等等。为了后续写 Shader 方便，我们希望在 XXPass.hlsl 中只需要引入 XXPipelineCore.hlsl 就行了，而其他需要引入的宏、变量、函数等都可以在 XXPipelineCore.hlsl 文件中引入，比如我们接下来要创建的 UnityInput.hlsl。</p>
<p>UnityInput.hlsl 这个文件主要是用来创建由 Unity 引擎底层传递进来的数据的对应参数，比如一些变换矩阵、光照参数以及时间参数等等，在 URP 中也有一个同名的文件，我们可以参考参考。我们还没讲到光照，所以先定义一些矩阵（MVP 矩阵），如下：  </p>
<pre><code>CBUFFER_START(UnityPerDraw)
    float4x4 unity_ObjectToWorld;
    float4x4 unity_WorldToObject;
    float4 unity_LODFade;
    float4 unity_WorldTransformParams;

    float4x4 unity_MatrixPreviousM;
    float4x4 unity_MatrixPreviousMI;
CBUFFER_END

float4x4 glstate_matrix_projection;
float4x4 unity_MatrixV;
float4x4 unity_MatrixInvV;
float4x4 unity_MatrixInvP;
float4x4 unity_MatrixVP;
float4x4 unity_MatrixInvVP;
</code></pre><p>我们先不管 CBUFFER_START(UnityPerDraw) 和 CBUFFER_END，这个在之后 SRP batcher 中说。我们得到了这些变换矩阵后，就可以写一些使用这些矩阵进行空间变换的函数了，当然 Core RP Library 中的 SpaceTransforms.hlsl 已经帮我们写好了（虽然里面的函数不全，日后我们可以自己补充，可以参考 URP 的 ShaderVariablesFunctions.hlsl），我们只需要在 XXPipelineCore.hlsl 引入这些文件就行了：  </p>
<pre><code>#include &quot;UnityInput.hlsl&quot;
#include &quot;Packages/com.unity.render-pipelines.core/ShaderLibrary/SpaceTransforms.hlsl&quot;
</code></pre><p>但是这样仍然不行，因为 SpaceTransforms.hlsl 没有假定 UnityInput.hlsl 中这些内置参数的存在，而是使用了类似于 UNITY_MATRIX_M 这样的宏，所以我们需要在 UnityInput.hlsl 中定义这些宏，如下：  </p>
<pre><code>#define UNITY_MATRIX_M          unity_ObjectToWorld
#define UNITY_MATRIX_I_M        unity_WorldToObject
#define UNITY_MATRIX_V          unity_MatrixV
#define UNITY_MATRIX_I_V        unity_MatrixInvV
#define UNITY_MATRIX_P          glstate_matrix_projection
#define UNITY_MATRIX_I_P        unity_MatrixInvP
#define UNITY_MATRIX_VP         unity_MatrixVP
#define UNITY_MATRIX_I_VP       unity_MatrixInvVP
#define UNITY_MATRIX_MV         mul(UNITY_MATRIX_V, UNITY_MATRIX_M)
#define UNITY_MATRIX_T_MV       transpose(UNITY_MATRIX_MV)
#define UNITY_MATRIX_IT_MV      transpose(mul(UNITY_MATRIX_I_M, UNITY_MATRIX_I_V))
#define UNITY_MATRIX_MVP        mul(UNITY_MATRIX_VP, UNITY_MATRIX_M)
#define UNITY_PREV_MATRIX_M     unity_MatrixPreviousM
#define UNITY_PREV_MATRIX_I_M   unity_MatrixPreviousMI
</code></pre><p>这样就可以正常编译了。同时我们还需要在 XXPipelineCore.hlsl 中引入 Common.hlsl，因为这里面定义了很多基础的宏，比如 CBUFFER_START 和 CBUFFER_END 这两个宏就是在 Common.hlsl 引入的各图形 API 的 HLSL 文件中定义的。</p>
<pre><code>#include &quot;Packages/com.unity.render-pipelines.core/ShaderLibrary/Common.hlsl&quot;
#include &quot;UnityInput.hlsl&quot;
#include &quot;Packages/com.unity.render-pipelines.core/ShaderLibrary/SpaceTransforms.hlsl&quot;
</code></pre><h2 id="Batching"><a href="#Batching" class="headerlink" title="Batching"></a>Batching</h2><h3 id="SRP-Batcher"><a href="#SRP-Batcher" class="headerlink" title="SRP Batcher"></a>SRP Batcher</h3><p>如何让 shader 支持 SRP Batcher，在 <a href="https://ybniaobu.github.io/2024/02/23/2024-02-23-URP%E5%9F%BA%E7%A1%80/">Unity URP 基础</a> 中已经介绍过了。这里说一下，之所以使用 <code>CBUFFER_START</code> 和 <code>CBUFFER_END</code> 这两个宏，而不直接使用 <code>cbuffer UnityPerMaterial &#123;&#125;</code> 或 <code>cbuffer UnityPerDraw &#123;&#125;</code>，是因为有些古早平台并不支持 cbuffer，而我们前面引入的 Common.hlsl 帮我们处理好了这件事情，并定义了 CBUFFER_START 和 CBUFFER_END 这两个宏以防止 cbuffer 代码在那些平台中不存在。</p>
<p>SRP Batcher 需要的那两个 CBuffer 这么取名的原因我认为是如下所述：UnityPerDraw 里面的参数是由 CPU 端每次绘制就重新设置一次的参数，但是在每次绘制期间保持常量。UnityPerMaterial 里面的参数则是在运行时不会变的材质属性常量。</p>
<blockquote>
<p>我不能理解的是，UnityInput.hlsl 中定义的 VP 矩阵相关的参数为什么不放在 cbuffer 里，我看了看 URP 的 UnityInput.hlsl 文件中也确实没有放入 cbuffer，但是 Built-in 管线的 UnityCG.cginc 里放入了 CBUFFER_START(UnityPerFrame) 里，我不知道为什么 URP 里就不放入了。我目前这里还是参照了 URP 的做法。</p>
</blockquote>
<p>为了让我们定义的管线支持 SRP batcher，我们需要在渲染管线实例中将 <code>GraphicsSettings.useScriptableRenderPipelineBatching</code> 设置为 true，我们在构造函数中设置：  </p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">XXRenderPipeline</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    GraphicsSettings.useScriptableRenderPipelineBatching = <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="GPU-Instancing"><a href="#GPU-Instancing" class="headerlink" title="GPU Instancing"></a>GPU Instancing</h3><p>如何让 shader 支持 GPU Instancing，在 <a href="https://ybniaobu.github.io/2024/02/23/2024-02-23-URP%E5%9F%BA%E7%A1%80/">Unity URP 基础</a> 中也已经介绍过了。然而 GPU Instancing 作为大量物体绘制的一项技术，其原理大概是将这些静态的物件如植被等全部从场景中剔除，而保存其变换矩阵、纹理、颜色等相关信息，并一次绘制调用中渲染多个实例，每个实例具有不同保存的信息，但是具有相同的几何数据。虽然能通过使用较小的 gpu 消耗去解放大量的 cpu 性能，但是仍然解放得不够彻底，它降低了输入数据和 draw call 的性能消耗，但是没有解决巨量的剔除和输入数据等 cpu 消耗。</p>
<p>GPU Instancing 这门技术逐渐被 <strong>GPU Driven Pipeline</strong> 所代替，GPU Driven 管线本质是将剔除和构建 DrawCall 的流程从 CPU 搬到 GPU。我这里先简单介绍一下，日后建议详细了解。顺便提一下，Unity 中可以通过 <code>Graphics.DrawMeshInstancedIndirect</code> API 来使用 Compute Buffer 传递进来的 GPU 剔除的结果。</p>
<h3 id="Dynamic-Batching"><a href="#Dynamic-Batching" class="headerlink" title="Dynamic Batching"></a>Dynamic Batching</h3><p>这门技术也过于古早了，动态合批甚至可能会负优化，所以不建议开启。想要开启它，需要把 GPU instancing、SRP batcher 都关了，因为它们的优先级都比动态合批高。首先在 DrawingSettings 里开启动态合批（默认是关闭的）、关闭 GPU instancing（默认是开启的）：  </p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> drawingSettings = <span class="keyword">new</span> DrawingSettings(unlitShaderTagId, sortingSettings) </span><br><span class="line">&#123;</span><br><span class="line">	enableDynamicBatching = <span class="literal">true</span>,</span><br><span class="line">	enableInstancing = <span class="literal">false</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>然后关闭 SRP batcher：</p>
<pre><code>GraphicsSettings.useScriptableRenderPipelineBatching = false;
</code></pre><p>Static Batching 跟 Dynamic Batching 类似，建议日后 GPU Driven Pipeline 时关闭，可以提高性能，在 Edit -&gt; Project Setting -&gt; Player -&gt; Other Setting 里关闭。</p>
<h3 id="配置-Batching"><a href="#配置-Batching" class="headerlink" title="配置 Batching"></a>配置 Batching</h3><p>我们可以在 XXRenderPipelineAsset 里添加字段，方便我们配置 Batching，然后在 XXRenderPipeline 中添加管线资产字段，通过构造函数传递进来，如下：</p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">XXRenderPipelineAsset</span> : <span class="title">RenderPipelineAsset</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">bool</span> enableSRPBatcher = <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">bool</span> enableGPUInstancing = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">override</span> RenderPipeline <span class="title">CreatePipeline</span> ()</span> </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> XXRenderPipeline(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">XXRenderPipeline</span> : <span class="title">RenderPipeline</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> XXRenderPipelineAsset m_RenderPipelineAsset;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">XXRenderPipeline</span>(<span class="params">XXRenderPipelineAsset asset</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        m_RenderPipelineAsset = asset;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后在 XXRenderPipeline 的构造函数中设置 SRP batcher，即：  </p>
<pre><code>GraphicsSettings.useScriptableRenderPipelineBatching = asset.enableSRPBatcher;
</code></pre><p>在 drawingSettings 设置 GPU Instancing：  </p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> drawingSettings = <span class="keyword">new</span> DrawingSettings(unlitShaderTagId, sortingSettings) </span><br><span class="line">&#123;</span><br><span class="line">	enableInstancing = m_RenderPipelineAsset.enableGPUInstancing</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h1 id="Directional-Lights"><a href="#Directional-Lights" class="headerlink" title="Directional Lights"></a>Directional Lights</h1><p>这个章节的内容就可以开始和 <a href="https://ybniaobu.github.io/2024/10/22/2024-10-22-BetterPBR1/">Custom Better PBR in Unity</a> 的直接光部分结合在一起了。从这里开始，我会和我的 YPipeline 结合在一起边学边写，所以有些做法和写的函数会和 Catlike Coding 教程不太一样，教程中 BRDF 的内容我也会跳过。另外，本章内容只考虑<strong>方向光 Directional Light</strong>。</p>
<h2 id="Lit-Shader"><a href="#Lit-Shader" class="headerlink" title="Lit Shader"></a>Lit Shader</h2><p>Lit Shader 之前 <a href="https://ybniaobu.github.io/2024/10/22/2024-10-22-BetterPBR1/">Custom Better PBR in Unity</a> 都写好了，只是之前引入了很多 URP 的文件，需要改很多引入文件。因为我们接下来先只处理方向光 Directional Light，故需要将多光源、IBL 相关代码先注释掉。Pass 里面的 LightMode 也需要改为自己管线内设置的 ShaderTag，我的命名为了 YPipelineForward。然后在 drawingSettings 中添加这个 pass：  </p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"><span class="keyword">private</span> ShaderTagId m_ForwardLitShaderTagId = <span class="keyword">new</span> ShaderTagId(<span class="string">&quot;YPipelineForward&quot;</span>);</span><br><span class="line">...</span><br><span class="line">&#123;</span><br><span class="line">    ...</span><br><span class="line">    drawingSettings.SetShaderPassName(<span class="number">1</span>, m_ForwardLitShaderTagId);</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Light-Data"><a href="#Light-Data" class="headerlink" title="Light Data"></a>Light Data</h2><h3 id="Light-Structure"><a href="#Light-Structure" class="headerlink" title="Light Structure"></a>Light Structure</h3><p>目前为止，我们仍然没有将任何光源的参数传递给 Shader，所以还无法渲染。我们需要一个结构体来存储不同光源的参数，我在之前写的 Better PBR 时，写的一个名为 PunctualLightsLibrary.hlsl 的文件里面已经有了一个名为 LightParams 的结构体，只不过当时使用的是 URP 传递进来的光源参数：</p>
<pre><code>struct LightParams
&#123;
    float3 color;
    float4 positionWS;
    float3 L;
    float3 H;
    float distanceAttenuation;
    float angleAttenuation;
    float shadowAttenuation;
    uint layerMask;
&#125;;
</code></pre><p>顺便提一嘴，Punctual Light 中包括 Directional light、Point light 和 Spot light。Directional light 平行光，没有位置，只有方向，所以它的 positionWS 参数里放置的是方向，和 L 是一致的；Point light 只有位置没有方向，故 positionWS 存储位置，与物体位置的差值为方向 L；Spot light 同时具有位置和方向。</p>
<h3 id="向-GPU-传递光源数据"><a href="#向-GPU-传递光源数据" class="headerlink" title="向 GPU 传递光源数据"></a>向 GPU 传递光源数据</h3><p>接下来就是从 CPU 传递光源数据到 GPU 并初始化这些光源的参数了。先讲 GPU 端，我新建了一个 YPipelineInput.hlsl 的文件，用以区分 YPipeline 传递进去的参数和 Unity 引擎底层传递进去的参数。我们先在其中定义几个平行光变量，并放在 cbuffer 里：  </p>
<pre><code>CBUFFER_START(PunctualLights)
    float4 _DirectionalLightColor;
    float4 _DirectionalLightDirection;
    uint _DirectionalLightLayerMask;
CBUFFER_END
</code></pre><p>初始化 Light 结构体的函数之前也写过，把 URP 的变量改为我们自己的变量就可以了：  </p>
<pre><code>void InitializeDirectionalLightParams(out LightParams directionalLightParams, float3 V)
&#123;
    directionalLightParams.color = _DirectionalLightColor.rgb;
    directionalLightParams.positionWS = _DirectionalLightDirection; //Directional Light has no position
    directionalLightParams.L = normalize(directionalLightParams.positionWS.xyz);
    directionalLightParams.H = normalize(directionalLightParams.L + V);
    directionalLightParams.distanceAttenuation = 1.0;
    directionalLightParams.angleAttenuation = 1.0;
    directionalLightParams.shadowAttenuation = 1.0;
    directionalLightParams.layerMask = _DirectionalLightLayerMask;
&#125;
</code></pre><p>平行光没有距离和角度衰减，阴影先暂时设置为 1.0，以后讲阴影时再处理。然后就是 CPU 端了，我新建了一个 LightingNode 的类，在里面使用 <code>CommandBuffer.SetGlobalVector()</code> 传递光源数据：  </p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">LightingNode</span> : <span class="title">PipelineNode</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">int</span> m_DirectionalLightColorId;</span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">int</span> m_DirectionalLightDirectionId;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">LightingNode</span>() : <span class="title">base</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        m_DirectionalLightColorId = Shader.PropertyToID(<span class="string">&quot;_DirectionalLightColor&quot;</span>);</span><br><span class="line">        m_DirectionalLightDirectionId = Shader.PropertyToID(<span class="string">&quot;_DirectionalLightDirection&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">SetupDirectionalLight</span>(<span class="params"><span class="keyword">ref</span> PipelineData data</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        Light mainLight = RenderSettings.sun;</span><br><span class="line">        data.buffer.SetGlobalVector(m_DirectionalLightColorId, mainLight.color.linear * mainLight.intensity);</span><br><span class="line">        data.buffer.SetGlobalVector(m_DirectionalLightDirectionId, -mainLight.transform.forward);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述代码中，场景中的主光源通过 <code>RenderSettings.sun</code> 获取，这个 RenderSettings 就是 Window -&gt; Rendering -&gt; Lighting -&gt; Environment 里面的相关设置。其中 Sun Source 就是 RenderSettings.sun，如果我们没在 Lighting 里设置的话，它就会选取场景中最亮的平行光。同时注意，shader 里的光照方向应该是指向光源的，所以要在 mainLight.transform.forward 前面加个负号。还有就是 <code>commandBuffer.SetGlobalVector()</code> 这个 API 只接受 Vector4，即使传递 Vector3 也会隐式转换为 Vector4。</p>
<p>然后在 Render() 函数中调用 LightingNode 就可以渲染了。图片就不放出了。</p>
<h3 id="多个平行光"><a href="#多个平行光" class="headerlink" title="多个平行光"></a>多个平行光</h3><p>当进行剔除时，Unity 也会计算哪些光源会影响相机可视的空间。所以我们可以利用剔除信息，让 LightingNode 获取剔除信息中的  visibleLights 以便支持多个平行光：  </p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line">NativeArray&lt;VisibleLight&gt; visibleLights = data.cullingResults.visibleLights;</span><br></pre></td></tr></table></figure>
<p>因为我们要传递多个平行光的数据，所以要把之前光源的颜色、方向参数都改为放在一个 Vector4 数组里，同时设定支持最大平行光源数为 4：  </p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">const</span> <span class="built_in">int</span> m_MaxDirLightCount = <span class="number">4</span>;</span><br><span class="line">        </span><br><span class="line"><span class="keyword">private</span> <span class="built_in">int</span> m_DirLightCountId;</span><br><span class="line"><span class="keyword">private</span> <span class="built_in">int</span> m_DirLightColorsId;</span><br><span class="line"><span class="keyword">private</span> <span class="built_in">int</span> m_DirLightDirectionsId;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> Vector4[] m_DirLightColors;</span><br><span class="line"><span class="keyword">private</span> Vector4[] m_DirLightDirections;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">LightingNode</span>() : <span class="title">base</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    m_DirLightCountId = Shader.PropertyToID(<span class="string">&quot;_DirectionalLightCount&quot;</span>);</span><br><span class="line">    m_DirLightColorsId = Shader.PropertyToID(<span class="string">&quot;_DirectionalLightColors&quot;</span>);</span><br><span class="line">    m_DirLightDirectionsId = Shader.PropertyToID(<span class="string">&quot;_DirectionalLightDirections&quot;</span>);</span><br><span class="line">    </span><br><span class="line">    m_DirLightColors = <span class="keyword">new</span> Vector4[m_MaxDirLightCount];</span><br><span class="line">    m_DirLightDirections = <span class="keyword">new</span> Vector4[m_MaxDirLightCount];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接下来就是用一个循环遍历所有的 visibleLights 设置颜色、方向数组的值，并传递给 GPU：</p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">SetupDirectionalLights</span>(<span class="params"><span class="keyword">ref</span> PipelineData data</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    NativeArray&lt;VisibleLight&gt; visibleLights = data.cullingResults.visibleLights;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">int</span> dirLightCount = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; visibleLights.Length; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        VisibleLight visibleLight = visibleLights[i];</span><br><span class="line">        <span class="keyword">if</span> (visibleLight.lightType == LightType.Directional)</span><br><span class="line">        &#123;</span><br><span class="line">            m_DirLightColors[dirLightCount] = visibleLight.finalColor;</span><br><span class="line">            m_DirLightDirections[dirLightCount] = -visibleLight.localToWorldMatrix.GetColumn(<span class="number">2</span>);</span><br><span class="line">            dirLightCount++;</span><br><span class="line">            <span class="keyword">if</span> (dirLightCount &gt;= m_MaxDirLightCount) <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    data.buffer.SetGlobalInt(m_DirLightCountId, dirLightCount);</span><br><span class="line">    data.buffer.SetGlobalVectorArray(m_DirLightColorsId, m_DirLightColors);</span><br><span class="line">    data.buffer.SetGlobalVectorArray(m_DirLightDirectionsId, m_DirLightDirections);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>dirLightCount</code> 记录 visibleLights 中平行光的数量，通过 if 语句判断如果 visibleLights 是 <code>LightType.Directional</code> 就将当前的平行光的颜色、方向信息添加到数组中。并且如果 dirLightCount 大于了最大支持的平行光数量就退出循环，dirLightCount 最大为 4。</p>
<p>另外要注意，我们是通过 <code>visibleLight.finalColor</code> 属性来获取到光源的颜色的，finalColor 属性是颜色乘以强度，但是颜色默认都是 sRGB 颜色，我们需要在 YRenderPipeline 的构造函数中设置 <code>GraphicsSettings.lightsUseLinearIntensity</code> 来将其转至线性空间：  </p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">YRenderPipeline</span>(<span class="params">YRenderPipelineAsset asset</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    ...</span><br><span class="line">    GraphicsSettings.useScriptableRenderPipelineBatching = asset.enableSRPBatcher;</span><br><span class="line">    GraphicsSettings.lightsUseLinearIntensity = <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接下来就是修改 shader 的 YPipelineInput.hlsl 中光源相关参数了，让 CPU 和 GPU 数据格式相互匹配：</p>
<pre><code>#define MAX_DIRECTIONAL_LIGHT_COUNT 4

CBUFFER_START(PunctualLights)
    float4 _DirectionalLightColors[MAX_DIRECTIONAL_LIGHT_COUNT];
    float4 _DirectionalLightDirections[MAX_DIRECTIONAL_LIGHT_COUNT];
    int _DirectionalLightCount;
CBUFFER_END
</code></pre><p>并修改 PunctualLightsLibrary.hlsl 中 <code>InitializeDirectionalLightParams</code> 函数：  </p>
<pre><code>void InitializeDirectionalLightParams(out LightParams directionalLightParams, int lightIndex, float3 V)
&#123;
    directionalLightParams.color = _DirectionalLightColors[lightIndex].rgb;
    directionalLightParams.positionWS = _DirectionalLightDirections[lightIndex]; //Directional Light has no position
    directionalLightParams.L = normalize(directionalLightParams.positionWS.xyz);
    directionalLightParams.H = normalize(directionalLightParams.L + V);
    directionalLightParams.distanceAttenuation = 1.0;
    directionalLightParams.angleAttenuation = 1.0;
    directionalLightParams.shadowAttenuation = 1.0;
&#125;
</code></pre><p>然后在 PBR 的 Shader 里利用循环计算多个平行光源：  </p>
<pre><code>for (int i = 0; i &lt; _DirectionalLightCount; i++)
&#123;
    LightParams dirLightParams = (LightParams) 0;
    InitializeDirectionalLightParams(dirLightParams, i, standardPBRParams.V);

    BRDFParams dirBRDFParams = (BRDFParams) 0;
    InitializeBRDFParams(dirBRDFParams, standardPBRParams.N, dirLightParams.L, standardPBRParams.V, dirLightParams.H);

    renderingEquationContent.directPunctualLights += CalculatePunctualLight(dirLightParams) * StandardPBR_EnergyCompensation(dirBRDFParams, standardPBRParams, energyCompensation);
&#125;
</code></pre><p>这样子就可以支持 4 个平行光了，可以在场景中添加 4 个不同方向的平行光看看，图片就不放出了。实际上游戏一般用不到 4 个平行光，支持太阳、月亮两个平行光基本就足够了（有时会同时出现在天空中），这个就视自己的项目去决定了。</p>
<h2 id="Transparency"><a href="#Transparency" class="headerlink" title="Transparency"></a>Transparency</h2><p>对于透明物体来说，漫反射部分会透过物体，但是镜面反射部分仍然存在，这样子按之前的透明度混合的 SrcAlpha 和 OneMinusSrcAlpha 进行混合会导致镜面反射部分也会被变淡（透明化）。所以解决方案就是把透明度混合的 SrcFactor 改为 1，DstFactor 还是 OneMinusSrcAlpha，然后再在 Shader 的代码里自行将 Alpha 乘在 Diffuse Color 里，这样就只有漫反射部分会变透明了，保留了镜面反射部分。</p>
<p>这部分代码很简单就不放出来。玻璃材质还有个折射的现象要考虑，建议以后写玻璃材质的时候统一在一起写。</p>
<h2 id="自定义-Shader-Inspector"><a href="#自定义-Shader-Inspector" class="headerlink" title="自定义 Shader Inspector"></a>自定义 Shader Inspector</h2><p>Catlike Coding 的这部分讲得不深，我也就简单摘录一下，知道有个可以自定义 Shader Inspector 的途径就行了。要更深入自定义 ShaderGUI 的内容，建议以后可以专门花时间找其他文章资料学习，毕竟本质上这些内容和制作游戏本身关系不大，更多是为了 Inspector 美观上的需求。同时，URP 的 <a target="_blank" rel="noopener" href="https://github.com/Unity-Technologies/Graphics/tree/master/Packages/com.unity.render-pipelines.universal/Editor/ShaderGUI">Editor / ShaderGUI</a> 文件夹内的代码是不错的学习资料。</p>
<h3 id="自定义-ShaderGUI-类"><a href="#自定义-ShaderGUI-类" class="headerlink" title="自定义 ShaderGUI 类"></a>自定义 ShaderGUI 类</h3><p>我们可以在 Shader 的 ShaderLab 代码的底部添加一个 <code>CustomEditor</code> 语句：  </p>
<pre><code>Shader &quot;YPipeline/Unlit&quot;
&#123;
    ...
    CustomEditor &quot;YPipeline.Editor.UnlitShaderGUI&quot;
&#125;
</code></pre><p>这样可以指示 Unity 编辑器使用 UnlitShaderGUI 类实例来绘制使用了 Unlit 着色器的材质的 inspector。这个类我创建在了 YPipeline / Editor / ShaderGUI 文件夹里，该类的基础代码如下，需要继承 <code>ShaderGUI</code> 类，并覆写 <code>OnGUI()</code> 方法，并传递进 <code>MaterialEditor</code> 和 <code>MaterialProperty</code> 数组：  </p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"><span class="keyword">using</span> UnityEditor;</span><br><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"><span class="keyword">using</span> UnityEngine.Rendering;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">YPipeline.Editor</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">UnlitShaderGUI</span> : <span class="title">ShaderGUI</span> </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">OnGUI</span>(<span class="params">MaterialEditor materialEditor, MaterialProperty[] properties</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">base</span>.OnGUI(materialEditor, properties);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="设置属性"><a href="#设置属性" class="headerlink" title="设置属性"></a>设置属性</h3><p>我们将常用的三个变量存储到字段当中，第一个字段是材质编辑器 MaterialEditor 对象，就是我们点击一个材质所显示的 Inspector。第二个字段是正在被编辑的材质们的引用，比如我们连续选择使用同一个 Shader 的材质，它们会显示同一个 Inspector，那么这些材质可以通过 <code>MaterialEditor.targets</code> 获取到，它返回我们点击的材质的数组（Object 数组）。第三个字段就是材质属性数组：  </p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"><span class="keyword">private</span> MaterialEditor m_MaterialEditor;</span><br><span class="line"><span class="keyword">private</span> Object[] m_Materials;</span><br><span class="line"><span class="keyword">private</span> MaterialProperty[] m_Properties;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">OnGUI</span>(<span class="params">MaterialEditor materialEditor, MaterialProperty[] properties</span>)</span> </span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">base</span>.OnGUI(materialEditor, properties);</span><br><span class="line">	m_MaterialEditor = materialEditor;</span><br><span class="line">	m_Materials = materialEditor.targets;</span><br><span class="line">	m_Properties = properties;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>获取到材质属性 MaterialProperty 可以使用 <code>ShaderGUI.FindPropery()</code> 方法，建议查看官方文档。而有些属性则需要通过 Material 类获取，比如材质的 renderQueue 通过 <code>Material.renderQueue</code> 属性获取以及改变，又或者让选定的材质激活特定的 Shader Keyword 则通过 <code>Material.EnableKeyword()</code> 方法实现。</p>
<h3 id="按钮"><a href="#按钮" class="headerlink" title="按钮"></a>按钮</h3><p>可以使用 <code>GUILayout.Button()</code> 方法来创建一个按钮，可以为它传一个字符串，作为按钮的名称。如果这个方法返回 true，代表它被按下了。在应用按钮之前，我们可以向编辑器注册一个撤销 Undo 行为（Ctrl + Z），可以通过调用 <code>MaterialEditor.RegisterPropertyChangeUndo()</code> 方法并传入来实现：  </p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="built_in">bool</span> <span class="title">PresetButton</span>(<span class="params"><span class="built_in">string</span> name</span>)</span> </span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (GUILayout.Button(name)) </span><br><span class="line">    &#123;</span><br><span class="line">        editor.RegisterPropertyChangeUndo(name);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们可以创建一个方法，让按下按钮时设置一些材质属性，我这里就不放出代码了。之后在 <code>OnGUI()</code> 函数入口中调用按钮相关方法就行了。另外，<code>EditorGUILayout</code> 类的静态方法可以实现一些特殊的 GUI 布局效果，比如折叠效果 foldout 等等，这里我也不详细展开了。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://ybniaobu.github.io">鸟布</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://ybniaobu.github.io/2024/11/26/2024-11-26-CustomSRP1/">https://ybniaobu.github.io/2024/11/26/2024-11-26-CustomSRP1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://ybniaobu.github.io" target="_blank">鸟布的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">游戏开发</a><a class="post-meta__tags" href="/tags/unity/">unity</a><a class="post-meta__tags" href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/">图形学</a></div><div class="post_share"><div class="social-share" data-image="https://s2.loli.net/2024/12/09/SGVnTxOM6BURAJI.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/images/wechat.png" target="_blank"><img class="post-qr-code-img" src="/images/wechat.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/images/alipay.png" target="_blank"><img class="post-qr-code-img" src="/images/alipay.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/12/09/2024-12-09-CustomSRP2/" title="Unity Custom SRP 基础（二）"><img class="cover" src="https://s2.loli.net/2024/12/09/paBhbkD6Vd9CIsy.gif" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Unity Custom SRP 基础（二）</div></div></a></div><div class="next-post pull-right"><a href="/2024/10/22/2024-10-22-BetterPBR1/" title="Custom Better PBR in Unity"><img class="cover" src="https://s2.loli.net/2024/10/22/x6Xp3JjS4k5PO2W.gif" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Custom Better PBR in Unity</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/09/15/2023-09-15-UnityShader1/" title="《Unity Shader入门精要》读书笔记（一）"><img class="cover" src="https://s2.loli.net/2023/09/19/cDvdURBPhjwkOsY.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-15</div><div class="title">《Unity Shader入门精要》读书笔记（一）</div></div></a></div><div><a href="/2023/10/13/2023-10-13-UnityShader2/" title="《Unity Shader入门精要》读书笔记（二）"><img class="cover" src="https://s2.loli.net/2023/10/15/RZftaNSscWoLH1u.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-10-13</div><div class="title">《Unity Shader入门精要》读书笔记（二）</div></div></a></div><div><a href="/2023/11/22/2023-11-22-UnityShader3/" title="《Unity Shader入门精要》读书笔记（三）"><img class="cover" src="https://s2.loli.net/2023/11/23/L3ts4WnThMlDN9d.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-11-22</div><div class="title">《Unity Shader入门精要》读书笔记（三）</div></div></a></div><div><a href="/2023/12/19/2023-12-19-UnityShader4/" title="《Unity Shader入门精要》读书笔记（四）"><img class="cover" src="https://s2.loli.net/2023/12/20/9Ah5ugiIpONK1cX.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-19</div><div class="title">《Unity Shader入门精要》读书笔记（四）</div></div></a></div><div><a href="/2024/02/23/2024-02-23-URP%E5%9F%BA%E7%A1%80/" title="Unity URP 基础"><img class="cover" src="https://s2.loli.net/2024/02/18/pMAzYioaFZEkS8I.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-02-23</div><div class="title">Unity URP 基础</div></div></a></div><div><a href="/2024/03/26/2024-03-26-NPR_StarRail2/" title="基于星穹铁道的卡通渲染（二）"><img class="cover" src="https://s2.loli.net/2024/03/26/kxdT3sE6wS9LXbp.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-03-26</div><div class="title">基于星穹铁道的卡通渲染（二）</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/images/wechat%20avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">鸟布</div><div class="author-info__description">教练，我想学技术</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">45</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">18</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://niaobu.notion.site/787824630ea6480e944c1ae5ae7f4792"><i class="fa-solid fa-book"></i><span>My Notion</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/ybniaobu/ybniaobu.github.io" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:niaobubob@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">为了蒂法！！！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">基础概念介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#SRP-%E5%92%8C-CommandBuffer"><span class="toc-number">1.1.</span> <span class="toc-text">SRP 和 CommandBuffer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RenderTarget"><span class="toc-number">1.2.</span> <span class="toc-text">RenderTarget</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CBuffer"><span class="toc-number">1.3.</span> <span class="toc-text">CBuffer</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%9F%BA%E6%9C%AC%E7%9A%84%E8%87%AA%E5%AE%9A%E4%B9%89-SRP"><span class="toc-number">2.</span> <span class="toc-text">创建基本的自定义 SRP</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E5%B7%A5%E4%BD%9C"><span class="toc-number">2.1.</span> <span class="toc-text">前置工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%AE%A1%E7%BA%BF%E8%B5%84%E4%BA%A7%E5%92%8C%E5%AE%9E%E4%BE%8B"><span class="toc-number">2.2.</span> <span class="toc-text">创建管线资产和实例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%B8%B2%E6%9F%93%E5%BE%AA%E7%8E%AF"><span class="toc-number">2.3.</span> <span class="toc-text">创建渲染循环</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Clearing-the-render-target"><span class="toc-number">2.3.1.</span> <span class="toc-text">Clearing the render target</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Culling"><span class="toc-number">2.3.2.</span> <span class="toc-text">Culling</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Drawing"><span class="toc-number">2.3.3.</span> <span class="toc-text">Drawing</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%BE%91%E5%99%A8%E6%B8%B2%E6%9F%93"><span class="toc-number">2.4.</span> <span class="toc-text">编辑器渲染</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%98%E5%88%B6%E9%94%99%E8%AF%AF%E6%9D%90%E8%B4%A8"><span class="toc-number">2.4.1.</span> <span class="toc-text">绘制错误材质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%98%E5%88%B6-Gizmos"><span class="toc-number">2.4.2.</span> <span class="toc-text">绘制 Gizmos</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%98%E5%88%B6-UI"><span class="toc-number">2.4.3.</span> <span class="toc-text">绘制 UI</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E7%9B%B8%E6%9C%BA%E6%B8%B2%E6%9F%93"><span class="toc-number">2.5.</span> <span class="toc-text">多相机渲染</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Layers"><span class="toc-number">2.5.1.</span> <span class="toc-text">Layers</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Clear-Flags"><span class="toc-number">2.5.2.</span> <span class="toc-text">Clear Flags</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Draw-Calls"><span class="toc-number">3.</span> <span class="toc-text">Draw Calls</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ShaderLibrary"><span class="toc-number">3.1.</span> <span class="toc-text">ShaderLibrary</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Batching"><span class="toc-number">3.2.</span> <span class="toc-text">Batching</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SRP-Batcher"><span class="toc-number">3.2.1.</span> <span class="toc-text">SRP Batcher</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GPU-Instancing"><span class="toc-number">3.2.2.</span> <span class="toc-text">GPU Instancing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dynamic-Batching"><span class="toc-number">3.2.3.</span> <span class="toc-text">Dynamic Batching</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-Batching"><span class="toc-number">3.2.4.</span> <span class="toc-text">配置 Batching</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Directional-Lights"><span class="toc-number">4.</span> <span class="toc-text">Directional Lights</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Lit-Shader"><span class="toc-number">4.1.</span> <span class="toc-text">Lit Shader</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Light-Data"><span class="toc-number">4.2.</span> <span class="toc-text">Light Data</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Light-Structure"><span class="toc-number">4.2.1.</span> <span class="toc-text">Light Structure</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91-GPU-%E4%BC%A0%E9%80%92%E5%85%89%E6%BA%90%E6%95%B0%E6%8D%AE"><span class="toc-number">4.2.2.</span> <span class="toc-text">向 GPU 传递光源数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E4%B8%AA%E5%B9%B3%E8%A1%8C%E5%85%89"><span class="toc-number">4.2.3.</span> <span class="toc-text">多个平行光</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Transparency"><span class="toc-number">4.3.</span> <span class="toc-text">Transparency</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89-Shader-Inspector"><span class="toc-number">4.4.</span> <span class="toc-text">自定义 Shader Inspector</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89-ShaderGUI-%E7%B1%BB"><span class="toc-number">4.4.1.</span> <span class="toc-text">自定义 ShaderGUI 类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%B1%9E%E6%80%A7"><span class="toc-number">4.4.2.</span> <span class="toc-text">设置属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%89%E9%92%AE"><span class="toc-number">4.4.3.</span> <span class="toc-text">按钮</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/06/21/2025-06-21-TAA/" title="Temporal Anti-Aliasing (TAA)"><img src="https://s2.loli.net/2025/06/23/kEPO3zg8IRXwUFC.gif" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Temporal Anti-Aliasing (TAA)"/></a><div class="content"><a class="title" href="/2025/06/21/2025-06-21-TAA/" title="Temporal Anti-Aliasing (TAA)">Temporal Anti-Aliasing (TAA)</a><time datetime="2025-06-21T11:43:03.000Z" title="发表于 2025-06-21 19:43:03">2025-06-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/06/08/2025-06-08-TileBasedLightCulling/" title="Tile-Based Light Culling"><img src="https://s2.loli.net/2025/06/08/1hF5QplnZjxBvJS.gif" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Tile-Based Light Culling"/></a><div class="content"><a class="title" href="/2025/06/08/2025-06-08-TileBasedLightCulling/" title="Tile-Based Light Culling">Tile-Based Light Culling</a><time datetime="2025-06-08T05:03:10.000Z" title="发表于 2025-06-08 13:03:10">2025-06-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/04/29/2025-04-29-CustomSRP8/" title="Unity Custom SRP 基础（八）"><img src="https://s2.loli.net/2025/04/29/IHYjvyKDR2uoGEt.gif" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Unity Custom SRP 基础（八）"/></a><div class="content"><a class="title" href="/2025/04/29/2025-04-29-CustomSRP8/" title="Unity Custom SRP 基础（八）">Unity Custom SRP 基础（八）</a><time datetime="2025-04-29T12:00:38.000Z" title="发表于 2025-04-29 20:00:38">2025-04-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/04/07/2025-04-07-CustomSRP7/" title="Unity Custom SRP 基础（七）"><img src="https://s2.loli.net/2025/04/07/2zi6pj3XtAPHvmy.gif" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Unity Custom SRP 基础（七）"/></a><div class="content"><a class="title" href="/2025/04/07/2025-04-07-CustomSRP7/" title="Unity Custom SRP 基础（七）">Unity Custom SRP 基础（七）</a><time datetime="2025-04-07T12:57:36.000Z" title="发表于 2025-04-07 20:57:36">2025-04-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/03/13/2025-03-13-CustomSRP6/" title="Unity Custom SRP 基础（六）"><img src="https://s2.loli.net/2025/03/13/LozNxAmnlEJSOyV.gif" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Unity Custom SRP 基础（六）"/></a><div class="content"><a class="title" href="/2025/03/13/2025-03-13-CustomSRP6/" title="Unity Custom SRP 基础（六）">Unity Custom SRP 基础（六）</a><time datetime="2025-03-13T12:44:31.000Z" title="发表于 2025-03-13 20:44:31">2025-03-13</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2025 By 鸟布</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Your time is limited, so don't waste it living someone else's life.</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div class="no-result" id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>