<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Unity Custom SRP 基础（三） | 鸟布的博客</title><meta name="author" content="鸟布"><meta name="copyright" content="鸟布"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="本笔记的主要内容包含如何将 SRP 接入 Unity Lightmap 烘焙系统以实现间接光漫反射；LOD 不同级别之间切换效果的 Shader 实现；采样反射探针以实现间接光镜面反射；Detail Map 的实现以及法线混合。"><link rel="shortcut icon" href="https://s2.loli.net/2022/09/08/Ygib4lfw6z1khnr.png"><link rel="canonical" href="https://ybniaobu.github.io/2025/01/07/2025-01-07-CustomSRP3/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: 鸟布","link":"链接: ","source":"来源: 鸟布的博客","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Unity Custom SRP 基础（三）',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-02-14 18:48:45'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/images/wechat%20avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">48</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">15</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">16</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-bars"></i><span> 目录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/images/black.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="鸟布的博客"><span class="site-name">鸟布的博客</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-bars"></i><span> 目录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Unity Custom SRP 基础（三）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-01-07T12:43:16.000Z" title="发表于 2025-01-07 20:43:16">2025-01-07</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-02-14T10:48:45.997Z" title="更新于 2025-02-14 18:48:45">2025-02-14</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/unity/">unity</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%9B%BE%E5%BD%A2%E5%AD%A6/">图形学</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/unity/pipeline/">pipeline</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">12.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>48分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Unity Custom SRP 基础（三）"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>本笔记是关于 Unity 的<strong>自定义可编程渲染管线</strong>的入门基础，即 <strong>SRP (Scriptable Rendering Pipeline)</strong>，主要参考了著名的教程 <a target="_blank" rel="noopener" href="https://catlikecoding.com/">https://catlikecoding.com/</a> 的 Custom SRP Tutorial，以及知乎上各位图形学大神们的文章。  </p>
<p>笔者使用的 Unity 版本是 6000.0.27f1，Core RP Library 的版本是 17.0.3。</p>
</blockquote>
<h1 id="烘焙光照"><a href="#烘焙光照" class="headerlink" title="烘焙光照"></a>烘焙光照</h1><p>这一章节主要讲的就是 Unity 的<strong>离线烘焙 Lightmap 系统</strong>，即 <strong>Progressive Lightmapper</strong>，以及如何将我们的 SRP 和该系统结合在一起，该系统同时会烘焙光照探针 light probe 和反射探针 reflection probe。而 Unity 的<strong>实时 Lightmap 系统</strong>，即 <strong>Enlighten</strong> 系统，Unity 对其的说明是，它只适用于缓慢移动的光照，比如太阳在天空中的移动，不适用于变化特别快的光照，因为 Enlighten 在 CPU 上的计算造成了一定的性能瓶颈，只适合较为高端的设备使用。在 catlikecoding 的教程中没有将 Enlighten 系统融合进 SRP，故我这里也不做详细说明，但想要使用也相对比较简单，可以参考 URP。</p>
<p>我们知道 Lightmap 是<strong>全局光照 Global Illumination</strong> 的离线实现方式，而全局光照的实现包括直接光漫反射、直接光镜面反射、间接光漫反射以及间接光镜面反射。直接光漫反射和直接光镜面反射之前实现了一部分，即方向光的实现。间接光漫反射的实现，可以采用 Skybox 的球谐函数（即 IBL 的漫反射部分）、Lightmap 或者光照探针 light probe，这就是本章节的内容。而间接光镜面反射，则采用 Spilt sum approximation 的方式，要么采样预过滤的 Skybox，要么采样预过滤的反射探针 reflection probe，这个在之后的章节中实现。至于更加高级的全局光照方案，诸如 <strong>SSGI (Screen Space Global Illumination)、VXGI (Voxel Global Illumination)、DDGI (Dynamic Diffuse Global Illumination)</strong> 等等，我会在完成 catlikecoding 教程后再进行学习并实现，这些都是间接光漫反射的实现。至于间接光镜面反射，则有 <strong>SSR (Screen Space Reflection)</strong>、<strong>SSPR (Screen Space Planar Reflection)</strong> 等等。</p>
<p>我在之前的文章 <a href="https://ybniaobu.github.io/2024/08/16/2024-08-16-IBL_Basics2/#Unity-URP-%E7%9A%84-IBL-%E5%AE%9E%E7%8E%B0">IBL 基于图像的光照（二）</a> 的 Unity URP 的 IBL 实现章节中有大致说明过 URP 如何实现 Lightmap。我会略微修改 URP 的实现方式，使其更适配我选用的 PBR 模型以及之前 IBL 的相关知识，之后会详细说明。</p>
<h2 id="Lighting-Settings"><a href="#Lighting-Settings" class="headerlink" title="Lighting Settings"></a>Lighting Settings</h2><p>我们可以使用 <kbd>Ctrl</kbd> + <kbd>9</kbd> 打开 Lighting Settings，这个 Lighting Settings 是 per scene 的，我们每个场景都可以配置。我们目前先只打开 Mixed Lighting 的 Baked Global Illumination，Lighting Mode 先选择为 Baked Indirect（后面一章节讲 Shadowmask），Directional Mode 先设置为 Non-Directional：  </p>
<div  align="center">  
<img src="https://s2.loli.net/2025/01/15/MsnF27gWoHQCG39.png" width = "45%" height = "45%" alt="图44 - Lighting Settings"/>
</div>

<p>其他设置随意。为了更好地体现烘焙光照的效果，我创建了一个由简单的几何体组成的场景：  </p>
<div  align="center">  
<img src="https://s2.loli.net/2025/01/15/8e9z5dNJmgVFHvc.jpg" width = "50%" height = "50%" alt="图45 - 只有直接光影响的一个简单场景"/>
</div>

<p>此时还不能进行烘焙，我们需要在场景中的物体的 MeshRenderer 组件中勾选上 Contribute Global Illumination，勾选上后 Receive Global Illumination 会自动切换至 Lightmaps。或者也可以直接在 Static 下拉菜单中勾选 Contribute GI，又或者直接勾选 Static 成为完全静态物体。也就是说 Lightmap 只影响静态物体。此时再点击 Generate Lighting 按钮，就可以烘焙光照贴图了。</p>
<p>如果场景中的灯光都设置为 Realtime Mode，那么光照贴图就不会包含这些灯光产生的间接光照，只会包含 Skybox 的间接光照。若灯光设置为 Mixed Mode，光照贴图就会包含这些灯光产生的间接光照，而直接光照则由我们的 Shader 计算生成。若灯光设置为 Baked Mode，光照贴图就会包含这些灯光的直接光照和间接光照。</p>
<div  align="center">  
<img src="https://s2.loli.net/2025/01/15/jzt9ArLOG2QKMHi.png" width = "35%" height = "35%" alt="图46 - 上：场景中唯一的方向光为 Realtime Mode，光照贴图只包含 Skybox 的间接光照，烘焙系统同时会把 Skybox 的最亮的部分当作太阳光产生阴影；中：将  Environment Lighting 的 Intensity Multiplier 设置为 0，即天空光的贡献为 0，同时直接光为 Mixed Mode，可以看到只有方向光产生的间接光；下：天空光的贡献为 0，同时直接光为 Baked Mode，包含方向光的直接光和间接光。"/>
</div>

<p>观察上面的光照贴图，有一点比较奇怪，就是我们场景中地面为绿色，但贴图没有一点绿色，这是因为我们还没有定义 <strong>Meta Pass</strong>，Unity 默认物体表面为白色，这个在后面说明。</p>
<h2 id="光照贴图实现"><a href="#光照贴图实现" class="headerlink" title="光照贴图实现"></a>光照贴图实现</h2><h3 id="传递-Light-Map-UV-坐标"><a href="#传递-Light-Map-UV-坐标" class="headerlink" title="传递 Light Map UV 坐标"></a>传递 Light Map UV 坐标</h3><p>为了让 Shader 可以得到物体在 Light Map 中的 uv 坐标，我们需要在 <code>DrawingSettings</code> 设置 <code>perObjectData</code>：  </p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line">DrawingSettings opaqueDrawing = <span class="keyword">new</span> DrawingSettings(m_UnlitShaderTagId, opaqueSorting)</span><br><span class="line">&#123;</span><br><span class="line">    enableInstancing = asset.enableGPUInstancing,</span><br><span class="line">    perObjectData = PerObjectData.Lightmaps</span><br><span class="line">&#125;;</span><br><span class="line">opaqueDrawing.SetShaderPassName(<span class="number">1</span>, m_ForwardLitShaderTagId);</span><br></pre></td></tr></table></figure>
<p>此外我们需要在 Shader 中设置 <code>LIGHTMAP_ON</code> 关键字，当物体使用 Light Map，Unity 会激活该关键字：  </p>
<pre><code>#pragma multi_compile _ LIGHTMAP_ON
</code></pre><p>接下来就是在 <code>Attributes</code> 和 <code>Varyings</code> 结构体中声明 LightMapUV 参数，但是我们直接声明不太好，因为不是所有的物体都使用 LightMap，我们可以定义宏来分支化处理，我放在了我新建的 UnityLightMappingLibrary.hlsl 文件中：  </p>
<pre><code>#if defined(LIGHTMAP_ON)
    #define LIGHTMAP_UV(index)                      float2 lightMapUV : TEXCOORD##index;
    #define TRANSFER_LIGHTMAP_UV(IN, OUT)           OUT.lightMapUV = IN.lightMapUV * unity_LightmapST.xy + unity_LightmapST.zw;
    #define LIGHTMAP_UV_FRAGMENT(IN)                IN.lightMapUV
#else
    #define LIGHTMAP_UV(index)
    #define TRANSFER_LIGHTMAP_UV(IN, OUT)
    #define LIGHTMAP_UV_FRAGMENT(IN)                float2(0.0, 0.0)
#endif
</code></pre><p>然后在 <code>Attributes</code> 和 <code>Varyings</code> 结构体中声明，以及在顶点着色器中传递：  </p>
<pre><code>struct Attributes
&#123;
    ...
    float2 uv           : TEXCOORD0;
    LIGHTMAP_UV(1)
&#125;;

struct Varyings
&#123;
    ...
    float3 binormalWS   : TEXCOORD4;
    LIGHTMAP_UV(5)
&#125;;

Varyings StandardVert(Attributes IN)
&#123;
    Varyings OUT;
    ...
    TRANSFER_LIGHTMAP_UV(IN, OUT)
    return OUT;
&#125;
</code></pre><h3 id="传递-Light-Map-UV-偏移"><a href="#传递-Light-Map-UV-偏移" class="headerlink" title="传递 Light Map UV 偏移"></a>传递 Light Map UV 偏移</h3><p>在上面的宏定义中的 <code>unity_LightmapST</code> 就是我们要传递的 uv 偏移，Unity 会将物体展开至贴图空间，并且多个物体可能会共享一张光照贴图，所以必定会有缩放以及偏移。我们需要将 uv 变换相关参数传递至 <code>UnityPerDraw</code> cbuffer 中，比如 <code>unity_LightmapST</code>，另外教程里说要加上 <code>unity_DynamicLightmapST</code> 否则会破坏 SRP batcher compatibility，但我试了一下不会，可能是版本问题：  </p>
<pre><code>CBUFFER_START(UnityPerDraw)
  float4x4 unity_ObjectToWorld;
  float4x4 unity_WorldToObject;
  float4 unity_LODFade;
  real4 unity_WorldTransformParams;

  float4 unity_LightmapST;
  float4 unity_DynamicLightmapST;
CBUFFER_END
</code></pre><h3 id="采样-Light-Map"><a href="#采样-Light-Map" class="headerlink" title="采样 Light Map"></a>采样 Light Map</h3><p>我将 Light Map 相关函数都放在了 UnityLightMappingLibrary.hlsl 文件中，首先最好引入 core RP library 的 EntityLighting.hlsl 文件：  </p>
<pre><code>#include &quot;Packages/com.unity.render-pipelines.core/ShaderLibrary/EntityLighting.hlsl&quot;
</code></pre><p>这个函数里面定义了一些宏，用于处理 Lightmap 编码和解码相关代码，具体可以查看这篇文档：<a target="_blank" rel="noopener" href="https://docs.unity3d.com/Manual/Lightmaps-TechnicalInformation.html">https://docs.unity3d.com/Manual/Lightmaps-TechnicalInformation.html</a> 。接下来在 UnityInput.hlsl 中定义光照贴图和贴图采样器：  </p>
<pre><code>TEXTURE2D(unity_Lightmap);
SAMPLER(samplerunity_Lightmap);
</code></pre><p>创建 <code>SampleLightMap()</code> 函数并调用 EntityLighting.hlsl 中的 <code>SampleSingleLightmap()</code> 函数：  </p>
<pre><code>float3 SampleLightMap(float2 lightMapUV)
&#123;
    #if defined(LIGHTMAP_ON)
        return SampleSingleLightmap(unity_Lightmap, samplerunity_Lightmap, lightMapUV, float4(1, 1, 0, 0), true);
    #else
        return float3(0, 0, 0);
    #endif
&#125;
</code></pre><p><code>SampleSingleLightmap()</code> 函数的第四个参数传递的是 Light Map UV 的缩放和偏移，但是之前已经设置好了，所以这里只需要传递 <code>float4(1, 1, 0, 0)</code> 就行。第五个参数，当使用离线烘焙的 Lightmap (Progressive Lightmapper) 时选择 true，即 <code>LIGHTMAP_ON</code>，当使用实时 Lightmap (Enlighten) 系统时选择 false，即 <code>DYNAMICLIGHTMAP_ON</code>。</p>
<p>此时只要将之前 IBL 的 Diffuse 相关代码替换为采样 Light Map 的代码就可以渲染了。我将 Renormalized Disney diffuse 的预计算部分也考虑了进去，实现如下：  </p>
<pre><code>float3 CalculateLightMap_Diffuse(float2 lightMapUV, StandardPBRParams standardPBRParams, float envBRDF_Diffuse)
&#123;
    float3 irradiance = SampleLightMap(lightMapUV);
    float3 envBRDFDiffuse = standardPBRParams.albedo * envBRDF_Diffuse;
    float Kd = 1.0 - standardPBRParams.metallic;
    float3 Diffuse = irradiance * envBRDFDiffuse * Kd * standardPBRParams.ao;
    return Diffuse;
&#125;

float3 IndirectLighting_Diffuse(float2 lightMapUV, StandardPBRParams standardPBRParams, float envBRDF_Diffuse)
&#123;
    #if defined(LIGHTMAP_ON)
        return CalculateLightMap_Diffuse(lightMapUV, standardPBRParams, envBRDF_Diffuse);
    #else
        return CalculateIBL_Diffuse(standardPBRParams, envBRDF_Diffuse);
    #endif
&#125;
</code></pre><p>最后在片元着色器中计算：  </p>
<pre><code>float3 envBRDF = SampleEnvLut(_EnvBRDFLut, sampler_Point_Clamp_EnvBRDFLut, standardPBRParams.NoV, standardPBRParams.roughness);

renderingEquationContent.indirectLightDiffuse += IndirectLighting_Diffuse(LIGHTMAP_UV_FRAGMENT(IN), standardPBRParams, envBRDF.b);
</code></pre><p>我选用了如下的 HDR 贴图，并且场景中无直接光照，结果如下。若把 Renormalized Disney diffuse 的预计算部分考虑进去，光滑物体边缘会有黑边（比如下面的白球），粗糙物体边缘会有亮边（比如下面的绿球），没实现 Indirect Light Specular 之前区别不大，实现后我觉得考虑进去更好看更有层次感，也更能体现光滑与否：  </p>
<div  align="center">  
<img src="https://s2.loli.net/2025/01/15/mqkSbzW4YsdrpZg.png" width = "80%" height = "80%" alt="图47 - 无直接光，只有 Skybox 的烘焙结果。左图：考虑 diffuse 预积分，右图：不考虑 diffuse 预积分"/>
</div>

<p>我同时也对比了只有方向光的情况下（Skybox 的 Intensity Multiplier 设置为 0），3 种不同 mode 下的结果，即 Realtime、Mixed、Baked。这里特别说明一下，Unity 的 LightMap 系统因为比较早，和现在的 PBR 模型在亮度上存在一个 PI 的差别，这也是为什么 Unity 在 URP 的直接光的 Diffuse 计算中没有除以 PI，以及 Specular 项多乘了 PI 的原因。所以在烘焙的时候我把直接光亮度设为了 1，而 Realtime Mode 下亮度设置为了 3.14，Indirect Multiplier 都为 1：  </p>
<div  align="center">  
<img src="https://s2.loli.net/2025/01/15/OhZLPeaVwrSFuYq.png" width = "100%" height = "100%" alt="图48 - 左：Realtime Mode，亮度为 3.14，无烘焙；中：Mixed Mode，烘焙时亮度为 1，烘焙完设置回 3.14；右：Baked Mode，亮度为 1。"/>
</div>

<p>我将半影宽度设置为了 5，但还是不如烘焙的半影宽度大。除了半影宽度以外，可以看到 Mixed 和 Baked 效果已经很接近了。我感觉在 URP 下，Mixed 和 Baked 效果应该几乎一模一样。</p>
<h2 id="光照探针实现"><a href="#光照探针实现" class="headerlink" title="光照探针实现"></a>光照探针实现</h2><p>在 Unity 中，光照贴图只适用于静态物体，对于动态物体，无法使用光照贴图也无法在烘焙贴图时对全局光照做贡献。动态物体只能通过光照探针来接受全局光照的影响。动态物体会使用一定距离内的数个光照探针的球谐光照信息的插值作为接受到的间接漫反射光照。</p>
<h3 id="Light-Probe-Group"><a href="#Light-Probe-Group" class="headerlink" title="Light Probe Group"></a>Light Probe Group</h3><p>我们可以通过 GameObject / Light / Light Probe Group 在场景中添加巨量的光照探针。在场景中可以有无数个 Light Probe Group，Unity 会自动生成四面体将所有场景中的光照探针连接在一起。每个动态物体都会处于一个四面体当中，四面体的每个角上的 Light Probe 的数据插值后就是动态物体的间接漫反射光照。如果一个物体超过了光照探针覆盖的区域，它会使用最近的三角形上的每个 Light Probe。</p>
<p>放置 Light Probe 有一些注意点，比如：放置在动态物体需要经过的地方；放置在光线会发生变化的地方等等。Light Probe 还可能造成漏光问题，比如室内的动态物体采样到了室外的光照探针。</p>
<h3 id="采样-Light-Probe"><a href="#采样-Light-Probe" class="headerlink" title="采样 Light Probe"></a>采样 Light Probe</h3><p>首先需要传递插值后的球谐光照数据，跟 Light Map 一样，需要设置 <code>perObjectData</code>：  </p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line">perObjectData = PerObjectData.Lightmaps | PerObjectData.LightProbe</span><br></pre></td></tr></table></figure>
<p>这就需要在 <code>UnityPerDraw</code> cbuffer 中添加 7 个球谐光照参数，Unity 如何实现的球谐光照细节忘了就详见笔记 <a href="https://ybniaobu.github.io/2024/07/09/2024-07-09-IBL_Basics1/#Unity-%E7%9A%84%E7%90%83%E8%B0%90%E5%85%89%E7%85%A7%E5%AE%9E%E7%8E%B0">IBL 基于图像的光照（一）</a>：  </p>
<pre><code>CBUFFER_START(UnityPerDraw)
    ...
    float4 unity_SHAr;
    float4 unity_SHAg;
    float4 unity_SHAb;
    float4 unity_SHBr;
    float4 unity_SHBg;
    float4 unity_SHBb;
    float4 unity_SHC;
CBUFFER_END
</code></pre><p>然后我们就在 Shader 中采样球谐光照即可，采样的函数跟 IBL Diffuse 是一模一样的，直接用 IBL 的函数就可以：  </p>
<pre><code>float3 SampleSH(float3 N)
&#123;
    float3 L0L1;
    float4 vA = float4(N, 1.0);
    L0L1.r = dot(unity_SHAr, vA);
    L0L1.g = dot(unity_SHAg, vA);
    L0L1.b = dot(unity_SHAb, vA);

    float3 L2;
    float4 vB = N.xyzz * N.yzzx;
    L2.r = dot(unity_SHBr, vB);
    L2.g = dot(unity_SHBg, vB);
    L2.b = dot(unity_SHBb, vB);

    float vC = N.x * N.x - N.y * N.y;
    L2 += unity_SHC.rgb * vC;

    return L0L1 + L2;
&#125;

float3 CalculateIBL_Diffuse(StandardPBRParams standardPBRParams, float envBRDF_Diffuse)
&#123;
    float3 irradiance = SampleSH(standardPBRParams.N);
    float3 envBRDFDiffuse = standardPBRParams.albedo * envBRDF_Diffuse;
    float Kd = 1.0 - standardPBRParams.metallic;
    float3 IBLDiffuse = irradiance * envBRDFDiffuse * Kd * standardPBRParams.ao;
    return IBLDiffuse;
&#125;
</code></pre><p>具体实现效果就不放出来了。这里提一嘴，如果场景中没有 Light Probe，动态物体就会使用 Skybox 的球谐光照，可以在动态物体的 Mesh Renderer 组件的 Probes 中将 Light Probes 选择为 off ，在 Light Probe 插值球谐和 Skybox 的球谐切换对比效果差别。</p>
<h3 id="Light-Probe-Proxy-Volume"><a href="#Light-Probe-Proxy-Volume" class="headerlink" title="Light Probe Proxy Volume"></a>Light Probe Proxy Volume</h3><p>Light Probe 只适用于比较小的动态物体，但是对于大型物体就很容易出现光照错误。比如下图：  </p>
<div  align="center">  
<img src="https://s2.loli.net/2025/01/16/rj4loLU5mRANOQD.png" width = "40%" height = "40%" alt="图49 - 图中长方体只采样到了处于暗处的光照探针，故整个长方体较暗，不符合光照逻辑"/>
</div>

<p>Unity 对此的解决方案就是 <strong>Light Probe Proxy Volume，LPPV</strong>。直接在长方体添加 LPPV 组件，并且需要将 Mesh Renderer 组件的 Light Probes 属性设置为 Use Proxy Volume。</p>
<blockquote>
<p>URP 没有在管线中支持 LPPV，但 HDRP 和 Built-in Pipeline 支持。</p>
</blockquote>
<div  align="center">  
<img src="https://s2.loli.net/2025/01/16/U8YKzNjRwV7furg.png" width = "40%" height = "40%" alt="图50 - Light Probe Proxy Volume"/>
</div>

<h3 id="采样-LPPV"><a href="#采样-LPPV" class="headerlink" title="采样 LPPV"></a>采样 LPPV</h3><p>我不打算在自己的管线中支持 LPPV，但是支持的方法记录一下。首先同样需要设置 perObjectData 传递数据：  </p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line">perObjectData = PerObjectData.Lightmaps | PerObjectData.LightProbe | PerObjectData.LightProbeProxyVolume</span><br></pre></td></tr></table></figure>
<p>在 UnityPerDraw cbuffer 中添加 4 个参数：  </p>
<pre><code>CBUFFER_START(UnityPerDraw)
    ...
    // x = Disabled(0)/Enabled(1)
    // y = Computation are done in global space(0) or local space(1)
    // z = Texel size on U texture coordinate
    float4 unity_ProbeVolumeParams;
    float4x4 unity_ProbeVolumeWorldToObject;
    float4 unity_ProbeVolumeSizeInv;
    float4 unity_ProbeVolumeMin;
CBUFFER_END
</code></pre><p>LPPV 的数据存储在 3D 纹理当中，定义对应的纹理和采样器：  </p>
<pre><code>TEXTURE3D(unity_ProbeVolumeSH);
SAMPLER(samplerunity_ProbeVolumeSH);
</code></pre><p>core RP library 的 EntityLighting.hlsl 文件中的函数 <code>SampleProbeVolumeSH4()</code> 和 <code>SampleProbeVolumeSH9()</code> 就是专门用于采样 LPPV 的。我们可以将采样的代码大致写成如下：</p>
<pre><code>if (unity_ProbeVolumeParams.x) 
&#123;
    return SampleProbeVolumeSH9(
        unity_ProbeVolumeSH, samplerunity_ProbeVolumeSH,
        IN.positionWS, standardPBRParams.N,
        unity_ProbeVolumeWorldToObject,
        unity_ProbeVolumeParams.y, unity_ProbeVolumeParams.z,
        unity_ProbeVolumeMin.xyz, unity_ProbeVolumeSizeInv.xyz
    );
&#125;
</code></pre><p>这样就可以采样了。效果图就不贴了。</p>
<h2 id="Meta-Pass"><a href="#Meta-Pass" class="headerlink" title="Meta Pass"></a>Meta Pass</h2><p>光照贴图是 indirect diffuse，应该受到物体表面颜色的影响。Unity 通过 <strong>Meta Pass</strong> 使用物体颜色 albedo 或者自发光 emission 值来决定弹射光线的颜色，从而决定烘焙出来的间接光照。若没有定义 Meta Pass，Unity 会默认物体表面为白色，这也是为什么之前烘焙出来的光照贴图没收到物体表面颜色影响的原因。</p>
<h3 id="一个简单的-Meta-Pass"><a href="#一个简单的-Meta-Pass" class="headerlink" title="一个简单的 Meta Pass"></a>一个简单的 Meta Pass</h3><p>首先在我们的 Shader 中添加一个新的 Pass，LightMode 必须设置为 Meta，同时要关闭剔除：  </p>
<pre><code>Pass
&#123;
    Name &quot;Meta&quot;

    Tags &#123; &quot;LightMode&quot; = &quot;Meta&quot; &#125;

    Cull Off

    HLSLPROGRAM
    #pragma target 4.5

    #pragma vertex MetaVert
    #pragma fragment MetaFrag

    #include &quot;StandardForwardMetaPass.hlsl&quot;
    ENDHLSL
&#125;
</code></pre><p>顶点着色器和片元着色器写在 StandardForwardMetaPass.hlsl 里面，一个简单的 Meta Pass 如下，先让片元着色器输出白色：  </p>
<pre><code>#ifndef YPIPELINE_STANDARD_FORWARD_META_PASS_INCLUDED
#define YPIPELINE_STANDARD_FORWARD_META_PASS_INCLUDED

#include &quot;../../ShaderLibrary/Core/YPipelineCore.hlsl&quot;
#include &quot;../../ShaderLibrary/UnityMetaPassLibrary.hlsl&quot;

CBUFFER_START (UnityPerMaterial)
    float4 _BaseColor;
    float4 _BaseTex_ST;
CBUFFER_END

Texture2D _BaseTex;             SamplerState sampler_Trilinear_Repeat_BaseTex;

struct Attributes
&#123;
    float4 positionOS   : POSITION;
    float2 uv           : TEXCOORD0;
    float2 lightMapUV   : TEXCOORD1;
&#125;;

struct Varyings
&#123;
    float4 positionHCS  : SV_POSITION;
    float2 uv           : TEXCOORD0;
&#125;;

Varyings MetaVert(Attributes IN)
&#123;
    Varyings OUT;
    OUT.positionHCS = MetaVertexPosition(IN.positionOS.xyz, IN.lightMapUV);
    OUT.uv = TRANSFORM_TEX(IN.uv, _BaseTex);
    return OUT;
&#125;

float4 MetaFrag(Varyings IN) : SV_TARGET
&#123;
    return float4(1.0, 1.0, 1.0, 1.0);
&#125;

#endif
</code></pre><blockquote>
<p>我这里犯了个错误，UnityPerMaterial CBuffer 在所有 Pass 中必须一样，否则会破坏 SRP batcher compatibility，需要注意！！</p>
</blockquote>
<p>注意顶点着色器，MetaPass 中输出的 positionHCS 不是裁切空间的坐标，而是 lightMapUV 经过一个比较特殊的坐标变换后的坐标。具体变换逻辑在上面代码中的 <code>MetaVertexPosition()</code> 函数中，我写在了 UnityMetaPassLibrary.hlsl 里面，其实 core RP library 中的 MetaPass.hlsl 里面也有类似的函数，叫做 <code>UnityMetaVertexPosition()</code>，因为我们目前不使用 DynamicLightmap，所以我把它给简化了：  </p>
<pre><code>float4 MetaVertexPosition(float3 positionOS, float2 lightMapUV)
&#123;
    positionOS.xy = lightMapUV * unity_LightmapST.xy + unity_LightmapST.zw;
    positionOS.z = positionOS.z &gt; 0.0 ? FLT_MIN : 0.0;
    return TransformWorldToHClip(positionOS);
&#125;
</code></pre><p>注意最后返回的是 <code>TransformWorldToHClip()</code>，而不是 <code>TransformObjectToHClip()</code>，不要搞错了。我之前搞错了，烘焙一直不对，害得我找了好久问题。至于为什么要这样坐标变换，教程里没讲，我在其他网站上也没找到答案，总之就这么变换就行了。此时已经可以烘焙了，并且烘焙出来的效果和没有 Meta Pass 是一模一样的，也就是物体表面均为白色，图片就没必要放了，反正都一样。</p>
<h3 id="传递-Albedo-颜色"><a href="#传递-Albedo-颜色" class="headerlink" title="传递 Albedo 颜色"></a>传递 Albedo 颜色</h3><p>之前提到过我们需要向 Meta Pass 传递 albedo 或者 emission，需要通过 <code>unity_MetaFragmentControl</code> 来判断传递的是什么数据。x 为 true 时传递 albedo，y 为 true 时传递 emission，具体逻辑详见下面的函数中：  </p>
<blockquote>
<p>URP 的 Meta Pass 的颜色输出为 <code>metaInput.Albedo = brdfData.diffuse + brdfData.specular * brdfData.roughness * 0.5;</code>，它计算了 diffuse color 和 F0 颜色并合计在了一起，我觉得没有必要，合计数和物体颜色差不了太多，直接输出物体表面颜色就行。 </p>
</blockquote>
<pre><code>struct UnityMetaParams
&#123;
    float3 albedo;
    float3 emission;
&#125;;

CBUFFER_START(UnityMetaPass)
    // x = use uv1 as raster position, lightmap
    // y = use uv2 as raster position, DynamicLightmap
    bool4 unity_MetaVertexControl;

    // x = return albedo
    // y = return emission
    bool4 unity_MetaFragmentControl;
CBUFFER_END

float unity_OneOverOutputBoost;
float unity_MaxOutputValue;

float4 TransportMetaColor(UnityMetaParams params)
&#123;
    float4 color;
    if (unity_MetaFragmentControl.x)
    &#123;
        color = float4(params.albedo, 1.0);
        // Apply Albedo Boost from LightmapSettings.
        color.rgb = clamp(pow(abs(color.rgb), saturate(unity_OneOverOutputBoost)), 0, unity_MaxOutputValue);
    &#125;

    if (unity_MetaFragmentControl.y)
    &#123;
        color = float4(params.emission, 1.0);
    &#125;

    return color;
&#125;
</code></pre><p>然后在片元着色器输出就可以了，我这个材质暂时不支持 emission，故 emission 设为 0：  </p>
<pre><code>float4 MetaFrag(Varyings IN) : SV_TARGET
&#123;
    UnityMetaParams meta = (UnityMetaParams) 0.0;
    meta.albedo = SAMPLE_TEXTURE2D(_BaseTex, sampler_Trilinear_Repeat_BaseTex, IN.uv).rgb * _BaseColor.rgb;
    meta.emission = 0.0;
    return TransportMetaColor(meta);
&#125;
</code></pre><p>最后输出效果如下，可以和之前的效果对比看看，可以看到间接光有了反射的颜色：  </p>
<div  align="center">  
<img src="https://s2.loli.net/2025/01/17/cZSzkfJjdQTw48p.jpg" width = "35%" height = "35%" alt="图51 - Meta Pass 传递颜色"/>
</div>

<h3 id="支持-Emission-烘焙"><a href="#支持-Emission-烘焙" class="headerlink" title="支持 Emission 烘焙"></a>支持 Emission 烘焙</h3><p>发光物体的烘焙功能不会自动开启，除了需要在 Meta Pass 中输出 emission 值外。还需要在 Shader 中开启 Emission 烘焙功能，但是这个功能是隐藏的，需要通过 ShaderGUI 去开启，有些麻烦：  </p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">OnGUI</span>(<span class="params">MaterialEditor materialEditor, MaterialProperty[] properties</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">base</span>.OnGUI(materialEditor, properties);</span><br><span class="line">    UnityEmissionProperty();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">UnityEmissionProperty</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    EditorGUI.BeginChangeCheck();</span><br><span class="line">    <span class="comment">// m_MaterialEditor.LightmapEmissionProperty();</span></span><br><span class="line">    m_MaterialEditor.LightmapEmissionFlagsProperty(<span class="number">0</span>, <span class="literal">true</span>);</span><br><span class="line">    <span class="keyword">if</span> (EditorGUI.EndChangeCheck())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">foreach</span> (Material m <span class="keyword">in</span> m_Materials) </span><br><span class="line">        &#123;</span><br><span class="line">            m.globalIlluminationFlags &amp;= ~MaterialGlobalIlluminationFlags.EmissiveIsBlack;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>MaterialEditor.LightmapEmissionFlagsProperty</code> 和 <code>MaterialEditor.LightmapEmissionProperty</code> 这两个 API 都是可以的，它们可以让 Emission 的 Global Illumination 下拉菜单出现，默认设置为 None，即不支持 Emission 烘焙到 Light Map，还可以设置为 Realtime 和 Baked。Realtime 是 DynamicLightmap，也就是 Enlighten 系统使用的，我们不支持。</p>
<p>但是这样仍然不够，上述 API 本质是只是绘制 UI。但 Unity 仍然默认所有材质不发光，我们需要取消 <code>MaterialGlobalIlluminationFlags.EmissiveIsBlack</code> flag，代码中 <code>~</code> 是位非运算符，得到二进制反码。</p>
<blockquote>
<p>ShaderGUI 有需求可以花时间好好了解，上述代码的逻辑我觉得可以更改，重点就在于改变 <code>Material</code> 的 <code>globalIlluminationFlags</code>，可以不使用 Unity 自带的 LightmapEmissionProperty 来绘制 UI，名称（Global Illumination）很容易让人误解。另外建议查看 globalIlluminationFlags 的官方文档。</p>
</blockquote>
<div  align="center">  
<img src="https://s2.loli.net/2025/01/17/HTbc8hAQZNMs9nG.jpg" width = "50%" height = "50%" alt="图52 - Emission Global Illumination 下拉菜单"/>
</div>

<div  align="center">  
<img src="https://s2.loli.net/2025/01/17/QwcAh1lYKEWLiGO.jpg" width = "35%" height = "35%" alt="图53 - Emission 烘焙效果（Unlit Shader）"/>
</div>

<h3 id="支持-Transparency-烘焙"><a href="#支持-Transparency-烘焙" class="headerlink" title="支持 Transparency 烘焙"></a>支持 Transparency 烘焙</h3><p>烘焙系统会查看材质的渲染队列来决定材质是不透明、透明度裁切还是透明物体。对于透明物体，会自带使用 <code>_MainTex</code> 和 <code>_Color</code> 这两个属性的 Alpha 通道相乘来作为材质的透明度，或者是使用了 <code>[MainTexture]</code> 以及 <code>[MainColor]</code> 特性的材质属性，笔记 <a href="https://ybniaobu.github.io/2024/02/23/2024-02-23-URP%E5%9F%BA%E7%A1%80/#%E5%B8%B8%E7%94%A8%E7%9A%84%E6%9D%90%E8%B4%A8%E5%B1%9E%E6%80%A7%E7%9A%84%E7%89%B9%E6%80%A7">Unity URP 基础</a> 中有对主纹理和主颜色进行说明。对于透明度裁切物体，则自动使用 <code>_Cutoff</code> 属性决定透明度测试。烘焙结果如下：  </p>
<div  align="center">  
<img src="https://s2.loli.net/2025/01/17/lY5id4SUnyvJj3I.png" width = "70%" height = "70%" alt="图54 - 左：透明度裁切；右：透明度混合"/>
</div>

<h1 id="Shadow-mask"><a href="#Shadow-mask" class="headerlink" title="Shadow mask"></a>Shadow mask</h1><h2 id="Lighting-Mode"><a href="#Lighting-Mode" class="headerlink" title="Lighting Mode"></a>Lighting Mode</h2><p>之前在 Lighting Settings 的 Mixed Lighting 的 Lighting Mode 属性选择的是 Baked Indirect。这个属性决定的其实是 Mixed Mode 下 Lights 的表现，包括三种模式：Baked Indirect、Shadowmask、Subtractive：<br><strong>①Baked Indirect</strong>：就是上一章节讲的模式，在该模式下，Mixed Mode 的灯光具有实时的直接光、实时的阴影（限制到自己设定的最大阴影距离）、烘焙的间接光（动态物体通过探针、静态物体通过 lightmaps）；<br><strong>②Shadowmask</strong>：这个模式跟 Baked Indirect 类似，都提供实时直接光和烘焙的间接光。但是若我们想在自己设定的最大阴影距离内使用实时阴影，之外使用烘焙阴影，就需要使用该模式。该模式下，会烘焙出另外一张贴图，叫做 shadow mask，并且会在光照探针中存储更多信息（称为 <strong>Occlusion Probe</strong>），这样在最大阴影距离之外的动态物体可以通过光照探针获得阴影效果。该模式是 Unity 最推荐的模式，也是最真实、效果最好也最耗性能的模式（本章节就是讲这个模式的）。该模式又分为 Distance Shadowmask 和 Shadowmask，在 Edit -&gt; Project Settings -&gt; Quality -&gt; Shadows -&gt; Shadowmask Mode 设置：<br>&emsp;&emsp;&emsp;&emsp; - <strong>Distance Shadowmask</strong>：在最大阴影距离之外的动态物体通过光照探针获得静态物体产生的烘焙阴影效果，静态物体通过 shadow mask 贴图获取静态物体产生的烘焙阴影效果。最大阴影距离之内都是完全的实时阴影，即获得静态和动态物体产生的实时阴影；<br>&emsp;&emsp;&emsp;&emsp; - <strong>Shadowmask</strong>：动态和静态物体都在最大阴影距离之内接受动态物体产生的实时阴影，并且都在最大阴影距离的内外都接受静态物体的烘焙阴影（分别通过光照探针和 shadow mask 贴图）。<br><strong>③Subtractive</strong>：这个模式比较特殊，它的混合只对一盏方向光（Main Light）有效。所有静态物体的直接光、间接光和阴影都烘焙进光照贴图，只有一盏方向光对动态物体产生直接光和实时阴影，动态物体能通过光照探针接受烘焙阴影和烘焙间接光。但是这样会导致烘焙阴影和实时阴影的结合问题，即同一方向光下的双重阴影，这是不符合常理的，所以 Unity 在 Lighting Settings -&gt; Environment 中提供了 Realtime Shadow Color 的属性，用于一定程度上缓解双重阴影的问题。我不是很明白为什么该模式称为 Subtractive，但这个模式的效果是最不真实的，所以教程并没有支持这种模式，我的 SRP 也不打算支持。  </p>
<h2 id="Shadowmask-map"><a href="#Shadowmask-map" class="headerlink" title="Shadowmask map"></a>Shadowmask map</h2><p>在 Lighting Mode 设置为 Shadowmask，以及 Shadowmask Mode 设置为 Distance Shadowmask 后（先讲这个模式，之后再讲普通的 Shadowmask 模式），点击烘焙可以看到多了一种贴图，如下（场景中只有一盏 Mixed Mode 的方向光，无 Skybox）：  </p>
<div  align="center">  
<img src="https://s2.loli.net/2025/01/18/NtkxGuifyU54Ynv.png" width = "35%" height = "35%" alt="图55 - Shadowmask 贴图"/>
</div>

<p>这张贴图其实就是场上那盏唯一方向光的阴影贴图，只不过是在光照贴图空间下的阴影贴图，并且只包含静态物体的阴影，不包含动态物体的阴影。之所以是红色，是因为目前只有一盏灯，阴影信息存储到了 R 通道。若我们要使用 Shadowmask map，我们得确保光照方向不发生变化，否则采样它得到的阴影将不太合理。另外，如果场景中的灯光都为 Baked Mode，那么将不会烘焙出 Shadowmask 贴图。</p>
<p>其次，一张 Shadowmask 贴图只有 4 个通道，这就意味着至多只可以支持 4 盏 Mixed Light。当场景中有超过 4 盏 Mixed Light，Unity 会把多余的灯光视为 Baked 模式。</p>
<h3 id="传递-Shadowmask-和-Occlusion-Probe"><a href="#传递-Shadowmask-和-Occlusion-Probe" class="headerlink" title="传递 Shadowmask 和 Occlusion Probe"></a>传递 Shadowmask 和 Occlusion Probe</h3><p>还是老样子，首先得指示 Unity 传递 Shadowmask 或 Occlusion Probe 相关数据给 GPU，即设置 PerObjectData：  </p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line">perObjectData = PerObjectData.Lightmaps | PerObjectData.ShadowMask | PerObjectData.LightProbe | PerObjectData.OcclusionProbe</span><br></pre></td></tr></table></figure>
<p>然后我们得设置 shader keyword 用于控制 Shader 使用 Distance Shadowmask 还是 Shadowmask。但是我们得首先判断一盏投射阴影的灯是否为 Mixed Mode，且当前烘焙模式为 Shadowmask，只有都为真时，我们才需要激活相关关键字。这些信息都存储在 <code>LightBakingOutput</code> 结构体当中，可以通过灯的 <code>Light.bakingOutput</code> 属性获取，若判断成功，将 <code>m_UseShadowMask</code> 设置为 true，以及记录当前灯光使用了 Shadowmask 贴图的哪个通道，若没有使用 Shadowmask，则 <code>LightBakingOutput.occlusionMaskChannel</code> 返回 -1。传递 <code>m_ShadowMaskChannel</code> 给 Shader 的工作，代码就不放出了，我是通过 <code>_SunLightShadowFadeParams.w</code> 传递的。</p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="keyword">private</span> <span class="built_in">bool</span> m_UseShadowMask;</span><br><span class="line"><span class="keyword">private</span> <span class="built_in">float</span> m_ShadowMaskChannel;</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">RecordDirectLightData</span>(<span class="params">...</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    ...</span><br><span class="line">    m_UseShadowMask = <span class="literal">false</span>;</span><br><span class="line">    m_ShadowMaskChannel = <span class="number">-1.0f</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; visibleLights.Length; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        ...</span><br><span class="line">        <span class="keyword">if</span> (visibleLight.light.shadows != LightShadows.None &amp;&amp; visibleLight.light.shadowStrength &gt; <span class="number">0f</span> &amp;&amp; data.cullingResults.GetShadowCasterBounds(i, <span class="keyword">out</span> Bounds outBounds))</span><br><span class="line">        &#123;</span><br><span class="line">            m_shadowingSunLightCount++;</span><br><span class="line">            m_sunLightColor = <span class="keyword">new</span> Vector4(color.r, color.g, color.b, visibleLight.light.shadowStrength);</span><br><span class="line"></span><br><span class="line">            LightBakingOutput lightBaking = visibleLight.light.bakingOutput;</span><br><span class="line">            <span class="keyword">if</span> (lightBaking.lightmapBakeType == LightmapBakeType.Mixed &amp;&amp; lightBaking.mixedLightingMode == MixedLightingMode.Shadowmask)</span><br><span class="line">            &#123;</span><br><span class="line">                m_UseShadowMask = <span class="literal">true</span>;</span><br><span class="line">                m_ShadowMaskChannel = lightBaking.occlusionMaskChannel;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>之后就是设置关键字了，Distance Shadowmask 还是 Shadowmask 模式分别对应 <code>_SHADOW_MASK_DISTANCE</code> 和 <code>_SHADOW_MASK_NORMAL</code>。可以使用 <code>QualitySettings.shadowmaskMode</code> 判断当前使用了哪个模式。另外要注意，对于不使用的关键字，别忘了 disable 它：  </p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">const</span> <span class="built_in">string</span> m_ShadowMaskDistance = <span class="string">&quot;_SHADOW_MASK_DISTANCE&quot;</span>;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">const</span> <span class="built_in">string</span> m_ShadowMaskNormal = <span class="string">&quot;_SHADOW_MASK_NORMAL&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> GlobalKeyword _ShadowMaskDistance;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> GlobalKeyword _ShadowMaskNormal;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">Initialize</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">// Global Keywords initialize</span></span><br><span class="line">    _ShadowMaskDistance = GlobalKeyword.Create(m_ShadowMaskDistance);</span><br><span class="line">    _ShadowMaskNormal = GlobalKeyword.Create(m_ShadowMaskNormal);</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">SetKeywords</span>(<span class="params">YRenderPipelineAsset asset, <span class="keyword">ref</span> PipelinePerFrameData data</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (QualitySettings.shadowmaskMode == ShadowmaskMode.DistanceShadowmask)</span><br><span class="line">    &#123;</span><br><span class="line">        data.buffer.SetKeyword(_ShadowMaskDistance, m_UseShadowMask);</span><br><span class="line">        data.buffer.SetKeyword(_ShadowMaskNormal, <span class="literal">false</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        data.buffer.SetKeyword(_ShadowMaskNormal, m_UseShadowMask);</span><br><span class="line">        data.buffer.SetKeyword(_ShadowMaskDistance, <span class="literal">false</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="采样-Shadowmask-和-Occlusion-Probe"><a href="#采样-Shadowmask-和-Occlusion-Probe" class="headerlink" title="采样 Shadowmask 和 Occlusion Probe"></a>采样 Shadowmask 和 Occlusion Probe</h3><p>首先在 Shader 中声明传递过来的关键字：  </p>
<pre><code>#pragma multi_compile _ _SHADOW_MASK_DISTANCE _SHADOW_MASK_NORMAL
</code></pre><p>然后在 UnityInput.hlsl 中声明 ShadowMask 贴图和采样器以接受 CPU 传递过来的阴影信息并采样。同时动态物体不从 ShadowMask 贴图获取阴影信息，要么接受实时阴影，要么从 light probes 获取阴影信息，Unity 会将额外的阴影信息烘焙进 light probes，称为 <strong>occlusion probes</strong>，我们需要将 <code>unity_ProbesOcclusion</code> 放入 <code>UnityPerDraw</code> CBuffer 中以获取额外的阴影信息：  </p>
<pre><code>CBUFFER_START(UnityPerDraw)
    ...
    // Occlusion Probes
    float4 unity_ProbesOcclusion;
    ...
CBUFFER_END

TEXTURE2D(unity_ShadowMask);
SAMPLER(samplerunity_ShadowMask);
</code></pre><p>因为静态物体和动态物体要采样不同的东西，故定义以下函数以区分，当 <code>LIGHTMAP_ON</code> 定义时（拥有 light map 的静态物体），采样 ShadowMask 贴图，否则采样 occlusion probe。还要注意的一点是，当传递过来的 ShadowMask 通道为 -1 时，说明该灯光不在 ShadowMask 贴图里，我们要返回 1.0，防止不是 Mixed Mode 的灯采样到 ShadowMask：</p>
<pre><code>float SampleShadowmask(float2 lightMapUV, float channel)
&#123;
    float isNotInShadowmask = channel &lt; 0.0;
    float attenuation = 1.0;

    #if defined(LIGHTMAP_ON)
        attenuation = SAMPLE_TEXTURE2D(unity_ShadowMask, samplerunity_ShadowMask, lightMapUV)[channel];
    #else
        attenuation = unity_ProbesOcclusion[channel];
    #endif

    return lerp(attenuation, 1.0, isNotInShadowmask);
&#125;
</code></pre><p>另外，为了让 occlusion probe 数据兼容 Core RP library 的 UnityInstancing.hlsl，不破坏 GPU Instancing，需要定义 <code>SHADOWS_SHADOWMASK</code>，可以在引入 UnityInstancing.hlsl 之前定义该宏：  </p>
<pre><code>...
#if defined(_SHADOW_MASK_DISTANCE) || defined(_SHADOW_MASK_NORMAL)
    #define SHADOWS_SHADOWMASK
#endif

#include &quot;Packages/com.unity.render-pipelines.core/ShaderLibrary/UnityInstancing.hlsl&quot;
...
</code></pre><h3 id="支持-LPPV-occlusion-probe"><a href="#支持-LPPV-occlusion-probe" class="headerlink" title="支持 LPPV occlusion probe"></a>支持 LPPV occlusion probe</h3><p>这里记录一下 LPPV 如何支持 shadow mask，还是先设置 <code>PerObjectData</code>：  </p>
<pre><code>perObjectData = PerObjectData.Lightmaps | PerObjectData.ShadowMask | PerObjectData.LightProbe | PerObjectData.OcclusionProbe | PerObjectData.LightProbeProxyVolume | PerObjectData.OcclusionProbeProxyVolume
</code></pre><p>获取 LPPV 的 occlusion 信息要通过 Core RP library 中 EntityLighting.hlsl 文件的 <code>SampleProbeOcclusion()</code> 函数获取，而不是之前的 <code>SampleProbeVolumeSH9()</code> 函数：  </p>
<pre><code>float4 SampleShadowmask(float2 lightMapUV, float3 positionWS) 
&#123;
    #if defined(LIGHTMAP_ON)
        ...
    #else
        if (unity_ProbeVolumeParams.x) 
        &#123;
            return SampleProbeOcclusion(
                unity_ProbeVolumeSH, samplerunity_ProbeVolumeSH, 
                IN.positionWS, unity_ProbeVolumeWorldToObject, 
                unity_ProbeVolumeParams.y, unity_ProbeVolumeParams.z, 
                unity_ProbeVolumeMin.xyz, unity_ProbeVolumeSizeInv.xyz
            );
        &#125;
        else 
        &#123;
            return unity_ProbesOcclusion;
        &#125;
    #endif
&#125;
</code></pre><h2 id="混合阴影"><a href="#混合阴影" class="headerlink" title="混合阴影"></a>混合阴影</h2><h3 id="Distance-Shadowmask-Mode"><a href="#Distance-Shadowmask-Mode" class="headerlink" title="Distance Shadowmask Mode"></a>Distance Shadowmask Mode</h3><p>先讲 Distance Shadowmask 的混合方式，这种模式的重点在于，超过了最大阴影距离就采样 Shadowmask 或者 occlusion probe，没超过就是实时阴影。首先定义一个名为 <code>MixBakedAndRealtimeShadows()</code> 的函数，接受参数 <code>shadowFade</code> 以便在烘焙阴影和实时阴影之间做混合：  </p>
<pre><code>float MixBakedAndRealtimeShadows(float2 lightMapUV, int channel, float realtimeShadowAttenuation, float shadowFade)
&#123;
    float bakedShadowAttenuation = SampleShadowmask(lightMapUV, channel);
    float shadowAttenuation = lerp(bakedShadowAttenuation, realtimeShadowAttenuation, shadowFade);
    return shadowAttenuation;
&#125;
</code></pre><p>这个 shadowFade 参数就是用来判断是否超过了最大阴影距离，我们之前在方向光阴影章节有计算过，略微修改一下计算阴影的代码（<code>_SunLightShadowFadeParams.w</code> 传递的是使用了 Shadowmask 的哪个通道）：  </p>
<pre><code>float GetSunLightShadowFalloff(float2 lightMapUV, float3 positionWS, float3 normalWS, float3 L)
&#123;
    float cascadeIndex = ComputeCascadeIndex(positionWS);
    float shadowStrength = _SunLightColor.w;
    float shadowFade = 1.0 - step(_SunLightShadowParams.x, cascadeIndex);
    shadowFade *= ComputeDistanceFade(positionWS, _SunLightShadowFadeParams.x, _SunLightShadowFadeParams.y);
    shadowFade *= ComputeCascadeEdgeFade(cascadeIndex, _SunLightShadowParams.x, positionWS, _SunLightShadowFadeParams.z, _CascadeCullingSpheres[_SunLightShadowParams.x - 1]);

    float texelSize = _CascadeCullingSpheres[cascadeIndex].w * 2.0 / _SunLightShadowParams.y;
    float3 positionWS_Bias = ApplyShadowBias(positionWS, texelSize, _SunLightShadowParams.w, normalWS, L);
    float3 positionSS = TransformWorldToSunLightShadowCoord(positionWS_Bias, cascadeIndex);
    float shadowAttenuation = ApplyPCF_SunLight(positionWS, texelSize, positionSS, cascadeIndex);

    #if defined(_SHADOW_MASK_DISTANCE)
        return lerp(1.0, MixBakedAndRealtimeShadows(lightMapUV, _SunLightShadowFadeParams.w ,shadowAttenuation, shadowFade), shadowStrength);
    #else
        return lerp(1.0, shadowAttenuation, shadowStrength * shadowFade);
    #endif
&#125;
</code></pre><p>这样就可以混合阴影了，结果就是动态物体投射的阴影从实时阴影 Fade 到不产生阴影，静态物体投射的阴影从实时阴影变为采样得到的烘焙阴影。动态物体接受的阴影从实时阴影到接受 occlusion probe，静态物体接受的阴影还是从实时阴影变为采样得到的烘焙阴影。如下图（实时阴影半影宽度设置为了比较小的值，以便和烘焙阴影区分）：  </p>
<div  align="center">  
<img src="https://s2.loli.net/2025/01/21/HBjrwWalNGLZ14f.png" width = "60%" height = "60%" alt="图56 - 左：实时阴影；中：实时阴影过渡到烘焙阴影；右：烘焙阴影。每张图左上角两个白球为动态物体，其余皆为静态物体，可以看到动态物体投射阴影从有到无，接受到的阴影变淡了，即从接受实时阴影到接受 occlusion probe。"/>
</div>

<p>但上面这样计算阴影有个问题就是，即使在最大阴影距离之外还要计算实时阴影，浪费了性能。可以使用 if，在计算实时阴影之前做判断，在 Unity 里运行起来是比不判断要快的，特别是在部分场景在最大阴影距离之外的情形下，就是不知道在不同机型测试下会怎么样，我感觉 if 应该不会比采样多次要慢。</p>
<pre><code>if (cascadeIndex &gt;= _SunLightShadowParams.x)
&#123;
    #if defined(_SHADOW_MASK_DISTANCE) || defined(_SHADOW_MASK_NORMAL)
        return lerp(1.0, SampleShadowmask(lightMapUV, _SunLightShadowFadeParams.w), shadowStrength);
    #else
        return 1.0;
    #endif
&#125;
</code></pre><p>除了上述问题外，还有个问题，就是当我们把镜头移到非常远，所有物体（包括下面的平面）都在最大阴影距离之外的时候，所有的阴影都会突然消失，这是因为我们在传递灯光和阴影信息的时候，用 <code>CullingResults.GetShadowCasterBounds()</code> 判断了灯光是否影响到至少一个阴影投射物体，影响到了才激活 <code>_SHADOW_MASK_DISTANCE</code> 宏，需要修改一下：  </p>
<pre><code>// 原来的代码
// if (visibleLight.light.shadows != LightShadows.None &amp;&amp; visibleLight.light.shadowStrength &gt; 0f &amp;&amp; data.cullingResults.GetShadowCasterBounds(i, out Bounds outBounds))
// &#123;
//     m_shadowingSunLightCount++;
//     ...
// &#125;

if (visibleLight.light.shadows != LightShadows.None &amp;&amp; visibleLight.light.shadowStrength &gt; 0f)
&#123;
    if (data.cullingResults.GetShadowCasterBounds(i, out Bounds outBounds)) m_shadowingSunLightCount++;
    ...
&#125;
</code></pre><h3 id="Shadowmask-Mode"><a href="#Shadowmask-Mode" class="headerlink" title="Shadowmask Mode"></a>Shadowmask Mode</h3><p>在这个模式下，所有静态物体无论在哪里都只投射烘焙阴影，而动态物体只在最大阴影范围内投射实时阴影。故在最大阴影范围内都可以接受到动态物体的实时阴影，在最大阴影范围内外都可以接受到静态物体的烘焙阴影（分别通过 Shadowmask 和 Occlusion Probe）。</p>
<p>关键字 <code>_SHADOW_MASK_NORMAL</code> 之前讲过，设置好之后，我们需要在 Shader 中判断使用烘焙阴影还是实时阴影，只需要取两者之间较小值就行，原因下面再讲，新建一个名为 <code>ChooseBakedAndRealtimeShadows()</code> 的函数：  </p>
<pre><code>float ChooseBakedAndRealtimeShadows(float2 lightMapUV, int channel, float realtimeShadowAttenuation, float shadowFade)
&#123;
    float bakedShadowAttenuation = SampleShadowmask(lightMapUV, channel);
    realtimeShadowAttenuation = lerp(1.0, realtimeShadowAttenuation, shadowFade);
    return min(bakedShadowAttenuation, realtimeShadowAttenuation);
&#125;
</code></pre><p>然后在计算阴影的函数中，增加使用该模式的分支即可：  </p>
<pre><code>float GetSunLightShadowFalloff(float2 lightMapUV, float3 positionWS, float3 normalWS, float3 L)
&#123;
    ...
    #if defined(_SHADOW_MASK_DISTANCE)
        return lerp(1.0, MixBakedAndRealtimeShadows(lightMapUV, _SunLightShadowFadeParams.w ,shadowAttenuation, shadowFade), shadowStrength);
    #elif defined(_SHADOW_MASK_NORMAL)
        return lerp(1.0, ChooseBakedAndRealtimeShadows(lightMapUV, _SunLightShadowFadeParams.w , shadowAttenuation, shadowFade), shadowStrength);
    #else
        return lerp(1.0, shadowAttenuation, shadowStrength * shadowFade);
    #endif
&#125;
</code></pre><p>之所以这样子可行的原因是，在该模式下，Unity 会在阴影贴图中剔除所有的静态物体，只保留了动态物体的距离。所以当某个像素点只接受到了动态物体阴影，此时采样阴影贴图并比较得到 0，采样 Shadowmask 会得到 1，因为没有接受到烘焙阴影，那么较小值就为 0，即在阴影中；当某个像素点只接受到了静态物体阴影，采样 Shadowmask 会得到 0，采样阴影贴图并比较得到 1，同理，在阴影中；同时接受到动态物体阴影和静态阴影就看哪个更暗，这样就不会出现同一灯光下阴影重叠的问题了，不像 Subtractive 模式。具体效果如下：  </p>
<div  align="center">  
<img src="https://s2.loli.net/2025/01/21/ZwXhQ8nYbAJolUT.jpg" width = "30%" height = "30%" alt="图57 - Shadowmask - Shadowmask Mode 的效果，图中蓝框内两个球为动态，其余皆为静态。"/>
</div>

<p>上述方法因为可以剔除掉更多物体，所以在性能上比 Distance Shadowmask Mode 要好一点。</p>
<h1 id="LOD-Groups"><a href="#LOD-Groups" class="headerlink" title="LOD Groups"></a>LOD Groups</h1><p>LOD 的作用就是在场景中根据距离相机的远近来显示不同细节程度的模型，距离相机近时，显示细节程度较高的模型（即高模），距离远时，显示细节程度较低的模型（即低模），甚至可以是一张带有 billboard 效果的图片，以此来增加渲染效率。总之，LOD 是一个空间换取时间的技术，因为需要大量的模型文件，增加了包体的大小，并且在运行时也会增加一定的内存消耗。</p>
<h2 id="LOD-Group-Component"><a href="#LOD-Group-Component" class="headerlink" title="LOD Group Component"></a>LOD Group Component</h2><p>使用 Unity 的 LOD Group 组件来实现 LOD，最好在场景中新建一个空物体，然后添加 LOD Group 组件，默认是分为 4 个层次：即 LOD 0、LOD 1、LOD 2、Culled。我们可以通过选中一个层次右键 -&gt; Insert Before 插入一个新的层次，如下图：  </p>
<div  align="center">  
<img src="https://s2.loli.net/2025/01/22/JRga9QvMLxsVNWI.png" width = "40%" height = "40%" alt="图58 - LOD Group Component"/>
</div>

<p>上图中的提示中，Active LOD bias 可以在 Edit -&gt; Project Settings -&gt; Quality -&gt; Level of Detail -&gt; LOD Bias 中设置，他是用来修改不同 Level 过渡所占屏幕的百分比的，也就是上图中的 LOD 1 的 60% 这些百分比。若 LOD bias 为 1，当物体占据屏幕大小为 60% 以上，则显示 LOD 0 模型，60% 以下一点就显示为 LOD 1 模型。LOD bias 则会减少这个比例，比如 LOD bias 为 2，即使显示的百分比为 60%，当物体占据屏幕大小为 30% 以上，都会显示 LOD 0 模型，30% 以下才会显示 LOD 1 模型，总之 LOD bias 越大，Unity 会更倾向于显示高模。</p>
<p>我们可以将不同细节程度的模型直接拖入合适的 LOD level，拖入后，物体会变为这个带有 LOD Group Component 的空物体的子物体。这样移动摄像头就可以根据物体距离看到不同 LOD level 的切换了（我拖入了不同颜色的球体）：  </p>
<div  align="center">  
<img src="https://s2.loli.net/2025/01/22/VNdMr9btlXwiz7I.gif" width = "40%" height = "40%" alt="图59 - LOD Transition 效果（颜色有点奇怪是录制压缩的问题）"/>
</div>

<p>相同的物体可以放入不同的 LOD level，不同位置的物体也可以放入不同的 LOD level，总之 LOD Groups 不仅仅只是用来显示不同细节程度的模型，可以定制化一些效果。另外，不同的 LOD level 都可以采样到 light map，即获得 Baked lighting，但是只有 LOD 0 才会对烘焙光照产生影响，也就是场景中只会反应弹射出 LOD 0 模型的间接光。</p>
<h2 id="LOD-Fade"><a href="#LOD-Fade" class="headerlink" title="LOD Fade"></a>LOD Fade</h2><p>上面的 gif 中，切换不同 LOD level 都是直接突变式的切换，我们是可以给切换一些效果的，首先将 Fade Mode 从 None 改为 Cross Fade。Speed Tree Fade Mode 是专门给 SpeedTree 用的，暂且不谈。选择为 Cross Fade 后，每个 Level 会出现 Fade Transition Width 的属性。该属性为 0 时表示，在不同 Level 之间切换没有 Fade 效果，属性为 1 时，当前 Level 整个级别都在 Fade，属性为 0.5 时，在当前 Level 的 50% 开始 Fade。</p>
<p>但是目前移动摄像机仍然没有效果，是因为我们需要配置 shader，首先声明 <code>LOD_FADE_CROSSFADE</code> 关键字：  </p>
<pre><code>#pragma multi_compile _ LOD_FADE_CROSSFADE
</code></pre><p>Unity 通过 <code>unity_LODFade</code> 来传输 Fade 参数的，我们需要放入 <code>UnityPerDraw</code> CBuffer 中：  </p>
<pre><code>CBUFFER_START(UnityPerDraw)
    ...
    float4 unity_LODFade; // x is the fade value ranging within [0,1]. y is x quantized into 16 levels
    ...
CBUFFER_END
</code></pre><p>接下来就是在片元着色器中设置切换效果，可以使用之前提到过的 <code>InterleavedGradientNoise()</code> 函数：  </p>
<pre><code>#if defined(LOD_FADE_CROSSFADE)
    float dither = InterleavedGradientNoise(IN.positionHCS.xy, 0);
    clip(unity_LODFade.x - dither);
#endif
</code></pre><p>有些时候也需要在 ShadowCaster Pass 中也加入上述代码，将物体切换效果和阴影匹配起来。我将所有级别的 Fade Transition Width 属性都设置为了 0.5，效果如下：  </p>
<div  align="center">  
<img src="https://s2.loli.net/2025/01/22/8o94YE6qVmcMzXh.gif" width = "40%" height = "40%" alt="图60 - 虚假的 LOD Cross Fade 效果"/>
</div>

<p>这样做效果仍然一般，因为还是能感受到切换时的明显变化，因为一个级别消失完才切换到另一个物体。这时候就要利用到 <code>unity_LODFade</code> 的另外一个特征了，比如物体目前在 LOD 0 的级别上，摄像机越来越远，达到设定 Fade Transition Width 的 50% 时，此时 LOD_FADE_CROSSFADE 被激活，当前级别（LOD 0）的物体的 <code>unity_LODFade.x</code> 会从 1 变到 0，但是此时后面一级别（LOD 1）的物体的 <code>unity_LODFade.x</code> 会从 -1 变到 0。我们可以利用这一点，让当前级别物体渐渐消失，后面级别物体渐渐出现，这也是为什么这个模式叫做<strong>交叉混合 Cross Fade</strong>。我们只需将代码修改为如下（注意正负号，别搞错了）：  </p>
<pre><code>#if defined(LOD_FADE_CROSSFADE)
    float dither = InterleavedGradientNoise(IN.positionHCS.xy, 0);
    float isNextLodLevel = step(unity_LODFade.x, 0);
    dither = lerp(-dither, dither, isNextLodLevel);
    clip(unity_LODFade.x + dither);
#endif
</code></pre><div  align="center">  
<img src="https://s2.loli.net/2025/01/22/T83v5EGiMQ7mqAn.gif" width = "40%" height = "40%" alt="图61 - 真实的 LOD Cross Fade 效果（可能看不太清楚，但是还是可以感受出效果更好了）"/>
</div>

<p>另外，组件上有个名为 Animate Cross-Fading 的属性，勾选上之后，Fade Transition Width 属性会消失，并且不同 LOD 级别之间切换变为了固定时间，而不是按照超过某一百分比进行切换变化，这个时间默认是 0.5 秒，可以通过 <code>LODGroup.crossFadeAnimationDuration</code> API 设置。在编辑模式下切换时间可能会和 play mode 不太一样，建议在 play mode 下测试。</p>
<h1 id="Reflections"><a href="#Reflections" class="headerlink" title="Reflections"></a>Reflections</h1><p>这部分就是间接光的镜面反射部分了，为了更好适配 PBR，我这部分会和教程存在一定差异，但仍然是采样预过滤的 Skybox 或者反射探针 Reflection probe，只不过我会使用 Epic Games 的 Spilt sum approximation 达到更好的效果，Spilt sum approximation 具体详见笔记 <a href="https://ybniaobu.github.io/2024/08/16/2024-08-16-IBL_Basics2/#Spilt-sum-approximation">IBL 基于图像的光照（二）</a> 以及 <a href="https://ybniaobu.github.io/2024/10/22/2024-10-22-BetterPBR1/#IBL-Specular">Custom Better PBR in Unity</a>。</p>
<p>但无论如何 Skybox 和 Reflection probe 实现的间接光的镜面反射都只能说是勉强能用，都具有一定的局限性，之后还是要实现 SSR 或 SSPR 的。</p>
<h2 id="采样-Skybox"><a href="#采样-Skybox" class="headerlink" title="采样 Skybox"></a>采样 Skybox</h2><p>若我们在烘焙菜单界面（Window -&gt; Rendering -&gt; Lighting 或者直接 <kbd>Ctrl</kbd> + <kbd>9</kbd>）的 Environment 的 Skybox Material 属性赋予了天空盒材质，并且 Environment Reflections 的 Source 属性选择的是 <strong>Skybox</strong> 而不是 Custom，此时 Generate Lighting 的话，Unity 会自动生成当前 Skybox Cubemap 的预过滤版本，可以在 Scene Asset 的文件夹中找到，和光照贴图是在同一个路径的。也可以使用自己预过滤的 Skybox ，只要 Source 属性选择的是 <strong>Custom</strong> ，再在出现的 Cubemap 属性中拖入自己预过滤的 Cubemap 就行。另外，选择 Custom 后再 Generate Lighting 是不会再生成 Unity 预过滤的 Skybox 的。</p>
<p>Unity 预过滤的环境贴图和 Epic Games 的 GGX 分布版本的预过滤环境贴图是不太一样的。Unity 预过滤的版本随着粗糙度的变大（mipmap 级数的增加）模糊是线性均匀变化的，而 GGX 分布是模糊程度的变化是非线性的，先变化快再变化慢。为了适配这种差异，Unity 在 Core RP library 的 ImageBasedLighting.hlsl 文件中提供了 <code>PerceptualRoughnessToMipmapLevel()</code> 函数，将模糊程度的线性变化转变为非线性变化。我自己实测下来，直接使用 GGX 分布的预过滤环境贴图和使用了 non-linear remapping 后的 Unity 预过滤环境贴图的效果是非常接近的。</p>
<p>还有一点需要注意的是，虽然 Unity 预过滤的环境贴图有 12 个 mipmap（0 到 11），但其实只有 7 个 mipmap 是有效的（0 到 6），所以我们采样 Unity 预过滤环境贴图的时候要注意，<strong>最大 mipmap 级别应该是 6</strong>。同时 Unity 会自动将预过滤的环境贴图的曝光率调低一点，会比自己的预过滤的环境贴图要暗一点。</p>
<hr>
<p>为了能够采样到预过滤的环境贴图还是要先设置 <code>PerObjectData</code>，新增 <code>PerObjectData.ReflectionProbes</code>：  </p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line">perObjectData = PerObjectData.ReflectionProbes | PerObjectData.Lightmaps | PerObjectData.ShadowMask | PerObjectData.LightProbe | PerObjectData.OcclusionProbe</span><br></pre></td></tr></table></figure>
<p>然后再在 UnityInput.hlsl 中声明预过滤的环境贴图和采样器：  </p>
<pre><code>TEXTURECUBE(unity_SpecCube0);
SAMPLER(samplerunity_SpecCube0);
</code></pre><p>无论 Skybox 还是 Custom 模式的预过滤环境贴图都会通过 <code>unity_SpecCube0</code> 传递。然后拿视角反射方向 R 采样即可，具体方法之前的文章都有讲过，就不再赘述了。这里只说明一下需要经过 non-linear remapping 采样 Unity 的预过滤环境贴图的方式，代码如下：  </p>
<pre><code>float RoughnessToMipmapLevel(float roughness, float maxMipLevel)
&#123;
    roughness = roughness * (1.7 - 0.7 * roughness);
    return roughness * maxMipLevel;
&#125;

float3 CalculateIBL_Specular_RemappedMipmap(StandardPBRParams standardPBRParams, TextureCube prefilteredEnvMap, SamplerState prefilteredEnvMapSampler, float2 envBRDF_Specular, float3 energyCompensation)
&#123;
    float mipmap = RoughnessToMipmapLevel(standardPBRParams.roughness, 6.0);
    float3 prefilteredColor = SAMPLE_TEXTURECUBE_LOD(prefilteredEnvMap, prefilteredEnvMapSampler, standardPBRParams.R, mipmap).rgb;
    float3 envBRDFSpecular = envBRDF_Specular.xxx * standardPBRParams.F0 + (float3(standardPBRParams.F90, standardPBRParams.F90, standardPBRParams.F90) - standardPBRParams.F0) * envBRDF_Specular.yyy;
    float3 IBLSpecular = prefilteredColor * envBRDFSpecular * energyCompensation * ComputeSpecularAO(standardPBRParams.NoV, standardPBRParams.ao, standardPBRParams.roughness);

    IBLSpecular *= ComputeHorizonSpecularOcclusion(standardPBRParams.R, standardPBRParams.N);
    return IBLSpecular;
&#125;
</code></pre><p>然后在片元着色器调用该函数就行，使用 Unity 预过滤的环境贴图和 Epic Games 的 GGX 分布预过滤环境贴图的效果分别如下：  </p>
<div  align="center">  
<img src="https://s2.loli.net/2025/01/24/oOmUgc5p8YFql1A.png" width = "50%" height = "50%" alt="图62 - 从左到右粗糙度为 0，0.2，0.4 ... 1。上：Unity 预过滤环境贴图 linear 采样；中：Unity 预过滤环境贴图 non-linear remapping 采样；下：GGX 分布预过滤环境贴图"/>
</div>

<p>我使用的 GGX 分布预过滤环境贴图的亮度仍然比 Unity 预过滤环境贴图略微高一点，亮度一样的话效果应该会更加接近的。</p>
<h2 id="采样-Reflection-Probes"><a href="#采样-Reflection-Probes" class="headerlink" title="采样 Reflection Probes"></a>采样 Reflection Probes</h2><p>直接采样 Skybox 的金属感不是很强，当然也跟选择的 HDRI 贴图有关系，上面的天空盒整体颜色单一，所以看起来效果一般。并且采样 Skybox 缺乏局部信息，比如室内的金属物体不可能反射整个天空，此时就需要使用到<strong>反射探针 Reflection Probe</strong> 了。我们可以在场景中通过 GameObject -&gt; Light -&gt; Reflection Probe 来添加反射探针。因为反射探针从它们的坐标渲染附近场景的信息，物体反射信息的正确与否，跟物体和反射探针的相对位置存在一定关系，所以使用反射探针也得不到完全正确的反射信息。为了弥补这点，跟光照探针一样，需要在场景中放置较多的反射探针，以便物体采样时进行选择，我们也可以调整 Reflection Probe Component 上的 Importance 属性来决定哪个反射探针的优先级更高。物体的 Mesh Renderer Component 中的 Probes 属性中也可以看到附近有哪些 Reflection Probe 以及优先级排序。这两个组件的属性如下图：  </p>
<div  align="center">  
<img src="https://s2.loli.net/2025/01/24/yQ2eExGOh1KlaSP.png" width = "40%" height = "40%" alt="图63 - 上：Reflection Probe Component；下：Mesh Renderer Component 中的 Probes 相关属性"/>
</div>

<p>Reflection Probe 的 Type 有 Baked、Custom、Realtime。Baked 就是 Generate Lighting 的时候烘焙；Custom 就是自己放置个预过滤的 Cubemap 进去，跟 Skybox 的 Custom 类似；Realtime 可以选择刷新模式，On Awake、Every Frame 以及 Via Scripting。还有就是，Mesh Renderer Component 的 Reflection Probes 有三种模式，分别为 Blend Probes、Blend Probes And Skybox 以及 Simple，Blend Probes 就是混合附近两个 Reflection Probe；Blend probes and skybox 就是混合天空盒以及一个 Reflection Probe 或者混合两个 Reflection Probe；Simple 就是只采样一个 Reflection Probe。  </p>
<p>关于 Blend probes 和 Blend Probes And Skybox，教程说，URP 和 HDRP 都不支持，故教程也不打算支持，但是我看了一下<a target="_blank" rel="noopener" href="https://docs.unity3d.com/6000.0/Documentation/Manual/render-pipelines-feature-comparison.html">官方文档</a>，里面说是支持的，应该是教程比较早的原因。我在 URP 感受了一下混合的效果，也比较违和，特别是天空盒和 Reflection Probe 混合变糊后是不太符合常理的，所以我觉得也没必要实现 Blend probes 和 Blend Probes And Skybox，跟教程统一。所以这里无论哪个选项，实现的本质上来说就是 Simple 模式，即采样一个 Reflection Probe。我们无需改变代码，因为也是通过 <code>unity_SpecCube0</code> 传递的，效果如下：  </p>
<div  align="center">  
<img src="https://s2.loli.net/2025/01/24/zWtkhBvrQY95w14.jpg" width = "40%" height = "40%" alt="图64 - 采样 Reflection Probe 后的效果"/>
</div>

<p>可以看到效果真的很好，上图中粗糙度都为 0，两个金属球，两个非金属球。但是还是能发现渲染错误的，我只放置了一个 Reflection Probe，在左上角白色金属球的位置。第一点，红色金属球的反射信息都是错误的，因为采样到了跟白色金属球一样的信息；第二点，白色金属球反射的红色金属球是纯黑色的。第一点只能靠多放 Reflection Probe 解决，第二点需要在 Window -&gt; Rendering -&gt; Lighting -&gt; Environment -&gt; Environment Reflections 的 Bounces 设置为 2 及 2 以上。我将 Bounces 设置为了 3，多放置一个 Reflection Probe 在红色金属球的位置上，效果如下：  </p>
<div  align="center">  
<img src="https://s2.loli.net/2025/01/24/s7QoHJSjvfnILh3.jpg" width = "40%" height = "40%" alt="图65 - Bounces 为 3 并且放置了两个 Reflection Probe 分别在两个金属球的位置"/>
</div>

<p>还有一点，就是如果我们使用的 Cubemap 的压缩格式是 dLDR 和 RGBM 格式，就不能直接对 Cubemap 进行采样，否则颜色会变，此时就需要对 Cubemap 进行解码。首先需要在 <code>UnityPerDraw</code> CBuffer 中添加 <code>unity_SpecCube0_HDR</code>：  </p>
<pre><code>CBUFFER_START(UnityPerDraw)
    ...
    float4 unity_ProbesOcclusion;

    // HDR environment map decode instruction
    float4 unity_SpecCube0_HDR;
    ...
CBUFFER_END
</code></pre><p>然后再使用 Core RP library 的 EntityLighting.hlsl 文件中的 <code>DecodeHDREnvironment()</code> 函数解码：  </p>
<pre><code>float3 SampleHDREnvironment(TextureCube envMap, SamplerState envMapSampler, float3 dir, float mipmap)
&#123;
    float4 env = SAMPLE_TEXTURECUBE_LOD(envMap, envMapSampler, dir, mipmap);
    return DecodeHDREnvironment(env, unity_SpecCube0_HDR);
&#125;
</code></pre><p>现在将 .hdr 和 .exr 格式导入 Unity 会自动压缩为 BC6H 格式，该格式在 DX11 级 PC 硬件以及 PS4 和 XboxOne 及以上都受支持，而且相对来说比其他压缩方式效果更好。BC6H 格式无需在 Shader 里解码，直接采样即可。所以上述代码，如果确保不使用 RGBM encoding 和 Double Low Dynamic Range (dLDR) encoding 就无需添加在 Shader 里。关于压缩格式的更多知识，可以以后遇到了，或者有不同平台的需求时再详细了解。</p>
<h1 id="Complex-Maps"><a href="#Complex-Maps" class="headerlink" title="Complex Maps"></a>Complex Maps</h1><p>这一章节主要讲解 <strong>Secondary Map (Detail Map)</strong>，以及对应的用于控制 Detail Map 应用范围的 <strong>Detail Mask</strong>。Detail Map 主要目的是更方便地给材质添加微观级别的细节，比如皮肤毛孔、金属划痕、砖块裂缝等等，将这些细节信息实时地与其他材质信息（比如 Albedo、Smoothness 以及 Normal）进行混合。</p>
<p>但是这些细节是可以在离线制作时，在 SP、SD 或 PS 中跟主要贴图一起绘制进去的，为什么要额外使用 Detail Map。因为如果只使用一张法线贴图，需要较大的分辨率才能表现高精度的细节，而使用 Detail Map 可以将信息分开存储。用一张基础法线贴图加上非常小尺寸的 Detailed Normal 去替代一张高精度的法线贴图可以节省性能。</p>
<p>因为皮肤、衣服等需要微观级别的细节的材质，会写专门的 Shader 进行处理。而 PBR 标准模型支持 Detail Map 的必要性不是很大，我打算以后真的有需求了再在管线中支持，先将其如何实现记录如下。</p>
<h2 id="Mask-Map"><a href="#Mask-Map" class="headerlink" title="Mask Map"></a>Mask Map</h2><p>Unity HDRP 将 Metallic、Ambient Occlusion、Detail Mask 和 Smoothness 四个通道信息打包成了一张贴图，即 <strong>Mask Map (MODS map)</strong>。使用这类贴图，跟 Metallic、Smoothness 贴图一样，需要关闭 sRGB (Color Texture)。</p>
<div  align="center">  
<img src="https://s2.loli.net/2025/02/01/KzPVX1I3teOMjaq.png" width = "45%" height = "45%" alt="图66 - Mask Map (MODS map)"/>
</div>

<p>在 Shader 中添加 Mask Map 属性，默认值建议为白色，如下：  </p>
<pre><code>[NoScaleOffset] _MaskMap(&quot;Mask (MODS)&quot;, 2D) = &quot;white&quot; &#123;&#125;
</code></pre><p>如何采样并使用 Metallic、Ambient Occlusion、Smoothness 这三个通道的信息比较基础，没什么好讲的。Detail Mask 的使用见下面 Detail Map。</p>
<h2 id="Detail-Map"><a href="#Detail-Map" class="headerlink" title="Detail Map"></a>Detail Map</h2><p>Detail map 同样包含了 4 个通道的信息，按顺序分别为 Desaturated albedo、Normal Y、Smoothness、Normal X，如下图：  </p>
<div  align="center">  
<img src="https://s2.loli.net/2025/02/01/PihxCoNKptyqlJn.png" width = "45%" height = "45%" alt="图67 - Detail Map"/>
</div>

<p>该贴图的默认值建议设置为 0.5，因为该贴图的 R、B 通道表达的是变化程度：当 R、B 通道为 0.5 时，detail map 不修改 albedo 和 smoothness；当 R、B 通道小于 0.5 时，会让材质的 albedo 变暗以及减少光滑度。</p>
<pre><code>_DetailMap(&quot;Details&quot;, 2D) = &quot;linearGrey&quot; &#123;&#125;
</code></pre><p>Detail Map 的 UV 会和 Base Map 不一样，所以别忘了在顶点着色器和片元着色器中声明 uv，并应用 tiling 和 offset。</p>
<p>还有一点就是，因为 Detail Map 的信息一般只在距离摄像机较近的位置才有效，摄像机较远时，这些细节基本就看不清了。为了防止这些小细节在较远处变得杂乱无章，我们可以在 Detail Map 的 Import Settings 里面勾选 Mipmap 的 Fadeout to Gray，此时会显示 Fade range 滑动块，可以控制哪个 mipmap 级别开始 fade 哪个级别结束 fade，然后再将纹理的 Filter Mode 设置为 Trilinear，这样 Detail Map 的 mipmap 就会插值到灰色，在较远处就不会显示 Detail Map 中的细节信息了。</p>
<h3 id="Detailed-Albedo"><a href="#Detailed-Albedo" class="headerlink" title="Detailed Albedo"></a>Detailed Albedo</h3><p>Detail Map 混合 albedo 的代码大致如下，首先因为 0.5 是中值，需要重映射至 -1 到 1，以便将 albedo 变暗或者变亮。然后再根据符号，决定将 albedo 插值到 0 还是 1：  </p>
<pre><code>float3 baseColor = _BaseColor.rgb;
float3 albedo = SAMPLE_TEXTURE2D(_BaseTex, sampler_BaseMap, baseUV).rgb;
float albedoDetail = SAMPLE_TEXTURE2D(_DetailMap, sampler_DetailMap, detailUV).r;
albedoDetail = albedoDetail * 2.0 - 1.0;

albedo = lerp(albedo, albedoDetail &lt; 0.0 ? 0.0 : 1.0, abs(albedoDetail));
return albedo * baseColor;
</code></pre><p>这样子操作有一个问题就是，变亮的效果会比变暗的效果明显，这是因为是在线性空间下进行的插值，而人眼对暗部的敏感度要高于亮部的敏感度。所以我们可以将其转换至 gamma 空间下插值，或者开根号来近似，如下：  </p>
<pre><code>albedo = lerp(sqrt(albedo), albedoDetail &lt; 0.0 ? 0.0 : 1.0, abs(albedoDetail));
albedo *= albedo;
</code></pre><p>然后我们就可以使用 Mask Map 中的 Detail Mask 来控制 Detail Map 修改的范围：  </p>
<pre><code>float mask = SAMPLE_TEXTURE2D(_MaskMap, sampler_BaseMap, baseUV).b;
albedo = lerp(sqrt(albedo), albedoDetail &lt; 0.0 ? 0.0 : 1.0, abs(albedoDetail) * mask);
</code></pre><p>为了更好地控制 Detailed Albedo 的修改程度，可以再加一个变量：  </p>
<pre><code>_DetailAlbedo(&quot;Detail Albedo&quot;, Range(0, 1)) = 1
...
float albedoDetail = SAMPLE_TEXTURE2D(_DetailMap, sampler_DetailMap, detailUV).r * _DetailAlbedo;
</code></pre><h3 id="Detailed-Smoothness"><a href="#Detailed-Smoothness" class="headerlink" title="Detailed Smoothness"></a>Detailed Smoothness</h3><p>smoothness 跟 albedo 类似，代码大致如下：  </p>
<pre><code>_DetailSmoothness(&quot;Detail Smoothness&quot;, Range(0, 1)) = 1
...
float smoothness = SAMPLE_TEXTURE2D(_MaskMap, sampler_BaseMap, baseUV).a * _Smoothness;
float smoothnessDetail = SAMPLE_TEXTURE2D(_DetailMap, sampler_DetailMap, detailUV).b * _DetailSmoothness;
float mask = SAMPLE_TEXTURE2D(_MaskMap, sampler_BaseMap, baseUV).b;
smoothness = lerp(smoothness, smoothnessDetail &lt; 0.0 ? 0.0 : 1.0, abs(smoothnessDetail) * mask);
return smoothness;
</code></pre><h3 id="Detailed-Normal"><a href="#Detailed-Normal" class="headerlink" title="Detailed Normal"></a>Detailed Normal</h3><p>在 Shader 中采样 Normal Map 会使用到 core RP library 的 Packing.hlsl 中的 <code>UnpackNormalScale()</code> 或 <code>UnpackNormal()</code> 函数：  </p>
<pre><code>real3 UnpackNormalScale(real4 packedNormal, real bumpScale)
&#123;
    #if defined(UNITY_ASTC_NORMALMAP_ENCODING)
        return UnpackNormalAG(packedNormal, bumpScale);
    #elif defined(UNITY_NO_DXT5nm)
        return UnpackNormalRGB(packedNormal, bumpScale);
    #else
        return UnpackNormalmapRGorAG(packedNormal, bumpScale);
    #endif
&#125;
</code></pre><p>Unity 自动帮我们解码了 Normal Map 的压缩。DXT5nm 格式就是 DXT5 压缩格式 for normal，该格式将 normal 的 xy 轴存储到了 AG 通道。</p>
<p>因为 Detailed Normal 在 Detail Map 的 AG 通道，我们可以使用 <code>UnpackNormalAG()</code> 来获取 Detailed Normal，并使用 core RP library 的 CommonMaterial.hlsl 的函数 <code>BlendNormalRNM()</code>，对 Normal Map 的法线和 Detailed Normal 进行混合（法线混合的相关知识在下面的章节补充）：  </p>
<pre><code>float4 normalMap = SAMPLE_TEXTURE2D(_NormalMap, sampler_BaseMap, baseUV);
float3 normal = UnpackNormalScale(normalMap, _NormalScale);

float4 detailMap = SAMPLE_TEXTURE2D(_DetailMap, sampler_DetailMap, detailUV);
float scale = _DetailNormalScale * SAMPLE_TEXTURE2D(_MaskMap, sampler_BaseMap, baseUV).b;
float3 detailNormal = UnpackNormalAG(detailMap, scale);
normal = BlendNormalRNM(normal, detailNormal);

return normal;
</code></pre><p>如此一来，就可以将 Detail Map 的信息跟 Base Map、Normal Map 等贴图一起混合在材质上了。</p>
<h1 id="Normal-Blending"><a href="#Normal-Blending" class="headerlink" title="Normal Blending"></a>Normal Blending</h1><p>法线混合相关内容是 catlikecoding 的 Custom SRP 教程没有涉及的，但在 Rendering 教程中有提及，我觉得有必要补充一下。因为法线贴图存储的不是颜色，直接线性混合，会减少法线带来的细节，让凹凸细节变得更加模糊，渲染结果变得更平整，最终效果是不能接受的。</p>
<p>而常见的法线混合方法有：<strong>Linear Blending</strong>、<strong>Overlay Blending</strong>、<strong>Partial Derivative Blending</strong>、<strong>Whiteout Blending</strong>、<strong>UDN blending</strong> 以及最主流的 <strong>Reoriented Normal Mapping</strong>。可以查看这篇文章：<a target="_blank" rel="noopener" href="https://blog.selfshadow.com/publications/blending-in-detail/">https://blog.selfshadow.com/publications/blending-in-detail/</a> 。</p>
<p>建议使用 UDN blending 或 Reoriented Normal Mapping，UDN blending 可以使用较少的指令以获取足够优秀的混合效果，虽然效果没有 Reoriented Normal Mapping 准确。下面记录一下各个方法的代码：  </p>
<h2 id="Linear-Blending"><a href="#Linear-Blending" class="headerlink" title="Linear Blending"></a>Linear Blending</h2><pre><code>float3 n1 = tex2D(texBase,   uv).xyz * 2 - 1;
float3 n2 = tex2D(texDetail, uv).xyz * 2 - 1;
float3 r  = normalize(n1 + n2);
return r * 0.5 + 0.5;
</code></pre><p>线性混合会导致法线向 [0, 0, 1] 偏移，所以会导致结果更平。</p>
<h2 id="Overlay-Blending"><a href="#Overlay-Blending" class="headerlink" title="Overlay Blending"></a>Overlay Blending</h2><pre><code>float3 n1 = tex2D(texBase,   uv).xyz;
float3 n2 = tex2D(texDetail, uv).xyz;
float3 r  = n1 &lt; 0.5 ? 2 * n1 * n2 : 1 - 2 * (1 - n1) * (1 - n2);
r = normalize(r * 2 - 1);
return r * 0.5 + 0.5;
</code></pre><p>Overlay Blending 比 Linear Blending 效果要好一点，但是输出的结果还是不正确的。</p>
<h2 id="Partial-Derivative-Blending"><a href="#Partial-Derivative-Blending" class="headerlink" title="Partial Derivative Blending"></a>Partial Derivative Blending</h2><pre><code>float3 n1 = tex2D(texBase,   uv).xyz * 2 - 1;
float3 n2 = tex2D(texDetail, uv).xyz * 2 - 1;
float3 r = normalize(float3(n1.xy * n2.z + n2.xy * n1.z, n1.z * n2.z));
return r * 0.5 + 0.5;
</code></pre><p>偏导数混合效果比上面两种都要好很多，但是会使细节变得更加柔和，所以可以用于材质与材质的之间的 Fade 效果。</p>
<h2 id="Whiteout-Blending"><a href="#Whiteout-Blending" class="headerlink" title="Whiteout Blending"></a>Whiteout Blending</h2><pre><code>float3 n1 = tex2D(texBase,   uv).xyz * 2 - 1;
float3 n2 = tex2D(texDetail, uv).xyz * 2 - 1;
float3 r = normalize(float3(n1.xy + n2.xy, n1.z * n2.z));
return r * 0.5 + 0.5;
</code></pre><p>偏导数混合的变种，在 SIGGRAPH 07 由 Christopher Oat 提出，效果到这里已经可以接受了，只是 Whiteout Blending 在性能上没有 UDN blending 好。</p>
<h2 id="UDN-blending"><a href="#UDN-blending" class="headerlink" title="UDN blending"></a>UDN blending</h2><pre><code>float3 n1 = tex2D(texBase,   uv).xyz * 2 - 1;
float3 n2 = tex2D(texDetail, uv).xyz * 2 - 1;
float3 r = normalize(float3(n1.xy + n2.xy, n1.z));
return r * 0.5 + 0.5;
</code></pre><p>也是偏导数混合的变种，和 Whiteout Blending 很类似，效果虽然比 Whiteout 差一点，但是肉眼几乎察觉不到，并且可以节省 shader 指令，跟 Linear Blending 的指令是一样多的。建议在低端平台使用该混合方式。</p>
<h2 id="Reoriented-normal-mapping"><a href="#Reoriented-normal-mapping" class="headerlink" title="Reoriented normal mapping"></a>Reoriented normal mapping</h2><pre><code>float3 t = tex2D(texBase,   uv).xyz * float3( 2,  2, 2) + float3(-1, -1,  0);
float3 u = tex2D(texDetail, uv).xyz * float3(-2, -2, 2) + float3( 1,  1, -1);
float3 r = t * dot(t, u) / t.z - u;
return r * 0.5 + 0.5;
</code></pre><p>Reoriented normal mapping 的效果是最正确的，是经过了可靠数学计算的方法。注意上述代码中的 t、u 必须是单位长度，但是由于法线贴图的 compression, mipmapping and filtering 会导致 t、u 长度发生细微变化，所以推荐归一化处理，如下：  </p>
<pre><code>float3 r = normalize(t * dot(t, u) - u * t.z);
</code></pre></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://ybniaobu.github.io">鸟布</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://ybniaobu.github.io/2025/01/07/2025-01-07-CustomSRP3/">https://ybniaobu.github.io/2025/01/07/2025-01-07-CustomSRP3/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://ybniaobu.github.io" target="_blank">鸟布的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">游戏开发</a><a class="post-meta__tags" href="/tags/unity/">unity</a><a class="post-meta__tags" href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/">图形学</a></div><div class="post_share"><div class="social-share" data-image="https://s2.loli.net/2025/01/14/ELDF7wHpCPn2mKM.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/images/wechat.png" target="_blank"><img class="post-qr-code-img" src="/images/wechat.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/images/alipay.png" target="_blank"><img class="post-qr-code-img" src="/images/alipay.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2025/02/02/2025-02-02-CustomSRP4/" title="Unity Custom SRP 基础（四）"><img class="cover" src="https://s2.loli.net/2025/02/02/aLrYVUITs8tnuOw.gif" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Unity Custom SRP 基础（四）</div></div></a></div><div class="next-post pull-right"><a href="/2024/12/09/2024-12-09-CustomSRP2/" title="Unity Custom SRP 基础（二）"><img class="cover" src="https://s2.loli.net/2024/12/09/paBhbkD6Vd9CIsy.gif" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Unity Custom SRP 基础（二）</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/09/15/2023-09-15-UnityShader1/" title="《Unity Shader入门精要》读书笔记（一）"><img class="cover" src="https://s2.loli.net/2023/09/19/cDvdURBPhjwkOsY.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-15</div><div class="title">《Unity Shader入门精要》读书笔记（一）</div></div></a></div><div><a href="/2023/10/13/2023-10-13-UnityShader2/" title="《Unity Shader入门精要》读书笔记（二）"><img class="cover" src="https://s2.loli.net/2023/10/15/RZftaNSscWoLH1u.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-10-13</div><div class="title">《Unity Shader入门精要》读书笔记（二）</div></div></a></div><div><a href="/2023/12/19/2023-12-19-UnityShader4/" title="《Unity Shader入门精要》读书笔记（四）"><img class="cover" src="https://s2.loli.net/2023/12/20/9Ah5ugiIpONK1cX.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-19</div><div class="title">《Unity Shader入门精要》读书笔记（四）</div></div></a></div><div><a href="/2023/11/22/2023-11-22-UnityShader3/" title="《Unity Shader入门精要》读书笔记（三）"><img class="cover" src="https://s2.loli.net/2023/11/23/L3ts4WnThMlDN9d.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-11-22</div><div class="title">《Unity Shader入门精要》读书笔记（三）</div></div></a></div><div><a href="/2023/12/30/2023-12-30-UnityShader5/" title="《Unity Shader入门精要》读书笔记（五）"><img class="cover" src="https://s2.loli.net/2023/12/30/hc2s7BS45l1wUdQ.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-30</div><div class="title">《Unity Shader入门精要》读书笔记（五）</div></div></a></div><div><a href="/2024/03/20/2024-03-20-NPR_StarRail1/" title="基于星穹铁道的卡通渲染（一）"><img class="cover" src="https://s2.loli.net/2024/03/26/dZTwsApi59CSUal.gif" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-03-20</div><div class="title">基于星穹铁道的卡通渲染（一）</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/images/wechat%20avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">鸟布</div><div class="author-info__description">教练，我想学技术</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">48</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">15</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">16</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://niaobu.notion.site/787824630ea6480e944c1ae5ae7f4792"><i class="fa-solid fa-book"></i><span>My Notion</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/ybniaobu/ybniaobu.github.io" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:niaobubob@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">为了蒂法！！！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%83%98%E7%84%99%E5%85%89%E7%85%A7"><span class="toc-number">1.</span> <span class="toc-text">烘焙光照</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Lighting-Settings"><span class="toc-number">1.1.</span> <span class="toc-text">Lighting Settings</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%89%E7%85%A7%E8%B4%B4%E5%9B%BE%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.2.</span> <span class="toc-text">光照贴图实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%A0%E9%80%92-Light-Map-UV-%E5%9D%90%E6%A0%87"><span class="toc-number">1.2.1.</span> <span class="toc-text">传递 Light Map UV 坐标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%A0%E9%80%92-Light-Map-UV-%E5%81%8F%E7%A7%BB"><span class="toc-number">1.2.2.</span> <span class="toc-text">传递 Light Map UV 偏移</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%87%E6%A0%B7-Light-Map"><span class="toc-number">1.2.3.</span> <span class="toc-text">采样 Light Map</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%89%E7%85%A7%E6%8E%A2%E9%92%88%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.3.</span> <span class="toc-text">光照探针实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Light-Probe-Group"><span class="toc-number">1.3.1.</span> <span class="toc-text">Light Probe Group</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%87%E6%A0%B7-Light-Probe"><span class="toc-number">1.3.2.</span> <span class="toc-text">采样 Light Probe</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Light-Probe-Proxy-Volume"><span class="toc-number">1.3.3.</span> <span class="toc-text">Light Probe Proxy Volume</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%87%E6%A0%B7-LPPV"><span class="toc-number">1.3.4.</span> <span class="toc-text">采样 LPPV</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Meta-Pass"><span class="toc-number">1.4.</span> <span class="toc-text">Meta Pass</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84-Meta-Pass"><span class="toc-number">1.4.1.</span> <span class="toc-text">一个简单的 Meta Pass</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%A0%E9%80%92-Albedo-%E9%A2%9C%E8%89%B2"><span class="toc-number">1.4.2.</span> <span class="toc-text">传递 Albedo 颜色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%AF%E6%8C%81-Emission-%E7%83%98%E7%84%99"><span class="toc-number">1.4.3.</span> <span class="toc-text">支持 Emission 烘焙</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%AF%E6%8C%81-Transparency-%E7%83%98%E7%84%99"><span class="toc-number">1.4.4.</span> <span class="toc-text">支持 Transparency 烘焙</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Shadow-mask"><span class="toc-number">2.</span> <span class="toc-text">Shadow mask</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Lighting-Mode"><span class="toc-number">2.1.</span> <span class="toc-text">Lighting Mode</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Shadowmask-map"><span class="toc-number">2.2.</span> <span class="toc-text">Shadowmask map</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%A0%E9%80%92-Shadowmask-%E5%92%8C-Occlusion-Probe"><span class="toc-number">2.2.1.</span> <span class="toc-text">传递 Shadowmask 和 Occlusion Probe</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%87%E6%A0%B7-Shadowmask-%E5%92%8C-Occlusion-Probe"><span class="toc-number">2.2.2.</span> <span class="toc-text">采样 Shadowmask 和 Occlusion Probe</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%AF%E6%8C%81-LPPV-occlusion-probe"><span class="toc-number">2.2.3.</span> <span class="toc-text">支持 LPPV occlusion probe</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%B7%E5%90%88%E9%98%B4%E5%BD%B1"><span class="toc-number">2.3.</span> <span class="toc-text">混合阴影</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Distance-Shadowmask-Mode"><span class="toc-number">2.3.1.</span> <span class="toc-text">Distance Shadowmask Mode</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Shadowmask-Mode"><span class="toc-number">2.3.2.</span> <span class="toc-text">Shadowmask Mode</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#LOD-Groups"><span class="toc-number">3.</span> <span class="toc-text">LOD Groups</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#LOD-Group-Component"><span class="toc-number">3.1.</span> <span class="toc-text">LOD Group Component</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LOD-Fade"><span class="toc-number">3.2.</span> <span class="toc-text">LOD Fade</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Reflections"><span class="toc-number">4.</span> <span class="toc-text">Reflections</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%87%E6%A0%B7-Skybox"><span class="toc-number">4.1.</span> <span class="toc-text">采样 Skybox</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%87%E6%A0%B7-Reflection-Probes"><span class="toc-number">4.2.</span> <span class="toc-text">采样 Reflection Probes</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Complex-Maps"><span class="toc-number">5.</span> <span class="toc-text">Complex Maps</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Mask-Map"><span class="toc-number">5.1.</span> <span class="toc-text">Mask Map</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Detail-Map"><span class="toc-number">5.2.</span> <span class="toc-text">Detail Map</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Detailed-Albedo"><span class="toc-number">5.2.1.</span> <span class="toc-text">Detailed Albedo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Detailed-Smoothness"><span class="toc-number">5.2.2.</span> <span class="toc-text">Detailed Smoothness</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Detailed-Normal"><span class="toc-number">5.2.3.</span> <span class="toc-text">Detailed Normal</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Normal-Blending"><span class="toc-number">6.</span> <span class="toc-text">Normal Blending</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Linear-Blending"><span class="toc-number">6.1.</span> <span class="toc-text">Linear Blending</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Overlay-Blending"><span class="toc-number">6.2.</span> <span class="toc-text">Overlay Blending</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Partial-Derivative-Blending"><span class="toc-number">6.3.</span> <span class="toc-text">Partial Derivative Blending</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Whiteout-Blending"><span class="toc-number">6.4.</span> <span class="toc-text">Whiteout Blending</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UDN-blending"><span class="toc-number">6.5.</span> <span class="toc-text">UDN blending</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reoriented-normal-mapping"><span class="toc-number">6.6.</span> <span class="toc-text">Reoriented normal mapping</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/12/14/2025-12-14-APV1/" title="Custom SRP 接入 Unity APV（一）"><img src="https://s2.loli.net/2025/12/14/nqFkiKMduaWEc13.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Custom SRP 接入 Unity APV（一）"/></a><div class="content"><a class="title" href="/2025/12/14/2025-12-14-APV1/" title="Custom SRP 接入 Unity APV（一）">Custom SRP 接入 Unity APV（一）</a><time datetime="2025-12-14T11:52:47.000Z" title="发表于 2025-12-14 19:52:47">2025-12-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/12/05/2025-12-05-DCCRecord/" title="PBR 流程 DCC 软件功能备忘"><img src="https://s2.loli.net/2022/11/29/uXNZDocJpQx5yrh.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="PBR 流程 DCC 软件功能备忘"/></a><div class="content"><a class="title" href="/2025/12/05/2025-12-05-DCCRecord/" title="PBR 流程 DCC 软件功能备忘">PBR 流程 DCC 软件功能备忘</a><time datetime="2025-12-05T08:36:28.000Z" title="发表于 2025-12-05 16:36:28">2025-12-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/09/09/2025-09-09-SSAO2/" title="屏幕空间环境光遮蔽（二）HBAO 与 GTAO"><img src="https://s2.loli.net/2025/09/09/Uq93S46lgTAHs7Q.gif" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="屏幕空间环境光遮蔽（二）HBAO 与 GTAO"/></a><div class="content"><a class="title" href="/2025/09/09/2025-09-09-SSAO2/" title="屏幕空间环境光遮蔽（二）HBAO 与 GTAO">屏幕空间环境光遮蔽（二）HBAO 与 GTAO</a><time datetime="2025-09-09T12:10:09.000Z" title="发表于 2025-09-09 20:10:09">2025-09-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/08/01/2025-08-01-SSAO1/" title="屏幕空间环境光遮蔽（一）SSAO"><img src="https://s2.loli.net/2025/08/01/287gfDiMYRFrmUs.gif" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="屏幕空间环境光遮蔽（一）SSAO"/></a><div class="content"><a class="title" href="/2025/08/01/2025-08-01-SSAO1/" title="屏幕空间环境光遮蔽（一）SSAO">屏幕空间环境光遮蔽（一）SSAO</a><time datetime="2025-08-01T04:54:23.000Z" title="发表于 2025-08-01 12:54:23">2025-08-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/06/21/2025-06-21-TAA/" title="Temporal Anti-Aliasing (TAA)"><img src="https://s2.loli.net/2025/06/23/kEPO3zg8IRXwUFC.gif" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Temporal Anti-Aliasing (TAA)"/></a><div class="content"><a class="title" href="/2025/06/21/2025-06-21-TAA/" title="Temporal Anti-Aliasing (TAA)">Temporal Anti-Aliasing (TAA)</a><time datetime="2025-06-21T11:43:03.000Z" title="发表于 2025-06-21 19:43:03">2025-06-21</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2025 By 鸟布</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Your time is limited, so don't waste it living someone else's life.</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div class="no-result" id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>